2026/05/05-09:13:33.615656 37 RocksDB version: 7.10.2
2026/05/05-09:13:33.615866 37 Compile date 2022-12-22 09:30:39
2026/05/05-09:13:33.615871 37 DB SUMMARY
2026/05/05-09:13:33.615872 37 DB Session ID:  2JZ5TY4LLMCGSNTJTUR3
2026/05/05-09:13:33.617452 37 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2026/05/05-09:13:33.617458 37 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2026/05/05-09:13:33.617460 37                         Options.error_if_exists: 0
2026/05/05-09:13:33.617460 37                       Options.create_if_missing: 1
2026/05/05-09:13:33.617461 37                         Options.paranoid_checks: 1
2026/05/05-09:13:33.617461 37             Options.flush_verify_memtable_count: 1
2026/05/05-09:13:33.617462 37                               Options.track_and_verify_wals_in_manifest: 0
2026/05/05-09:13:33.617462 37        Options.verify_sst_unique_id_in_manifest: 1
2026/05/05-09:13:33.617463 37                                     Options.env: 0x5d1228784d98
2026/05/05-09:13:33.617464 37                                      Options.fs: PosixFileSystem
2026/05/05-09:13:33.617464 37                                Options.info_log: 0x7e700e60c010
2026/05/05-09:13:33.617465 37                Options.max_file_opening_threads: 16
2026/05/05-09:13:33.617466 37                              Options.statistics: (nil)
2026/05/05-09:13:33.617467 37                               Options.use_fsync: 0
2026/05/05-09:13:33.617467 37                       Options.max_log_file_size: 0
2026/05/05-09:13:33.617468 37                  Options.max_manifest_file_size: 1073741824
2026/05/05-09:13:33.617468 37                   Options.log_file_time_to_roll: 0
2026/05/05-09:13:33.617469 37                       Options.keep_log_file_num: 1000
2026/05/05-09:13:33.617469 37                    Options.recycle_log_file_num: 0
2026/05/05-09:13:33.617470 37                         Options.allow_fallocate: 1
2026/05/05-09:13:33.617470 37                        Options.allow_mmap_reads: 0
2026/05/05-09:13:33.617471 37                       Options.allow_mmap_writes: 0
2026/05/05-09:13:33.617471 37                        Options.use_direct_reads: 0
2026/05/05-09:13:33.617472 37                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/05-09:13:33.617472 37          Options.create_missing_column_families: 0
2026/05/05-09:13:33.617473 37                              Options.db_log_dir: 
2026/05/05-09:13:33.617473 37                                 Options.wal_dir: 
2026/05/05-09:13:33.617473 37                Options.table_cache_numshardbits: 6
2026/05/05-09:13:33.617474 37                         Options.WAL_ttl_seconds: 330
2026/05/05-09:13:33.617474 37                       Options.WAL_size_limit_MB: 0
2026/05/05-09:13:33.617475 37                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/05-09:13:33.617475 37             Options.manifest_preallocation_size: 4194304
2026/05/05-09:13:33.617476 37                     Options.is_fd_close_on_exec: 1
2026/05/05-09:13:33.617476 37                   Options.advise_random_on_open: 1
2026/05/05-09:13:33.617476 37                    Options.db_write_buffer_size: 0
2026/05/05-09:13:33.617477 37                    Options.write_buffer_manager: 0x7e700f201140
2026/05/05-09:13:33.617477 37         Options.access_hint_on_compaction_start: 1
2026/05/05-09:13:33.617478 37           Options.random_access_max_buffer_size: 1048576
2026/05/05-09:13:33.617478 37                      Options.use_adaptive_mutex: 0
2026/05/05-09:13:33.617478 37                            Options.rate_limiter: (nil)
2026/05/05-09:13:33.617479 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/05-09:13:33.617480 37                       Options.wal_recovery_mode: 2
2026/05/05-09:13:33.617480 37                  Options.enable_thread_tracking: 0
2026/05/05-09:13:33.617481 37                  Options.enable_pipelined_write: 0
2026/05/05-09:13:33.617481 37                  Options.unordered_write: 0
2026/05/05-09:13:33.617481 37         Options.allow_concurrent_memtable_write: 1
2026/05/05-09:13:33.617482 37      Options.enable_write_thread_adaptive_yield: 1
2026/05/05-09:13:33.617484 37             Options.write_thread_max_yield_usec: 100
2026/05/05-09:13:33.617485 37            Options.write_thread_slow_yield_usec: 3
2026/05/05-09:13:33.617485 37                               Options.row_cache: None
2026/05/05-09:13:33.617486 37                              Options.wal_filter: None
2026/05/05-09:13:33.617486 37             Options.avoid_flush_during_recovery: 0
2026/05/05-09:13:33.617487 37             Options.allow_ingest_behind: 0
2026/05/05-09:13:33.617487 37             Options.two_write_queues: 0
2026/05/05-09:13:33.617488 37             Options.manual_wal_flush: 0
2026/05/05-09:13:33.617488 37             Options.wal_compression: 0
2026/05/05-09:13:33.617488 37             Options.atomic_flush: 0
2026/05/05-09:13:33.617489 37             Options.avoid_unnecessary_blocking_io: 0
2026/05/05-09:13:33.617489 37                 Options.persist_stats_to_disk: 0
2026/05/05-09:13:33.617490 37                 Options.write_dbid_to_manifest: 0
2026/05/05-09:13:33.617490 37                 Options.log_readahead_size: 0
2026/05/05-09:13:33.617490 37                 Options.file_checksum_gen_factory: Unknown
2026/05/05-09:13:33.617491 37                 Options.best_efforts_recovery: 0
2026/05/05-09:13:33.617491 37                Options.max_bgerror_resume_count: 2147483647
2026/05/05-09:13:33.617492 37            Options.bgerror_resume_retry_interval: 1000000
2026/05/05-09:13:33.617492 37             Options.allow_data_in_errors: 0
2026/05/05-09:13:33.617493 37             Options.db_host_id: __hostname__
2026/05/05-09:13:33.617493 37             Options.enforce_single_del_contracts: true
2026/05/05-09:13:33.617494 37             Options.max_background_jobs: 2
2026/05/05-09:13:33.617494 37             Options.max_background_compactions: -1
2026/05/05-09:13:33.617495 37             Options.max_subcompactions: 1
2026/05/05-09:13:33.617495 37             Options.avoid_flush_during_shutdown: 0
2026/05/05-09:13:33.617495 37           Options.writable_file_max_buffer_size: 1048576
2026/05/05-09:13:33.617496 37             Options.delayed_write_rate : 16777216
2026/05/05-09:13:33.617496 37             Options.max_total_wal_size: 0
2026/05/05-09:13:33.617497 37             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/05-09:13:33.617497 37                   Options.stats_dump_period_sec: 600
2026/05/05-09:13:33.617498 37                 Options.stats_persist_period_sec: 600
2026/05/05-09:13:33.617498 37                 Options.stats_history_buffer_size: 1048576
2026/05/05-09:13:33.617498 37                          Options.max_open_files: -1
2026/05/05-09:13:33.617499 37                          Options.bytes_per_sync: 0
2026/05/05-09:13:33.617499 37                      Options.wal_bytes_per_sync: 0
2026/05/05-09:13:33.617500 37                   Options.strict_bytes_per_sync: 0
2026/05/05-09:13:33.617500 37       Options.compaction_readahead_size: 0
2026/05/05-09:13:33.617500 37                  Options.max_background_flushes: -1
2026/05/05-09:13:33.617501 37 Compression algorithms supported:
2026/05/05-09:13:33.617502 37 	kZSTDNotFinalCompression supported: 1
2026/05/05-09:13:33.617503 37 	kZSTD supported: 1
2026/05/05-09:13:33.617504 37 	kXpressCompression supported: 0
2026/05/05-09:13:33.617504 37 	kLZ4HCCompression supported: 0
2026/05/05-09:13:33.617505 37 	kLZ4Compression supported: 0
2026/05/05-09:13:33.617505 37 	kBZip2Compression supported: 0
2026/05/05-09:13:33.617506 37 	kZlibCompression supported: 0
2026/05/05-09:13:33.617506 37 	kSnappyCompression supported: 1
2026/05/05-09:13:33.617508 37 Fast CRC32 supported: Not supported on x86
2026/05/05-09:13:33.617508 37 DMutex implementation: pthread_mutex_t
2026/05/05-09:13:33.617509 37 Allocator: Jemalloc
2026/05/05-09:13:33.628033 37 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/05/05-09:13:33.647374 37 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2026/05/05-09:13:33.649698 37 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/05-09:13:33.649710 37               Options.comparator: leveldb.BytewiseComparator
2026/05/05-09:13:33.649713 37           Options.merge_operator: None
2026/05/05-09:13:33.649714 37        Options.compaction_filter: None
2026/05/05-09:13:33.649716 37        Options.compaction_filter_factory: cache-expire-check
2026/05/05-09:13:33.649717 37  Options.sst_partitioner_factory: None
2026/05/05-09:13:33.649718 37         Options.memtable_factory: SkipListFactory
2026/05/05-09:13:33.649719 37            Options.table_factory: BlockBasedTable
2026/05/05-09:13:33.649754 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e700f200340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e700f2011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/05-09:13:33.649763 37        Options.write_buffer_size: 67108864
2026/05/05-09:13:33.649764 37  Options.max_write_buffer_number: 2
2026/05/05-09:13:33.649765 37          Options.compression: NoCompression
2026/05/05-09:13:33.649766 37                  Options.bottommost_compression: NoCompression
2026/05/05-09:13:33.649768 37       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/05-09:13:33.649769 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/05-09:13:33.649770 37             Options.num_levels: 7
2026/05/05-09:13:33.649771 37        Options.min_write_buffer_number_to_merge: 1
2026/05/05-09:13:33.649771 37     Options.max_write_buffer_number_to_maintain: 0
2026/05/05-09:13:33.649772 37     Options.max_write_buffer_size_to_maintain: 0
2026/05/05-09:13:33.649773 37            Options.bottommost_compression_opts.window_bits: -14
2026/05/05-09:13:33.649774 37                  Options.bottommost_compression_opts.level: 32767
2026/05/05-09:13:33.649775 37               Options.bottommost_compression_opts.strategy: 0
2026/05/05-09:13:33.649775 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/05-09:13:33.649776 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/05-09:13:33.649777 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/05-09:13:33.649778 37                  Options.bottommost_compression_opts.enabled: false
2026/05/05-09:13:33.649779 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/05-09:13:33.649780 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/05-09:13:33.649780 37            Options.compression_opts.window_bits: -14
2026/05/05-09:13:33.649781 37                  Options.compression_opts.level: 32767
2026/05/05-09:13:33.649782 37               Options.compression_opts.strategy: 0
2026/05/05-09:13:33.649783 37         Options.compression_opts.max_dict_bytes: 0
2026/05/05-09:13:33.649784 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/05-09:13:33.649784 37         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/05-09:13:33.649785 37         Options.compression_opts.parallel_threads: 1
2026/05/05-09:13:33.649791 37                  Options.compression_opts.enabled: false
2026/05/05-09:13:33.649793 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/05-09:13:33.649793 37      Options.level0_file_num_compaction_trigger: 4
2026/05/05-09:13:33.649794 37          Options.level0_slowdown_writes_trigger: 20
2026/05/05-09:13:33.649795 37              Options.level0_stop_writes_trigger: 36
2026/05/05-09:13:33.649796 37                   Options.target_file_size_base: 67108864
2026/05/05-09:13:33.649797 37             Options.target_file_size_multiplier: 1
2026/05/05-09:13:33.649797 37                Options.max_bytes_for_level_base: 268435456
2026/05/05-09:13:33.649798 37 Options.level_compaction_dynamic_level_bytes: 0
2026/05/05-09:13:33.649799 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/05-09:13:33.649801 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/05-09:13:33.649802 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/05-09:13:33.649802 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/05-09:13:33.649803 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/05-09:13:33.649804 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/05-09:13:33.649805 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/05-09:13:33.649805 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/05-09:13:33.649806 37       Options.max_sequential_skip_in_iterations: 8
2026/05/05-09:13:33.649807 37                    Options.max_compaction_bytes: 1677721600
2026/05/05-09:13:33.649808 37   Options.ignore_max_compaction_bytes_for_input: true
2026/05/05-09:13:33.649808 37                        Options.arena_block_size: 1048576
2026/05/05-09:13:33.649809 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/05-09:13:33.649810 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/05-09:13:33.649811 37                Options.disable_auto_compactions: 1
2026/05/05-09:13:33.649813 37                        Options.compaction_style: kCompactionStyleLevel
2026/05/05-09:13:33.649814 37                          Options.compaction_pri: kMinOverlappingRatio
2026/05/05-09:13:33.649815 37 Options.compaction_options_universal.size_ratio: 1
2026/05/05-09:13:33.649815 37 Options.compaction_options_universal.min_merge_width: 2
2026/05/05-09:13:33.649816 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/05-09:13:33.649817 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/05-09:13:33.649818 37 Options.compaction_options_universal.compression_size_percent: -1
2026/05/05-09:13:33.649819 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/05-09:13:33.649820 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/05-09:13:33.649821 37 Options.compaction_options_fifo.allow_compaction: 0
2026/05/05-09:13:33.649829 37                   Options.table_properties_collectors: 
2026/05/05-09:13:33.649830 37                   Options.inplace_update_support: 0
2026/05/05-09:13:33.649830 37                 Options.inplace_update_num_locks: 10000
2026/05/05-09:13:33.649831 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/05-09:13:33.649832 37               Options.memtable_whole_key_filtering: 0
2026/05/05-09:13:33.649833 37   Options.memtable_huge_page_size: 0
2026/05/05-09:13:33.649834 37                           Options.bloom_locality: 0
2026/05/05-09:13:33.649834 37                    Options.max_successive_merges: 0
2026/05/05-09:13:33.649835 37                Options.optimize_filters_for_hits: 0
2026/05/05-09:13:33.649836 37                Options.paranoid_file_checks: 0
2026/05/05-09:13:33.649836 37                Options.force_consistency_checks: 1
2026/05/05-09:13:33.649837 37                Options.report_bg_io_stats: 0
2026/05/05-09:13:33.649838 37                               Options.ttl: 2592000
2026/05/05-09:13:33.649839 37          Options.periodic_compaction_seconds: 2592000
2026/05/05-09:13:33.649844 37  Options.preclude_last_level_data_seconds: 0
2026/05/05-09:13:33.649846 37    Options.preserve_internal_time_seconds: 0
2026/05/05-09:13:33.649847 37                       Options.enable_blob_files: false
2026/05/05-09:13:33.649848 37                           Options.min_blob_size: 0
2026/05/05-09:13:33.649849 37                          Options.blob_file_size: 268435456
2026/05/05-09:13:33.649849 37                   Options.blob_compression_type: NoCompression
2026/05/05-09:13:33.649850 37          Options.enable_blob_garbage_collection: false
2026/05/05-09:13:33.649851 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/05-09:13:33.649852 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/05-09:13:33.649853 37          Options.blob_compaction_readahead_size: 0
2026/05/05-09:13:33.649854 37                Options.blob_file_starting_level: 0
2026/05/05-09:13:33.649854 37 Options.experimental_mempurge_threshold: 0.000000
2026/05/05-09:13:33.652598 37 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/05-09:13:33.652603 37 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/05/05-09:13:33.656183 37 [db/db_impl/db_impl_open.cc:539] DB ID: 819e854f-e842-403f-97db-e44caa2057ae
2026/05/05-09:13:33.660752 37 [db/version_set.cc:5135] Creating manifest 5
2026/05/05-09:13:33.684889 37 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7e700f23a380
2026/05/05-09:13:33.687324 37 DB pointer 0x7e700f208c00
2026/05/05-09:13:33.706165 46 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/05-09:13:33.706173 46 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/05-09:13:33.706174 46 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/05-09:13:33.706175 46 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/05-09:13:33.706176 46 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/05-09:13:33.706176 46 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/05-09:13:33.706177 46 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/05-09:13:33.706180 46 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/05-09:13:33.706181 46 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/05-09:13:33.706181 46 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/05-09:13:33.706182 46 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/05-09:13:33.706183 46 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/05-09:13:33.706184 46 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/05-09:13:33.706184 46 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/05-09:13:33.706185 46 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/05-09:13:33.706185 46 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/05-09:13:33.706186 46 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/05-09:13:33.706186 46 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/05-09:13:33.706186 46 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/05-09:13:33.706187 46 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/05-09:13:33.706188 46 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/05-09:13:33.706188 46 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/05-09:13:33.706189 46 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/05-09:13:33.706189 46 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/05-09:13:33.706191 46 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/05-09:13:33.706191 46 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/05-09:13:33.706193 46 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/05-09:13:33.706193 46 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/05-09:13:33.706194 46 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/05-09:13:33.706194 46 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/05-09:13:33.706195 46 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/05-09:13:33.706195 46 [options/cf_options.cc:1079]                               compression: 0
2026/05/05-09:13:33.706196 46 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/05-09:13:33.706196 46 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/05-09:13:33.706197 46 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/05-09:13:33.706197 46 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/05-09:13:33.706198 46 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/05-09:13:33.706198 46 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/05-09:13:33.706199 46 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/05-09:13:33.706199 46 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/05-09:13:33.706200 46 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/05-09:13:33.706200 46 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/05-09:13:33.706201 46 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/05-09:13:33.706201 46 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/05-09:13:33.706202 46 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/05-09:13:33.706202 46 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/05-09:13:33.706203 46 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/05-09:13:33.706204 46 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/05-09:13:33.706204 46 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/05-09:13:33.706205 46 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/05-09:13:33.706206 46 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/05-09:13:33.706206 46 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/05-09:13:33.706207 46 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/05-09:13:33.706207 46 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/05-09:13:36.687921 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-09:13:36.687934 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 12 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 12 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e700f2011f0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/05-09:18:33.709622 163 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/cachestore/../cachestore-1777972713708
2026/05/05-09:18:33.709878 163 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/cachestore/../cachestore-1777972713708.tmp
2026/05/05-09:18:33.711102 163 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2026/05/05-09:18:33.712188 163 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/05/05-09:18:33.712241 49 (Original Log Time 2026/05/05-09:18:33.712230) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/05/05-09:18:33.712243 49 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 10
2026/05/05-09:18:33.712258 49 EVENT_LOG_v1 {"time_micros": 1777972713712254, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 0, "total_data_size": 600, "memory_usage": 1544, "flush_reason": "Get Live Files"}
2026/05/05-09:18:33.712259 49 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #11: started
2026/05/05-09:18:33.725094 49 EVENT_LOG_v1 {"time_micros": 1777972713725071, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 12, "table_properties": {"data_size": 590, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 13, "raw_value_size": 420, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1777972413, "oldest_key_time": 1777972413, "file_creation_time": 1777972713, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "819e854f-e842-403f-97db-e44caa2057ae", "db_session_id": "2JZ5TY4LLMCGSNTJTUR3", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2026/05/05-09:18:33.726098 49 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 13859 microseconds, and 494 cpu microseconds.
2026/05/05-09:18:33.729138 49 (Original Log Time 2026/05/05-09:18:33.725249) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #11: 1599 bytes OK
2026/05/05-09:18:33.729141 49 (Original Log Time 2026/05/05-09:18:33.726103) [db/memtable_list.cc:521] [default] Level-0 commit table #11 started
2026/05/05-09:18:33.729142 49 (Original Log Time 2026/05/05-09:18:33.728706) [db/memtable_list.cc:725] [default] Level-0 commit table #11: memtable #1 done
2026/05/05-09:18:33.729143 49 (Original Log Time 2026/05/05-09:18:33.728724) EVENT_LOG_v1 {"time_micros": 1777972713728721, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/05/05-09:18:33.729143 49 (Original Log Time 2026/05/05-09:18:33.728756) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/05/05-09:18:33.729304 163 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2026/05/05-09:18:33.746662 163 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2026/05/05-09:18:33.746842 163 [db/db_filesnapshot.cc:407] Number of log files 2
2026/05/05-09:18:33.746867 163 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000011.sst
2026/05/05-09:18:33.748699 163 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2026/05/05-09:18:33.760488 163 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2026/05/05-09:18:33.766838 163 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000009
2026/05/05-09:18:33.768297 163 [utilities/checkpoint/checkpoint_impl.cc:137] Copying 000010.log
2026/05/05-09:18:33.775390 163 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2026/05/05-09:18:33.775416 163 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 1128, prev total WAL file size 1152, number of live WAL files 2.
2026/05/05-09:18:33.780433 163 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2026/05/05-09:18:33.781053 163 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/cachestore/archive/000004.log: /cube/conf/.cubestore/data/cachestore/000004.log: No such file or directory
2026/05/05-09:18:33.787842 163 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2026/05/05-09:18:33.787848 163 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 12
2026/05/05-09:23:36.688634 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-09:23:36.689633 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 93 writes, 12 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e700f2011f0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/05-09:33:36.689884 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-09:33:36.690225 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 173 writes, 12 keys, 173 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 173 writes, 0 syncs, 173.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e700f2011f0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/05-09:43:36.690700 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-09:43:36.692225 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 253 writes, 12 keys, 253 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 253 writes, 0 syncs, 253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e700f2011f0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/05-09:53:36.692373 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-09:53:36.693366 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 333 writes, 12 keys, 333 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 333 writes, 0 syncs, 333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-10:03:36.693650 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-10:03:36.694030 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 413 writes, 12 keys, 413 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 413 writes, 0 syncs, 413.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-10:13:36.694171 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-10:13:36.694515 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 493 writes, 12 keys, 493 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 493 writes, 0 syncs, 493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-10:23:36.694765 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-10:23:36.696008 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 573 writes, 12 keys, 573 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 573 writes, 0 syncs, 573.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-10:33:36.696146 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-10:33:36.696379 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 653 writes, 12 keys, 653 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 653 writes, 0 syncs, 653.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-10:43:36.696659 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-10:43:36.696928 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 733 writes, 12 keys, 733 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 733 writes, 0 syncs, 733.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-10:53:36.697111 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-10:53:36.698006 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 813 writes, 12 keys, 813 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 813 writes, 0 syncs, 813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-11:03:36.698834 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-11:03:36.699032 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 893 writes, 12 keys, 893 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 893 writes, 0 syncs, 893.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e700f2011f0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 12 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/05-11:13:36.699307 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-11:13:36.700137 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.0 total, 600.0 interval
Cumulative writes: 973 writes, 12 keys, 973 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 973 writes, 0 syncs, 973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-11:23:36.700533 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-11:23:36.701849 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1053 writes, 12 keys, 1053 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1053 writes, 0 syncs, 1053.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-11:33:36.702212 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-11:33:36.702806 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1133 writes, 12 keys, 1133 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1133 writes, 0 syncs, 1133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-11:43:36.702959 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-11:43:36.704137 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1213 writes, 12 keys, 1213 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1213 writes, 0 syncs, 1213.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-11:53:36.704557 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-11:53:36.705743 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1293 writes, 12 keys, 1293 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1293 writes, 0 syncs, 1293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-12:03:36.706025 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-12:03:36.706589 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1373 writes, 12 keys, 1373 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1373 writes, 0 syncs, 1373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-12:13:36.706875 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-12:13:36.709017 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1453 writes, 12 keys, 1453 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1453 writes, 0 syncs, 1453.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-12:23:36.710358 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-12:23:36.711248 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 1533 writes, 12 keys, 1533 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1533 writes, 0 syncs, 1533.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11403.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e700f2011f0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 20 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/05-12:33:36.711492 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-12:33:36.712457 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1613 writes, 12 keys, 1613 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1613 writes, 0 syncs, 1613.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-12:43:36.712783 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-12:43:36.713319 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1693 writes, 12 keys, 1693 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1693 writes, 0 syncs, 1693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-12:53:36.713538 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-12:53:36.713762 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1773 writes, 12 keys, 1773 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1773 writes, 0 syncs, 1773.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-13:03:36.713896 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-13:03:36.714231 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1853 writes, 12 keys, 1853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1853 writes, 0 syncs, 1853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-13:13:36.714923 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-13:13:36.715992 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 1933 writes, 12 keys, 1933 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1933 writes, 0 syncs, 1933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-13:23:36.716251 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-13:23:36.716803 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.1 total, 600.0 interval
Cumulative writes: 2013 writes, 12 keys, 2013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2013 writes, 0 syncs, 2013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-13:33:36.716938 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-13:33:36.717507 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.1 total, 600.0 interval
Cumulative writes: 2093 writes, 12 keys, 2093 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2093 writes, 0 syncs, 2093.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-13:43:36.717776 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-13:43:36.718002 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.1 total, 600.0 interval
Cumulative writes: 2173 writes, 12 keys, 2173 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2173 writes, 0 syncs, 2173.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16203.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e700f2011f0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 28 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/05-13:53:36.718265 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-13:53:36.718645 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.1 total, 600.0 interval
Cumulative writes: 2253 writes, 12 keys, 2253 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2253 writes, 0 syncs, 2253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-14:03:36.718975 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-14:03:36.719582 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.1 total, 600.0 interval
Cumulative writes: 2333 writes, 12 keys, 2333 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2333 writes, 0 syncs, 2333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-14:13:36.719768 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-14:13:36.719975 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.1 total, 600.0 interval
Cumulative writes: 2413 writes, 12 keys, 2413 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2413 writes, 0 syncs, 2413.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-14:23:36.720129 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-14:23:36.720504 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.1 total, 600.0 interval
Cumulative writes: 2493 writes, 12 keys, 2493 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2493 writes, 0 syncs, 2493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-14:33:36.720761 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-14:33:36.721300 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.1 total, 600.0 interval
Cumulative writes: 2573 writes, 12 keys, 2573 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2573 writes, 0 syncs, 2573.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-14:43:36.721817 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-14:43:36.722803 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.1 total, 600.0 interval
Cumulative writes: 2653 writes, 12 keys, 2653 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2653 writes, 0 syncs, 2653.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-14:53:36.723181 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-14:53:36.723911 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20403.1 total, 600.0 interval
Cumulative writes: 2733 writes, 12 keys, 2733 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2733 writes, 0 syncs, 2733.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-15:03:36.814777 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-15:03:36.919507 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21003.2 total, 600.1 interval
Cumulative writes: 2813 writes, 12 keys, 2813 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2813 writes, 0 syncs, 2813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21003.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e700f2011f0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 36 last_copies: 0 last_secs: 0.086585 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/05-15:13:36.919888 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-15:13:36.946775 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21603.3 total, 600.1 interval
Cumulative writes: 2893 writes, 12 keys, 2893 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2893 writes, 0 syncs, 2893.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-15:23:36.947072 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-15:23:36.948018 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22203.3 total, 600.0 interval
Cumulative writes: 2973 writes, 12 keys, 2973 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2973 writes, 0 syncs, 2973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-15:33:36.948407 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-15:33:36.950221 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22803.3 total, 600.0 interval
Cumulative writes: 3053 writes, 12 keys, 3053 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3053 writes, 0 syncs, 3053.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-15:43:36.950746 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-15:43:36.951736 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23403.3 total, 600.0 interval
Cumulative writes: 3133 writes, 12 keys, 3133 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3133 writes, 0 syncs, 3133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-15:53:36.952030 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-15:53:36.952771 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24003.3 total, 600.0 interval
Cumulative writes: 3213 writes, 12 keys, 3213 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3213 writes, 0 syncs, 3213.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-16:03:36.953201 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-16:03:36.954268 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24603.3 total, 600.0 interval
Cumulative writes: 3293 writes, 12 keys, 3293 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3293 writes, 0 syncs, 3293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-16:13:36.955373 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-16:13:36.956270 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25203.3 total, 600.0 interval
Cumulative writes: 3373 writes, 12 keys, 3373 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3373 writes, 0 syncs, 3373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/05-16:25:15.027055 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/05-16:25:15.027077 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25901.4 total, 698.1 interval
Cumulative writes: 3397 writes, 12 keys, 3397 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3397 writes, 0 syncs, 3397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 0 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25901.4 total, 4898.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e700f2011f0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 44 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
