2026/05/06-07:49:46.672535 39 RocksDB version: 7.10.2
2026/05/06-07:49:46.672762 39 Compile date 2022-12-22 09:30:39
2026/05/06-07:49:46.672766 39 DB SUMMARY
2026/05/06-07:49:46.672767 39 DB Session ID:  VWXR0M4X5GZP1FN15K1C
2026/05/06-07:49:46.674180 39 CURRENT file:  CURRENT
2026/05/06-07:49:46.674184 39 IDENTITY file:  IDENTITY
2026/05/06-07:49:46.674966 39 MANIFEST file:  MANIFEST-000005 size: 191 Bytes
2026/05/06-07:49:46.674972 39 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/06-07:49:46.674973 39 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 63695 ; 
2026/05/06-07:49:46.674974 39                         Options.error_if_exists: 0
2026/05/06-07:49:46.674975 39                       Options.create_if_missing: 1
2026/05/06-07:49:46.674976 39                         Options.paranoid_checks: 1
2026/05/06-07:49:46.674977 39             Options.flush_verify_memtable_count: 1
2026/05/06-07:49:46.674977 39                               Options.track_and_verify_wals_in_manifest: 0
2026/05/06-07:49:46.674978 39        Options.verify_sst_unique_id_in_manifest: 1
2026/05/06-07:49:46.674979 39                                     Options.env: 0x6449e4e6fd98
2026/05/06-07:49:46.674980 39                                      Options.fs: PosixFileSystem
2026/05/06-07:49:46.674980 39                                Options.info_log: 0x786864611310
2026/05/06-07:49:46.674981 39                Options.max_file_opening_threads: 16
2026/05/06-07:49:46.674982 39                              Options.statistics: (nil)
2026/05/06-07:49:46.674983 39                               Options.use_fsync: 0
2026/05/06-07:49:46.674984 39                       Options.max_log_file_size: 0
2026/05/06-07:49:46.674984 39                  Options.max_manifest_file_size: 1073741824
2026/05/06-07:49:46.674985 39                   Options.log_file_time_to_roll: 0
2026/05/06-07:49:46.674986 39                       Options.keep_log_file_num: 1000
2026/05/06-07:49:46.674986 39                    Options.recycle_log_file_num: 0
2026/05/06-07:49:46.674987 39                         Options.allow_fallocate: 1
2026/05/06-07:49:46.674988 39                        Options.allow_mmap_reads: 0
2026/05/06-07:49:46.674988 39                       Options.allow_mmap_writes: 0
2026/05/06-07:49:46.674989 39                        Options.use_direct_reads: 0
2026/05/06-07:49:46.674989 39                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/06-07:49:46.674990 39          Options.create_missing_column_families: 0
2026/05/06-07:49:46.674990 39                              Options.db_log_dir: 
2026/05/06-07:49:46.674991 39                                 Options.wal_dir: 
2026/05/06-07:49:46.674991 39                Options.table_cache_numshardbits: 6
2026/05/06-07:49:46.674992 39                         Options.WAL_ttl_seconds: 330
2026/05/06-07:49:46.674992 39                       Options.WAL_size_limit_MB: 0
2026/05/06-07:49:46.674993 39                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/06-07:49:46.674994 39             Options.manifest_preallocation_size: 4194304
2026/05/06-07:49:46.674994 39                     Options.is_fd_close_on_exec: 1
2026/05/06-07:49:46.674995 39                   Options.advise_random_on_open: 1
2026/05/06-07:49:46.674995 39                    Options.db_write_buffer_size: 0
2026/05/06-07:49:46.674996 39                    Options.write_buffer_manager: 0x7868646011e0
2026/05/06-07:49:46.674996 39         Options.access_hint_on_compaction_start: 1
2026/05/06-07:49:46.674997 39           Options.random_access_max_buffer_size: 1048576
2026/05/06-07:49:46.674997 39                      Options.use_adaptive_mutex: 0
2026/05/06-07:49:46.674998 39                            Options.rate_limiter: (nil)
2026/05/06-07:49:46.674999 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/06-07:49:46.674999 39                       Options.wal_recovery_mode: 2
2026/05/06-07:49:46.675000 39                  Options.enable_thread_tracking: 0
2026/05/06-07:49:46.675000 39                  Options.enable_pipelined_write: 0
2026/05/06-07:49:46.675006 39                  Options.unordered_write: 0
2026/05/06-07:49:46.675006 39         Options.allow_concurrent_memtable_write: 1
2026/05/06-07:49:46.675007 39      Options.enable_write_thread_adaptive_yield: 1
2026/05/06-07:49:46.675007 39             Options.write_thread_max_yield_usec: 100
2026/05/06-07:49:46.675008 39            Options.write_thread_slow_yield_usec: 3
2026/05/06-07:49:46.675008 39                               Options.row_cache: None
2026/05/06-07:49:46.675009 39                              Options.wal_filter: None
2026/05/06-07:49:46.675010 39             Options.avoid_flush_during_recovery: 0
2026/05/06-07:49:46.675010 39             Options.allow_ingest_behind: 0
2026/05/06-07:49:46.675011 39             Options.two_write_queues: 0
2026/05/06-07:49:46.675011 39             Options.manual_wal_flush: 0
2026/05/06-07:49:46.675012 39             Options.wal_compression: 0
2026/05/06-07:49:46.675012 39             Options.atomic_flush: 0
2026/05/06-07:49:46.675013 39             Options.avoid_unnecessary_blocking_io: 0
2026/05/06-07:49:46.675013 39                 Options.persist_stats_to_disk: 0
2026/05/06-07:49:46.675014 39                 Options.write_dbid_to_manifest: 0
2026/05/06-07:49:46.675014 39                 Options.log_readahead_size: 0
2026/05/06-07:49:46.675015 39                 Options.file_checksum_gen_factory: Unknown
2026/05/06-07:49:46.675016 39                 Options.best_efforts_recovery: 0
2026/05/06-07:49:46.675016 39                Options.max_bgerror_resume_count: 2147483647
2026/05/06-07:49:46.675017 39            Options.bgerror_resume_retry_interval: 1000000
2026/05/06-07:49:46.675017 39             Options.allow_data_in_errors: 0
2026/05/06-07:49:46.675018 39             Options.db_host_id: __hostname__
2026/05/06-07:49:46.675019 39             Options.enforce_single_del_contracts: true
2026/05/06-07:49:46.675019 39             Options.max_background_jobs: 2
2026/05/06-07:49:46.675020 39             Options.max_background_compactions: -1
2026/05/06-07:49:46.675020 39             Options.max_subcompactions: 1
2026/05/06-07:49:46.675021 39             Options.avoid_flush_during_shutdown: 0
2026/05/06-07:49:46.675021 39           Options.writable_file_max_buffer_size: 1048576
2026/05/06-07:49:46.675022 39             Options.delayed_write_rate : 16777216
2026/05/06-07:49:46.675023 39             Options.max_total_wal_size: 0
2026/05/06-07:49:46.675023 39             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/06-07:49:46.675024 39                   Options.stats_dump_period_sec: 600
2026/05/06-07:49:46.675024 39                 Options.stats_persist_period_sec: 600
2026/05/06-07:49:46.675025 39                 Options.stats_history_buffer_size: 1048576
2026/05/06-07:49:46.675025 39                          Options.max_open_files: -1
2026/05/06-07:49:46.675026 39                          Options.bytes_per_sync: 0
2026/05/06-07:49:46.675026 39                      Options.wal_bytes_per_sync: 0
2026/05/06-07:49:46.675027 39                   Options.strict_bytes_per_sync: 0
2026/05/06-07:49:46.675027 39       Options.compaction_readahead_size: 0
2026/05/06-07:49:46.675028 39                  Options.max_background_flushes: -1
2026/05/06-07:49:46.675028 39 Compression algorithms supported:
2026/05/06-07:49:46.675029 39 	kZSTDNotFinalCompression supported: 1
2026/05/06-07:49:46.675031 39 	kZSTD supported: 1
2026/05/06-07:49:46.675031 39 	kXpressCompression supported: 0
2026/05/06-07:49:46.675032 39 	kLZ4HCCompression supported: 0
2026/05/06-07:49:46.675033 39 	kLZ4Compression supported: 0
2026/05/06-07:49:46.675033 39 	kBZip2Compression supported: 0
2026/05/06-07:49:46.675034 39 	kZlibCompression supported: 0
2026/05/06-07:49:46.675034 39 	kSnappyCompression supported: 1
2026/05/06-07:49:46.675036 39 Fast CRC32 supported: Not supported on x86
2026/05/06-07:49:46.675037 39 DMutex implementation: pthread_mutex_t
2026/05/06-07:49:46.675037 39 Allocator: Jemalloc
2026/05/06-07:49:46.682091 39 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2026/05/06-07:49:46.687996 39 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/06-07:49:46.688005 39               Options.comparator: leveldb.BytewiseComparator
2026/05/06-07:49:46.688006 39           Options.merge_operator: None
2026/05/06-07:49:46.688007 39        Options.compaction_filter: None
2026/05/06-07:49:46.688009 39        Options.compaction_filter_factory: cache-expire-check
2026/05/06-07:49:46.688009 39  Options.sst_partitioner_factory: None
2026/05/06-07:49:46.688010 39         Options.memtable_factory: SkipListFactory
2026/05/06-07:49:46.688012 39            Options.table_factory: BlockBasedTable
2026/05/06-07:49:46.688035 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7868646002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x786864601290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/06-07:49:46.688040 39        Options.write_buffer_size: 67108864
2026/05/06-07:49:46.688041 39  Options.max_write_buffer_number: 2
2026/05/06-07:49:46.688042 39          Options.compression: NoCompression
2026/05/06-07:49:46.688043 39                  Options.bottommost_compression: NoCompression
2026/05/06-07:49:46.688044 39       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/06-07:49:46.688045 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/06-07:49:46.688045 39             Options.num_levels: 7
2026/05/06-07:49:46.688046 39        Options.min_write_buffer_number_to_merge: 1
2026/05/06-07:49:46.688047 39     Options.max_write_buffer_number_to_maintain: 0
2026/05/06-07:49:46.688047 39     Options.max_write_buffer_size_to_maintain: 0
2026/05/06-07:49:46.688048 39            Options.bottommost_compression_opts.window_bits: -14
2026/05/06-07:49:46.688048 39                  Options.bottommost_compression_opts.level: 32767
2026/05/06-07:49:46.688049 39               Options.bottommost_compression_opts.strategy: 0
2026/05/06-07:49:46.688050 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/06-07:49:46.688050 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/06-07:49:46.688051 39         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/06-07:49:46.688051 39                  Options.bottommost_compression_opts.enabled: false
2026/05/06-07:49:46.688052 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/06-07:49:46.688053 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/06-07:49:46.688053 39            Options.compression_opts.window_bits: -14
2026/05/06-07:49:46.688054 39                  Options.compression_opts.level: 32767
2026/05/06-07:49:46.688054 39               Options.compression_opts.strategy: 0
2026/05/06-07:49:46.688055 39         Options.compression_opts.max_dict_bytes: 0
2026/05/06-07:49:46.688055 39         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/06-07:49:46.688057 39         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/06-07:49:46.688058 39         Options.compression_opts.parallel_threads: 1
2026/05/06-07:49:46.688058 39                  Options.compression_opts.enabled: false
2026/05/06-07:49:46.688059 39         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/06-07:49:46.688060 39      Options.level0_file_num_compaction_trigger: 4
2026/05/06-07:49:46.688060 39          Options.level0_slowdown_writes_trigger: 20
2026/05/06-07:49:46.688061 39              Options.level0_stop_writes_trigger: 36
2026/05/06-07:49:46.688061 39                   Options.target_file_size_base: 67108864
2026/05/06-07:49:46.688062 39             Options.target_file_size_multiplier: 1
2026/05/06-07:49:46.688062 39                Options.max_bytes_for_level_base: 268435456
2026/05/06-07:49:46.688063 39 Options.level_compaction_dynamic_level_bytes: 0
2026/05/06-07:49:46.688063 39          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/06-07:49:46.688065 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/06-07:49:46.688066 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/06-07:49:46.688066 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/06-07:49:46.688067 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/06-07:49:46.688067 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/06-07:49:46.688068 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/06-07:49:46.688068 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/06-07:49:46.688069 39       Options.max_sequential_skip_in_iterations: 8
2026/05/06-07:49:46.688069 39                    Options.max_compaction_bytes: 1677721600
2026/05/06-07:49:46.688070 39   Options.ignore_max_compaction_bytes_for_input: true
2026/05/06-07:49:46.688070 39                        Options.arena_block_size: 1048576
2026/05/06-07:49:46.688071 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/06-07:49:46.688072 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/06-07:49:46.688072 39                Options.disable_auto_compactions: 1
2026/05/06-07:49:46.688073 39                        Options.compaction_style: kCompactionStyleLevel
2026/05/06-07:49:46.688074 39                          Options.compaction_pri: kMinOverlappingRatio
2026/05/06-07:49:46.688075 39 Options.compaction_options_universal.size_ratio: 1
2026/05/06-07:49:46.688075 39 Options.compaction_options_universal.min_merge_width: 2
2026/05/06-07:49:46.688076 39 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/06-07:49:46.688077 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/06-07:49:46.688077 39 Options.compaction_options_universal.compression_size_percent: -1
2026/05/06-07:49:46.688078 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/06-07:49:46.688079 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/06-07:49:46.688079 39 Options.compaction_options_fifo.allow_compaction: 0
2026/05/06-07:49:46.688085 39                   Options.table_properties_collectors: 
2026/05/06-07:49:46.688086 39                   Options.inplace_update_support: 0
2026/05/06-07:49:46.688086 39                 Options.inplace_update_num_locks: 10000
2026/05/06-07:49:46.688087 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/06-07:49:46.688088 39               Options.memtable_whole_key_filtering: 0
2026/05/06-07:49:46.688088 39   Options.memtable_huge_page_size: 0
2026/05/06-07:49:46.688089 39                           Options.bloom_locality: 0
2026/05/06-07:49:46.688089 39                    Options.max_successive_merges: 0
2026/05/06-07:49:46.688090 39                Options.optimize_filters_for_hits: 0
2026/05/06-07:49:46.688090 39                Options.paranoid_file_checks: 0
2026/05/06-07:49:46.688091 39                Options.force_consistency_checks: 1
2026/05/06-07:49:46.688091 39                Options.report_bg_io_stats: 0
2026/05/06-07:49:46.688093 39                               Options.ttl: 2592000
2026/05/06-07:49:46.688093 39          Options.periodic_compaction_seconds: 2592000
2026/05/06-07:49:46.688094 39  Options.preclude_last_level_data_seconds: 0
2026/05/06-07:49:46.688094 39    Options.preserve_internal_time_seconds: 0
2026/05/06-07:49:46.688095 39                       Options.enable_blob_files: false
2026/05/06-07:49:46.688095 39                           Options.min_blob_size: 0
2026/05/06-07:49:46.688096 39                          Options.blob_file_size: 268435456
2026/05/06-07:49:46.688097 39                   Options.blob_compression_type: NoCompression
2026/05/06-07:49:46.688097 39          Options.enable_blob_garbage_collection: false
2026/05/06-07:49:46.688098 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/06-07:49:46.688098 39 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/06-07:49:46.688099 39          Options.blob_compaction_readahead_size: 0
2026/05/06-07:49:46.688100 39                Options.blob_file_starting_level: 0
2026/05/06-07:49:46.688100 39 Options.experimental_mempurge_threshold: 0.000000
2026/05/06-07:49:46.697290 39 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 12, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/06-07:49:46.697298 39 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 10
2026/05/06-07:49:46.703845 39 [db/db_impl/db_impl_open.cc:539] DB ID: 819e854f-e842-403f-97db-e44caa2057ae
2026/05/06-07:49:46.706450 39 EVENT_LOG_v1 {"time_micros": 1778053786706446, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/05/06-07:49:46.706455 39 [db/db_impl/db_impl_open.cc:1045] Recovering log #10 mode 2
2026/05/06-07:49:46.718828 39 EVENT_LOG_v1 {"time_micros": 1778053786718824, "job": 1, "event": "recovery_finished"}
2026/05/06-07:49:46.721240 39 [db/version_set.cc:5135] Creating manifest 15
2026/05/06-07:49:46.754773 39 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/06-07:49:46.754917 39 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x78686460a380
2026/05/06-07:49:46.755952 39 DB pointer 0x786864658000
2026/05/06-07:49:46.780156 46 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/06-07:49:46.780164 46 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/06-07:49:46.780165 46 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/06-07:49:46.780166 46 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/06-07:49:46.780166 46 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/06-07:49:46.780167 46 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/06-07:49:46.780168 46 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/06-07:49:46.780171 46 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/06-07:49:46.780171 46 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/06-07:49:46.780172 46 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/06-07:49:46.780173 46 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/06-07:49:46.780174 46 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/06-07:49:46.780175 46 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/06-07:49:46.780175 46 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/06-07:49:46.780176 46 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/06-07:49:46.780177 46 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/06-07:49:46.780177 46 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/06-07:49:46.780178 46 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/06-07:49:46.780179 46 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/06-07:49:46.780179 46 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/06-07:49:46.780180 46 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/06-07:49:46.780181 46 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/06-07:49:46.780182 46 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/06-07:49:46.780182 46 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/06-07:49:46.780184 46 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/06-07:49:46.780185 46 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/06-07:49:46.780186 46 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/06-07:49:46.780187 46 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/06-07:49:46.780188 46 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/06-07:49:46.780188 46 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/06-07:49:46.780189 46 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/06-07:49:46.780189 46 [options/cf_options.cc:1079]                               compression: 0
2026/05/06-07:49:46.780190 46 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/06-07:49:46.780191 46 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/06-07:49:46.780191 46 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/06-07:49:46.780192 46 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/06-07:49:46.780192 46 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/06-07:49:46.780193 46 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/06-07:49:46.780194 46 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/06-07:49:46.780194 46 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/06-07:49:46.780195 46 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/06-07:49:46.780195 46 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/06-07:49:46.780196 46 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/06-07:49:46.780196 46 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/06-07:49:46.780197 46 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/06-07:49:46.780198 46 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/06-07:49:46.780198 46 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/06-07:49:46.780199 46 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/06-07:49:46.780200 46 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/06-07:49:46.780201 46 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/06-07:49:46.780201 46 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/06-07:49:46.780202 46 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/06-07:49:46.780202 46 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/06-07:49:46.780203 46 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/06-07:49:49.756418 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-07:49:49.756431 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786864601290#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-07:59:49.756824 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-07:59:49.757606 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786864601290#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-08:09:49.757933 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:09:49.759261 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786864601290#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-08:19:49.759434 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:19:49.760144 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-08:29:49.760313 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:29:49.760620 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-08:39:49.760949 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:39:49.761814 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-08:49:49.762285 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:49:49.763215 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-08:59:49.763345 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:59:49.763951 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-09:09:49.764103 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:09:49.764632 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-09:19:49.764895 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:19:49.765553 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-09:29:49.766852 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:29:49.767569 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786864601290#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-09:39:49.767776 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:39:49.768362 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-09:49:49.768594 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:49:49.769311 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-09:59:49.769438 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:59:49.770364 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-10:09:49.770564 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:09:49.771099 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-10:19:49.771374 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:19:49.772775 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-10:29:49.773073 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:29:49.773517 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-10:39:49.773670 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:39:49.774242 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-10:49:49.775096 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:49:49.775648 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786864601290#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-10:59:49.775904 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:59:49.777671 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:09:49.777872 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:09:49.778300 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:19:49.778430 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:19:49.778713 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:29:49.779087 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:29:49.780228 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:39:49.780583 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:39:49.781807 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:49:49.782129 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:49:49.782833 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:59:49.782977 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:59:49.783676 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.1 total, 600.0 interval
Cumulative writes: 2001 writes, 0 keys, 2001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2001 writes, 0 syncs, 2001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-12:09:49.811142 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:09:49.812089 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.1 total, 600.0 interval
Cumulative writes: 2081 writes, 0 keys, 2081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2081 writes, 0 syncs, 2081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786864601290#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-12:19:49.812404 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:19:49.813466 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.1 total, 600.0 interval
Cumulative writes: 2161 writes, 0 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-12:29:49.813658 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:29:49.814216 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.1 total, 600.0 interval
Cumulative writes: 2241 writes, 0 keys, 2241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2241 writes, 0 syncs, 2241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-12:39:49.814416 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:39:49.815157 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.1 total, 600.0 interval
Cumulative writes: 2321 writes, 0 keys, 2321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2321 writes, 0 syncs, 2321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-12:49:49.815298 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:49:49.815753 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.1 total, 600.0 interval
Cumulative writes: 2401 writes, 0 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-12:59:49.816085 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:59:49.816862 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.1 total, 600.0 interval
Cumulative writes: 2481 writes, 0 keys, 2481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2481 writes, 0 syncs, 2481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-13:09:49.817063 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:09:49.817512 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.1 total, 600.0 interval
Cumulative writes: 2561 writes, 0 keys, 2561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2561 writes, 0 syncs, 2561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-13:19:49.817807 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:19:49.818280 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.1 total, 600.0 interval
Cumulative writes: 2641 writes, 0 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-13:29:49.818476 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:29:49.819233 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20403.1 total, 600.0 interval
Cumulative writes: 2721 writes, 0 keys, 2721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2721 writes, 0 syncs, 2721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20403.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786864601290#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-13:39:49.819508 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:39:49.820957 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21003.1 total, 600.0 interval
Cumulative writes: 2801 writes, 0 keys, 2801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2801 writes, 0 syncs, 2801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-13:49:49.821203 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:49:49.821670 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21603.1 total, 600.0 interval
Cumulative writes: 2881 writes, 0 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-13:59:49.821826 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:59:49.822642 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22203.1 total, 600.0 interval
Cumulative writes: 2961 writes, 0 keys, 2961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2961 writes, 0 syncs, 2961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-14:09:49.823092 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:09:49.824076 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22803.1 total, 600.0 interval
Cumulative writes: 3041 writes, 0 keys, 3041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3041 writes, 0 syncs, 3041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-14:19:49.824400 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:19:49.825425 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23403.1 total, 600.0 interval
Cumulative writes: 3121 writes, 0 keys, 3121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3121 writes, 0 syncs, 3121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-14:29:49.826028 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:29:49.826629 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24003.1 total, 600.0 interval
Cumulative writes: 3201 writes, 0 keys, 3201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3201 writes, 0 syncs, 3201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-14:39:49.826978 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:39:49.830118 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24603.1 total, 600.0 interval
Cumulative writes: 3281 writes, 0 keys, 3281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3281 writes, 0 syncs, 3281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-14:49:49.830929 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:49:49.831117 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25203.1 total, 600.0 interval
Cumulative writes: 3361 writes, 0 keys, 3361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3361 writes, 0 syncs, 3361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25203.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786864601290#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-14:59:49.831394 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:59:49.832317 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25803.1 total, 600.0 interval
Cumulative writes: 3441 writes, 0 keys, 3441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3441 writes, 0 syncs, 3441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:09:49.832452 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:09:49.832953 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26403.1 total, 600.0 interval
Cumulative writes: 3521 writes, 0 keys, 3521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3521 writes, 0 syncs, 3521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:19:49.833123 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:19:49.833359 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27003.1 total, 600.0 interval
Cumulative writes: 3601 writes, 0 keys, 3601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3601 writes, 0 syncs, 3601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:29:49.833521 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:29:49.833844 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27603.1 total, 600.0 interval
Cumulative writes: 3681 writes, 0 keys, 3681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3681 writes, 0 syncs, 3681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:39:49.834163 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:39:49.835515 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28203.1 total, 600.0 interval
Cumulative writes: 3761 writes, 0 keys, 3761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3761 writes, 0 syncs, 3761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:49:49.835666 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:49:49.836117 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28803.1 total, 600.0 interval
Cumulative writes: 3841 writes, 0 keys, 3841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3841 writes, 0 syncs, 3841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:59:49.836462 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:59:49.837269 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29403.1 total, 600.0 interval
Cumulative writes: 3921 writes, 0 keys, 3921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3921 writes, 0 syncs, 3921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-16:09:49.837478 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-16:09:49.837862 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30003.1 total, 600.0 interval
Cumulative writes: 4001 writes, 0 keys, 4001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4001 writes, 0 syncs, 4001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786864601290#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-16:19:49.838220 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-16:19:49.839697 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30603.2 total, 600.0 interval
Cumulative writes: 4081 writes, 0 keys, 4081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4081 writes, 0 syncs, 4081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
