2026/05/08-09:28:49.742070 34 RocksDB version: 7.10.2
2026/05/08-09:28:49.742585 34 Compile date 2022-12-22 09:30:39
2026/05/08-09:28:49.742595 34 DB SUMMARY
2026/05/08-09:28:49.742597 34 DB Session ID:  N1CKO64JPBO1Q76CWWH5
2026/05/08-09:28:49.753822 34 CURRENT file:  CURRENT
2026/05/08-09:28:49.753828 34 IDENTITY file:  IDENTITY
2026/05/08-09:28:49.756010 34 MANIFEST file:  MANIFEST-000027 size: 192 Bytes
2026/05/08-09:28:49.756017 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/08-09:28:49.756018 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 63695 ; 000014.log size: 79035 ; 000020.log size: 13509 ; 000026.log size: 79130 ; 
2026/05/08-09:28:49.756020 34                         Options.error_if_exists: 0
2026/05/08-09:28:49.756021 34                       Options.create_if_missing: 1
2026/05/08-09:28:49.756022 34                         Options.paranoid_checks: 1
2026/05/08-09:28:49.756023 34             Options.flush_verify_memtable_count: 1
2026/05/08-09:28:49.756023 34                               Options.track_and_verify_wals_in_manifest: 0
2026/05/08-09:28:49.756024 34        Options.verify_sst_unique_id_in_manifest: 1
2026/05/08-09:28:49.756025 34                                     Options.env: 0x5950ce750d98
2026/05/08-09:28:49.756026 34                                      Options.fs: PosixFileSystem
2026/05/08-09:28:49.756027 34                                Options.info_log: 0x709ba403e190
2026/05/08-09:28:49.756028 34                Options.max_file_opening_threads: 16
2026/05/08-09:28:49.756028 34                              Options.statistics: (nil)
2026/05/08-09:28:49.756030 34                               Options.use_fsync: 0
2026/05/08-09:28:49.756031 34                       Options.max_log_file_size: 0
2026/05/08-09:28:49.756031 34                  Options.max_manifest_file_size: 1073741824
2026/05/08-09:28:49.756032 34                   Options.log_file_time_to_roll: 0
2026/05/08-09:28:49.756033 34                       Options.keep_log_file_num: 1000
2026/05/08-09:28:49.756034 34                    Options.recycle_log_file_num: 0
2026/05/08-09:28:49.756034 34                         Options.allow_fallocate: 1
2026/05/08-09:28:49.756035 34                        Options.allow_mmap_reads: 0
2026/05/08-09:28:49.756036 34                       Options.allow_mmap_writes: 0
2026/05/08-09:28:49.756036 34                        Options.use_direct_reads: 0
2026/05/08-09:28:49.756037 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/08-09:28:49.756038 34          Options.create_missing_column_families: 0
2026/05/08-09:28:49.756038 34                              Options.db_log_dir: 
2026/05/08-09:28:49.756039 34                                 Options.wal_dir: 
2026/05/08-09:28:49.756039 34                Options.table_cache_numshardbits: 6
2026/05/08-09:28:49.756040 34                         Options.WAL_ttl_seconds: 330
2026/05/08-09:28:49.756040 34                       Options.WAL_size_limit_MB: 0
2026/05/08-09:28:49.756041 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/08-09:28:49.756041 34             Options.manifest_preallocation_size: 4194304
2026/05/08-09:28:49.756042 34                     Options.is_fd_close_on_exec: 1
2026/05/08-09:28:49.756043 34                   Options.advise_random_on_open: 1
2026/05/08-09:28:49.756043 34                    Options.db_write_buffer_size: 0
2026/05/08-09:28:49.756044 34                    Options.write_buffer_manager: 0x709ba3ffc140
2026/05/08-09:28:49.756045 34         Options.access_hint_on_compaction_start: 1
2026/05/08-09:28:49.756045 34           Options.random_access_max_buffer_size: 1048576
2026/05/08-09:28:49.756045 34                      Options.use_adaptive_mutex: 0
2026/05/08-09:28:49.756046 34                            Options.rate_limiter: (nil)
2026/05/08-09:28:49.756048 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/08-09:28:49.756048 34                       Options.wal_recovery_mode: 2
2026/05/08-09:28:49.756049 34                  Options.enable_thread_tracking: 0
2026/05/08-09:28:49.756055 34                  Options.enable_pipelined_write: 0
2026/05/08-09:28:49.756055 34                  Options.unordered_write: 0
2026/05/08-09:28:49.756056 34         Options.allow_concurrent_memtable_write: 1
2026/05/08-09:28:49.756056 34      Options.enable_write_thread_adaptive_yield: 1
2026/05/08-09:28:49.756057 34             Options.write_thread_max_yield_usec: 100
2026/05/08-09:28:49.756057 34            Options.write_thread_slow_yield_usec: 3
2026/05/08-09:28:49.756058 34                               Options.row_cache: None
2026/05/08-09:28:49.756058 34                              Options.wal_filter: None
2026/05/08-09:28:49.756060 34             Options.avoid_flush_during_recovery: 0
2026/05/08-09:28:49.756060 34             Options.allow_ingest_behind: 0
2026/05/08-09:28:49.756061 34             Options.two_write_queues: 0
2026/05/08-09:28:49.756061 34             Options.manual_wal_flush: 0
2026/05/08-09:28:49.756062 34             Options.wal_compression: 0
2026/05/08-09:28:49.756062 34             Options.atomic_flush: 0
2026/05/08-09:28:49.756063 34             Options.avoid_unnecessary_blocking_io: 0
2026/05/08-09:28:49.756063 34                 Options.persist_stats_to_disk: 0
2026/05/08-09:28:49.756064 34                 Options.write_dbid_to_manifest: 0
2026/05/08-09:28:49.756064 34                 Options.log_readahead_size: 0
2026/05/08-09:28:49.756065 34                 Options.file_checksum_gen_factory: Unknown
2026/05/08-09:28:49.756065 34                 Options.best_efforts_recovery: 0
2026/05/08-09:28:49.756066 34                Options.max_bgerror_resume_count: 2147483647
2026/05/08-09:28:49.756067 34            Options.bgerror_resume_retry_interval: 1000000
2026/05/08-09:28:49.756067 34             Options.allow_data_in_errors: 0
2026/05/08-09:28:49.756068 34             Options.db_host_id: __hostname__
2026/05/08-09:28:49.756068 34             Options.enforce_single_del_contracts: true
2026/05/08-09:28:49.756069 34             Options.max_background_jobs: 2
2026/05/08-09:28:49.756069 34             Options.max_background_compactions: -1
2026/05/08-09:28:49.756070 34             Options.max_subcompactions: 1
2026/05/08-09:28:49.756070 34             Options.avoid_flush_during_shutdown: 0
2026/05/08-09:28:49.756071 34           Options.writable_file_max_buffer_size: 1048576
2026/05/08-09:28:49.756072 34             Options.delayed_write_rate : 16777216
2026/05/08-09:28:49.756072 34             Options.max_total_wal_size: 0
2026/05/08-09:28:49.756073 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/08-09:28:49.756073 34                   Options.stats_dump_period_sec: 600
2026/05/08-09:28:49.756074 34                 Options.stats_persist_period_sec: 600
2026/05/08-09:28:49.756074 34                 Options.stats_history_buffer_size: 1048576
2026/05/08-09:28:49.756075 34                          Options.max_open_files: -1
2026/05/08-09:28:49.756075 34                          Options.bytes_per_sync: 0
2026/05/08-09:28:49.756076 34                      Options.wal_bytes_per_sync: 0
2026/05/08-09:28:49.756076 34                   Options.strict_bytes_per_sync: 0
2026/05/08-09:28:49.756077 34       Options.compaction_readahead_size: 0
2026/05/08-09:28:49.756077 34                  Options.max_background_flushes: -1
2026/05/08-09:28:49.756078 34 Compression algorithms supported:
2026/05/08-09:28:49.756079 34 	kZSTDNotFinalCompression supported: 1
2026/05/08-09:28:49.756081 34 	kZSTD supported: 1
2026/05/08-09:28:49.756081 34 	kXpressCompression supported: 0
2026/05/08-09:28:49.756082 34 	kLZ4HCCompression supported: 0
2026/05/08-09:28:49.756082 34 	kLZ4Compression supported: 0
2026/05/08-09:28:49.756083 34 	kBZip2Compression supported: 0
2026/05/08-09:28:49.756083 34 	kZlibCompression supported: 0
2026/05/08-09:28:49.756084 34 	kSnappyCompression supported: 1
2026/05/08-09:28:49.756086 34 Fast CRC32 supported: Not supported on x86
2026/05/08-09:28:49.756087 34 DMutex implementation: pthread_mutex_t
2026/05/08-09:28:49.756093 34 Allocator: Jemalloc
2026/05/08-09:28:49.778962 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000027
2026/05/08-09:28:49.781981 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/08-09:28:49.781991 34               Options.comparator: leveldb.BytewiseComparator
2026/05/08-09:28:49.781992 34           Options.merge_operator: None
2026/05/08-09:28:49.781994 34        Options.compaction_filter: None
2026/05/08-09:28:49.781995 34        Options.compaction_filter_factory: cache-expire-check
2026/05/08-09:28:49.781996 34  Options.sst_partitioner_factory: None
2026/05/08-09:28:49.781997 34         Options.memtable_factory: SkipListFactory
2026/05/08-09:28:49.781998 34            Options.table_factory: BlockBasedTable
2026/05/08-09:28:49.782031 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709ba3ffb200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x709ba3ffc1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/08-09:28:49.782035 34        Options.write_buffer_size: 67108864
2026/05/08-09:28:49.782036 34  Options.max_write_buffer_number: 2
2026/05/08-09:28:49.782037 34          Options.compression: NoCompression
2026/05/08-09:28:49.782038 34                  Options.bottommost_compression: NoCompression
2026/05/08-09:28:49.782039 34       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/08-09:28:49.782040 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/08-09:28:49.782040 34             Options.num_levels: 7
2026/05/08-09:28:49.782041 34        Options.min_write_buffer_number_to_merge: 1
2026/05/08-09:28:49.782041 34     Options.max_write_buffer_number_to_maintain: 0
2026/05/08-09:28:49.782042 34     Options.max_write_buffer_size_to_maintain: 0
2026/05/08-09:28:49.782043 34            Options.bottommost_compression_opts.window_bits: -14
2026/05/08-09:28:49.782044 34                  Options.bottommost_compression_opts.level: 32767
2026/05/08-09:28:49.782044 34               Options.bottommost_compression_opts.strategy: 0
2026/05/08-09:28:49.782045 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/08-09:28:49.782045 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/08-09:28:49.782046 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/08-09:28:49.782046 34                  Options.bottommost_compression_opts.enabled: false
2026/05/08-09:28:49.782047 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/08-09:28:49.782048 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/08-09:28:49.782049 34            Options.compression_opts.window_bits: -14
2026/05/08-09:28:49.782049 34                  Options.compression_opts.level: 32767
2026/05/08-09:28:49.782050 34               Options.compression_opts.strategy: 0
2026/05/08-09:28:49.782050 34         Options.compression_opts.max_dict_bytes: 0
2026/05/08-09:28:49.782051 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/08-09:28:49.782053 34         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/08-09:28:49.782053 34         Options.compression_opts.parallel_threads: 1
2026/05/08-09:28:49.782054 34                  Options.compression_opts.enabled: false
2026/05/08-09:28:49.782055 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/08-09:28:49.782055 34      Options.level0_file_num_compaction_trigger: 4
2026/05/08-09:28:49.782056 34          Options.level0_slowdown_writes_trigger: 20
2026/05/08-09:28:49.782056 34              Options.level0_stop_writes_trigger: 36
2026/05/08-09:28:49.782057 34                   Options.target_file_size_base: 67108864
2026/05/08-09:28:49.782058 34             Options.target_file_size_multiplier: 1
2026/05/08-09:28:49.782058 34                Options.max_bytes_for_level_base: 268435456
2026/05/08-09:28:49.782059 34 Options.level_compaction_dynamic_level_bytes: 0
2026/05/08-09:28:49.782059 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/08-09:28:49.782060 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/08-09:28:49.782061 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/08-09:28:49.782062 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/08-09:28:49.782062 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/08-09:28:49.782063 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/08-09:28:49.782063 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/08-09:28:49.782064 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/08-09:28:49.782064 34       Options.max_sequential_skip_in_iterations: 8
2026/05/08-09:28:49.782065 34                    Options.max_compaction_bytes: 1677721600
2026/05/08-09:28:49.782065 34   Options.ignore_max_compaction_bytes_for_input: true
2026/05/08-09:28:49.782066 34                        Options.arena_block_size: 1048576
2026/05/08-09:28:49.782066 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/08-09:28:49.782067 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/08-09:28:49.782068 34                Options.disable_auto_compactions: 1
2026/05/08-09:28:49.782069 34                        Options.compaction_style: kCompactionStyleLevel
2026/05/08-09:28:49.782070 34                          Options.compaction_pri: kMinOverlappingRatio
2026/05/08-09:28:49.782070 34 Options.compaction_options_universal.size_ratio: 1
2026/05/08-09:28:49.782071 34 Options.compaction_options_universal.min_merge_width: 2
2026/05/08-09:28:49.782071 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/08-09:28:49.782072 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/08-09:28:49.782072 34 Options.compaction_options_universal.compression_size_percent: -1
2026/05/08-09:28:49.782073 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/08-09:28:49.782074 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/08-09:28:49.782075 34 Options.compaction_options_fifo.allow_compaction: 0
2026/05/08-09:28:49.782084 34                   Options.table_properties_collectors: 
2026/05/08-09:28:49.782084 34                   Options.inplace_update_support: 0
2026/05/08-09:28:49.782085 34                 Options.inplace_update_num_locks: 10000
2026/05/08-09:28:49.782085 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/08-09:28:49.782086 34               Options.memtable_whole_key_filtering: 0
2026/05/08-09:28:49.782087 34   Options.memtable_huge_page_size: 0
2026/05/08-09:28:49.782087 34                           Options.bloom_locality: 0
2026/05/08-09:28:49.782088 34                    Options.max_successive_merges: 0
2026/05/08-09:28:49.782088 34                Options.optimize_filters_for_hits: 0
2026/05/08-09:28:49.782089 34                Options.paranoid_file_checks: 0
2026/05/08-09:28:49.782089 34                Options.force_consistency_checks: 1
2026/05/08-09:28:49.782091 34                Options.report_bg_io_stats: 0
2026/05/08-09:28:49.782092 34                               Options.ttl: 2592000
2026/05/08-09:28:49.782092 34          Options.periodic_compaction_seconds: 2592000
2026/05/08-09:28:49.782093 34  Options.preclude_last_level_data_seconds: 0
2026/05/08-09:28:49.782093 34    Options.preserve_internal_time_seconds: 0
2026/05/08-09:28:49.782094 34                       Options.enable_blob_files: false
2026/05/08-09:28:49.782095 34                           Options.min_blob_size: 0
2026/05/08-09:28:49.782095 34                          Options.blob_file_size: 268435456
2026/05/08-09:28:49.782096 34                   Options.blob_compression_type: NoCompression
2026/05/08-09:28:49.782096 34          Options.enable_blob_garbage_collection: false
2026/05/08-09:28:49.782097 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/08-09:28:49.782097 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/08-09:28:49.782098 34          Options.blob_compaction_readahead_size: 0
2026/05/08-09:28:49.782099 34                Options.blob_file_starting_level: 0
2026/05/08-09:28:49.782099 34 Options.experimental_mempurge_threshold: 0.000000
2026/05/08-09:28:49.799198 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 12, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/08-09:28:49.799208 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 21
2026/05/08-09:28:49.810781 34 [db/db_impl/db_impl_open.cc:539] DB ID: 819e854f-e842-403f-97db-e44caa2057ae
2026/05/08-09:28:49.817908 34 EVENT_LOG_v1 {"time_micros": 1778232529817902, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26]}
2026/05/08-09:28:49.817914 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #21
2026/05/08-09:28:49.817915 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #21
2026/05/08-09:28:49.817915 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2026/05/08-09:28:49.817917 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #26 mode 2
2026/05/08-09:28:49.829367 34 EVENT_LOG_v1 {"time_micros": 1778232529829347, "job": 1, "event": "recovery_finished"}
2026/05/08-09:28:49.832598 34 [db/version_set.cc:5135] Creating manifest 33
2026/05/08-09:28:49.877822 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x709ba4051380
2026/05/08-09:28:49.878955 34 DB pointer 0x709ba405f000
2026/05/08-09:28:49.901054 46 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/08-09:28:49.901063 46 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/08-09:28:49.901064 46 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/08-09:28:49.901065 46 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/08-09:28:49.901066 46 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/08-09:28:49.901067 46 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/08-09:28:49.901068 46 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/08-09:28:49.901071 46 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/08-09:28:49.901072 46 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/08-09:28:49.901072 46 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/08-09:28:49.901073 46 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/08-09:28:49.901074 46 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/08-09:28:49.901075 46 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/08-09:28:49.901076 46 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/08-09:28:49.901076 46 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/08-09:28:49.901077 46 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/08-09:28:49.901078 46 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/08-09:28:49.901078 46 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/08-09:28:49.901079 46 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/08-09:28:49.901079 46 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/08-09:28:49.901080 46 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/08-09:28:49.901081 46 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/08-09:28:49.901082 46 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/08-09:28:49.901082 46 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/08-09:28:49.901084 46 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/08-09:28:49.901084 46 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/08-09:28:49.901086 46 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/08-09:28:49.901087 46 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/08-09:28:49.901088 46 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/08-09:28:49.901088 46 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/08-09:28:49.901089 46 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/08-09:28:49.901089 46 [options/cf_options.cc:1079]                               compression: 0
2026/05/08-09:28:49.901090 46 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/08-09:28:49.901091 46 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/08-09:28:49.901091 46 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/08-09:28:49.901092 46 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/08-09:28:49.901093 46 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/08-09:28:49.901093 46 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/08-09:28:49.901094 46 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/08-09:28:49.901095 46 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/08-09:28:49.901095 46 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/08-09:28:49.901096 46 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/08-09:28:49.901096 46 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/08-09:28:49.901097 46 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/08-09:28:49.901098 46 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/08-09:28:49.901098 46 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/08-09:28:49.901099 46 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/08-09:28:49.901100 46 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/08-09:28:49.901100 46 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/08-09:28:49.901101 46 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/08-09:28:49.901102 46 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/08-09:28:49.901102 46 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/08-09:28:49.901103 46 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/08-09:28:49.901103 46 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/08-09:28:52.879387 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-09:28:52.879403 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709ba3ffc1f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-09:38:52.879918 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-09:38:52.880612 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709ba3ffc1f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-09:48:52.881842 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-09:48:52.882464 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709ba3ffc1f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-09:58:52.882712 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-09:58:52.883652 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/08-10:08:52.883939 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-10:08:52.884467 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/08-10:18:52.884609 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-10:18:52.884970 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
