2026/05/16-18:57:41.845238 35 RocksDB version: 7.10.2
2026/05/16-18:57:41.845561 35 Compile date 2022-12-22 09:30:39
2026/05/16-18:57:41.845565 35 DB SUMMARY
2026/05/16-18:57:41.845566 35 DB Session ID:  RODEK4OD1KQD5TUH36KU
2026/05/16-18:57:41.856948 35 CURRENT file:  CURRENT
2026/05/16-18:57:41.856956 35 IDENTITY file:  IDENTITY
2026/05/16-18:57:41.857283 35 MANIFEST file:  MANIFEST-000087 size: 192 Bytes
2026/05/16-18:57:41.857287 35 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/16-18:57:41.857288 35 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 63695 ; 000014.log size: 79035 ; 000020.log size: 13509 ; 000026.log size: 79130 ; 000032.log size: 8493 ; 000038.log size: 9861 ; 000044.log size: 70561 ; 000050.log size: 78370 ; 000056.log size: 10773 ; 000062.log size: 39014 ; 000068.log size: 79434 ; 000074.log size: 85951 ; 000080.log size: 72290 ; 000086.log size: 1197 ; 
2026/05/16-18:57:41.857290 35                         Options.error_if_exists: 0
2026/05/16-18:57:41.857290 35                       Options.create_if_missing: 1
2026/05/16-18:57:41.857291 35                         Options.paranoid_checks: 1
2026/05/16-18:57:41.857291 35             Options.flush_verify_memtable_count: 1
2026/05/16-18:57:41.857292 35                               Options.track_and_verify_wals_in_manifest: 0
2026/05/16-18:57:41.857292 35        Options.verify_sst_unique_id_in_manifest: 1
2026/05/16-18:57:41.857293 35                                     Options.env: 0x5b4e7557dd98
2026/05/16-18:57:41.857294 35                                      Options.fs: PosixFileSystem
2026/05/16-18:57:41.857294 35                                Options.info_log: 0x77f370e0c190
2026/05/16-18:57:41.857295 35                Options.max_file_opening_threads: 16
2026/05/16-18:57:41.857296 35                              Options.statistics: (nil)
2026/05/16-18:57:41.857297 35                               Options.use_fsync: 0
2026/05/16-18:57:41.857297 35                       Options.max_log_file_size: 0
2026/05/16-18:57:41.857298 35                  Options.max_manifest_file_size: 1073741824
2026/05/16-18:57:41.857298 35                   Options.log_file_time_to_roll: 0
2026/05/16-18:57:41.857299 35                       Options.keep_log_file_num: 1000
2026/05/16-18:57:41.857299 35                    Options.recycle_log_file_num: 0
2026/05/16-18:57:41.857300 35                         Options.allow_fallocate: 1
2026/05/16-18:57:41.857301 35                        Options.allow_mmap_reads: 0
2026/05/16-18:57:41.857301 35                       Options.allow_mmap_writes: 0
2026/05/16-18:57:41.857301 35                        Options.use_direct_reads: 0
2026/05/16-18:57:41.857302 35                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-18:57:41.857302 35          Options.create_missing_column_families: 0
2026/05/16-18:57:41.857303 35                              Options.db_log_dir: 
2026/05/16-18:57:41.857303 35                                 Options.wal_dir: 
2026/05/16-18:57:41.857304 35                Options.table_cache_numshardbits: 6
2026/05/16-18:57:41.857304 35                         Options.WAL_ttl_seconds: 330
2026/05/16-18:57:41.857305 35                       Options.WAL_size_limit_MB: 0
2026/05/16-18:57:41.857305 35                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/16-18:57:41.857306 35             Options.manifest_preallocation_size: 4194304
2026/05/16-18:57:41.857306 35                     Options.is_fd_close_on_exec: 1
2026/05/16-18:57:41.857307 35                   Options.advise_random_on_open: 1
2026/05/16-18:57:41.857307 35                    Options.db_write_buffer_size: 0
2026/05/16-18:57:41.857307 35                    Options.write_buffer_manager: 0x77f370e01140
2026/05/16-18:57:41.857308 35         Options.access_hint_on_compaction_start: 1
2026/05/16-18:57:41.857308 35           Options.random_access_max_buffer_size: 1048576
2026/05/16-18:57:41.857309 35                      Options.use_adaptive_mutex: 0
2026/05/16-18:57:41.857309 35                            Options.rate_limiter: (nil)
2026/05/16-18:57:41.857315 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-18:57:41.857315 35                       Options.wal_recovery_mode: 2
2026/05/16-18:57:41.857316 35                  Options.enable_thread_tracking: 0
2026/05/16-18:57:41.857316 35                  Options.enable_pipelined_write: 0
2026/05/16-18:57:41.857316 35                  Options.unordered_write: 0
2026/05/16-18:57:41.857317 35         Options.allow_concurrent_memtable_write: 1
2026/05/16-18:57:41.857317 35      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-18:57:41.857318 35             Options.write_thread_max_yield_usec: 100
2026/05/16-18:57:41.857318 35            Options.write_thread_slow_yield_usec: 3
2026/05/16-18:57:41.857318 35                               Options.row_cache: None
2026/05/16-18:57:41.857319 35                              Options.wal_filter: None
2026/05/16-18:57:41.857320 35             Options.avoid_flush_during_recovery: 0
2026/05/16-18:57:41.857320 35             Options.allow_ingest_behind: 0
2026/05/16-18:57:41.857321 35             Options.two_write_queues: 0
2026/05/16-18:57:41.857321 35             Options.manual_wal_flush: 0
2026/05/16-18:57:41.857322 35             Options.wal_compression: 0
2026/05/16-18:57:41.857322 35             Options.atomic_flush: 0
2026/05/16-18:57:41.857322 35             Options.avoid_unnecessary_blocking_io: 0
2026/05/16-18:57:41.857323 35                 Options.persist_stats_to_disk: 0
2026/05/16-18:57:41.857323 35                 Options.write_dbid_to_manifest: 0
2026/05/16-18:57:41.857324 35                 Options.log_readahead_size: 0
2026/05/16-18:57:41.857324 35                 Options.file_checksum_gen_factory: Unknown
2026/05/16-18:57:41.857325 35                 Options.best_efforts_recovery: 0
2026/05/16-18:57:41.857325 35                Options.max_bgerror_resume_count: 2147483647
2026/05/16-18:57:41.857326 35            Options.bgerror_resume_retry_interval: 1000000
2026/05/16-18:57:41.857326 35             Options.allow_data_in_errors: 0
2026/05/16-18:57:41.857327 35             Options.db_host_id: __hostname__
2026/05/16-18:57:41.857327 35             Options.enforce_single_del_contracts: true
2026/05/16-18:57:41.857328 35             Options.max_background_jobs: 2
2026/05/16-18:57:41.857328 35             Options.max_background_compactions: -1
2026/05/16-18:57:41.857328 35             Options.max_subcompactions: 1
2026/05/16-18:57:41.857329 35             Options.avoid_flush_during_shutdown: 0
2026/05/16-18:57:41.857329 35           Options.writable_file_max_buffer_size: 1048576
2026/05/16-18:57:41.857330 35             Options.delayed_write_rate : 16777216
2026/05/16-18:57:41.857330 35             Options.max_total_wal_size: 0
2026/05/16-18:57:41.857331 35             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-18:57:41.857331 35                   Options.stats_dump_period_sec: 600
2026/05/16-18:57:41.857332 35                 Options.stats_persist_period_sec: 600
2026/05/16-18:57:41.857332 35                 Options.stats_history_buffer_size: 1048576
2026/05/16-18:57:41.857332 35                          Options.max_open_files: -1
2026/05/16-18:57:41.857333 35                          Options.bytes_per_sync: 0
2026/05/16-18:57:41.857333 35                      Options.wal_bytes_per_sync: 0
2026/05/16-18:57:41.857334 35                   Options.strict_bytes_per_sync: 0
2026/05/16-18:57:41.857334 35       Options.compaction_readahead_size: 0
2026/05/16-18:57:41.857334 35                  Options.max_background_flushes: -1
2026/05/16-18:57:41.857335 35 Compression algorithms supported:
2026/05/16-18:57:41.857336 35 	kZSTDNotFinalCompression supported: 1
2026/05/16-18:57:41.857337 35 	kZSTD supported: 1
2026/05/16-18:57:41.857338 35 	kXpressCompression supported: 0
2026/05/16-18:57:41.857338 35 	kLZ4HCCompression supported: 0
2026/05/16-18:57:41.857339 35 	kLZ4Compression supported: 0
2026/05/16-18:57:41.857339 35 	kBZip2Compression supported: 0
2026/05/16-18:57:41.857340 35 	kZlibCompression supported: 0
2026/05/16-18:57:41.857341 35 	kSnappyCompression supported: 1
2026/05/16-18:57:41.857343 35 Fast CRC32 supported: Not supported on x86
2026/05/16-18:57:41.857343 35 DMutex implementation: pthread_mutex_t
2026/05/16-18:57:41.857344 35 Allocator: Jemalloc
2026/05/16-18:57:41.868488 35 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000087
2026/05/16-18:57:41.873259 35 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/16-18:57:41.873265 35               Options.comparator: leveldb.BytewiseComparator
2026/05/16-18:57:41.873265 35           Options.merge_operator: None
2026/05/16-18:57:41.873266 35        Options.compaction_filter: None
2026/05/16-18:57:41.873267 35        Options.compaction_filter_factory: cache-expire-check
2026/05/16-18:57:41.873268 35  Options.sst_partitioner_factory: None
2026/05/16-18:57:41.873269 35         Options.memtable_factory: SkipListFactory
2026/05/16-18:57:41.873270 35            Options.table_factory: BlockBasedTable
2026/05/16-18:57:41.873290 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f370e00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f370e011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/16-18:57:41.873293 35        Options.write_buffer_size: 67108864
2026/05/16-18:57:41.873294 35  Options.max_write_buffer_number: 2
2026/05/16-18:57:41.873295 35          Options.compression: NoCompression
2026/05/16-18:57:41.873295 35                  Options.bottommost_compression: NoCompression
2026/05/16-18:57:41.873296 35       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/16-18:57:41.873297 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-18:57:41.873297 35             Options.num_levels: 7
2026/05/16-18:57:41.873298 35        Options.min_write_buffer_number_to_merge: 1
2026/05/16-18:57:41.873299 35     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-18:57:41.873299 35     Options.max_write_buffer_size_to_maintain: 0
2026/05/16-18:57:41.873299 35            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-18:57:41.873300 35                  Options.bottommost_compression_opts.level: 32767
2026/05/16-18:57:41.873300 35               Options.bottommost_compression_opts.strategy: 0
2026/05/16-18:57:41.873301 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-18:57:41.873301 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-18:57:41.873302 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/16-18:57:41.873302 35                  Options.bottommost_compression_opts.enabled: false
2026/05/16-18:57:41.873303 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/16-18:57:41.873303 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/16-18:57:41.873304 35            Options.compression_opts.window_bits: -14
2026/05/16-18:57:41.873304 35                  Options.compression_opts.level: 32767
2026/05/16-18:57:41.873306 35               Options.compression_opts.strategy: 0
2026/05/16-18:57:41.873306 35         Options.compression_opts.max_dict_bytes: 0
2026/05/16-18:57:41.873306 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-18:57:41.873307 35         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/16-18:57:41.873307 35         Options.compression_opts.parallel_threads: 1
2026/05/16-18:57:41.873308 35                  Options.compression_opts.enabled: false
2026/05/16-18:57:41.873308 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/16-18:57:41.873309 35      Options.level0_file_num_compaction_trigger: 4
2026/05/16-18:57:41.873309 35          Options.level0_slowdown_writes_trigger: 20
2026/05/16-18:57:41.873310 35              Options.level0_stop_writes_trigger: 36
2026/05/16-18:57:41.873310 35                   Options.target_file_size_base: 67108864
2026/05/16-18:57:41.873311 35             Options.target_file_size_multiplier: 1
2026/05/16-18:57:41.873311 35                Options.max_bytes_for_level_base: 268435456
2026/05/16-18:57:41.873311 35 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-18:57:41.873312 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-18:57:41.873313 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-18:57:41.873313 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-18:57:41.873314 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-18:57:41.873314 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-18:57:41.873315 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-18:57:41.873315 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-18:57:41.873315 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-18:57:41.873316 35       Options.max_sequential_skip_in_iterations: 8
2026/05/16-18:57:41.873316 35                    Options.max_compaction_bytes: 1677721600
2026/05/16-18:57:41.873316 35   Options.ignore_max_compaction_bytes_for_input: true
2026/05/16-18:57:41.873317 35                        Options.arena_block_size: 1048576
2026/05/16-18:57:41.873317 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-18:57:41.873318 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-18:57:41.873318 35                Options.disable_auto_compactions: 1
2026/05/16-18:57:41.873319 35                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-18:57:41.873320 35                          Options.compaction_pri: kMinOverlappingRatio
2026/05/16-18:57:41.873320 35 Options.compaction_options_universal.size_ratio: 1
2026/05/16-18:57:41.873321 35 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-18:57:41.873321 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-18:57:41.873322 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-18:57:41.873322 35 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-18:57:41.873323 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-18:57:41.873323 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-18:57:41.873324 35 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-18:57:41.873329 35                   Options.table_properties_collectors: 
2026/05/16-18:57:41.873330 35                   Options.inplace_update_support: 0
2026/05/16-18:57:41.873330 35                 Options.inplace_update_num_locks: 10000
2026/05/16-18:57:41.873331 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/16-18:57:41.873331 35               Options.memtable_whole_key_filtering: 0
2026/05/16-18:57:41.873332 35   Options.memtable_huge_page_size: 0
2026/05/16-18:57:41.873332 35                           Options.bloom_locality: 0
2026/05/16-18:57:41.873332 35                    Options.max_successive_merges: 0
2026/05/16-18:57:41.873334 35                Options.optimize_filters_for_hits: 0
2026/05/16-18:57:41.873334 35                Options.paranoid_file_checks: 0
2026/05/16-18:57:41.873334 35                Options.force_consistency_checks: 1
2026/05/16-18:57:41.873335 35                Options.report_bg_io_stats: 0
2026/05/16-18:57:41.873335 35                               Options.ttl: 2592000
2026/05/16-18:57:41.873335 35          Options.periodic_compaction_seconds: 2592000
2026/05/16-18:57:41.873336 35  Options.preclude_last_level_data_seconds: 0
2026/05/16-18:57:41.873336 35    Options.preserve_internal_time_seconds: 0
2026/05/16-18:57:41.873337 35                       Options.enable_blob_files: false
2026/05/16-18:57:41.873337 35                           Options.min_blob_size: 0
2026/05/16-18:57:41.873337 35                          Options.blob_file_size: 268435456
2026/05/16-18:57:41.873338 35                   Options.blob_compression_type: NoCompression
2026/05/16-18:57:41.873338 35          Options.enable_blob_garbage_collection: false
2026/05/16-18:57:41.873339 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/16-18:57:41.873339 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/16-18:57:41.873340 35          Options.blob_compaction_readahead_size: 0
2026/05/16-18:57:41.873340 35                Options.blob_file_starting_level: 0
2026/05/16-18:57:41.873341 35 Options.experimental_mempurge_threshold: 0.000000
2026/05/16-18:57:41.881157 35 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 91, last_sequence is 12, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/16-18:57:41.881162 35 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 81
2026/05/16-18:57:41.883244 35 [db/db_impl/db_impl_open.cc:539] DB ID: 819e854f-e842-403f-97db-e44caa2057ae
2026/05/16-18:57:41.885084 35 EVENT_LOG_v1 {"time_micros": 1778957861885081, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86]}
2026/05/16-18:57:41.885088 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #81
2026/05/16-18:57:41.885089 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #81
2026/05/16-18:57:41.885089 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #81
2026/05/16-18:57:41.885090 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #81
2026/05/16-18:57:41.885090 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #81
2026/05/16-18:57:41.885090 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #81
2026/05/16-18:57:41.885091 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #81
2026/05/16-18:57:41.885091 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #81
2026/05/16-18:57:41.885092 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #81
2026/05/16-18:57:41.885092 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #81
2026/05/16-18:57:41.885093 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #81
2026/05/16-18:57:41.885093 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #81
2026/05/16-18:57:41.885093 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #81
2026/05/16-18:57:41.885094 35 [db/db_impl/db_impl_open.cc:1045] Recovering log #86 mode 2
2026/05/16-18:57:41.891063 35 EVENT_LOG_v1 {"time_micros": 1778957861891060, "job": 1, "event": "recovery_finished"}
2026/05/16-18:57:41.892147 35 [db/version_set.cc:5135] Creating manifest 93
2026/05/16-18:57:41.921415 35 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x77f370e86000
2026/05/16-18:57:41.922224 35 DB pointer 0x77f370e5c000
2026/05/16-18:57:41.939153 46 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/16-18:57:41.939159 46 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/16-18:57:41.939160 46 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/16-18:57:41.939161 46 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/16-18:57:41.939161 46 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/16-18:57:41.939162 46 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/16-18:57:41.939163 46 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/16-18:57:41.939164 46 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/16-18:57:41.939165 46 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/16-18:57:41.939166 46 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/16-18:57:41.939166 46 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/16-18:57:41.939167 46 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/16-18:57:41.939168 46 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/16-18:57:41.939168 46 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-18:57:41.939169 46 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-18:57:41.939169 46 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/16-18:57:41.939170 46 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/16-18:57:41.939170 46 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/16-18:57:41.939171 46 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/16-18:57:41.939171 46 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/16-18:57:41.939172 46 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/16-18:57:41.939172 46 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/16-18:57:41.939173 46 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/16-18:57:41.939174 46 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/16-18:57:41.939175 46 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/16-18:57:41.939175 46 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/16-18:57:41.939177 46 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/16-18:57:41.939177 46 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/16-18:57:41.939178 46 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/16-18:57:41.939178 46 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/16-18:57:41.939179 46 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/16-18:57:41.939179 46 [options/cf_options.cc:1079]                               compression: 0
2026/05/16-18:57:41.939180 46 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/16-18:57:41.939180 46 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/16-18:57:41.939181 46 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/16-18:57:41.939181 46 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/16-18:57:41.939182 46 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/16-18:57:41.939182 46 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/16-18:57:41.939183 46 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/16-18:57:41.939184 46 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/16-18:57:41.939184 46 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/16-18:57:41.939184 46 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/16-18:57:41.939185 46 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/16-18:57:41.939185 46 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/16-18:57:41.939186 46 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/16-18:57:41.939187 46 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/16-18:57:41.939187 46 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/16-18:57:41.939188 46 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/16-18:57:41.939188 46 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/16-18:57:41.939189 46 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/16-18:57:41.939190 46 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/16-18:57:41.939190 46 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/16-18:57:41.939190 46 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/16-18:57:41.939191 46 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/16-18:57:44.922557 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:57:44.922572 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77f370e011f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-19:07:44.922748 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:07:44.923432 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77f370e011f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
