2026/05/14-06:59:16.056251 119 RocksDB version: 7.10.2
2026/05/14-06:59:16.056423 119 Compile date 2022-12-22 09:30:39
2026/05/14-06:59:16.056429 119 DB SUMMARY
2026/05/14-06:59:16.056430 119 DB Session ID:  K8LBZDET2UD2E6TDIBA3
2026/05/14-06:59:16.064868 119 CURRENT file:  CURRENT
2026/05/14-06:59:16.064873 119 IDENTITY file:  IDENTITY
2026/05/14-06:59:16.065991 119 MANIFEST file:  MANIFEST-000069 size: 192 Bytes
2026/05/14-06:59:16.065998 119 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/14-06:59:16.065999 119 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 63695 ; 000014.log size: 79035 ; 000020.log size: 13509 ; 000026.log size: 79130 ; 000032.log size: 8493 ; 000038.log size: 9861 ; 000044.log size: 70561 ; 000050.log size: 78370 ; 000056.log size: 10773 ; 000062.log size: 39014 ; 000068.log size: 79434 ; 
2026/05/14-06:59:16.066001 119                         Options.error_if_exists: 0
2026/05/14-06:59:16.066002 119                       Options.create_if_missing: 1
2026/05/14-06:59:16.066003 119                         Options.paranoid_checks: 1
2026/05/14-06:59:16.066003 119             Options.flush_verify_memtable_count: 1
2026/05/14-06:59:16.066004 119                               Options.track_and_verify_wals_in_manifest: 0
2026/05/14-06:59:16.066005 119        Options.verify_sst_unique_id_in_manifest: 1
2026/05/14-06:59:16.066005 119                                     Options.env: 0x573898133d98
2026/05/14-06:59:16.066006 119                                      Options.fs: PosixFileSystem
2026/05/14-06:59:16.066007 119                                Options.info_log: 0x7c8be0812390
2026/05/14-06:59:16.066008 119                Options.max_file_opening_threads: 16
2026/05/14-06:59:16.066009 119                              Options.statistics: (nil)
2026/05/14-06:59:16.066010 119                               Options.use_fsync: 0
2026/05/14-06:59:16.066010 119                       Options.max_log_file_size: 0
2026/05/14-06:59:16.066011 119                  Options.max_manifest_file_size: 1073741824
2026/05/14-06:59:16.066012 119                   Options.log_file_time_to_roll: 0
2026/05/14-06:59:16.066013 119                       Options.keep_log_file_num: 1000
2026/05/14-06:59:16.066013 119                    Options.recycle_log_file_num: 0
2026/05/14-06:59:16.066014 119                         Options.allow_fallocate: 1
2026/05/14-06:59:16.066015 119                        Options.allow_mmap_reads: 0
2026/05/14-06:59:16.066015 119                       Options.allow_mmap_writes: 0
2026/05/14-06:59:16.066016 119                        Options.use_direct_reads: 0
2026/05/14-06:59:16.066016 119                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/14-06:59:16.066017 119          Options.create_missing_column_families: 0
2026/05/14-06:59:16.066017 119                              Options.db_log_dir: 
2026/05/14-06:59:16.066018 119                                 Options.wal_dir: 
2026/05/14-06:59:16.066019 119                Options.table_cache_numshardbits: 6
2026/05/14-06:59:16.066019 119                         Options.WAL_ttl_seconds: 330
2026/05/14-06:59:16.066020 119                       Options.WAL_size_limit_MB: 0
2026/05/14-06:59:16.066020 119                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/14-06:59:16.066021 119             Options.manifest_preallocation_size: 4194304
2026/05/14-06:59:16.066022 119                     Options.is_fd_close_on_exec: 1
2026/05/14-06:59:16.066022 119                   Options.advise_random_on_open: 1
2026/05/14-06:59:16.066023 119                    Options.db_write_buffer_size: 0
2026/05/14-06:59:16.066023 119                    Options.write_buffer_manager: 0x7c8be0801be0
2026/05/14-06:59:16.066024 119         Options.access_hint_on_compaction_start: 1
2026/05/14-06:59:16.066025 119           Options.random_access_max_buffer_size: 1048576
2026/05/14-06:59:16.066025 119                      Options.use_adaptive_mutex: 0
2026/05/14-06:59:16.066026 119                            Options.rate_limiter: (nil)
2026/05/14-06:59:16.066031 119     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/14-06:59:16.066032 119                       Options.wal_recovery_mode: 2
2026/05/14-06:59:16.066033 119                  Options.enable_thread_tracking: 0
2026/05/14-06:59:16.066033 119                  Options.enable_pipelined_write: 0
2026/05/14-06:59:16.066034 119                  Options.unordered_write: 0
2026/05/14-06:59:16.066034 119         Options.allow_concurrent_memtable_write: 1
2026/05/14-06:59:16.066035 119      Options.enable_write_thread_adaptive_yield: 1
2026/05/14-06:59:16.066035 119             Options.write_thread_max_yield_usec: 100
2026/05/14-06:59:16.066036 119            Options.write_thread_slow_yield_usec: 3
2026/05/14-06:59:16.066036 119                               Options.row_cache: None
2026/05/14-06:59:16.066037 119                              Options.wal_filter: None
2026/05/14-06:59:16.066038 119             Options.avoid_flush_during_recovery: 0
2026/05/14-06:59:16.066038 119             Options.allow_ingest_behind: 0
2026/05/14-06:59:16.066039 119             Options.two_write_queues: 0
2026/05/14-06:59:16.066039 119             Options.manual_wal_flush: 0
2026/05/14-06:59:16.066040 119             Options.wal_compression: 0
2026/05/14-06:59:16.066041 119             Options.atomic_flush: 0
2026/05/14-06:59:16.066041 119             Options.avoid_unnecessary_blocking_io: 0
2026/05/14-06:59:16.066042 119                 Options.persist_stats_to_disk: 0
2026/05/14-06:59:16.066042 119                 Options.write_dbid_to_manifest: 0
2026/05/14-06:59:16.066043 119                 Options.log_readahead_size: 0
2026/05/14-06:59:16.066043 119                 Options.file_checksum_gen_factory: Unknown
2026/05/14-06:59:16.066044 119                 Options.best_efforts_recovery: 0
2026/05/14-06:59:16.066044 119                Options.max_bgerror_resume_count: 2147483647
2026/05/14-06:59:16.066045 119            Options.bgerror_resume_retry_interval: 1000000
2026/05/14-06:59:16.066046 119             Options.allow_data_in_errors: 0
2026/05/14-06:59:16.066046 119             Options.db_host_id: __hostname__
2026/05/14-06:59:16.066047 119             Options.enforce_single_del_contracts: true
2026/05/14-06:59:16.066047 119             Options.max_background_jobs: 2
2026/05/14-06:59:16.066048 119             Options.max_background_compactions: -1
2026/05/14-06:59:16.066049 119             Options.max_subcompactions: 1
2026/05/14-06:59:16.066049 119             Options.avoid_flush_during_shutdown: 0
2026/05/14-06:59:16.066050 119           Options.writable_file_max_buffer_size: 1048576
2026/05/14-06:59:16.066050 119             Options.delayed_write_rate : 16777216
2026/05/14-06:59:16.066051 119             Options.max_total_wal_size: 0
2026/05/14-06:59:16.066051 119             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/14-06:59:16.066052 119                   Options.stats_dump_period_sec: 600
2026/05/14-06:59:16.066052 119                 Options.stats_persist_period_sec: 600
2026/05/14-06:59:16.066053 119                 Options.stats_history_buffer_size: 1048576
2026/05/14-06:59:16.066054 119                          Options.max_open_files: -1
2026/05/14-06:59:16.066054 119                          Options.bytes_per_sync: 0
2026/05/14-06:59:16.066055 119                      Options.wal_bytes_per_sync: 0
2026/05/14-06:59:16.066055 119                   Options.strict_bytes_per_sync: 0
2026/05/14-06:59:16.066056 119       Options.compaction_readahead_size: 0
2026/05/14-06:59:16.066056 119                  Options.max_background_flushes: -1
2026/05/14-06:59:16.066057 119 Compression algorithms supported:
2026/05/14-06:59:16.066058 119 	kZSTDNotFinalCompression supported: 1
2026/05/14-06:59:16.066059 119 	kZSTD supported: 1
2026/05/14-06:59:16.066060 119 	kXpressCompression supported: 0
2026/05/14-06:59:16.066061 119 	kLZ4HCCompression supported: 0
2026/05/14-06:59:16.066061 119 	kLZ4Compression supported: 0
2026/05/14-06:59:16.066062 119 	kBZip2Compression supported: 0
2026/05/14-06:59:16.066063 119 	kZlibCompression supported: 0
2026/05/14-06:59:16.066064 119 	kSnappyCompression supported: 1
2026/05/14-06:59:16.066066 119 Fast CRC32 supported: Not supported on x86
2026/05/14-06:59:16.066067 119 DMutex implementation: pthread_mutex_t
2026/05/14-06:59:16.066068 119 Allocator: Jemalloc
2026/05/14-06:59:16.076792 119 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000069
2026/05/14-06:59:16.077495 119 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/14-06:59:16.077499 119               Options.comparator: leveldb.BytewiseComparator
2026/05/14-06:59:16.077500 119           Options.merge_operator: None
2026/05/14-06:59:16.077501 119        Options.compaction_filter: None
2026/05/14-06:59:16.077503 119        Options.compaction_filter_factory: cache-expire-check
2026/05/14-06:59:16.077503 119  Options.sst_partitioner_factory: None
2026/05/14-06:59:16.077504 119         Options.memtable_factory: SkipListFactory
2026/05/14-06:59:16.077505 119            Options.table_factory: BlockBasedTable
2026/05/14-06:59:16.077535 119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c8be0894e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c8be0801c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/14-06:59:16.077538 119        Options.write_buffer_size: 67108864
2026/05/14-06:59:16.077538 119  Options.max_write_buffer_number: 2
2026/05/14-06:59:16.077539 119          Options.compression: NoCompression
2026/05/14-06:59:16.077540 119                  Options.bottommost_compression: NoCompression
2026/05/14-06:59:16.077542 119       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/14-06:59:16.077542 119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/14-06:59:16.077543 119             Options.num_levels: 7
2026/05/14-06:59:16.077543 119        Options.min_write_buffer_number_to_merge: 1
2026/05/14-06:59:16.077544 119     Options.max_write_buffer_number_to_maintain: 0
2026/05/14-06:59:16.077545 119     Options.max_write_buffer_size_to_maintain: 0
2026/05/14-06:59:16.077545 119            Options.bottommost_compression_opts.window_bits: -14
2026/05/14-06:59:16.077546 119                  Options.bottommost_compression_opts.level: 32767
2026/05/14-06:59:16.077547 119               Options.bottommost_compression_opts.strategy: 0
2026/05/14-06:59:16.077547 119         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/14-06:59:16.077548 119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/14-06:59:16.077548 119         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/14-06:59:16.077549 119                  Options.bottommost_compression_opts.enabled: false
2026/05/14-06:59:16.077550 119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/14-06:59:16.077550 119         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/14-06:59:16.077551 119            Options.compression_opts.window_bits: -14
2026/05/14-06:59:16.077553 119                  Options.compression_opts.level: 32767
2026/05/14-06:59:16.077553 119               Options.compression_opts.strategy: 0
2026/05/14-06:59:16.077554 119         Options.compression_opts.max_dict_bytes: 0
2026/05/14-06:59:16.077554 119         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/14-06:59:16.077555 119         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/14-06:59:16.077555 119         Options.compression_opts.parallel_threads: 1
2026/05/14-06:59:16.077556 119                  Options.compression_opts.enabled: false
2026/05/14-06:59:16.077557 119         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/14-06:59:16.077557 119      Options.level0_file_num_compaction_trigger: 4
2026/05/14-06:59:16.077558 119          Options.level0_slowdown_writes_trigger: 20
2026/05/14-06:59:16.077558 119              Options.level0_stop_writes_trigger: 36
2026/05/14-06:59:16.077559 119                   Options.target_file_size_base: 67108864
2026/05/14-06:59:16.077559 119             Options.target_file_size_multiplier: 1
2026/05/14-06:59:16.077560 119                Options.max_bytes_for_level_base: 268435456
2026/05/14-06:59:16.077560 119 Options.level_compaction_dynamic_level_bytes: 0
2026/05/14-06:59:16.077561 119          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/14-06:59:16.077562 119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/14-06:59:16.077563 119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/14-06:59:16.077564 119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/14-06:59:16.077564 119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/14-06:59:16.077565 119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/14-06:59:16.077565 119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/14-06:59:16.077566 119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/14-06:59:16.077566 119       Options.max_sequential_skip_in_iterations: 8
2026/05/14-06:59:16.077567 119                    Options.max_compaction_bytes: 1677721600
2026/05/14-06:59:16.077567 119   Options.ignore_max_compaction_bytes_for_input: true
2026/05/14-06:59:16.077568 119                        Options.arena_block_size: 1048576
2026/05/14-06:59:16.077568 119   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/14-06:59:16.077569 119   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/14-06:59:16.077570 119                Options.disable_auto_compactions: 1
2026/05/14-06:59:16.077571 119                        Options.compaction_style: kCompactionStyleLevel
2026/05/14-06:59:16.077572 119                          Options.compaction_pri: kMinOverlappingRatio
2026/05/14-06:59:16.077572 119 Options.compaction_options_universal.size_ratio: 1
2026/05/14-06:59:16.077573 119 Options.compaction_options_universal.min_merge_width: 2
2026/05/14-06:59:16.077573 119 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/14-06:59:16.077574 119 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/14-06:59:16.077574 119 Options.compaction_options_universal.compression_size_percent: -1
2026/05/14-06:59:16.077575 119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/14-06:59:16.077576 119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/14-06:59:16.077577 119 Options.compaction_options_fifo.allow_compaction: 0
2026/05/14-06:59:16.077583 119                   Options.table_properties_collectors: 
2026/05/14-06:59:16.077583 119                   Options.inplace_update_support: 0
2026/05/14-06:59:16.077584 119                 Options.inplace_update_num_locks: 10000
2026/05/14-06:59:16.077585 119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/14-06:59:16.077585 119               Options.memtable_whole_key_filtering: 0
2026/05/14-06:59:16.077586 119   Options.memtable_huge_page_size: 0
2026/05/14-06:59:16.077586 119                           Options.bloom_locality: 0
2026/05/14-06:59:16.077588 119                    Options.max_successive_merges: 0
2026/05/14-06:59:16.077589 119                Options.optimize_filters_for_hits: 0
2026/05/14-06:59:16.077589 119                Options.paranoid_file_checks: 0
2026/05/14-06:59:16.077590 119                Options.force_consistency_checks: 1
2026/05/14-06:59:16.077590 119                Options.report_bg_io_stats: 0
2026/05/14-06:59:16.077591 119                               Options.ttl: 2592000
2026/05/14-06:59:16.077591 119          Options.periodic_compaction_seconds: 2592000
2026/05/14-06:59:16.077592 119  Options.preclude_last_level_data_seconds: 0
2026/05/14-06:59:16.077592 119    Options.preserve_internal_time_seconds: 0
2026/05/14-06:59:16.077593 119                       Options.enable_blob_files: false
2026/05/14-06:59:16.077593 119                           Options.min_blob_size: 0
2026/05/14-06:59:16.077594 119                          Options.blob_file_size: 268435456
2026/05/14-06:59:16.077594 119                   Options.blob_compression_type: NoCompression
2026/05/14-06:59:16.077595 119          Options.enable_blob_garbage_collection: false
2026/05/14-06:59:16.077595 119      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/14-06:59:16.077596 119 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/14-06:59:16.077597 119          Options.blob_compaction_readahead_size: 0
2026/05/14-06:59:16.077597 119                Options.blob_file_starting_level: 0
2026/05/14-06:59:16.077598 119 Options.experimental_mempurge_threshold: 0.000000
2026/05/14-06:59:16.086557 119 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 73, last_sequence is 12, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/14-06:59:16.086563 119 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 63
2026/05/14-06:59:16.093068 119 [db/db_impl/db_impl_open.cc:539] DB ID: 819e854f-e842-403f-97db-e44caa2057ae
2026/05/14-06:59:16.094925 119 EVENT_LOG_v1 {"time_micros": 1778741956094920, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68]}
2026/05/14-06:59:16.094929 119 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #63
2026/05/14-06:59:16.094930 119 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #63
2026/05/14-06:59:16.094931 119 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #63
2026/05/14-06:59:16.094931 119 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #63
2026/05/14-06:59:16.094932 119 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #63
2026/05/14-06:59:16.094932 119 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #63
2026/05/14-06:59:16.094933 119 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #63
2026/05/14-06:59:16.094933 119 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #63
2026/05/14-06:59:16.094934 119 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #63
2026/05/14-06:59:16.094935 119 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #63
2026/05/14-06:59:16.094935 119 [db/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2026/05/14-06:59:16.098660 119 EVENT_LOG_v1 {"time_micros": 1778741956098656, "job": 1, "event": "recovery_finished"}
2026/05/14-06:59:16.099584 119 [db/version_set.cc:5135] Creating manifest 75
2026/05/14-06:59:16.204905 119 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7c8be080ae00
2026/05/14-06:59:16.205938 119 DB pointer 0x7c8be08f2000
2026/05/14-06:59:16.302281 126 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/14-06:59:16.302291 126 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/14-06:59:16.302292 126 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/14-06:59:16.302293 126 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/14-06:59:16.302294 126 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/14-06:59:16.302295 126 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/14-06:59:16.302295 126 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/14-06:59:16.302298 126 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/14-06:59:16.302299 126 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/14-06:59:16.302300 126 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/14-06:59:16.302301 126 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/14-06:59:16.302302 126 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/14-06:59:16.302303 126 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/14-06:59:16.302304 126 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/14-06:59:16.302304 126 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/14-06:59:16.302305 126 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/14-06:59:16.302306 126 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/14-06:59:16.302307 126 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/14-06:59:16.302307 126 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/14-06:59:16.302308 126 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/14-06:59:16.302309 126 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/14-06:59:16.302309 126 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/14-06:59:16.302310 126 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/14-06:59:16.302311 126 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/14-06:59:16.302312 126 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/14-06:59:16.302313 126 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/14-06:59:16.302315 126 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/14-06:59:16.302316 126 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/14-06:59:16.302316 126 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/14-06:59:16.302317 126 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/14-06:59:16.302318 126 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/14-06:59:16.302318 126 [options/cf_options.cc:1079]                               compression: 0
2026/05/14-06:59:16.302319 126 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/14-06:59:16.302319 126 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/14-06:59:16.302320 126 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/14-06:59:16.302321 126 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/14-06:59:16.302321 126 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/14-06:59:16.302322 126 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/14-06:59:16.302323 126 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/14-06:59:16.302323 126 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/14-06:59:16.302324 126 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/14-06:59:16.302324 126 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/14-06:59:16.302325 126 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/14-06:59:16.302326 126 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/14-06:59:16.302326 126 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/14-06:59:16.302327 126 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/14-06:59:16.302328 126 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/14-06:59:16.302328 126 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/14-06:59:16.302329 126 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/14-06:59:16.302330 126 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/14-06:59:16.302331 126 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/14-06:59:16.302331 126 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/14-06:59:16.302332 126 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/14-06:59:16.302332 126 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/14-06:59:19.206304 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-06:59:19.206317 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be0801c90#112 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-07:09:19.206552 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:09:19.207536 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be0801c90#112 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-07:19:19.207920 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:19:19.209032 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be0801c90#112 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-07:29:19.209378 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:29:19.210065 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-07:39:19.210420 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:39:19.211179 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-07:49:19.211738 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:49:19.213007 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-07:59:19.213328 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:59:19.214066 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-08:09:19.214456 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:09:19.215298 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-08:19:19.215542 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:19:19.216042 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-08:29:19.216441 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:29:19.216979 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-08:39:19.217962 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:39:19.218396 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be0801c90#112 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-08:49:19.218711 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:49:19.219724 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-08:59:19.220139 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:59:19.220673 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:09:19.220849 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:09:19.221629 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:19:19.221825 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:19:19.222104 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:29:19.222631 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:29:19.223810 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:39:19.224014 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:39:19.224414 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:49:19.224865 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:49:19.226252 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:59:19.227355 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:59:19.227784 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be0801c90#112 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-10:09:19.227928 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:09:19.228306 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.2 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-10:19:19.228521 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:19:19.229201 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.2 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-10:29:19.229903 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:29:19.231383 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.2 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-10:39:19.231590 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:39:19.231716 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.2 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-10:49:19.232184 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:49:19.232808 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.2 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-10:59:19.233824 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:59:19.234281 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.2 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-11:09:19.234613 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:09:19.235048 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.2 total, 600.0 interval
Cumulative writes: 2001 writes, 0 keys, 2001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2001 writes, 0 syncs, 2001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-11:19:19.236167 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:19:19.236927 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.2 total, 600.0 interval
Cumulative writes: 2081 writes, 0 keys, 2081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2081 writes, 0 syncs, 2081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be0801c90#112 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-11:29:19.237504 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:29:19.238828 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.2 total, 600.0 interval
Cumulative writes: 2161 writes, 0 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-11:39:19.239394 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:39:19.240753 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.2 total, 600.0 interval
Cumulative writes: 2241 writes, 0 keys, 2241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2241 writes, 0 syncs, 2241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-11:49:19.241250 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:49:19.242540 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.2 total, 600.0 interval
Cumulative writes: 2321 writes, 0 keys, 2321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2321 writes, 0 syncs, 2321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-11:59:19.242727 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:59:19.242945 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.2 total, 600.0 interval
Cumulative writes: 2401 writes, 0 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-12:09:19.243330 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:09:19.244477 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.2 total, 600.0 interval
Cumulative writes: 2481 writes, 0 keys, 2481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2481 writes, 0 syncs, 2481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-12:19:19.245280 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:19:19.246534 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.2 total, 600.0 interval
Cumulative writes: 2561 writes, 0 keys, 2561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2561 writes, 0 syncs, 2561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-12:29:19.246860 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:29:19.247629 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.2 total, 600.0 interval
Cumulative writes: 2641 writes, 0 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-12:39:19.248151 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:39:19.249717 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20403.2 total, 600.0 interval
Cumulative writes: 2721 writes, 0 keys, 2721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2721 writes, 0 syncs, 2721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20403.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be0801c90#112 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-12:49:19.250172 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:49:19.251140 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21003.2 total, 600.0 interval
Cumulative writes: 2801 writes, 0 keys, 2801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2801 writes, 0 syncs, 2801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-12:59:19.251519 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:59:19.252070 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21603.2 total, 600.0 interval
Cumulative writes: 2881 writes, 0 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:09:19.252509 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:09:19.253584 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22203.2 total, 600.0 interval
Cumulative writes: 2961 writes, 0 keys, 2961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2961 writes, 0 syncs, 2961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:19:19.253818 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:19:19.254699 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22803.2 total, 600.0 interval
Cumulative writes: 3041 writes, 0 keys, 3041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3041 writes, 0 syncs, 3041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:29:19.255023 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:29:19.255741 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23403.2 total, 600.0 interval
Cumulative writes: 3121 writes, 0 keys, 3121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3121 writes, 0 syncs, 3121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:39:19.255983 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:39:19.256180 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24003.2 total, 600.0 interval
Cumulative writes: 3201 writes, 0 keys, 3201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3201 writes, 0 syncs, 3201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:49:19.256359 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:49:19.256654 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24603.2 total, 600.0 interval
Cumulative writes: 3281 writes, 0 keys, 3281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3281 writes, 0 syncs, 3281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:59:19.257939 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:59:19.258720 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25203.2 total, 600.0 interval
Cumulative writes: 3361 writes, 0 keys, 3361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3361 writes, 0 syncs, 3361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25203.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be0801c90#112 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-14:09:19.258980 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:09:19.259487 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25803.2 total, 600.0 interval
Cumulative writes: 3441 writes, 0 keys, 3441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3441 writes, 0 syncs, 3441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-14:19:19.259735 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:19:19.260327 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26403.2 total, 600.0 interval
Cumulative writes: 3521 writes, 0 keys, 3521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3521 writes, 0 syncs, 3521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-14:29:19.260595 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:29:19.261509 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27003.2 total, 600.0 interval
Cumulative writes: 3601 writes, 0 keys, 3601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3601 writes, 0 syncs, 3601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-14:39:19.261748 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:39:19.262242 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27603.2 total, 600.0 interval
Cumulative writes: 3680 writes, 0 keys, 3680 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3680 writes, 0 syncs, 3680.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-14:49:19.262577 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:49:19.263874 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28203.2 total, 600.0 interval
Cumulative writes: 3760 writes, 0 keys, 3760 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3760 writes, 0 syncs, 3760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-14:59:19.264291 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:59:19.265069 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28803.2 total, 600.0 interval
Cumulative writes: 3840 writes, 0 keys, 3840 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3840 writes, 0 syncs, 3840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-15:09:19.265337 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:09:19.265827 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29403.2 total, 600.0 interval
Cumulative writes: 3920 writes, 0 keys, 3920 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3920 writes, 0 syncs, 3920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-15:19:19.267852 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:19:19.268823 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30003.2 total, 600.0 interval
Cumulative writes: 4000 writes, 0 keys, 4000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4000 writes, 0 syncs, 4000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30003.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be0801c90#112 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-15:29:19.269272 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:29:19.269959 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30603.2 total, 600.0 interval
Cumulative writes: 4080 writes, 0 keys, 4080 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4080 writes, 0 syncs, 4080.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-15:39:19.270638 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:39:19.271608 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31203.2 total, 600.0 interval
Cumulative writes: 4160 writes, 0 keys, 4160 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4160 writes, 0 syncs, 4160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-15:49:19.272180 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:49:19.273566 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31803.2 total, 600.0 interval
Cumulative writes: 4240 writes, 0 keys, 4240 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4240 writes, 0 syncs, 4240.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-15:59:19.273863 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:59:19.274411 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32403.2 total, 600.0 interval
Cumulative writes: 4320 writes, 0 keys, 4320 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4320 writes, 0 syncs, 4320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-16:09:19.274596 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-16:09:19.274892 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 33003.2 total, 600.0 interval
Cumulative writes: 4400 writes, 0 keys, 4400 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4400 writes, 0 syncs, 4400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-16:19:19.275357 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-16:19:19.276804 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 33603.2 total, 600.0 interval
Cumulative writes: 4480 writes, 0 keys, 4480 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4480 writes, 0 syncs, 4480.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
