2026/05/12-14:38:32.842961 33 RocksDB version: 7.10.2
2026/05/12-14:38:32.843465 33 Compile date 2022-12-22 09:30:39
2026/05/12-14:38:32.843470 33 DB SUMMARY
2026/05/12-14:38:32.843472 33 DB Session ID:  E5RJNNZ1GKDVCHPD9F9S
2026/05/12-14:38:32.866677 33 CURRENT file:  CURRENT
2026/05/12-14:38:32.866690 33 IDENTITY file:  IDENTITY
2026/05/12-14:38:32.868927 33 MANIFEST file:  MANIFEST-000057 size: 192 Bytes
2026/05/12-14:38:32.868942 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/12-14:38:32.868946 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 63695 ; 000014.log size: 79035 ; 000020.log size: 13509 ; 000026.log size: 79130 ; 000032.log size: 8493 ; 000038.log size: 9861 ; 000044.log size: 70561 ; 000050.log size: 78370 ; 000056.log size: 10773 ; 
2026/05/12-14:38:32.868949 33                         Options.error_if_exists: 0
2026/05/12-14:38:32.868952 33                       Options.create_if_missing: 1
2026/05/12-14:38:32.868954 33                         Options.paranoid_checks: 1
2026/05/12-14:38:32.868956 33             Options.flush_verify_memtable_count: 1
2026/05/12-14:38:32.868957 33                               Options.track_and_verify_wals_in_manifest: 0
2026/05/12-14:38:32.868959 33        Options.verify_sst_unique_id_in_manifest: 1
2026/05/12-14:38:32.868961 33                                     Options.env: 0x62dc43f47d98
2026/05/12-14:38:32.868963 33                                      Options.fs: PosixFileSystem
2026/05/12-14:38:32.868966 33                                Options.info_log: 0x7661b8c0b190
2026/05/12-14:38:32.868968 33                Options.max_file_opening_threads: 16
2026/05/12-14:38:32.868970 33                              Options.statistics: (nil)
2026/05/12-14:38:32.868972 33                               Options.use_fsync: 0
2026/05/12-14:38:32.868974 33                       Options.max_log_file_size: 0
2026/05/12-14:38:32.868976 33                  Options.max_manifest_file_size: 1073741824
2026/05/12-14:38:32.868978 33                   Options.log_file_time_to_roll: 0
2026/05/12-14:38:32.868980 33                       Options.keep_log_file_num: 1000
2026/05/12-14:38:32.868982 33                    Options.recycle_log_file_num: 0
2026/05/12-14:38:32.868984 33                         Options.allow_fallocate: 1
2026/05/12-14:38:32.868986 33                        Options.allow_mmap_reads: 0
2026/05/12-14:38:32.868988 33                       Options.allow_mmap_writes: 0
2026/05/12-14:38:32.868989 33                        Options.use_direct_reads: 0
2026/05/12-14:38:32.868991 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/12-14:38:32.868993 33          Options.create_missing_column_families: 0
2026/05/12-14:38:32.868994 33                              Options.db_log_dir: 
2026/05/12-14:38:32.868996 33                                 Options.wal_dir: 
2026/05/12-14:38:32.868997 33                Options.table_cache_numshardbits: 6
2026/05/12-14:38:32.868999 33                         Options.WAL_ttl_seconds: 330
2026/05/12-14:38:32.869001 33                       Options.WAL_size_limit_MB: 0
2026/05/12-14:38:32.869002 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/12-14:38:32.869004 33             Options.manifest_preallocation_size: 4194304
2026/05/12-14:38:32.869006 33                     Options.is_fd_close_on_exec: 1
2026/05/12-14:38:32.869007 33                   Options.advise_random_on_open: 1
2026/05/12-14:38:32.869009 33                    Options.db_write_buffer_size: 0
2026/05/12-14:38:32.869010 33                    Options.write_buffer_manager: 0x7661b8c01000
2026/05/12-14:38:32.869012 33         Options.access_hint_on_compaction_start: 1
2026/05/12-14:38:32.869014 33           Options.random_access_max_buffer_size: 1048576
2026/05/12-14:38:32.869015 33                      Options.use_adaptive_mutex: 0
2026/05/12-14:38:32.869017 33                            Options.rate_limiter: (nil)
2026/05/12-14:38:32.869019 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/12-14:38:32.869037 33                       Options.wal_recovery_mode: 2
2026/05/12-14:38:32.869041 33                  Options.enable_thread_tracking: 0
2026/05/12-14:38:32.869043 33                  Options.enable_pipelined_write: 0
2026/05/12-14:38:32.869044 33                  Options.unordered_write: 0
2026/05/12-14:38:32.869046 33         Options.allow_concurrent_memtable_write: 1
2026/05/12-14:38:32.869047 33      Options.enable_write_thread_adaptive_yield: 1
2026/05/12-14:38:32.869049 33             Options.write_thread_max_yield_usec: 100
2026/05/12-14:38:32.869050 33            Options.write_thread_slow_yield_usec: 3
2026/05/12-14:38:32.869052 33                               Options.row_cache: None
2026/05/12-14:38:32.869054 33                              Options.wal_filter: None
2026/05/12-14:38:32.869056 33             Options.avoid_flush_during_recovery: 0
2026/05/12-14:38:32.869057 33             Options.allow_ingest_behind: 0
2026/05/12-14:38:32.869059 33             Options.two_write_queues: 0
2026/05/12-14:38:32.869060 33             Options.manual_wal_flush: 0
2026/05/12-14:38:32.869062 33             Options.wal_compression: 0
2026/05/12-14:38:32.869064 33             Options.atomic_flush: 0
2026/05/12-14:38:32.869065 33             Options.avoid_unnecessary_blocking_io: 0
2026/05/12-14:38:32.869067 33                 Options.persist_stats_to_disk: 0
2026/05/12-14:38:32.869068 33                 Options.write_dbid_to_manifest: 0
2026/05/12-14:38:32.869070 33                 Options.log_readahead_size: 0
2026/05/12-14:38:32.869071 33                 Options.file_checksum_gen_factory: Unknown
2026/05/12-14:38:32.869073 33                 Options.best_efforts_recovery: 0
2026/05/12-14:38:32.869075 33                Options.max_bgerror_resume_count: 2147483647
2026/05/12-14:38:32.869077 33            Options.bgerror_resume_retry_interval: 1000000
2026/05/12-14:38:32.869078 33             Options.allow_data_in_errors: 0
2026/05/12-14:38:32.869080 33             Options.db_host_id: __hostname__
2026/05/12-14:38:32.869081 33             Options.enforce_single_del_contracts: true
2026/05/12-14:38:32.869083 33             Options.max_background_jobs: 2
2026/05/12-14:38:32.869085 33             Options.max_background_compactions: -1
2026/05/12-14:38:32.869086 33             Options.max_subcompactions: 1
2026/05/12-14:38:32.869088 33             Options.avoid_flush_during_shutdown: 0
2026/05/12-14:38:32.869090 33           Options.writable_file_max_buffer_size: 1048576
2026/05/12-14:38:32.869091 33             Options.delayed_write_rate : 16777216
2026/05/12-14:38:32.869093 33             Options.max_total_wal_size: 0
2026/05/12-14:38:32.869094 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/12-14:38:32.869096 33                   Options.stats_dump_period_sec: 600
2026/05/12-14:38:32.869098 33                 Options.stats_persist_period_sec: 600
2026/05/12-14:38:32.869099 33                 Options.stats_history_buffer_size: 1048576
2026/05/12-14:38:32.869101 33                          Options.max_open_files: -1
2026/05/12-14:38:32.869102 33                          Options.bytes_per_sync: 0
2026/05/12-14:38:32.869104 33                      Options.wal_bytes_per_sync: 0
2026/05/12-14:38:32.869105 33                   Options.strict_bytes_per_sync: 0
2026/05/12-14:38:32.869107 33       Options.compaction_readahead_size: 0
2026/05/12-14:38:32.869108 33                  Options.max_background_flushes: -1
2026/05/12-14:38:32.869110 33 Compression algorithms supported:
2026/05/12-14:38:32.869113 33 	kZSTDNotFinalCompression supported: 1
2026/05/12-14:38:32.869116 33 	kZSTD supported: 1
2026/05/12-14:38:32.869117 33 	kXpressCompression supported: 0
2026/05/12-14:38:32.869119 33 	kLZ4HCCompression supported: 0
2026/05/12-14:38:32.869121 33 	kLZ4Compression supported: 0
2026/05/12-14:38:32.869123 33 	kBZip2Compression supported: 0
2026/05/12-14:38:32.869124 33 	kZlibCompression supported: 0
2026/05/12-14:38:32.869126 33 	kSnappyCompression supported: 1
2026/05/12-14:38:32.869131 33 Fast CRC32 supported: Not supported on x86
2026/05/12-14:38:32.869142 33 DMutex implementation: pthread_mutex_t
2026/05/12-14:38:32.869147 33 Allocator: Jemalloc
2026/05/12-14:38:32.901721 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000057
2026/05/12-14:38:32.911573 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/12-14:38:32.911583 33               Options.comparator: leveldb.BytewiseComparator
2026/05/12-14:38:32.911586 33           Options.merge_operator: None
2026/05/12-14:38:32.911588 33        Options.compaction_filter: None
2026/05/12-14:38:32.911591 33        Options.compaction_filter_factory: cache-expire-check
2026/05/12-14:38:32.911592 33  Options.sst_partitioner_factory: None
2026/05/12-14:38:32.911595 33         Options.memtable_factory: SkipListFactory
2026/05/12-14:38:32.911597 33            Options.table_factory: BlockBasedTable
2026/05/12-14:38:32.911658 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7661b8c00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7661b8c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-14:38:32.911678 33        Options.write_buffer_size: 67108864
2026/05/12-14:38:32.911681 33  Options.max_write_buffer_number: 2
2026/05/12-14:38:32.911683 33          Options.compression: NoCompression
2026/05/12-14:38:32.911684 33                  Options.bottommost_compression: NoCompression
2026/05/12-14:38:32.911687 33       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-14:38:32.911689 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-14:38:32.911690 33             Options.num_levels: 7
2026/05/12-14:38:32.911692 33        Options.min_write_buffer_number_to_merge: 1
2026/05/12-14:38:32.911693 33     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-14:38:32.911695 33     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-14:38:32.911697 33            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-14:38:32.911699 33                  Options.bottommost_compression_opts.level: 32767
2026/05/12-14:38:32.911700 33               Options.bottommost_compression_opts.strategy: 0
2026/05/12-14:38:32.911702 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-14:38:32.911703 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-14:38:32.911705 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-14:38:32.911706 33                  Options.bottommost_compression_opts.enabled: false
2026/05/12-14:38:32.911708 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-14:38:32.911710 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-14:38:32.911712 33            Options.compression_opts.window_bits: -14
2026/05/12-14:38:32.911713 33                  Options.compression_opts.level: 32767
2026/05/12-14:38:32.911715 33               Options.compression_opts.strategy: 0
2026/05/12-14:38:32.911724 33         Options.compression_opts.max_dict_bytes: 0
2026/05/12-14:38:32.911727 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-14:38:32.911729 33         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-14:38:32.911731 33         Options.compression_opts.parallel_threads: 1
2026/05/12-14:38:32.911732 33                  Options.compression_opts.enabled: false
2026/05/12-14:38:32.911734 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-14:38:32.911735 33      Options.level0_file_num_compaction_trigger: 4
2026/05/12-14:38:32.911737 33          Options.level0_slowdown_writes_trigger: 20
2026/05/12-14:38:32.911738 33              Options.level0_stop_writes_trigger: 36
2026/05/12-14:38:32.911740 33                   Options.target_file_size_base: 67108864
2026/05/12-14:38:32.911745 33             Options.target_file_size_multiplier: 1
2026/05/12-14:38:32.911746 33                Options.max_bytes_for_level_base: 268435456
2026/05/12-14:38:32.911748 33 Options.level_compaction_dynamic_level_bytes: 0
2026/05/12-14:38:32.911749 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-14:38:32.911752 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-14:38:32.911754 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-14:38:32.911756 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-14:38:32.911757 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-14:38:32.911759 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-14:38:32.911760 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-14:38:32.911761 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-14:38:32.911763 33       Options.max_sequential_skip_in_iterations: 8
2026/05/12-14:38:32.911764 33                    Options.max_compaction_bytes: 1677721600
2026/05/12-14:38:32.911766 33   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-14:38:32.911767 33                        Options.arena_block_size: 1048576
2026/05/12-14:38:32.911769 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-14:38:32.911770 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-14:38:32.911772 33                Options.disable_auto_compactions: 1
2026/05/12-14:38:32.911775 33                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-14:38:32.911777 33                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-14:38:32.911779 33 Options.compaction_options_universal.size_ratio: 1
2026/05/12-14:38:32.911780 33 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-14:38:32.911782 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-14:38:32.911783 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-14:38:32.911785 33 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-14:38:32.911787 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-14:38:32.911789 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-14:38:32.911790 33 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-14:38:32.911804 33                   Options.table_properties_collectors: 
2026/05/12-14:38:32.911807 33                   Options.inplace_update_support: 0
2026/05/12-14:38:32.911808 33                 Options.inplace_update_num_locks: 10000
2026/05/12-14:38:32.911810 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/12-14:38:32.911811 33               Options.memtable_whole_key_filtering: 0
2026/05/12-14:38:32.911813 33   Options.memtable_huge_page_size: 0
2026/05/12-14:38:32.911814 33                           Options.bloom_locality: 0
2026/05/12-14:38:32.911816 33                    Options.max_successive_merges: 0
2026/05/12-14:38:32.911817 33                Options.optimize_filters_for_hits: 0
2026/05/12-14:38:32.911819 33                Options.paranoid_file_checks: 0
2026/05/12-14:38:32.911829 33                Options.force_consistency_checks: 1
2026/05/12-14:38:32.911832 33                Options.report_bg_io_stats: 0
2026/05/12-14:38:32.911833 33                               Options.ttl: 2592000
2026/05/12-14:38:32.911835 33          Options.periodic_compaction_seconds: 2592000
2026/05/12-14:38:32.911837 33  Options.preclude_last_level_data_seconds: 0
2026/05/12-14:38:32.911838 33    Options.preserve_internal_time_seconds: 0
2026/05/12-14:38:32.911840 33                       Options.enable_blob_files: false
2026/05/12-14:38:32.911841 33                           Options.min_blob_size: 0
2026/05/12-14:38:32.911843 33                          Options.blob_file_size: 268435456
2026/05/12-14:38:32.911845 33                   Options.blob_compression_type: NoCompression
2026/05/12-14:38:32.911846 33          Options.enable_blob_garbage_collection: false
2026/05/12-14:38:32.911848 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-14:38:32.911850 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-14:38:32.911852 33          Options.blob_compaction_readahead_size: 0
2026/05/12-14:38:32.911853 33                Options.blob_file_starting_level: 0
2026/05/12-14:38:32.911855 33 Options.experimental_mempurge_threshold: 0.000000
2026/05/12-14:38:32.922019 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 61, last_sequence is 12, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/12-14:38:32.922033 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 51
2026/05/12-14:38:32.928673 33 [db/db_impl/db_impl_open.cc:539] DB ID: 819e854f-e842-403f-97db-e44caa2057ae
2026/05/12-14:38:32.937575 33 EVENT_LOG_v1 {"time_micros": 1778596712937560, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56]}
2026/05/12-14:38:32.937584 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #51
2026/05/12-14:38:32.937587 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #51
2026/05/12-14:38:32.937589 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #51
2026/05/12-14:38:32.937591 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #51
2026/05/12-14:38:32.937592 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #51
2026/05/12-14:38:32.937594 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #51
2026/05/12-14:38:32.937596 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #51
2026/05/12-14:38:32.937597 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #51
2026/05/12-14:38:32.937632 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #56 mode 2
2026/05/12-14:38:32.953865 33 EVENT_LOG_v1 {"time_micros": 1778596712953857, "job": 1, "event": "recovery_finished"}
2026/05/12-14:38:32.957256 33 [db/version_set.cc:5135] Creating manifest 63
2026/05/12-14:38:33.013108 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7661b8c43380
2026/05/12-14:38:33.016382 33 DB pointer 0x7661b8c54000
2026/05/12-14:38:33.042912 45 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/12-14:38:33.042923 45 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/12-14:38:33.042925 45 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/12-14:38:33.042926 45 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/12-14:38:33.042927 45 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/12-14:38:33.042928 45 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/12-14:38:33.042928 45 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/12-14:38:33.042930 45 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/12-14:38:33.042931 45 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/12-14:38:33.042932 45 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/12-14:38:33.042933 45 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/12-14:38:33.042934 45 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/12-14:38:33.042935 45 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/12-14:38:33.042935 45 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-14:38:33.042936 45 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-14:38:33.042937 45 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/12-14:38:33.042938 45 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/12-14:38:33.042938 45 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/12-14:38:33.042939 45 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/12-14:38:33.042940 45 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/12-14:38:33.042941 45 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/12-14:38:33.042941 45 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/12-14:38:33.042942 45 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/12-14:38:33.042943 45 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/12-14:38:33.042945 45 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/12-14:38:33.042945 45 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/12-14:38:33.042947 45 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/12-14:38:33.042948 45 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/12-14:38:33.042949 45 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/12-14:38:33.042949 45 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/12-14:38:33.042950 45 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/12-14:38:33.042951 45 [options/cf_options.cc:1079]                               compression: 0
2026/05/12-14:38:33.042951 45 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/12-14:38:33.042952 45 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/12-14:38:33.042953 45 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/12-14:38:33.042953 45 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/12-14:38:33.042954 45 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/12-14:38:33.042955 45 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/12-14:38:33.042956 45 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/12-14:38:33.042956 45 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/12-14:38:33.042957 45 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/12-14:38:33.042958 45 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/12-14:38:33.042958 45 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/12-14:38:33.042959 45 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/12-14:38:33.042960 45 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/12-14:38:33.042961 45 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/12-14:38:33.042961 45 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/12-14:38:33.042962 45 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/12-14:38:33.042963 45 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-14:38:33.042964 45 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/12-14:38:33.042965 45 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/12-14:38:33.042965 45 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/12-14:38:33.042966 45 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/12-14:38:33.042967 45 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/12-14:38:36.016965 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-14:38:36.016980 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7661b8c010b0#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/12-14:48:36.018608 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-14:48:36.019124 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7661b8c010b0#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/12-14:58:36.021011 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-14:58:36.023216 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7661b8c010b0#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000681 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/12-15:08:36.404268 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:08:36.404355 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.3 interval
Cumulative writes: 239 writes, 0 keys, 239 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-15:18:36.405421 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:18:36.405929 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.1 interval
Cumulative writes: 319 writes, 0 keys, 319 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 319 writes, 0 syncs, 319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-15:28:36.406086 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:28:36.406132 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 399 writes, 0 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-15:38:36.407447 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:38:36.407497 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.5 total, 600.0 interval
Cumulative writes: 479 writes, 0 keys, 479 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 479 writes, 0 syncs, 479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-15:48:36.409409 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:48:36.409821 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.5 total, 600.0 interval
Cumulative writes: 559 writes, 0 keys, 559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 559 writes, 0 syncs, 559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-15:58:36.410288 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:58:36.410676 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.5 total, 600.0 interval
Cumulative writes: 639 writes, 0 keys, 639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-16:08:36.411050 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-16:08:36.411654 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.5 total, 600.0 interval
Cumulative writes: 719 writes, 0 keys, 719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 719 writes, 0 syncs, 719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-16:18:39.609314 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-16:18:40.260099 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6006.0 total, 602.5 interval
Cumulative writes: 797 writes, 0 keys, 797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 797 writes, 0 syncs, 797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6006.7 total, 4803.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7661b8c010b0#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.763172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/12-16:28:40.271867 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-16:28:40.272525 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6607.4 total, 601.4 interval
Cumulative writes: 877 writes, 0 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-16:38:40.272821 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-16:38:40.273250 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7207.4 total, 600.0 interval
Cumulative writes: 957 writes, 0 keys, 957 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 957 writes, 0 syncs, 957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-18:52:49.856174 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-18:52:49.857673 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15256.9 total, 8049.6 interval
Cumulative writes: 1028 writes, 0 keys, 1028 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1028 writes, 0 syncs, 1028.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 71 writes, 0 keys, 71 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 71 writes, 0 syncs, 71.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-19:02:49.862613 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:02:49.862955 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15857.0 total, 600.0 interval
Cumulative writes: 1107 writes, 0 keys, 1107 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1107 writes, 0 syncs, 1107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-19:12:49.880476 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:12:49.881649 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16457.0 total, 600.0 interval
Cumulative writes: 1187 writes, 0 keys, 1187 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1187 writes, 0 syncs, 1187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-19:22:49.882388 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:22:49.883110 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17057.0 total, 600.0 interval
Cumulative writes: 1267 writes, 0 keys, 1267 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1267 writes, 0 syncs, 1267.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-19:32:52.132555 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:32:52.134378 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17659.2 total, 602.2 interval
Cumulative writes: 1347 writes, 0 keys, 1347 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1347 writes, 0 syncs, 1347.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-19:42:52.168055 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:42:52.168599 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18259.3 total, 600.0 interval
Cumulative writes: 1427 writes, 0 keys, 1427 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1427 writes, 0 syncs, 1427.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18259.3 total, 12252.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7661b8c010b0#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/12-19:52:52.179602 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:52:52.180813 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18859.3 total, 600.0 interval
Cumulative writes: 1507 writes, 0 keys, 1507 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1507 writes, 0 syncs, 1507.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:02:52.190871 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:02:52.191250 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19459.3 total, 600.0 interval
Cumulative writes: 1586 writes, 0 keys, 1586 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1586 writes, 0 syncs, 1586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:12:52.205966 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:12:52.206714 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20059.3 total, 600.0 interval
Cumulative writes: 1666 writes, 0 keys, 1666 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1666 writes, 0 syncs, 1666.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:22:52.272732 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:22:52.272796 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20659.4 total, 600.1 interval
Cumulative writes: 1745 writes, 0 keys, 1745 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1745 writes, 0 syncs, 1745.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:32:52.273495 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:32:52.273504 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21259.4 total, 600.0 interval
Cumulative writes: 1825 writes, 0 keys, 1825 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1825 writes, 0 syncs, 1825.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:42:52.273942 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:42:52.273947 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21859.4 total, 600.0 interval
Cumulative writes: 1905 writes, 0 keys, 1905 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1905 writes, 0 syncs, 1905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:52:52.280480 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:52:52.280630 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22459.4 total, 600.0 interval
Cumulative writes: 1985 writes, 0 keys, 1985 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1985 writes, 0 syncs, 1985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
