2026/05/07-07:48:41.088595 37 RocksDB version: 7.10.2
2026/05/07-07:48:41.088868 37 Compile date 2022-12-22 09:30:39
2026/05/07-07:48:41.088896 37 DB SUMMARY
2026/05/07-07:48:41.088901 37 DB Session ID:  3U5TEPUI3RFZL78FQF9O
2026/05/07-07:48:41.092842 37 CURRENT file:  CURRENT
2026/05/07-07:48:41.092848 37 IDENTITY file:  IDENTITY
2026/05/07-07:48:41.094074 37 MANIFEST file:  MANIFEST-000021 size: 192 Bytes
2026/05/07-07:48:41.094081 37 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/07-07:48:41.094082 37 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 63695 ; 000014.log size: 79035 ; 000020.log size: 13509 ; 
2026/05/07-07:48:41.094084 37                         Options.error_if_exists: 0
2026/05/07-07:48:41.094085 37                       Options.create_if_missing: 1
2026/05/07-07:48:41.094086 37                         Options.paranoid_checks: 1
2026/05/07-07:48:41.094086 37             Options.flush_verify_memtable_count: 1
2026/05/07-07:48:41.094087 37                               Options.track_and_verify_wals_in_manifest: 0
2026/05/07-07:48:41.094088 37        Options.verify_sst_unique_id_in_manifest: 1
2026/05/07-07:48:41.094088 37                                     Options.env: 0x5fb848b53d98
2026/05/07-07:48:41.094090 37                                      Options.fs: PosixFileSystem
2026/05/07-07:48:41.094090 37                                Options.info_log: 0x72c8e138c490
2026/05/07-07:48:41.094091 37                Options.max_file_opening_threads: 16
2026/05/07-07:48:41.094092 37                              Options.statistics: (nil)
2026/05/07-07:48:41.094093 37                               Options.use_fsync: 0
2026/05/07-07:48:41.094094 37                       Options.max_log_file_size: 0
2026/05/07-07:48:41.094095 37                  Options.max_manifest_file_size: 1073741824
2026/05/07-07:48:41.094095 37                   Options.log_file_time_to_roll: 0
2026/05/07-07:48:41.094096 37                       Options.keep_log_file_num: 1000
2026/05/07-07:48:41.094097 37                    Options.recycle_log_file_num: 0
2026/05/07-07:48:41.094098 37                         Options.allow_fallocate: 1
2026/05/07-07:48:41.094098 37                        Options.allow_mmap_reads: 0
2026/05/07-07:48:41.094099 37                       Options.allow_mmap_writes: 0
2026/05/07-07:48:41.094099 37                        Options.use_direct_reads: 0
2026/05/07-07:48:41.094100 37                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/07-07:48:41.094101 37          Options.create_missing_column_families: 0
2026/05/07-07:48:41.094101 37                              Options.db_log_dir: 
2026/05/07-07:48:41.094102 37                                 Options.wal_dir: 
2026/05/07-07:48:41.094102 37                Options.table_cache_numshardbits: 6
2026/05/07-07:48:41.094103 37                         Options.WAL_ttl_seconds: 330
2026/05/07-07:48:41.094104 37                       Options.WAL_size_limit_MB: 0
2026/05/07-07:48:41.094104 37                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/07-07:48:41.094105 37             Options.manifest_preallocation_size: 4194304
2026/05/07-07:48:41.094106 37                     Options.is_fd_close_on_exec: 1
2026/05/07-07:48:41.094106 37                   Options.advise_random_on_open: 1
2026/05/07-07:48:41.094107 37                    Options.db_write_buffer_size: 0
2026/05/07-07:48:41.094107 37                    Options.write_buffer_manager: 0x72c8e13810a0
2026/05/07-07:48:41.094108 37         Options.access_hint_on_compaction_start: 1
2026/05/07-07:48:41.094108 37           Options.random_access_max_buffer_size: 1048576
2026/05/07-07:48:41.094109 37                      Options.use_adaptive_mutex: 0
2026/05/07-07:48:41.094109 37                            Options.rate_limiter: (nil)
2026/05/07-07:48:41.094111 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/07-07:48:41.094112 37                       Options.wal_recovery_mode: 2
2026/05/07-07:48:41.094112 37                  Options.enable_thread_tracking: 0
2026/05/07-07:48:41.094119 37                  Options.enable_pipelined_write: 0
2026/05/07-07:48:41.094119 37                  Options.unordered_write: 0
2026/05/07-07:48:41.094120 37         Options.allow_concurrent_memtable_write: 1
2026/05/07-07:48:41.094120 37      Options.enable_write_thread_adaptive_yield: 1
2026/05/07-07:48:41.094121 37             Options.write_thread_max_yield_usec: 100
2026/05/07-07:48:41.094121 37            Options.write_thread_slow_yield_usec: 3
2026/05/07-07:48:41.094122 37                               Options.row_cache: None
2026/05/07-07:48:41.094122 37                              Options.wal_filter: None
2026/05/07-07:48:41.094123 37             Options.avoid_flush_during_recovery: 0
2026/05/07-07:48:41.094124 37             Options.allow_ingest_behind: 0
2026/05/07-07:48:41.094124 37             Options.two_write_queues: 0
2026/05/07-07:48:41.094125 37             Options.manual_wal_flush: 0
2026/05/07-07:48:41.094126 37             Options.wal_compression: 0
2026/05/07-07:48:41.094126 37             Options.atomic_flush: 0
2026/05/07-07:48:41.094127 37             Options.avoid_unnecessary_blocking_io: 0
2026/05/07-07:48:41.094127 37                 Options.persist_stats_to_disk: 0
2026/05/07-07:48:41.094128 37                 Options.write_dbid_to_manifest: 0
2026/05/07-07:48:41.094128 37                 Options.log_readahead_size: 0
2026/05/07-07:48:41.094129 37                 Options.file_checksum_gen_factory: Unknown
2026/05/07-07:48:41.094129 37                 Options.best_efforts_recovery: 0
2026/05/07-07:48:41.094130 37                Options.max_bgerror_resume_count: 2147483647
2026/05/07-07:48:41.094130 37            Options.bgerror_resume_retry_interval: 1000000
2026/05/07-07:48:41.094131 37             Options.allow_data_in_errors: 0
2026/05/07-07:48:41.094131 37             Options.db_host_id: __hostname__
2026/05/07-07:48:41.094132 37             Options.enforce_single_del_contracts: true
2026/05/07-07:48:41.094133 37             Options.max_background_jobs: 2
2026/05/07-07:48:41.094133 37             Options.max_background_compactions: -1
2026/05/07-07:48:41.094134 37             Options.max_subcompactions: 1
2026/05/07-07:48:41.094135 37             Options.avoid_flush_during_shutdown: 0
2026/05/07-07:48:41.094135 37           Options.writable_file_max_buffer_size: 1048576
2026/05/07-07:48:41.094136 37             Options.delayed_write_rate : 16777216
2026/05/07-07:48:41.094136 37             Options.max_total_wal_size: 0
2026/05/07-07:48:41.094137 37             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/07-07:48:41.094138 37                   Options.stats_dump_period_sec: 600
2026/05/07-07:48:41.094138 37                 Options.stats_persist_period_sec: 600
2026/05/07-07:48:41.094139 37                 Options.stats_history_buffer_size: 1048576
2026/05/07-07:48:41.094139 37                          Options.max_open_files: -1
2026/05/07-07:48:41.094140 37                          Options.bytes_per_sync: 0
2026/05/07-07:48:41.094140 37                      Options.wal_bytes_per_sync: 0
2026/05/07-07:48:41.094141 37                   Options.strict_bytes_per_sync: 0
2026/05/07-07:48:41.094141 37       Options.compaction_readahead_size: 0
2026/05/07-07:48:41.094142 37                  Options.max_background_flushes: -1
2026/05/07-07:48:41.094142 37 Compression algorithms supported:
2026/05/07-07:48:41.094144 37 	kZSTDNotFinalCompression supported: 1
2026/05/07-07:48:41.094147 37 	kZSTD supported: 1
2026/05/07-07:48:41.094147 37 	kXpressCompression supported: 0
2026/05/07-07:48:41.094148 37 	kLZ4HCCompression supported: 0
2026/05/07-07:48:41.094149 37 	kLZ4Compression supported: 0
2026/05/07-07:48:41.094149 37 	kBZip2Compression supported: 0
2026/05/07-07:48:41.094150 37 	kZlibCompression supported: 0
2026/05/07-07:48:41.094150 37 	kSnappyCompression supported: 1
2026/05/07-07:48:41.094153 37 Fast CRC32 supported: Not supported on x86
2026/05/07-07:48:41.094154 37 DMutex implementation: pthread_mutex_t
2026/05/07-07:48:41.094154 37 Allocator: Jemalloc
2026/05/07-07:48:41.106921 37 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000021
2026/05/07-07:48:41.112995 37 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/07-07:48:41.113004 37               Options.comparator: leveldb.BytewiseComparator
2026/05/07-07:48:41.113005 37           Options.merge_operator: None
2026/05/07-07:48:41.113006 37        Options.compaction_filter: None
2026/05/07-07:48:41.113008 37        Options.compaction_filter_factory: cache-expire-check
2026/05/07-07:48:41.113008 37  Options.sst_partitioner_factory: None
2026/05/07-07:48:41.113009 37         Options.memtable_factory: SkipListFactory
2026/05/07-07:48:41.113011 37            Options.table_factory: BlockBasedTable
2026/05/07-07:48:41.113040 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72c8e1380380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72c8e1381150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/07-07:48:41.113043 37        Options.write_buffer_size: 67108864
2026/05/07-07:48:41.113044 37  Options.max_write_buffer_number: 2
2026/05/07-07:48:41.113045 37          Options.compression: NoCompression
2026/05/07-07:48:41.113046 37                  Options.bottommost_compression: NoCompression
2026/05/07-07:48:41.113047 37       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/07-07:48:41.113048 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/07-07:48:41.113049 37             Options.num_levels: 7
2026/05/07-07:48:41.113049 37        Options.min_write_buffer_number_to_merge: 1
2026/05/07-07:48:41.113050 37     Options.max_write_buffer_number_to_maintain: 0
2026/05/07-07:48:41.113051 37     Options.max_write_buffer_size_to_maintain: 0
2026/05/07-07:48:41.113051 37            Options.bottommost_compression_opts.window_bits: -14
2026/05/07-07:48:41.113052 37                  Options.bottommost_compression_opts.level: 32767
2026/05/07-07:48:41.113053 37               Options.bottommost_compression_opts.strategy: 0
2026/05/07-07:48:41.113053 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/07-07:48:41.113054 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/07-07:48:41.113054 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/07-07:48:41.113055 37                  Options.bottommost_compression_opts.enabled: false
2026/05/07-07:48:41.113056 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/07-07:48:41.113056 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/07-07:48:41.113057 37            Options.compression_opts.window_bits: -14
2026/05/07-07:48:41.113057 37                  Options.compression_opts.level: 32767
2026/05/07-07:48:41.113058 37               Options.compression_opts.strategy: 0
2026/05/07-07:48:41.113058 37         Options.compression_opts.max_dict_bytes: 0
2026/05/07-07:48:41.113059 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/07-07:48:41.113061 37         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/07-07:48:41.113061 37         Options.compression_opts.parallel_threads: 1
2026/05/07-07:48:41.113062 37                  Options.compression_opts.enabled: false
2026/05/07-07:48:41.113063 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/07-07:48:41.113063 37      Options.level0_file_num_compaction_trigger: 4
2026/05/07-07:48:41.113064 37          Options.level0_slowdown_writes_trigger: 20
2026/05/07-07:48:41.113064 37              Options.level0_stop_writes_trigger: 36
2026/05/07-07:48:41.113065 37                   Options.target_file_size_base: 67108864
2026/05/07-07:48:41.113065 37             Options.target_file_size_multiplier: 1
2026/05/07-07:48:41.113066 37                Options.max_bytes_for_level_base: 268435456
2026/05/07-07:48:41.113067 37 Options.level_compaction_dynamic_level_bytes: 0
2026/05/07-07:48:41.113067 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/07-07:48:41.113069 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/07-07:48:41.113070 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/07-07:48:41.113070 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/07-07:48:41.113071 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/07-07:48:41.113071 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/07-07:48:41.113072 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/07-07:48:41.113072 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/07-07:48:41.113073 37       Options.max_sequential_skip_in_iterations: 8
2026/05/07-07:48:41.113073 37                    Options.max_compaction_bytes: 1677721600
2026/05/07-07:48:41.113074 37   Options.ignore_max_compaction_bytes_for_input: true
2026/05/07-07:48:41.113074 37                        Options.arena_block_size: 1048576
2026/05/07-07:48:41.113075 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/07-07:48:41.113075 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/07-07:48:41.113076 37                Options.disable_auto_compactions: 1
2026/05/07-07:48:41.113077 37                        Options.compaction_style: kCompactionStyleLevel
2026/05/07-07:48:41.113078 37                          Options.compaction_pri: kMinOverlappingRatio
2026/05/07-07:48:41.113079 37 Options.compaction_options_universal.size_ratio: 1
2026/05/07-07:48:41.113079 37 Options.compaction_options_universal.min_merge_width: 2
2026/05/07-07:48:41.113080 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/07-07:48:41.113080 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/07-07:48:41.113081 37 Options.compaction_options_universal.compression_size_percent: -1
2026/05/07-07:48:41.113082 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/07-07:48:41.113082 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/07-07:48:41.113083 37 Options.compaction_options_fifo.allow_compaction: 0
2026/05/07-07:48:41.113089 37                   Options.table_properties_collectors: 
2026/05/07-07:48:41.113089 37                   Options.inplace_update_support: 0
2026/05/07-07:48:41.113090 37                 Options.inplace_update_num_locks: 10000
2026/05/07-07:48:41.113091 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/07-07:48:41.113091 37               Options.memtable_whole_key_filtering: 0
2026/05/07-07:48:41.113092 37   Options.memtable_huge_page_size: 0
2026/05/07-07:48:41.113092 37                           Options.bloom_locality: 0
2026/05/07-07:48:41.113093 37                    Options.max_successive_merges: 0
2026/05/07-07:48:41.113093 37                Options.optimize_filters_for_hits: 0
2026/05/07-07:48:41.113094 37                Options.paranoid_file_checks: 0
2026/05/07-07:48:41.113094 37                Options.force_consistency_checks: 1
2026/05/07-07:48:41.113095 37                Options.report_bg_io_stats: 0
2026/05/07-07:48:41.113097 37                               Options.ttl: 2592000
2026/05/07-07:48:41.113097 37          Options.periodic_compaction_seconds: 2592000
2026/05/07-07:48:41.113098 37  Options.preclude_last_level_data_seconds: 0
2026/05/07-07:48:41.113099 37    Options.preserve_internal_time_seconds: 0
2026/05/07-07:48:41.113099 37                       Options.enable_blob_files: false
2026/05/07-07:48:41.113100 37                           Options.min_blob_size: 0
2026/05/07-07:48:41.113100 37                          Options.blob_file_size: 268435456
2026/05/07-07:48:41.113101 37                   Options.blob_compression_type: NoCompression
2026/05/07-07:48:41.113101 37          Options.enable_blob_garbage_collection: false
2026/05/07-07:48:41.113102 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/07-07:48:41.113103 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/07-07:48:41.113103 37          Options.blob_compaction_readahead_size: 0
2026/05/07-07:48:41.113104 37                Options.blob_file_starting_level: 0
2026/05/07-07:48:41.113104 37 Options.experimental_mempurge_threshold: 0.000000
2026/05/07-07:48:41.124444 37 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 25, last_sequence is 12, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/07-07:48:41.124456 37 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 15
2026/05/07-07:48:41.131682 37 [db/db_impl/db_impl_open.cc:539] DB ID: 819e854f-e842-403f-97db-e44caa2057ae
2026/05/07-07:48:41.134820 37 EVENT_LOG_v1 {"time_micros": 1778140121134805, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20]}
2026/05/07-07:48:41.134827 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #15
2026/05/07-07:48:41.134828 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #15
2026/05/07-07:48:41.134829 37 [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2026/05/07-07:48:41.148011 37 EVENT_LOG_v1 {"time_micros": 1778140121148005, "job": 1, "event": "recovery_finished"}
2026/05/07-07:48:41.149734 37 [db/version_set.cc:5135] Creating manifest 27
2026/05/07-07:48:41.181022 37 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x72c8e13c9380
2026/05/07-07:48:41.182141 37 DB pointer 0x72c8e13adc00
2026/05/07-07:48:41.205379 45 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/07-07:48:41.205390 45 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/07-07:48:41.205391 45 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/07-07:48:41.205392 45 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/07-07:48:41.205393 45 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/07-07:48:41.205394 45 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/07-07:48:41.205395 45 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/07-07:48:41.205398 45 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/07-07:48:41.205399 45 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/07-07:48:41.205399 45 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/07-07:48:41.205400 45 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/07-07:48:41.205403 45 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/07-07:48:41.205403 45 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/07-07:48:41.205404 45 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/07-07:48:41.205405 45 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/07-07:48:41.205405 45 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/07-07:48:41.205406 45 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/07-07:48:41.205407 45 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/07-07:48:41.205407 45 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/07-07:48:41.205408 45 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/07-07:48:41.205409 45 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/07-07:48:41.205410 45 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/07-07:48:41.205411 45 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/07-07:48:41.205412 45 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/07-07:48:41.205413 45 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/07-07:48:41.205414 45 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/07-07:48:41.205416 45 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/07-07:48:41.205417 45 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/07-07:48:41.205417 45 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/07-07:48:41.205418 45 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/07-07:48:41.205419 45 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/07-07:48:41.205419 45 [options/cf_options.cc:1079]                               compression: 0
2026/05/07-07:48:41.205420 45 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/07-07:48:41.205421 45 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/07-07:48:41.205421 45 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/07-07:48:41.205422 45 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/07-07:48:41.205423 45 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/07-07:48:41.205424 45 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/07-07:48:41.205425 45 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/07-07:48:41.205425 45 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/07-07:48:41.205426 45 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/07-07:48:41.205426 45 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/07-07:48:41.205427 45 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/07-07:48:41.205428 45 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/07-07:48:41.205429 45 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/07-07:48:41.205429 45 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/07-07:48:41.205430 45 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/07-07:48:41.205431 45 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/07-07:48:41.205432 45 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/07-07:48:41.205433 45 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/07-07:48:41.205433 45 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/07-07:48:41.205434 45 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/07-07:48:41.205434 45 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/07-07:48:41.205435 45 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/07-07:48:44.182454 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-07:48:44.182469 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e1381150#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-07:58:44.182737 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-07:58:44.183189 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e1381150#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-08:08:44.183668 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:08:44.184429 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e1381150#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-08:18:44.184715 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:18:44.188534 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-08:28:44.188794 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:28:44.189051 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-08:38:44.189438 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:38:44.189904 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-08:48:44.190135 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:48:44.191594 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-08:58:44.191732 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:58:44.192168 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-09:08:44.192298 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:08:44.192584 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-09:18:44.192877 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:18:44.193735 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-09:28:44.194777 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:28:44.195781 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e1381150#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-09:38:44.196136 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:38:44.196634 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-09:48:44.196910 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:48:44.197314 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-09:58:44.197735 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:58:44.199101 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-10:08:44.199354 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:08:44.200279 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-10:18:44.200627 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:18:44.201865 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-10:28:44.202033 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:28:44.202564 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-10:38:44.202758 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:38:44.203014 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-10:48:44.203714 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:48:44.204342 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e1381150#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-10:58:44.204769 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:58:44.206576 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:08:44.206723 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:08:44.207211 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:18:44.207541 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:18:44.207909 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:28:44.208541 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:28:44.208919 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:38:44.209186 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:38:44.210648 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:48:44.211166 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:48:44.211496 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:58:44.211814 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:58:44.212659 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.1 total, 600.0 interval
Cumulative writes: 2001 writes, 0 keys, 2001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2001 writes, 0 syncs, 2001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-12:08:44.214208 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:08:44.214935 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.1 total, 600.0 interval
Cumulative writes: 2081 writes, 0 keys, 2081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2081 writes, 0 syncs, 2081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e1381150#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-12:18:44.215168 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:18:44.215397 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.1 total, 600.0 interval
Cumulative writes: 2161 writes, 0 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-12:28:44.215689 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:28:44.216246 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.1 total, 600.0 interval
Cumulative writes: 2241 writes, 0 keys, 2241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2241 writes, 0 syncs, 2241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-12:38:44.216383 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:38:44.216616 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.1 total, 600.0 interval
Cumulative writes: 2321 writes, 0 keys, 2321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2321 writes, 0 syncs, 2321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-12:48:44.216805 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:48:44.217065 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.1 total, 600.0 interval
Cumulative writes: 2401 writes, 0 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-12:58:44.217243 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:58:44.217850 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.1 total, 600.0 interval
Cumulative writes: 2481 writes, 0 keys, 2481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2481 writes, 0 syncs, 2481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-13:08:44.218027 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:08:44.218327 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.1 total, 600.0 interval
Cumulative writes: 2561 writes, 0 keys, 2561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2561 writes, 0 syncs, 2561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-13:18:44.218544 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:18:44.219411 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.1 total, 600.0 interval
Cumulative writes: 2641 writes, 0 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-13:28:44.220841 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:28:44.221294 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20403.1 total, 600.0 interval
Cumulative writes: 2721 writes, 0 keys, 2721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2721 writes, 0 syncs, 2721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20403.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e1381150#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-13:38:44.221784 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:38:44.222751 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21003.1 total, 600.0 interval
Cumulative writes: 2801 writes, 0 keys, 2801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2801 writes, 0 syncs, 2801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-13:48:44.223018 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:48:44.223834 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21603.1 total, 600.0 interval
Cumulative writes: 2881 writes, 0 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-13:58:44.224065 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:58:44.224370 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22203.1 total, 600.0 interval
Cumulative writes: 2961 writes, 0 keys, 2961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2961 writes, 0 syncs, 2961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-14:08:44.224847 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:08:44.225512 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22803.1 total, 600.0 interval
Cumulative writes: 3041 writes, 0 keys, 3041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3041 writes, 0 syncs, 3041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-14:18:44.225727 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:18:44.226289 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23403.1 total, 600.0 interval
Cumulative writes: 3121 writes, 0 keys, 3121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3121 writes, 0 syncs, 3121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-14:28:44.226959 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:28:44.227383 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24003.1 total, 600.0 interval
Cumulative writes: 3201 writes, 0 keys, 3201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3201 writes, 0 syncs, 3201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-14:38:44.227573 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:38:44.228101 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24603.1 total, 600.0 interval
Cumulative writes: 3281 writes, 0 keys, 3281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3281 writes, 0 syncs, 3281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-14:48:44.229142 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:48:44.229501 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25203.1 total, 600.0 interval
Cumulative writes: 3361 writes, 0 keys, 3361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3361 writes, 0 syncs, 3361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25203.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e1381150#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-14:58:44.229740 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:58:44.230551 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25803.1 total, 600.0 interval
Cumulative writes: 3441 writes, 0 keys, 3441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3441 writes, 0 syncs, 3441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:08:44.231373 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:08:44.232005 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26403.1 total, 600.0 interval
Cumulative writes: 3521 writes, 0 keys, 3521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3521 writes, 0 syncs, 3521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:18:44.232468 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:18:44.233272 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27003.1 total, 600.0 interval
Cumulative writes: 3601 writes, 0 keys, 3601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3601 writes, 0 syncs, 3601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:28:44.233743 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:28:44.234155 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27603.1 total, 600.0 interval
Cumulative writes: 3681 writes, 0 keys, 3681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3681 writes, 0 syncs, 3681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:38:44.234291 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:38:44.237922 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28203.1 total, 600.0 interval
Cumulative writes: 3761 writes, 0 keys, 3761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3761 writes, 0 syncs, 3761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:48:44.238307 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:48:44.238929 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28803.1 total, 600.0 interval
Cumulative writes: 3841 writes, 0 keys, 3841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3841 writes, 0 syncs, 3841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:58:44.239141 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:58:44.239645 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29403.1 total, 600.0 interval
Cumulative writes: 3921 writes, 0 keys, 3921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3921 writes, 0 syncs, 3921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-16:08:44.240539 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-16:08:44.241106 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30003.1 total, 600.0 interval
Cumulative writes: 4001 writes, 0 keys, 4001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4001 writes, 0 syncs, 4001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e1381150#20 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-16:18:44.241402 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-16:18:44.242221 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30603.1 total, 600.0 interval
Cumulative writes: 4081 writes, 0 keys, 4081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4081 writes, 0 syncs, 4081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-16:28:44.242647 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-16:28:44.243832 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31203.1 total, 600.0 interval
Cumulative writes: 4161 writes, 0 keys, 4161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4161 writes, 0 syncs, 4161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
