2026/05/08-14:27:05.162571 34 RocksDB version: 7.10.2
2026/05/08-14:27:05.162918 34 Compile date 2022-12-22 09:30:39
2026/05/08-14:27:05.162923 34 DB SUMMARY
2026/05/08-14:27:05.162924 34 DB Session ID:  A1086DXQJEG6CGXM9A52
2026/05/08-14:27:05.168637 34 CURRENT file:  CURRENT
2026/05/08-14:27:05.168646 34 IDENTITY file:  IDENTITY
2026/05/08-14:27:05.169219 34 MANIFEST file:  MANIFEST-000033 size: 192 Bytes
2026/05/08-14:27:05.169226 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/08-14:27:05.169228 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 63695 ; 000014.log size: 79035 ; 000020.log size: 13509 ; 000026.log size: 79130 ; 000032.log size: 8493 ; 
2026/05/08-14:27:05.169230 34                         Options.error_if_exists: 0
2026/05/08-14:27:05.169230 34                       Options.create_if_missing: 1
2026/05/08-14:27:05.169231 34                         Options.paranoid_checks: 1
2026/05/08-14:27:05.169232 34             Options.flush_verify_memtable_count: 1
2026/05/08-14:27:05.169232 34                               Options.track_and_verify_wals_in_manifest: 0
2026/05/08-14:27:05.169233 34        Options.verify_sst_unique_id_in_manifest: 1
2026/05/08-14:27:05.169234 34                                     Options.env: 0x581407d2cd98
2026/05/08-14:27:05.169235 34                                      Options.fs: PosixFileSystem
2026/05/08-14:27:05.169236 34                                Options.info_log: 0x73171322a490
2026/05/08-14:27:05.169236 34                Options.max_file_opening_threads: 16
2026/05/08-14:27:05.169237 34                              Options.statistics: (nil)
2026/05/08-14:27:05.169238 34                               Options.use_fsync: 0
2026/05/08-14:27:05.169239 34                       Options.max_log_file_size: 0
2026/05/08-14:27:05.169240 34                  Options.max_manifest_file_size: 1073741824
2026/05/08-14:27:05.169240 34                   Options.log_file_time_to_roll: 0
2026/05/08-14:27:05.169241 34                       Options.keep_log_file_num: 1000
2026/05/08-14:27:05.169242 34                    Options.recycle_log_file_num: 0
2026/05/08-14:27:05.169242 34                         Options.allow_fallocate: 1
2026/05/08-14:27:05.169243 34                        Options.allow_mmap_reads: 0
2026/05/08-14:27:05.169244 34                       Options.allow_mmap_writes: 0
2026/05/08-14:27:05.169244 34                        Options.use_direct_reads: 0
2026/05/08-14:27:05.169245 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/08-14:27:05.169245 34          Options.create_missing_column_families: 0
2026/05/08-14:27:05.169245 34                              Options.db_log_dir: 
2026/05/08-14:27:05.169246 34                                 Options.wal_dir: 
2026/05/08-14:27:05.169246 34                Options.table_cache_numshardbits: 6
2026/05/08-14:27:05.169247 34                         Options.WAL_ttl_seconds: 330
2026/05/08-14:27:05.169247 34                       Options.WAL_size_limit_MB: 0
2026/05/08-14:27:05.169248 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/08-14:27:05.169248 34             Options.manifest_preallocation_size: 4194304
2026/05/08-14:27:05.169249 34                     Options.is_fd_close_on_exec: 1
2026/05/08-14:27:05.169249 34                   Options.advise_random_on_open: 1
2026/05/08-14:27:05.169250 34                    Options.db_write_buffer_size: 0
2026/05/08-14:27:05.169250 34                    Options.write_buffer_manager: 0x731713201280
2026/05/08-14:27:05.169251 34         Options.access_hint_on_compaction_start: 1
2026/05/08-14:27:05.169251 34           Options.random_access_max_buffer_size: 1048576
2026/05/08-14:27:05.169252 34                      Options.use_adaptive_mutex: 0
2026/05/08-14:27:05.169252 34                            Options.rate_limiter: (nil)
2026/05/08-14:27:05.169253 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/08-14:27:05.169254 34                       Options.wal_recovery_mode: 2
2026/05/08-14:27:05.169255 34                  Options.enable_thread_tracking: 0
2026/05/08-14:27:05.169259 34                  Options.enable_pipelined_write: 0
2026/05/08-14:27:05.169260 34                  Options.unordered_write: 0
2026/05/08-14:27:05.169260 34         Options.allow_concurrent_memtable_write: 1
2026/05/08-14:27:05.169261 34      Options.enable_write_thread_adaptive_yield: 1
2026/05/08-14:27:05.169261 34             Options.write_thread_max_yield_usec: 100
2026/05/08-14:27:05.169261 34            Options.write_thread_slow_yield_usec: 3
2026/05/08-14:27:05.169262 34                               Options.row_cache: None
2026/05/08-14:27:05.169262 34                              Options.wal_filter: None
2026/05/08-14:27:05.169263 34             Options.avoid_flush_during_recovery: 0
2026/05/08-14:27:05.169264 34             Options.allow_ingest_behind: 0
2026/05/08-14:27:05.169264 34             Options.two_write_queues: 0
2026/05/08-14:27:05.169264 34             Options.manual_wal_flush: 0
2026/05/08-14:27:05.169265 34             Options.wal_compression: 0
2026/05/08-14:27:05.169265 34             Options.atomic_flush: 0
2026/05/08-14:27:05.169266 34             Options.avoid_unnecessary_blocking_io: 0
2026/05/08-14:27:05.169266 34                 Options.persist_stats_to_disk: 0
2026/05/08-14:27:05.169267 34                 Options.write_dbid_to_manifest: 0
2026/05/08-14:27:05.169267 34                 Options.log_readahead_size: 0
2026/05/08-14:27:05.169267 34                 Options.file_checksum_gen_factory: Unknown
2026/05/08-14:27:05.169268 34                 Options.best_efforts_recovery: 0
2026/05/08-14:27:05.169268 34                Options.max_bgerror_resume_count: 2147483647
2026/05/08-14:27:05.169269 34            Options.bgerror_resume_retry_interval: 1000000
2026/05/08-14:27:05.169269 34             Options.allow_data_in_errors: 0
2026/05/08-14:27:05.169270 34             Options.db_host_id: __hostname__
2026/05/08-14:27:05.169270 34             Options.enforce_single_del_contracts: true
2026/05/08-14:27:05.169271 34             Options.max_background_jobs: 2
2026/05/08-14:27:05.169272 34             Options.max_background_compactions: -1
2026/05/08-14:27:05.169272 34             Options.max_subcompactions: 1
2026/05/08-14:27:05.169272 34             Options.avoid_flush_during_shutdown: 0
2026/05/08-14:27:05.169273 34           Options.writable_file_max_buffer_size: 1048576
2026/05/08-14:27:05.169273 34             Options.delayed_write_rate : 16777216
2026/05/08-14:27:05.169274 34             Options.max_total_wal_size: 0
2026/05/08-14:27:05.169274 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/08-14:27:05.169275 34                   Options.stats_dump_period_sec: 600
2026/05/08-14:27:05.169275 34                 Options.stats_persist_period_sec: 600
2026/05/08-14:27:05.169276 34                 Options.stats_history_buffer_size: 1048576
2026/05/08-14:27:05.169276 34                          Options.max_open_files: -1
2026/05/08-14:27:05.169276 34                          Options.bytes_per_sync: 0
2026/05/08-14:27:05.169277 34                      Options.wal_bytes_per_sync: 0
2026/05/08-14:27:05.169277 34                   Options.strict_bytes_per_sync: 0
2026/05/08-14:27:05.169278 34       Options.compaction_readahead_size: 0
2026/05/08-14:27:05.169278 34                  Options.max_background_flushes: -1
2026/05/08-14:27:05.169278 34 Compression algorithms supported:
2026/05/08-14:27:05.169279 34 	kZSTDNotFinalCompression supported: 1
2026/05/08-14:27:05.169281 34 	kZSTD supported: 1
2026/05/08-14:27:05.169282 34 	kXpressCompression supported: 0
2026/05/08-14:27:05.169282 34 	kLZ4HCCompression supported: 0
2026/05/08-14:27:05.169283 34 	kLZ4Compression supported: 0
2026/05/08-14:27:05.169283 34 	kBZip2Compression supported: 0
2026/05/08-14:27:05.169284 34 	kZlibCompression supported: 0
2026/05/08-14:27:05.169284 34 	kSnappyCompression supported: 1
2026/05/08-14:27:05.169287 34 Fast CRC32 supported: Not supported on x86
2026/05/08-14:27:05.169287 34 DMutex implementation: pthread_mutex_t
2026/05/08-14:27:05.169289 34 Allocator: Jemalloc
2026/05/08-14:27:05.181771 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000033
2026/05/08-14:27:05.189738 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/08-14:27:05.189748 34               Options.comparator: leveldb.BytewiseComparator
2026/05/08-14:27:05.189750 34           Options.merge_operator: None
2026/05/08-14:27:05.189751 34        Options.compaction_filter: None
2026/05/08-14:27:05.189752 34        Options.compaction_filter_factory: cache-expire-check
2026/05/08-14:27:05.189753 34  Options.sst_partitioner_factory: None
2026/05/08-14:27:05.189754 34         Options.memtable_factory: SkipListFactory
2026/05/08-14:27:05.189755 34            Options.table_factory: BlockBasedTable
2026/05/08-14:27:05.189786 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731713200240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731713201330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/08-14:27:05.189791 34        Options.write_buffer_size: 67108864
2026/05/08-14:27:05.189792 34  Options.max_write_buffer_number: 2
2026/05/08-14:27:05.189793 34          Options.compression: NoCompression
2026/05/08-14:27:05.189793 34                  Options.bottommost_compression: NoCompression
2026/05/08-14:27:05.189795 34       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/08-14:27:05.189796 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/08-14:27:05.189796 34             Options.num_levels: 7
2026/05/08-14:27:05.189796 34        Options.min_write_buffer_number_to_merge: 1
2026/05/08-14:27:05.189797 34     Options.max_write_buffer_number_to_maintain: 0
2026/05/08-14:27:05.189797 34     Options.max_write_buffer_size_to_maintain: 0
2026/05/08-14:27:05.189798 34            Options.bottommost_compression_opts.window_bits: -14
2026/05/08-14:27:05.189799 34                  Options.bottommost_compression_opts.level: 32767
2026/05/08-14:27:05.189799 34               Options.bottommost_compression_opts.strategy: 0
2026/05/08-14:27:05.189800 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/08-14:27:05.189800 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/08-14:27:05.189801 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/08-14:27:05.189801 34                  Options.bottommost_compression_opts.enabled: false
2026/05/08-14:27:05.189802 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/08-14:27:05.189803 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/08-14:27:05.189803 34            Options.compression_opts.window_bits: -14
2026/05/08-14:27:05.189804 34                  Options.compression_opts.level: 32767
2026/05/08-14:27:05.189804 34               Options.compression_opts.strategy: 0
2026/05/08-14:27:05.189804 34         Options.compression_opts.max_dict_bytes: 0
2026/05/08-14:27:05.189806 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/08-14:27:05.189807 34         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/08-14:27:05.189807 34         Options.compression_opts.parallel_threads: 1
2026/05/08-14:27:05.189808 34                  Options.compression_opts.enabled: false
2026/05/08-14:27:05.189808 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/08-14:27:05.189809 34      Options.level0_file_num_compaction_trigger: 4
2026/05/08-14:27:05.189809 34          Options.level0_slowdown_writes_trigger: 20
2026/05/08-14:27:05.189809 34              Options.level0_stop_writes_trigger: 36
2026/05/08-14:27:05.189810 34                   Options.target_file_size_base: 67108864
2026/05/08-14:27:05.189810 34             Options.target_file_size_multiplier: 1
2026/05/08-14:27:05.189811 34                Options.max_bytes_for_level_base: 268435456
2026/05/08-14:27:05.189811 34 Options.level_compaction_dynamic_level_bytes: 0
2026/05/08-14:27:05.189812 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/08-14:27:05.189813 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/08-14:27:05.189814 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/08-14:27:05.189814 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/08-14:27:05.189814 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/08-14:27:05.189815 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/08-14:27:05.189815 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/08-14:27:05.189816 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/08-14:27:05.189816 34       Options.max_sequential_skip_in_iterations: 8
2026/05/08-14:27:05.189816 34                    Options.max_compaction_bytes: 1677721600
2026/05/08-14:27:05.189817 34   Options.ignore_max_compaction_bytes_for_input: true
2026/05/08-14:27:05.189817 34                        Options.arena_block_size: 1048576
2026/05/08-14:27:05.189818 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/08-14:27:05.189818 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/08-14:27:05.189819 34                Options.disable_auto_compactions: 1
2026/05/08-14:27:05.189820 34                        Options.compaction_style: kCompactionStyleLevel
2026/05/08-14:27:05.189821 34                          Options.compaction_pri: kMinOverlappingRatio
2026/05/08-14:27:05.189822 34 Options.compaction_options_universal.size_ratio: 1
2026/05/08-14:27:05.189822 34 Options.compaction_options_universal.min_merge_width: 2
2026/05/08-14:27:05.189823 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/08-14:27:05.189823 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/08-14:27:05.189823 34 Options.compaction_options_universal.compression_size_percent: -1
2026/05/08-14:27:05.189824 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/08-14:27:05.189825 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/08-14:27:05.189825 34 Options.compaction_options_fifo.allow_compaction: 0
2026/05/08-14:27:05.189835 34                   Options.table_properties_collectors: 
2026/05/08-14:27:05.189835 34                   Options.inplace_update_support: 0
2026/05/08-14:27:05.189836 34                 Options.inplace_update_num_locks: 10000
2026/05/08-14:27:05.189836 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/08-14:27:05.189837 34               Options.memtable_whole_key_filtering: 0
2026/05/08-14:27:05.189837 34   Options.memtable_huge_page_size: 0
2026/05/08-14:27:05.189838 34                           Options.bloom_locality: 0
2026/05/08-14:27:05.189838 34                    Options.max_successive_merges: 0
2026/05/08-14:27:05.189839 34                Options.optimize_filters_for_hits: 0
2026/05/08-14:27:05.189839 34                Options.paranoid_file_checks: 0
2026/05/08-14:27:05.189839 34                Options.force_consistency_checks: 1
2026/05/08-14:27:05.189841 34                Options.report_bg_io_stats: 0
2026/05/08-14:27:05.189841 34                               Options.ttl: 2592000
2026/05/08-14:27:05.189842 34          Options.periodic_compaction_seconds: 2592000
2026/05/08-14:27:05.189842 34  Options.preclude_last_level_data_seconds: 0
2026/05/08-14:27:05.189843 34    Options.preserve_internal_time_seconds: 0
2026/05/08-14:27:05.189843 34                       Options.enable_blob_files: false
2026/05/08-14:27:05.189844 34                           Options.min_blob_size: 0
2026/05/08-14:27:05.189844 34                          Options.blob_file_size: 268435456
2026/05/08-14:27:05.189844 34                   Options.blob_compression_type: NoCompression
2026/05/08-14:27:05.189845 34          Options.enable_blob_garbage_collection: false
2026/05/08-14:27:05.189845 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/08-14:27:05.189846 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/08-14:27:05.189847 34          Options.blob_compaction_readahead_size: 0
2026/05/08-14:27:05.189847 34                Options.blob_file_starting_level: 0
2026/05/08-14:27:05.189847 34 Options.experimental_mempurge_threshold: 0.000000
2026/05/08-14:27:05.203167 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 37, last_sequence is 12, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/08-14:27:05.203198 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 27
2026/05/08-14:27:05.209584 34 [db/db_impl/db_impl_open.cc:539] DB ID: 819e854f-e842-403f-97db-e44caa2057ae
2026/05/08-14:27:05.212117 34 EVENT_LOG_v1 {"time_micros": 1778250425212111, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32]}
2026/05/08-14:27:05.212122 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #27
2026/05/08-14:27:05.212123 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #27
2026/05/08-14:27:05.212123 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #27
2026/05/08-14:27:05.212124 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #27
2026/05/08-14:27:05.212125 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2026/05/08-14:27:05.224206 34 EVENT_LOG_v1 {"time_micros": 1778250425224201, "job": 1, "event": "recovery_finished"}
2026/05/08-14:27:05.225051 34 [db/version_set.cc:5135] Creating manifest 39
2026/05/08-14:27:05.265920 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7317132bd000
2026/05/08-14:27:05.267041 34 DB pointer 0x731713207c00
2026/05/08-14:27:05.293227 46 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/08-14:27:05.293239 46 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/08-14:27:05.293240 46 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/08-14:27:05.293241 46 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/08-14:27:05.293242 46 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/08-14:27:05.293242 46 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/08-14:27:05.293243 46 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/08-14:27:05.293247 46 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/08-14:27:05.293247 46 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/08-14:27:05.293248 46 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/08-14:27:05.293249 46 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/08-14:27:05.293251 46 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/08-14:27:05.293252 46 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/08-14:27:05.293252 46 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/08-14:27:05.293253 46 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/08-14:27:05.293253 46 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/08-14:27:05.293254 46 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/08-14:27:05.293255 46 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/08-14:27:05.293255 46 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/08-14:27:05.293256 46 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/08-14:27:05.293257 46 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/08-14:27:05.293257 46 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/08-14:27:05.293258 46 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/08-14:27:05.293259 46 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/08-14:27:05.293260 46 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/08-14:27:05.293261 46 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/08-14:27:05.293263 46 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/08-14:27:05.293263 46 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/08-14:27:05.293264 46 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/08-14:27:05.293264 46 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/08-14:27:05.293265 46 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/08-14:27:05.293266 46 [options/cf_options.cc:1079]                               compression: 0
2026/05/08-14:27:05.293266 46 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/08-14:27:05.293267 46 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/08-14:27:05.293267 46 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/08-14:27:05.293268 46 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/08-14:27:05.293268 46 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/08-14:27:05.293269 46 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/08-14:27:05.293270 46 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/08-14:27:05.293270 46 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/08-14:27:05.293271 46 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/08-14:27:05.293271 46 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/08-14:27:05.293272 46 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/08-14:27:05.293272 46 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/08-14:27:05.293273 46 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/08-14:27:05.293274 46 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/08-14:27:05.293275 46 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/08-14:27:05.293275 46 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/08-14:27:05.293276 46 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/08-14:27:05.293276 46 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/08-14:27:05.293277 46 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/08-14:27:05.293278 46 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/08-14:27:05.293278 46 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/08-14:27:05.293278 46 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/08-14:27:08.267393 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-14:27:08.267406 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731713201330#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-14:37:08.267806 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-14:37:08.268498 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731713201330#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-14:47:08.268680 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-14:47:08.269898 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731713201330#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-14:57:08.270072 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-14:57:08.270493 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/08-15:07:08.270661 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-15:07:08.278213 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/08-15:17:08.278412 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-15:17:08.279099 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/08-15:27:08.279290 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-15:27:08.279689 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
