2026/05/07-07:48:24.963576 20 RocksDB version: 7.10.2
2026/05/07-07:48:24.966977 20 Compile date 2022-12-22 09:30:39
2026/05/07-07:48:24.966986 20 DB SUMMARY
2026/05/07-07:48:24.966987 20 DB Session ID:  3U5TEPUI3RFZL78FQF9P
2026/05/07-07:48:25.024495 20 CURRENT file:  CURRENT
2026/05/07-07:48:25.024507 20 IDENTITY file:  IDENTITY
2026/05/07-07:48:25.026875 20 MANIFEST file:  MANIFEST-000017 size: 179 Bytes
2026/05/07-07:48:25.026887 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/07-07:48:25.026888 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 000016.log size: 44011 ; 
2026/05/07-07:48:25.026890 20                         Options.error_if_exists: 0
2026/05/07-07:48:25.026891 20                       Options.create_if_missing: 1
2026/05/07-07:48:25.026892 20                         Options.paranoid_checks: 1
2026/05/07-07:48:25.026893 20             Options.flush_verify_memtable_count: 1
2026/05/07-07:48:25.026894 20                               Options.track_and_verify_wals_in_manifest: 0
2026/05/07-07:48:25.026894 20        Options.verify_sst_unique_id_in_manifest: 1
2026/05/07-07:48:25.026895 20                                     Options.env: 0x5fb848b53d98
2026/05/07-07:48:25.026896 20                                      Options.fs: PosixFileSystem
2026/05/07-07:48:25.026897 20                                Options.info_log: 0x72c8e48c3490
2026/05/07-07:48:25.026898 20                Options.max_file_opening_threads: 16
2026/05/07-07:48:25.026899 20                              Options.statistics: (nil)
2026/05/07-07:48:25.026900 20                               Options.use_fsync: 0
2026/05/07-07:48:25.026900 20                       Options.max_log_file_size: 0
2026/05/07-07:48:25.026901 20                  Options.max_manifest_file_size: 1073741824
2026/05/07-07:48:25.026902 20                   Options.log_file_time_to_roll: 0
2026/05/07-07:48:25.026902 20                       Options.keep_log_file_num: 1000
2026/05/07-07:48:25.026903 20                    Options.recycle_log_file_num: 0
2026/05/07-07:48:25.026904 20                         Options.allow_fallocate: 1
2026/05/07-07:48:25.026904 20                        Options.allow_mmap_reads: 0
2026/05/07-07:48:25.026905 20                       Options.allow_mmap_writes: 0
2026/05/07-07:48:25.026906 20                        Options.use_direct_reads: 0
2026/05/07-07:48:25.026906 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/07-07:48:25.026907 20          Options.create_missing_column_families: 0
2026/05/07-07:48:25.026907 20                              Options.db_log_dir: 
2026/05/07-07:48:25.026908 20                                 Options.wal_dir: 
2026/05/07-07:48:25.026908 20                Options.table_cache_numshardbits: 6
2026/05/07-07:48:25.026909 20                         Options.WAL_ttl_seconds: 330
2026/05/07-07:48:25.026910 20                       Options.WAL_size_limit_MB: 0
2026/05/07-07:48:25.026910 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/07-07:48:25.026911 20             Options.manifest_preallocation_size: 4194304
2026/05/07-07:48:25.026911 20                     Options.is_fd_close_on_exec: 1
2026/05/07-07:48:25.026912 20                   Options.advise_random_on_open: 1
2026/05/07-07:48:25.026912 20                    Options.db_write_buffer_size: 0
2026/05/07-07:48:25.026913 20                    Options.write_buffer_manager: 0x72c8e481e3c0
2026/05/07-07:48:25.026914 20         Options.access_hint_on_compaction_start: 1
2026/05/07-07:48:25.026914 20           Options.random_access_max_buffer_size: 1048576
2026/05/07-07:48:25.026915 20                      Options.use_adaptive_mutex: 0
2026/05/07-07:48:25.026915 20                            Options.rate_limiter: (nil)
2026/05/07-07:48:25.026917 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/07-07:48:25.026917 20                       Options.wal_recovery_mode: 2
2026/05/07-07:48:25.026918 20                  Options.enable_thread_tracking: 0
2026/05/07-07:48:25.027255 20                  Options.enable_pipelined_write: 0
2026/05/07-07:48:25.027262 20                  Options.unordered_write: 0
2026/05/07-07:48:25.027263 20         Options.allow_concurrent_memtable_write: 1
2026/05/07-07:48:25.027264 20      Options.enable_write_thread_adaptive_yield: 1
2026/05/07-07:48:25.027265 20             Options.write_thread_max_yield_usec: 100
2026/05/07-07:48:25.027265 20            Options.write_thread_slow_yield_usec: 3
2026/05/07-07:48:25.027266 20                               Options.row_cache: None
2026/05/07-07:48:25.027267 20                              Options.wal_filter: None
2026/05/07-07:48:25.027550 20             Options.avoid_flush_during_recovery: 0
2026/05/07-07:48:25.027554 20             Options.allow_ingest_behind: 0
2026/05/07-07:48:25.027555 20             Options.two_write_queues: 0
2026/05/07-07:48:25.027556 20             Options.manual_wal_flush: 0
2026/05/07-07:48:25.027556 20             Options.wal_compression: 0
2026/05/07-07:48:25.027557 20             Options.atomic_flush: 0
2026/05/07-07:48:25.027558 20             Options.avoid_unnecessary_blocking_io: 0
2026/05/07-07:48:25.027558 20                 Options.persist_stats_to_disk: 0
2026/05/07-07:48:25.027559 20                 Options.write_dbid_to_manifest: 0
2026/05/07-07:48:25.027560 20                 Options.log_readahead_size: 0
2026/05/07-07:48:25.027561 20                 Options.file_checksum_gen_factory: Unknown
2026/05/07-07:48:25.027906 20                 Options.best_efforts_recovery: 0
2026/05/07-07:48:25.027907 20                Options.max_bgerror_resume_count: 2147483647
2026/05/07-07:48:25.027908 20            Options.bgerror_resume_retry_interval: 1000000
2026/05/07-07:48:25.027909 20             Options.allow_data_in_errors: 0
2026/05/07-07:48:25.027910 20             Options.db_host_id: __hostname__
2026/05/07-07:48:25.027911 20             Options.enforce_single_del_contracts: true
2026/05/07-07:48:25.027912 20             Options.max_background_jobs: 2
2026/05/07-07:48:25.027912 20             Options.max_background_compactions: -1
2026/05/07-07:48:25.027913 20             Options.max_subcompactions: 1
2026/05/07-07:48:25.027914 20             Options.avoid_flush_during_shutdown: 0
2026/05/07-07:48:25.027914 20           Options.writable_file_max_buffer_size: 1048576
2026/05/07-07:48:25.027915 20             Options.delayed_write_rate : 16777216
2026/05/07-07:48:25.027916 20             Options.max_total_wal_size: 0
2026/05/07-07:48:25.027916 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/07-07:48:25.027917 20                   Options.stats_dump_period_sec: 600
2026/05/07-07:48:25.027918 20                 Options.stats_persist_period_sec: 600
2026/05/07-07:48:25.027918 20                 Options.stats_history_buffer_size: 1048576
2026/05/07-07:48:25.027919 20                          Options.max_open_files: -1
2026/05/07-07:48:25.027920 20                          Options.bytes_per_sync: 0
2026/05/07-07:48:25.027921 20                      Options.wal_bytes_per_sync: 0
2026/05/07-07:48:25.027921 20                   Options.strict_bytes_per_sync: 0
2026/05/07-07:48:25.027922 20       Options.compaction_readahead_size: 0
2026/05/07-07:48:25.027922 20                  Options.max_background_flushes: -1
2026/05/07-07:48:25.027923 20 Compression algorithms supported:
2026/05/07-07:48:25.027925 20 	kZSTDNotFinalCompression supported: 1
2026/05/07-07:48:25.049248 20 	kZSTD supported: 1
2026/05/07-07:48:25.049262 20 	kXpressCompression supported: 0
2026/05/07-07:48:25.049263 20 	kLZ4HCCompression supported: 0
2026/05/07-07:48:25.049264 20 	kLZ4Compression supported: 0
2026/05/07-07:48:25.049264 20 	kBZip2Compression supported: 0
2026/05/07-07:48:25.049265 20 	kZlibCompression supported: 0
2026/05/07-07:48:25.049265 20 	kSnappyCompression supported: 1
2026/05/07-07:48:25.049271 20 Fast CRC32 supported: Not supported on x86
2026/05/07-07:48:25.049272 20 DMutex implementation: pthread_mutex_t
2026/05/07-07:48:25.049273 20 Allocator: Jemalloc
2026/05/07-07:48:25.102779 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000017
2026/05/07-07:48:25.126850 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/07-07:48:25.127071 20               Options.comparator: leveldb.BytewiseComparator
2026/05/07-07:48:25.127077 20           Options.merge_operator: meta_store merge
2026/05/07-07:48:25.127078 20        Options.compaction_filter: None
2026/05/07-07:48:25.127079 20        Options.compaction_filter_factory: None
2026/05/07-07:48:25.127080 20  Options.sst_partitioner_factory: None
2026/05/07-07:48:25.127081 20         Options.memtable_factory: SkipListFactory
2026/05/07-07:48:25.127082 20            Options.table_factory: BlockBasedTable
2026/05/07-07:48:25.127153 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72c8e4888f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72c8e481e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/07-07:48:25.127368 20        Options.write_buffer_size: 67108864
2026/05/07-07:48:25.127372 20  Options.max_write_buffer_number: 2
2026/05/07-07:48:25.127373 20          Options.compression: NoCompression
2026/05/07-07:48:25.127374 20                  Options.bottommost_compression: NoCompression
2026/05/07-07:48:25.127410 20       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/07-07:48:25.127412 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/07-07:48:25.127413 20             Options.num_levels: 7
2026/05/07-07:48:25.127414 20        Options.min_write_buffer_number_to_merge: 1
2026/05/07-07:48:25.127415 20     Options.max_write_buffer_number_to_maintain: 0
2026/05/07-07:48:25.127415 20     Options.max_write_buffer_size_to_maintain: 0
2026/05/07-07:48:25.127416 20            Options.bottommost_compression_opts.window_bits: -14
2026/05/07-07:48:25.127417 20                  Options.bottommost_compression_opts.level: 32767
2026/05/07-07:48:25.127417 20               Options.bottommost_compression_opts.strategy: 0
2026/05/07-07:48:25.127418 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/07-07:48:25.127419 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/07-07:48:25.127419 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/07-07:48:25.127420 20                  Options.bottommost_compression_opts.enabled: false
2026/05/07-07:48:25.127452 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/07-07:48:25.127453 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/07-07:48:25.127454 20            Options.compression_opts.window_bits: -14
2026/05/07-07:48:25.127455 20                  Options.compression_opts.level: 32767
2026/05/07-07:48:25.127455 20               Options.compression_opts.strategy: 0
2026/05/07-07:48:25.127456 20         Options.compression_opts.max_dict_bytes: 0
2026/05/07-07:48:25.127457 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/07-07:48:25.127484 20         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/07-07:48:25.127486 20         Options.compression_opts.parallel_threads: 1
2026/05/07-07:48:25.127487 20                  Options.compression_opts.enabled: false
2026/05/07-07:48:25.127488 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/07-07:48:25.127489 20      Options.level0_file_num_compaction_trigger: 4
2026/05/07-07:48:25.127490 20          Options.level0_slowdown_writes_trigger: 20
2026/05/07-07:48:25.127490 20              Options.level0_stop_writes_trigger: 36
2026/05/07-07:48:25.127491 20                   Options.target_file_size_base: 67108864
2026/05/07-07:48:25.127492 20             Options.target_file_size_multiplier: 1
2026/05/07-07:48:25.127493 20                Options.max_bytes_for_level_base: 268435456
2026/05/07-07:48:25.127493 20 Options.level_compaction_dynamic_level_bytes: 0
2026/05/07-07:48:25.127494 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/07-07:48:25.127497 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/07-07:48:25.127498 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/07-07:48:25.127499 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/07-07:48:25.127499 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/07-07:48:25.127500 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/07-07:48:25.127500 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/07-07:48:25.127501 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/07-07:48:25.127501 20       Options.max_sequential_skip_in_iterations: 8
2026/05/07-07:48:25.127502 20                    Options.max_compaction_bytes: 1677721600
2026/05/07-07:48:25.127502 20   Options.ignore_max_compaction_bytes_for_input: true
2026/05/07-07:48:25.127503 20                        Options.arena_block_size: 1048576
2026/05/07-07:48:25.127504 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/07-07:48:25.127504 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/07-07:48:25.127505 20                Options.disable_auto_compactions: 0
2026/05/07-07:48:25.127507 20                        Options.compaction_style: kCompactionStyleLevel
2026/05/07-07:48:25.127508 20                          Options.compaction_pri: kMinOverlappingRatio
2026/05/07-07:48:25.127508 20 Options.compaction_options_universal.size_ratio: 1
2026/05/07-07:48:25.127509 20 Options.compaction_options_universal.min_merge_width: 2
2026/05/07-07:48:25.127509 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/07-07:48:25.127510 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/07-07:48:25.127511 20 Options.compaction_options_universal.compression_size_percent: -1
2026/05/07-07:48:25.127512 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/07-07:48:25.127512 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/07-07:48:25.127513 20 Options.compaction_options_fifo.allow_compaction: 0
2026/05/07-07:48:25.127520 20                   Options.table_properties_collectors: 
2026/05/07-07:48:25.127521 20                   Options.inplace_update_support: 0
2026/05/07-07:48:25.127522 20                 Options.inplace_update_num_locks: 10000
2026/05/07-07:48:25.127522 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/07-07:48:25.127523 20               Options.memtable_whole_key_filtering: 0
2026/05/07-07:48:25.127524 20   Options.memtable_huge_page_size: 0
2026/05/07-07:48:25.127524 20                           Options.bloom_locality: 0
2026/05/07-07:48:25.127525 20                    Options.max_successive_merges: 0
2026/05/07-07:48:25.127525 20                Options.optimize_filters_for_hits: 0
2026/05/07-07:48:25.127526 20                Options.paranoid_file_checks: 0
2026/05/07-07:48:25.127527 20                Options.force_consistency_checks: 1
2026/05/07-07:48:25.127527 20                Options.report_bg_io_stats: 0
2026/05/07-07:48:25.127785 20                               Options.ttl: 2592000
2026/05/07-07:48:25.127786 20          Options.periodic_compaction_seconds: 0
2026/05/07-07:48:25.127788 20  Options.preclude_last_level_data_seconds: 0
2026/05/07-07:48:25.127788 20    Options.preserve_internal_time_seconds: 0
2026/05/07-07:48:25.127789 20                       Options.enable_blob_files: false
2026/05/07-07:48:25.127790 20                           Options.min_blob_size: 0
2026/05/07-07:48:25.127791 20                          Options.blob_file_size: 268435456
2026/05/07-07:48:25.127792 20                   Options.blob_compression_type: NoCompression
2026/05/07-07:48:25.127792 20          Options.enable_blob_garbage_collection: false
2026/05/07-07:48:25.127793 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/07-07:48:25.127794 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/07-07:48:25.127795 20          Options.blob_compaction_readahead_size: 0
2026/05/07-07:48:25.127796 20                Options.blob_file_starting_level: 0
2026/05/07-07:48:25.127796 20 Options.experimental_mempurge_threshold: 0.000000
2026/05/07-07:48:25.279925 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 29, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/07-07:48:25.279939 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 13
2026/05/07-07:48:25.315289 20 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/07-07:48:25.340371 20 EVENT_LOG_v1 {"time_micros": 1778140105339058, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16]}
2026/05/07-07:48:25.340383 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #13
2026/05/07-07:48:25.340384 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #13
2026/05/07-07:48:25.340387 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #16 mode 2
2026/05/07-07:48:25.433374 20 EVENT_LOG_v1 {"time_micros": 1778140105433363, "job": 1, "event": "recovery_finished"}
2026/05/07-07:48:25.438347 20 [db/version_set.cc:5135] Creating manifest 21
2026/05/07-07:48:25.651217 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x72c8e171c380
2026/05/07-07:48:25.655381 20 DB pointer 0x72c8e48d0800
2026/05/07-07:48:25.670302 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-07:48:25.670320 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e481e470#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001396 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-07:58:25.701150 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-07:58:25.702390 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e481e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000806 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-08:08:25.702682 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:08:25.703381 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e481e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-08:18:25.703661 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:18:25.704192 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-08:28:25.704514 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:28:25.705384 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-08:38:25.705669 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:38:25.706313 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-08:48:25.706489 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:48:25.707025 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-08:58:25.707589 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-08:58:25.708338 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.6 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-09:08:25.708514 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:08:25.708792 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-09:18:25.709066 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:18:25.718160 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.6 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-09:28:25.739200 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:28:25.739893 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.6 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.6 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e481e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-09:38:25.740197 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:38:25.740694 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.6 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-09:48:25.740921 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:48:25.741326 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.6 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-09:58:25.741636 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-09:58:25.742297 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.6 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-10:08:25.742481 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:08:25.742886 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.6 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-10:18:25.743129 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:18:25.743753 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.6 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-10:28:25.744274 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:28:25.745396 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.6 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-10:38:25.745865 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:38:25.747310 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.6 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-10:48:25.755483 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:48:25.756090 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.6 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.6 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e481e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-10:58:25.756233 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-10:58:25.756928 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.6 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:08:25.757102 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:08:25.757247 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.6 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:18:25.757416 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:18:25.757940 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.6 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:28:25.773701 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:28:25.777646 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.6 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:38:25.780954 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:38:25.782719 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13800.7 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:48:25.783043 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:48:25.783629 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14400.7 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-11:58:25.783882 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-11:58:25.784291 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15000.7 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-12:08:25.793137 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:08:25.793612 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15600.7 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e481e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-12:18:25.793772 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:18:25.794126 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16200.7 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-12:28:25.794375 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:28:25.794905 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16800.7 total, 600.0 interval
Cumulative writes: 7277 writes, 0 keys, 7277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7277 writes, 0 syncs, 7277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-12:38:25.795193 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:38:25.795764 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17400.7 total, 600.0 interval
Cumulative writes: 7537 writes, 0 keys, 7537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7537 writes, 0 syncs, 7537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-12:48:25.795950 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:48:25.796204 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18000.7 total, 600.0 interval
Cumulative writes: 7797 writes, 0 keys, 7797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7797 writes, 0 syncs, 7797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-12:58:25.796549 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-12:58:25.797316 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18600.7 total, 600.0 interval
Cumulative writes: 8057 writes, 0 keys, 8057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8057 writes, 0 syncs, 8057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-13:08:25.797621 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:08:25.797893 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19200.7 total, 600.0 interval
Cumulative writes: 8317 writes, 0 keys, 8317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8317 writes, 0 syncs, 8317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-13:18:25.798657 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:18:25.799525 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19800.7 total, 600.0 interval
Cumulative writes: 8577 writes, 0 keys, 8577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8577 writes, 0 syncs, 8577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-13:28:25.810728 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:28:25.811650 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20400.7 total, 600.0 interval
Cumulative writes: 8837 writes, 0 keys, 8837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8837 writes, 0 syncs, 8837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e481e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-13:38:25.818045 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:38:25.820347 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21000.7 total, 600.0 interval
Cumulative writes: 9097 writes, 0 keys, 9097 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9097 writes, 0 syncs, 9097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-13:48:25.820831 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:48:25.821864 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21600.7 total, 600.0 interval
Cumulative writes: 9357 writes, 0 keys, 9357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9357 writes, 0 syncs, 9357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-13:58:25.822154 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-13:58:25.822732 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22200.7 total, 600.0 interval
Cumulative writes: 9617 writes, 0 keys, 9617 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9617 writes, 0 syncs, 9617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-14:08:25.823143 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:08:25.823572 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22800.7 total, 600.0 interval
Cumulative writes: 9877 writes, 0 keys, 9877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9877 writes, 0 syncs, 9877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-14:18:25.824492 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:18:25.825123 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23400.7 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10137.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-14:28:25.825356 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:28:25.825569 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24000.7 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-14:38:25.825709 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:38:25.836294 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24600.7 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-14:48:25.848249 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:48:25.848802 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25200.7 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25200.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e481e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-14:58:25.849772 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-14:58:25.851123 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25800.7 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:08:25.851440 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:08:25.851821 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26400.7 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:18:25.852445 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:18:25.853354 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27000.7 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11697.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:28:25.853536 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:28:25.853997 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27600.7 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:38:25.854144 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:38:25.854353 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28200.7 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12217.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:48:25.854959 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:48:25.855228 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28800.7 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-15:58:25.855630 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-15:58:25.855921 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29400.7 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-16:08:25.869338 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-16:08:25.869868 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30000.7 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30000.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c8e481e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/07-16:18:25.870304 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-16:18:25.870974 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30600.7 total, 600.0 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/07-16:28:25.871363 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/07-16:28:25.872440 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31200.7 total, 600.0 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
