2026/05/16-10:34:42.846548 21 RocksDB version: 7.10.2
2026/05/16-10:34:42.851532 21 Compile date 2022-12-22 09:30:39
2026/05/16-10:34:42.851545 21 DB SUMMARY
2026/05/16-10:34:42.851547 21 DB Session ID:  GVLSLZC36SHOHZN285J3
2026/05/16-10:34:42.916642 21 CURRENT file:  CURRENT
2026/05/16-10:34:42.916661 21 IDENTITY file:  IDENTITY
2026/05/16-10:34:42.917753 21 MANIFEST file:  MANIFEST-000065 size: 179 Bytes
2026/05/16-10:34:42.917768 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/16-10:34:42.917771 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 000016.log size: 44011 ; 000020.log size: 257282 ; 000024.log size: 27702 ; 000028.log size: 32148 ; 000032.log size: 229580 ; 000036.log size: 254698 ; 000040.log size: 35081 ; 000044.log size: 126766 ; 000048.log size: 0 ; 000052.log size: 258384 ; 000056.log size: 0 ; 000060.log size: 279481 ; 000064.log size: 265269 ; 
2026/05/16-10:34:42.917776 21                         Options.error_if_exists: 0
2026/05/16-10:34:42.917778 21                       Options.create_if_missing: 1
2026/05/16-10:34:42.917779 21                         Options.paranoid_checks: 1
2026/05/16-10:34:42.917781 21             Options.flush_verify_memtable_count: 1
2026/05/16-10:34:42.917782 21                               Options.track_and_verify_wals_in_manifest: 0
2026/05/16-10:34:42.917784 21        Options.verify_sst_unique_id_in_manifest: 1
2026/05/16-10:34:42.917785 21                                     Options.env: 0x63e08a5d9d98
2026/05/16-10:34:42.917787 21                                      Options.fs: PosixFileSystem
2026/05/16-10:34:42.917789 21                                Options.info_log: 0x7aed2fecb490
2026/05/16-10:34:42.917791 21                Options.max_file_opening_threads: 16
2026/05/16-10:34:42.917792 21                              Options.statistics: (nil)
2026/05/16-10:34:42.917794 21                               Options.use_fsync: 0
2026/05/16-10:34:42.917796 21                       Options.max_log_file_size: 0
2026/05/16-10:34:42.917797 21                  Options.max_manifest_file_size: 1073741824
2026/05/16-10:34:42.917799 21                   Options.log_file_time_to_roll: 0
2026/05/16-10:34:42.917801 21                       Options.keep_log_file_num: 1000
2026/05/16-10:34:42.917802 21                    Options.recycle_log_file_num: 0
2026/05/16-10:34:42.917804 21                         Options.allow_fallocate: 1
2026/05/16-10:34:42.917805 21                        Options.allow_mmap_reads: 0
2026/05/16-10:34:42.917807 21                       Options.allow_mmap_writes: 0
2026/05/16-10:34:42.917813 21                        Options.use_direct_reads: 0
2026/05/16-10:34:42.917815 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-10:34:42.917816 21          Options.create_missing_column_families: 0
2026/05/16-10:34:42.917818 21                              Options.db_log_dir: 
2026/05/16-10:34:42.917819 21                                 Options.wal_dir: 
2026/05/16-10:34:42.917821 21                Options.table_cache_numshardbits: 6
2026/05/16-10:34:42.917822 21                         Options.WAL_ttl_seconds: 330
2026/05/16-10:34:42.917823 21                       Options.WAL_size_limit_MB: 0
2026/05/16-10:34:42.917824 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/16-10:34:42.917826 21             Options.manifest_preallocation_size: 4194304
2026/05/16-10:34:42.917827 21                     Options.is_fd_close_on_exec: 1
2026/05/16-10:34:42.917829 21                   Options.advise_random_on_open: 1
2026/05/16-10:34:42.917830 21                    Options.db_write_buffer_size: 0
2026/05/16-10:34:42.917831 21                    Options.write_buffer_manager: 0x7aed2fe1e3c0
2026/05/16-10:34:42.917833 21         Options.access_hint_on_compaction_start: 1
2026/05/16-10:34:42.917834 21           Options.random_access_max_buffer_size: 1048576
2026/05/16-10:34:42.917835 21                      Options.use_adaptive_mutex: 0
2026/05/16-10:34:42.917837 21                            Options.rate_limiter: (nil)
2026/05/16-10:34:42.917888 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-10:34:42.917891 21                       Options.wal_recovery_mode: 2
2026/05/16-10:34:42.917893 21                  Options.enable_thread_tracking: 0
2026/05/16-10:34:42.917894 21                  Options.enable_pipelined_write: 0
2026/05/16-10:34:42.917896 21                  Options.unordered_write: 0
2026/05/16-10:34:42.917897 21         Options.allow_concurrent_memtable_write: 1
2026/05/16-10:34:42.917899 21      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-10:34:42.917900 21             Options.write_thread_max_yield_usec: 100
2026/05/16-10:34:42.917901 21            Options.write_thread_slow_yield_usec: 3
2026/05/16-10:34:42.917903 21                               Options.row_cache: None
2026/05/16-10:34:42.917904 21                              Options.wal_filter: None
2026/05/16-10:34:42.917906 21             Options.avoid_flush_during_recovery: 0
2026/05/16-10:34:42.917907 21             Options.allow_ingest_behind: 0
2026/05/16-10:34:42.917909 21             Options.two_write_queues: 0
2026/05/16-10:34:42.917910 21             Options.manual_wal_flush: 0
2026/05/16-10:34:42.917911 21             Options.wal_compression: 0
2026/05/16-10:34:42.917912 21             Options.atomic_flush: 0
2026/05/16-10:34:42.917913 21             Options.avoid_unnecessary_blocking_io: 0
2026/05/16-10:34:42.917915 21                 Options.persist_stats_to_disk: 0
2026/05/16-10:34:42.917916 21                 Options.write_dbid_to_manifest: 0
2026/05/16-10:34:42.917917 21                 Options.log_readahead_size: 0
2026/05/16-10:34:42.917923 21                 Options.file_checksum_gen_factory: Unknown
2026/05/16-10:34:42.918111 21                 Options.best_efforts_recovery: 0
2026/05/16-10:34:42.918114 21                Options.max_bgerror_resume_count: 2147483647
2026/05/16-10:34:42.918116 21            Options.bgerror_resume_retry_interval: 1000000
2026/05/16-10:34:42.918122 21             Options.allow_data_in_errors: 0
2026/05/16-10:34:42.918129 21             Options.db_host_id: __hostname__
2026/05/16-10:34:42.918134 21             Options.enforce_single_del_contracts: true
2026/05/16-10:34:42.918140 21             Options.max_background_jobs: 2
2026/05/16-10:34:42.918147 21             Options.max_background_compactions: -1
2026/05/16-10:34:42.918155 21             Options.max_subcompactions: 1
2026/05/16-10:34:42.918161 21             Options.avoid_flush_during_shutdown: 0
2026/05/16-10:34:42.918163 21           Options.writable_file_max_buffer_size: 1048576
2026/05/16-10:34:42.918164 21             Options.delayed_write_rate : 16777216
2026/05/16-10:34:42.918165 21             Options.max_total_wal_size: 0
2026/05/16-10:34:42.918167 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-10:34:42.918168 21                   Options.stats_dump_period_sec: 600
2026/05/16-10:34:42.918169 21                 Options.stats_persist_period_sec: 600
2026/05/16-10:34:42.918170 21                 Options.stats_history_buffer_size: 1048576
2026/05/16-10:34:42.918172 21                          Options.max_open_files: -1
2026/05/16-10:34:42.918173 21                          Options.bytes_per_sync: 0
2026/05/16-10:34:42.918174 21                      Options.wal_bytes_per_sync: 0
2026/05/16-10:34:42.918178 21                   Options.strict_bytes_per_sync: 0
2026/05/16-10:34:42.918181 21       Options.compaction_readahead_size: 0
2026/05/16-10:34:42.918182 21                  Options.max_background_flushes: -1
2026/05/16-10:34:42.918183 21 Compression algorithms supported:
2026/05/16-10:34:42.918185 21 	kZSTDNotFinalCompression supported: 1
2026/05/16-10:34:42.921641 21 	kZSTD supported: 1
2026/05/16-10:34:42.921666 21 	kXpressCompression supported: 0
2026/05/16-10:34:42.921669 21 	kLZ4HCCompression supported: 0
2026/05/16-10:34:42.921670 21 	kLZ4Compression supported: 0
2026/05/16-10:34:42.921671 21 	kBZip2Compression supported: 0
2026/05/16-10:34:42.921715 21 	kZlibCompression supported: 0
2026/05/16-10:34:42.921717 21 	kSnappyCompression supported: 1
2026/05/16-10:34:42.921725 21 Fast CRC32 supported: Not supported on x86
2026/05/16-10:34:42.921727 21 DMutex implementation: pthread_mutex_t
2026/05/16-10:34:42.921729 21 Allocator: Jemalloc
2026/05/16-10:34:42.956661 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000065
2026/05/16-10:34:42.987232 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/16-10:34:42.987247 21               Options.comparator: leveldb.BytewiseComparator
2026/05/16-10:34:42.987250 21           Options.merge_operator: meta_store merge
2026/05/16-10:34:42.987252 21        Options.compaction_filter: None
2026/05/16-10:34:42.987253 21        Options.compaction_filter_factory: None
2026/05/16-10:34:42.987254 21  Options.sst_partitioner_factory: None
2026/05/16-10:34:42.987255 21         Options.memtable_factory: SkipListFactory
2026/05/16-10:34:42.987257 21            Options.table_factory: BlockBasedTable
2026/05/16-10:34:42.988784 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aed2fe88f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aed2fe1e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/16-10:34:42.988805 21        Options.write_buffer_size: 67108864
2026/05/16-10:34:42.988807 21  Options.max_write_buffer_number: 2
2026/05/16-10:34:42.988809 21          Options.compression: NoCompression
2026/05/16-10:34:42.988810 21                  Options.bottommost_compression: NoCompression
2026/05/16-10:34:42.988812 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/16-10:34:42.988814 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-10:34:42.988814 21             Options.num_levels: 7
2026/05/16-10:34:42.988815 21        Options.min_write_buffer_number_to_merge: 1
2026/05/16-10:34:42.988816 21     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-10:34:42.988817 21     Options.max_write_buffer_size_to_maintain: 0
2026/05/16-10:34:42.988818 21            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-10:34:42.988819 21                  Options.bottommost_compression_opts.level: 32767
2026/05/16-10:34:42.988820 21               Options.bottommost_compression_opts.strategy: 0
2026/05/16-10:34:42.988821 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-10:34:42.988822 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-10:34:42.988823 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/16-10:34:42.988824 21                  Options.bottommost_compression_opts.enabled: false
2026/05/16-10:34:42.988836 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/16-10:34:42.988837 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/16-10:34:42.988838 21            Options.compression_opts.window_bits: -14
2026/05/16-10:34:42.988855 21                  Options.compression_opts.level: 32767
2026/05/16-10:34:42.988857 21               Options.compression_opts.strategy: 0
2026/05/16-10:34:42.988858 21         Options.compression_opts.max_dict_bytes: 0
2026/05/16-10:34:42.988860 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-10:34:42.988861 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/16-10:34:42.988862 21         Options.compression_opts.parallel_threads: 1
2026/05/16-10:34:42.988863 21                  Options.compression_opts.enabled: false
2026/05/16-10:34:42.988864 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/16-10:34:42.988865 21      Options.level0_file_num_compaction_trigger: 4
2026/05/16-10:34:42.988865 21          Options.level0_slowdown_writes_trigger: 20
2026/05/16-10:34:42.988866 21              Options.level0_stop_writes_trigger: 36
2026/05/16-10:34:42.988867 21                   Options.target_file_size_base: 67108864
2026/05/16-10:34:42.988868 21             Options.target_file_size_multiplier: 1
2026/05/16-10:34:42.988869 21                Options.max_bytes_for_level_base: 268435456
2026/05/16-10:34:42.988870 21 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-10:34:42.988871 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-10:34:42.988873 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-10:34:42.988874 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-10:34:42.988875 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-10:34:42.988876 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-10:34:42.988877 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-10:34:42.988878 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-10:34:42.988878 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-10:34:42.988879 21       Options.max_sequential_skip_in_iterations: 8
2026/05/16-10:34:42.988880 21                    Options.max_compaction_bytes: 1677721600
2026/05/16-10:34:42.988881 21   Options.ignore_max_compaction_bytes_for_input: true
2026/05/16-10:34:42.988882 21                        Options.arena_block_size: 1048576
2026/05/16-10:34:42.988882 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-10:34:42.988883 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-10:34:42.988884 21                Options.disable_auto_compactions: 0
2026/05/16-10:34:42.988886 21                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-10:34:42.988887 21                          Options.compaction_pri: kMinOverlappingRatio
2026/05/16-10:34:42.988888 21 Options.compaction_options_universal.size_ratio: 1
2026/05/16-10:34:42.988889 21 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-10:34:42.988890 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-10:34:42.988891 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-10:34:42.988891 21 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-10:34:42.988893 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-10:34:42.988894 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-10:34:42.988894 21 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-10:34:42.988903 21                   Options.table_properties_collectors: 
2026/05/16-10:34:42.988904 21                   Options.inplace_update_support: 0
2026/05/16-10:34:42.988905 21                 Options.inplace_update_num_locks: 10000
2026/05/16-10:34:42.988906 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/16-10:34:42.988907 21               Options.memtable_whole_key_filtering: 0
2026/05/16-10:34:42.988908 21   Options.memtable_huge_page_size: 0
2026/05/16-10:34:42.988909 21                           Options.bloom_locality: 0
2026/05/16-10:34:42.988909 21                    Options.max_successive_merges: 0
2026/05/16-10:34:42.988926 21                Options.optimize_filters_for_hits: 0
2026/05/16-10:34:42.988928 21                Options.paranoid_file_checks: 0
2026/05/16-10:34:42.988929 21                Options.force_consistency_checks: 1
2026/05/16-10:34:42.988931 21                Options.report_bg_io_stats: 0
2026/05/16-10:34:42.988932 21                               Options.ttl: 2592000
2026/05/16-10:34:42.988933 21          Options.periodic_compaction_seconds: 0
2026/05/16-10:34:42.988934 21  Options.preclude_last_level_data_seconds: 0
2026/05/16-10:34:42.988935 21    Options.preserve_internal_time_seconds: 0
2026/05/16-10:34:42.988936 21                       Options.enable_blob_files: false
2026/05/16-10:34:42.988937 21                           Options.min_blob_size: 0
2026/05/16-10:34:42.988938 21                          Options.blob_file_size: 268435456
2026/05/16-10:34:42.988939 21                   Options.blob_compression_type: NoCompression
2026/05/16-10:34:42.988940 21          Options.enable_blob_garbage_collection: false
2026/05/16-10:34:42.988941 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/16-10:34:42.988942 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/16-10:34:42.988943 21          Options.blob_compaction_readahead_size: 0
2026/05/16-10:34:42.988944 21                Options.blob_file_starting_level: 0
2026/05/16-10:34:42.988945 21 Options.experimental_mempurge_threshold: 0.000000
2026/05/16-10:34:43.067576 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 29, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/16-10:34:43.067594 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 61
2026/05/16-10:34:43.079977 21 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/16-10:34:43.101797 21 EVENT_LOG_v1 {"time_micros": 1778927683101773, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2026/05/16-10:34:43.101807 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #61
2026/05/16-10:34:43.101809 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #61
2026/05/16-10:34:43.101810 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #61
2026/05/16-10:34:43.101811 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #61
2026/05/16-10:34:43.101811 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #61
2026/05/16-10:34:43.101812 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #61
2026/05/16-10:34:43.101813 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #61
2026/05/16-10:34:43.101814 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #61
2026/05/16-10:34:43.101814 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #61
2026/05/16-10:34:43.101815 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #61
2026/05/16-10:34:43.101816 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #61
2026/05/16-10:34:43.101817 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #61
2026/05/16-10:34:43.101818 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #61
2026/05/16-10:34:43.101818 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #61
2026/05/16-10:34:43.101820 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #64 mode 2
2026/05/16-10:34:43.161300 21 EVENT_LOG_v1 {"time_micros": 1778927683161293, "job": 1, "event": "recovery_finished"}
2026/05/16-10:34:43.162664 21 [db/version_set.cc:5135] Creating manifest 69
2026/05/16-10:34:43.286510 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7aed2c51c380
2026/05/16-10:34:43.290756 21 DB pointer 0x7aed2fed8800
2026/05/16-10:34:43.303237 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-10:34:43.303285 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aed2fe1e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
