2026/05/14-06:59:00.890401 112 RocksDB version: 7.10.2
2026/05/14-06:59:00.890613 112 Compile date 2022-12-22 09:30:39
2026/05/14-06:59:00.890618 112 DB SUMMARY
2026/05/14-06:59:00.890619 112 DB Session ID:  K8LBZDET2UD2E6TDIBA2
2026/05/14-06:59:00.897864 112 CURRENT file:  CURRENT
2026/05/14-06:59:00.897873 112 IDENTITY file:  IDENTITY
2026/05/14-06:59:00.898251 112 MANIFEST file:  MANIFEST-000057 size: 179 Bytes
2026/05/14-06:59:00.898256 112 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/14-06:59:00.898258 112 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 000016.log size: 44011 ; 000020.log size: 257282 ; 000024.log size: 27702 ; 000028.log size: 32148 ; 000032.log size: 229580 ; 000036.log size: 254698 ; 000040.log size: 35081 ; 000044.log size: 126766 ; 000048.log size: 0 ; 000052.log size: 258384 ; 000056.log size: 0 ; 
2026/05/14-06:59:00.898260 112                         Options.error_if_exists: 0
2026/05/14-06:59:00.898261 112                       Options.create_if_missing: 1
2026/05/14-06:59:00.898262 112                         Options.paranoid_checks: 1
2026/05/14-06:59:00.898262 112             Options.flush_verify_memtable_count: 1
2026/05/14-06:59:00.898263 112                               Options.track_and_verify_wals_in_manifest: 0
2026/05/14-06:59:00.898264 112        Options.verify_sst_unique_id_in_manifest: 1
2026/05/14-06:59:00.898264 112                                     Options.env: 0x573898133d98
2026/05/14-06:59:00.898265 112                                      Options.fs: PosixFileSystem
2026/05/14-06:59:00.898266 112                                Options.info_log: 0x7c8be40cb490
2026/05/14-06:59:00.898267 112                Options.max_file_opening_threads: 16
2026/05/14-06:59:00.898267 112                              Options.statistics: (nil)
2026/05/14-06:59:00.898268 112                               Options.use_fsync: 0
2026/05/14-06:59:00.898269 112                       Options.max_log_file_size: 0
2026/05/14-06:59:00.898270 112                  Options.max_manifest_file_size: 1073741824
2026/05/14-06:59:00.898271 112                   Options.log_file_time_to_roll: 0
2026/05/14-06:59:00.898271 112                       Options.keep_log_file_num: 1000
2026/05/14-06:59:00.898272 112                    Options.recycle_log_file_num: 0
2026/05/14-06:59:00.898273 112                         Options.allow_fallocate: 1
2026/05/14-06:59:00.898273 112                        Options.allow_mmap_reads: 0
2026/05/14-06:59:00.898274 112                       Options.allow_mmap_writes: 0
2026/05/14-06:59:00.898275 112                        Options.use_direct_reads: 0
2026/05/14-06:59:00.898275 112                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/14-06:59:00.898276 112          Options.create_missing_column_families: 0
2026/05/14-06:59:00.898276 112                              Options.db_log_dir: 
2026/05/14-06:59:00.898277 112                                 Options.wal_dir: 
2026/05/14-06:59:00.898277 112                Options.table_cache_numshardbits: 6
2026/05/14-06:59:00.898278 112                         Options.WAL_ttl_seconds: 330
2026/05/14-06:59:00.898278 112                       Options.WAL_size_limit_MB: 0
2026/05/14-06:59:00.898279 112                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/14-06:59:00.898280 112             Options.manifest_preallocation_size: 4194304
2026/05/14-06:59:00.898280 112                     Options.is_fd_close_on_exec: 1
2026/05/14-06:59:00.898281 112                   Options.advise_random_on_open: 1
2026/05/14-06:59:00.898281 112                    Options.db_write_buffer_size: 0
2026/05/14-06:59:00.898282 112                    Options.write_buffer_manager: 0x7c8be401e3c0
2026/05/14-06:59:00.898282 112         Options.access_hint_on_compaction_start: 1
2026/05/14-06:59:00.898283 112           Options.random_access_max_buffer_size: 1048576
2026/05/14-06:59:00.898283 112                      Options.use_adaptive_mutex: 0
2026/05/14-06:59:00.898284 112                            Options.rate_limiter: (nil)
2026/05/14-06:59:00.898290 112     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/14-06:59:00.898291 112                       Options.wal_recovery_mode: 2
2026/05/14-06:59:00.898292 112                  Options.enable_thread_tracking: 0
2026/05/14-06:59:00.898292 112                  Options.enable_pipelined_write: 0
2026/05/14-06:59:00.898293 112                  Options.unordered_write: 0
2026/05/14-06:59:00.898293 112         Options.allow_concurrent_memtable_write: 1
2026/05/14-06:59:00.898294 112      Options.enable_write_thread_adaptive_yield: 1
2026/05/14-06:59:00.898294 112             Options.write_thread_max_yield_usec: 100
2026/05/14-06:59:00.898295 112            Options.write_thread_slow_yield_usec: 3
2026/05/14-06:59:00.898295 112                               Options.row_cache: None
2026/05/14-06:59:00.898296 112                              Options.wal_filter: None
2026/05/14-06:59:00.898297 112             Options.avoid_flush_during_recovery: 0
2026/05/14-06:59:00.898297 112             Options.allow_ingest_behind: 0
2026/05/14-06:59:00.898298 112             Options.two_write_queues: 0
2026/05/14-06:59:00.898298 112             Options.manual_wal_flush: 0
2026/05/14-06:59:00.898299 112             Options.wal_compression: 0
2026/05/14-06:59:00.898299 112             Options.atomic_flush: 0
2026/05/14-06:59:00.898300 112             Options.avoid_unnecessary_blocking_io: 0
2026/05/14-06:59:00.898300 112                 Options.persist_stats_to_disk: 0
2026/05/14-06:59:00.898301 112                 Options.write_dbid_to_manifest: 0
2026/05/14-06:59:00.898301 112                 Options.log_readahead_size: 0
2026/05/14-06:59:00.898302 112                 Options.file_checksum_gen_factory: Unknown
2026/05/14-06:59:00.898303 112                 Options.best_efforts_recovery: 0
2026/05/14-06:59:00.898303 112                Options.max_bgerror_resume_count: 2147483647
2026/05/14-06:59:00.898304 112            Options.bgerror_resume_retry_interval: 1000000
2026/05/14-06:59:00.898305 112             Options.allow_data_in_errors: 0
2026/05/14-06:59:00.898305 112             Options.db_host_id: __hostname__
2026/05/14-06:59:00.898306 112             Options.enforce_single_del_contracts: true
2026/05/14-06:59:00.898306 112             Options.max_background_jobs: 2
2026/05/14-06:59:00.898307 112             Options.max_background_compactions: -1
2026/05/14-06:59:00.898307 112             Options.max_subcompactions: 1
2026/05/14-06:59:00.898308 112             Options.avoid_flush_during_shutdown: 0
2026/05/14-06:59:00.898308 112           Options.writable_file_max_buffer_size: 1048576
2026/05/14-06:59:00.898309 112             Options.delayed_write_rate : 16777216
2026/05/14-06:59:00.898309 112             Options.max_total_wal_size: 0
2026/05/14-06:59:00.898310 112             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/14-06:59:00.898311 112                   Options.stats_dump_period_sec: 600
2026/05/14-06:59:00.898311 112                 Options.stats_persist_period_sec: 600
2026/05/14-06:59:00.898312 112                 Options.stats_history_buffer_size: 1048576
2026/05/14-06:59:00.898312 112                          Options.max_open_files: -1
2026/05/14-06:59:00.898313 112                          Options.bytes_per_sync: 0
2026/05/14-06:59:00.898313 112                      Options.wal_bytes_per_sync: 0
2026/05/14-06:59:00.898314 112                   Options.strict_bytes_per_sync: 0
2026/05/14-06:59:00.898314 112       Options.compaction_readahead_size: 0
2026/05/14-06:59:00.898315 112                  Options.max_background_flushes: -1
2026/05/14-06:59:00.898315 112 Compression algorithms supported:
2026/05/14-06:59:00.898316 112 	kZSTDNotFinalCompression supported: 1
2026/05/14-06:59:00.898322 112 	kZSTD supported: 1
2026/05/14-06:59:00.898323 112 	kXpressCompression supported: 0
2026/05/14-06:59:00.898324 112 	kLZ4HCCompression supported: 0
2026/05/14-06:59:00.898324 112 	kLZ4Compression supported: 0
2026/05/14-06:59:00.898325 112 	kBZip2Compression supported: 0
2026/05/14-06:59:00.898327 112 	kZlibCompression supported: 0
2026/05/14-06:59:00.898327 112 	kSnappyCompression supported: 1
2026/05/14-06:59:00.898329 112 Fast CRC32 supported: Not supported on x86
2026/05/14-06:59:00.898330 112 DMutex implementation: pthread_mutex_t
2026/05/14-06:59:00.898331 112 Allocator: Jemalloc
2026/05/14-06:59:00.902094 112 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000057
2026/05/14-06:59:00.903080 112 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/14-06:59:00.903086 112               Options.comparator: leveldb.BytewiseComparator
2026/05/14-06:59:00.903088 112           Options.merge_operator: meta_store merge
2026/05/14-06:59:00.903089 112        Options.compaction_filter: None
2026/05/14-06:59:00.903090 112        Options.compaction_filter_factory: None
2026/05/14-06:59:00.903090 112  Options.sst_partitioner_factory: None
2026/05/14-06:59:00.903091 112         Options.memtable_factory: SkipListFactory
2026/05/14-06:59:00.903092 112            Options.table_factory: BlockBasedTable
2026/05/14-06:59:00.903118 112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c8be4088f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c8be401e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/14-06:59:00.903122 112        Options.write_buffer_size: 67108864
2026/05/14-06:59:00.903123 112  Options.max_write_buffer_number: 2
2026/05/14-06:59:00.903124 112          Options.compression: NoCompression
2026/05/14-06:59:00.903125 112                  Options.bottommost_compression: NoCompression
2026/05/14-06:59:00.903126 112       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/14-06:59:00.903127 112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/14-06:59:00.903127 112             Options.num_levels: 7
2026/05/14-06:59:00.903128 112        Options.min_write_buffer_number_to_merge: 1
2026/05/14-06:59:00.903129 112     Options.max_write_buffer_number_to_maintain: 0
2026/05/14-06:59:00.903129 112     Options.max_write_buffer_size_to_maintain: 0
2026/05/14-06:59:00.903130 112            Options.bottommost_compression_opts.window_bits: -14
2026/05/14-06:59:00.903131 112                  Options.bottommost_compression_opts.level: 32767
2026/05/14-06:59:00.903131 112               Options.bottommost_compression_opts.strategy: 0
2026/05/14-06:59:00.903132 112         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/14-06:59:00.903132 112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/14-06:59:00.903133 112         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/14-06:59:00.903133 112                  Options.bottommost_compression_opts.enabled: false
2026/05/14-06:59:00.903134 112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/14-06:59:00.903135 112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/14-06:59:00.903136 112            Options.compression_opts.window_bits: -14
2026/05/14-06:59:00.903137 112                  Options.compression_opts.level: 32767
2026/05/14-06:59:00.903137 112               Options.compression_opts.strategy: 0
2026/05/14-06:59:00.903138 112         Options.compression_opts.max_dict_bytes: 0
2026/05/14-06:59:00.903138 112         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/14-06:59:00.903139 112         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/14-06:59:00.903140 112         Options.compression_opts.parallel_threads: 1
2026/05/14-06:59:00.903140 112                  Options.compression_opts.enabled: false
2026/05/14-06:59:00.903141 112         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/14-06:59:00.903141 112      Options.level0_file_num_compaction_trigger: 4
2026/05/14-06:59:00.903142 112          Options.level0_slowdown_writes_trigger: 20
2026/05/14-06:59:00.903142 112              Options.level0_stop_writes_trigger: 36
2026/05/14-06:59:00.903143 112                   Options.target_file_size_base: 67108864
2026/05/14-06:59:00.903143 112             Options.target_file_size_multiplier: 1
2026/05/14-06:59:00.903144 112                Options.max_bytes_for_level_base: 268435456
2026/05/14-06:59:00.903144 112 Options.level_compaction_dynamic_level_bytes: 0
2026/05/14-06:59:00.903145 112          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/14-06:59:00.903146 112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/14-06:59:00.903147 112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/14-06:59:00.903148 112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/14-06:59:00.903148 112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/14-06:59:00.903149 112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/14-06:59:00.903149 112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/14-06:59:00.903150 112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/14-06:59:00.903150 112       Options.max_sequential_skip_in_iterations: 8
2026/05/14-06:59:00.903151 112                    Options.max_compaction_bytes: 1677721600
2026/05/14-06:59:00.903151 112   Options.ignore_max_compaction_bytes_for_input: true
2026/05/14-06:59:00.903152 112                        Options.arena_block_size: 1048576
2026/05/14-06:59:00.903152 112   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/14-06:59:00.903153 112   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/14-06:59:00.903153 112                Options.disable_auto_compactions: 0
2026/05/14-06:59:00.903154 112                        Options.compaction_style: kCompactionStyleLevel
2026/05/14-06:59:00.903155 112                          Options.compaction_pri: kMinOverlappingRatio
2026/05/14-06:59:00.903156 112 Options.compaction_options_universal.size_ratio: 1
2026/05/14-06:59:00.903156 112 Options.compaction_options_universal.min_merge_width: 2
2026/05/14-06:59:00.903157 112 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/14-06:59:00.903157 112 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/14-06:59:00.903158 112 Options.compaction_options_universal.compression_size_percent: -1
2026/05/14-06:59:00.903159 112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/14-06:59:00.903159 112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/14-06:59:00.903160 112 Options.compaction_options_fifo.allow_compaction: 0
2026/05/14-06:59:00.903166 112                   Options.table_properties_collectors: 
2026/05/14-06:59:00.903166 112                   Options.inplace_update_support: 0
2026/05/14-06:59:00.903167 112                 Options.inplace_update_num_locks: 10000
2026/05/14-06:59:00.903167 112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/14-06:59:00.903168 112               Options.memtable_whole_key_filtering: 0
2026/05/14-06:59:00.903168 112   Options.memtable_huge_page_size: 0
2026/05/14-06:59:00.903170 112                           Options.bloom_locality: 0
2026/05/14-06:59:00.903171 112                    Options.max_successive_merges: 0
2026/05/14-06:59:00.903171 112                Options.optimize_filters_for_hits: 0
2026/05/14-06:59:00.903172 112                Options.paranoid_file_checks: 0
2026/05/14-06:59:00.903172 112                Options.force_consistency_checks: 1
2026/05/14-06:59:00.903173 112                Options.report_bg_io_stats: 0
2026/05/14-06:59:00.903173 112                               Options.ttl: 2592000
2026/05/14-06:59:00.903174 112          Options.periodic_compaction_seconds: 0
2026/05/14-06:59:00.903174 112  Options.preclude_last_level_data_seconds: 0
2026/05/14-06:59:00.903175 112    Options.preserve_internal_time_seconds: 0
2026/05/14-06:59:00.903175 112                       Options.enable_blob_files: false
2026/05/14-06:59:00.903176 112                           Options.min_blob_size: 0
2026/05/14-06:59:00.903176 112                          Options.blob_file_size: 268435456
2026/05/14-06:59:00.903177 112                   Options.blob_compression_type: NoCompression
2026/05/14-06:59:00.903177 112          Options.enable_blob_garbage_collection: false
2026/05/14-06:59:00.903178 112      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/14-06:59:00.903178 112 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/14-06:59:00.903179 112          Options.blob_compaction_readahead_size: 0
2026/05/14-06:59:00.903180 112                Options.blob_file_starting_level: 0
2026/05/14-06:59:00.903180 112 Options.experimental_mempurge_threshold: 0.000000
2026/05/14-06:59:00.906247 112 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 29, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/14-06:59:00.906254 112 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 53
2026/05/14-06:59:00.907716 112 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/14-06:59:00.909527 112 EVENT_LOG_v1 {"time_micros": 1778741940909517, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2026/05/14-06:59:00.909532 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #53
2026/05/14-06:59:00.909533 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #53
2026/05/14-06:59:00.909534 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #53
2026/05/14-06:59:00.909534 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #53
2026/05/14-06:59:00.909535 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #53
2026/05/14-06:59:00.909536 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #53
2026/05/14-06:59:00.909536 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #53
2026/05/14-06:59:00.909537 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #53
2026/05/14-06:59:00.909537 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #53
2026/05/14-06:59:00.909538 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #53
2026/05/14-06:59:00.909538 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #53
2026/05/14-06:59:00.909539 112 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #53
2026/05/14-06:59:00.909539 112 [db/db_impl/db_impl_open.cc:1045] Recovering log #56 mode 2
2026/05/14-06:59:00.912352 112 EVENT_LOG_v1 {"time_micros": 1778741940912349, "job": 1, "event": "recovery_finished"}
2026/05/14-06:59:00.913094 112 [db/version_set.cc:5135] Creating manifest 61
2026/05/14-06:59:01.036821 112 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7c8be171b380
2026/05/14-06:59:01.037546 112 DB pointer 0x7c8be40d8800
2026/05/14-06:59:01.038047 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-06:59:01.038063 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be401e470#112 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-07:09:01.038582 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:09:01.039150 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be401e470#112 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-07:19:01.039909 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:19:01.040991 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be401e470#112 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-07:29:01.041399 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:29:01.042396 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-07:39:01.043059 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:39:01.044161 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-07:49:01.044561 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:49:01.045334 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-07:59:01.045790 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-07:59:01.046736 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-08:09:01.046920 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:09:01.047128 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-08:19:01.047314 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:19:01.048019 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-08:29:01.048415 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:29:01.048837 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-08:39:01.064046 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:39:01.065015 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be401e470#112 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-08:49:01.065686 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:49:01.066885 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-08:59:01.067155 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-08:59:01.067430 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:09:01.067657 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:09:01.067883 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:19:01.068043 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:19:01.068472 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:29:01.068857 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:29:01.069910 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:39:01.070542 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:39:01.071654 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:49:01.072222 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:49:01.073357 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-09:59:01.076272 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-09:59:01.076556 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be401e470#112 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-10:09:01.076818 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:09:01.077414 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-10:19:01.077637 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:19:01.078056 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-10:29:01.078288 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:29:01.078812 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-10:39:01.079158 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:39:01.080191 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.2 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-10:49:01.080338 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:49:01.080628 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13800.2 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-10:59:01.080917 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-10:59:01.081421 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14400.2 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-11:09:01.081888 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:09:01.082755 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15000.2 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-11:19:01.088130 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:19:01.088400 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15600.2 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be401e470#112 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-11:29:01.089059 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:29:01.089756 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16200.2 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-11:39:01.089960 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:39:01.090708 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16800.2 total, 600.0 interval
Cumulative writes: 7277 writes, 0 keys, 7277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7277 writes, 0 syncs, 7277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-11:49:01.091163 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:49:01.092044 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17400.2 total, 600.0 interval
Cumulative writes: 7537 writes, 0 keys, 7537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7537 writes, 0 syncs, 7537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-11:59:01.092613 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-11:59:01.093605 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18000.2 total, 600.0 interval
Cumulative writes: 7797 writes, 0 keys, 7797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7797 writes, 0 syncs, 7797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-12:09:01.094167 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:09:01.095344 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18600.2 total, 600.0 interval
Cumulative writes: 8057 writes, 0 keys, 8057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8057 writes, 0 syncs, 8057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-12:19:01.095532 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:19:01.095779 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19200.2 total, 600.0 interval
Cumulative writes: 8317 writes, 0 keys, 8317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8317 writes, 0 syncs, 8317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-12:29:01.096654 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:29:01.098001 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19800.2 total, 600.0 interval
Cumulative writes: 8577 writes, 0 keys, 8577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8577 writes, 0 syncs, 8577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-12:39:01.101001 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:39:01.101823 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20400.2 total, 600.0 interval
Cumulative writes: 8837 writes, 0 keys, 8837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8837 writes, 0 syncs, 8837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be401e470#112 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-12:49:01.102511 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:49:01.103786 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21000.2 total, 600.0 interval
Cumulative writes: 9097 writes, 0 keys, 9097 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9097 writes, 0 syncs, 9097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-12:59:01.104319 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-12:59:01.104674 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21600.2 total, 600.0 interval
Cumulative writes: 9357 writes, 0 keys, 9357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9357 writes, 0 syncs, 9357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:09:01.104830 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:09:01.105336 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22200.2 total, 600.0 interval
Cumulative writes: 9617 writes, 0 keys, 9617 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9617 writes, 0 syncs, 9617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:19:01.105782 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:19:01.107076 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22800.2 total, 600.0 interval
Cumulative writes: 9877 writes, 0 keys, 9877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9877 writes, 0 syncs, 9877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:29:01.107581 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:29:01.107840 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23400.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10137.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:39:01.108325 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:39:01.109361 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24000.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:49:01.109678 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:49:01.110252 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24600.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-13:59:01.126514 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-13:59:01.127367 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25200.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25200.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be401e470#112 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-14:09:01.128039 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:09:01.128976 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25800.2 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-14:19:01.129376 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:19:01.130419 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26400.2 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-14:29:01.130714 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:29:01.131358 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27000.2 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11697.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-14:39:01.131551 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:39:01.132510 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27600.2 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-14:49:01.132724 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:49:01.133099 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28200.2 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12217.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-14:59:01.133571 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-14:59:01.134654 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28800.2 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-15:09:01.135431 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:09:01.135592 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29400.2 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-15:19:01.145197 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:19:01.145819 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30000.2 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30000.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c8be401e470#112 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/14-15:29:01.153218 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:29:01.154495 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30600.2 total, 600.0 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-15:39:01.157323 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:39:01.158141 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31200.3 total, 600.0 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-15:49:01.158371 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:49:01.158640 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31800.3 total, 600.0 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-15:59:01.158942 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-15:59:01.162432 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32400.3 total, 600.0 interval
Cumulative writes: 14K writes, 0 keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-16:09:01.162597 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-16:09:01.163135 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 33000.3 total, 600.0 interval
Cumulative writes: 14K writes, 0 keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/14-16:19:01.163616 145 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/14-16:19:01.164261 145 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 33600.3 total, 600.0 interval
Cumulative writes: 14K writes, 0 keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
