2026/05/18-15:26:53.091490 20 RocksDB version: 7.10.2
2026/05/18-15:26:53.091795 20 Compile date 2022-12-22 09:30:39
2026/05/18-15:26:53.091799 20 DB SUMMARY
2026/05/18-15:26:53.091800 20 DB Session ID:  GQ6HF5P8ML1WJKIBHVHQ
2026/05/18-15:26:53.110477 20 CURRENT file:  CURRENT
2026/05/18-15:26:53.110487 20 IDENTITY file:  IDENTITY
2026/05/18-15:26:53.111635 20 MANIFEST file:  MANIFEST-000077 size: 179 Bytes
2026/05/18-15:26:53.111643 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/18-15:26:53.111653 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 000016.log size: 44011 ; 000020.log size: 257282 ; 000024.log size: 27702 ; 000028.log size: 32148 ; 000032.log size: 229580 ; 000036.log size: 254698 ; 000040.log size: 35081 ; 000044.log size: 126766 ; 000048.log size: 0 ; 000052.log size: 258384 ; 000056.log size: 0 ; 000060.log size: 279481 ; 000064.log size: 265269 ; 000068.log size: 4066 ; 000072.log size: 7448 ; 000076.log size: 346865 ; 
2026/05/18-15:26:53.111665 20                         Options.error_if_exists: 0
2026/05/18-15:26:53.111666 20                       Options.create_if_missing: 1
2026/05/18-15:26:53.111667 20                         Options.paranoid_checks: 1
2026/05/18-15:26:53.111668 20             Options.flush_verify_memtable_count: 1
2026/05/18-15:26:53.111668 20                               Options.track_and_verify_wals_in_manifest: 0
2026/05/18-15:26:53.111669 20        Options.verify_sst_unique_id_in_manifest: 1
2026/05/18-15:26:53.111670 20                                     Options.env: 0x5bda7bbd8d98
2026/05/18-15:26:53.111671 20                                      Options.fs: PosixFileSystem
2026/05/18-15:26:53.111672 20                                Options.info_log: 0x77f8458cb490
2026/05/18-15:26:53.111672 20                Options.max_file_opening_threads: 16
2026/05/18-15:26:53.111673 20                              Options.statistics: (nil)
2026/05/18-15:26:53.111674 20                               Options.use_fsync: 0
2026/05/18-15:26:53.111675 20                       Options.max_log_file_size: 0
2026/05/18-15:26:53.111675 20                  Options.max_manifest_file_size: 1073741824
2026/05/18-15:26:53.111676 20                   Options.log_file_time_to_roll: 0
2026/05/18-15:26:53.111677 20                       Options.keep_log_file_num: 1000
2026/05/18-15:26:53.111677 20                    Options.recycle_log_file_num: 0
2026/05/18-15:26:53.111678 20                         Options.allow_fallocate: 1
2026/05/18-15:26:53.111678 20                        Options.allow_mmap_reads: 0
2026/05/18-15:26:53.111679 20                       Options.allow_mmap_writes: 0
2026/05/18-15:26:53.111679 20                        Options.use_direct_reads: 0
2026/05/18-15:26:53.111680 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/18-15:26:53.111681 20          Options.create_missing_column_families: 0
2026/05/18-15:26:53.111681 20                              Options.db_log_dir: 
2026/05/18-15:26:53.111682 20                                 Options.wal_dir: 
2026/05/18-15:26:53.111682 20                Options.table_cache_numshardbits: 6
2026/05/18-15:26:53.111683 20                         Options.WAL_ttl_seconds: 330
2026/05/18-15:26:53.111683 20                       Options.WAL_size_limit_MB: 0
2026/05/18-15:26:53.111684 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/18-15:26:53.111684 20             Options.manifest_preallocation_size: 4194304
2026/05/18-15:26:53.111685 20                     Options.is_fd_close_on_exec: 1
2026/05/18-15:26:53.111685 20                   Options.advise_random_on_open: 1
2026/05/18-15:26:53.111686 20                    Options.db_write_buffer_size: 0
2026/05/18-15:26:53.111687 20                    Options.write_buffer_manager: 0x77f84581e3c0
2026/05/18-15:26:53.111687 20         Options.access_hint_on_compaction_start: 1
2026/05/18-15:26:53.111688 20           Options.random_access_max_buffer_size: 1048576
2026/05/18-15:26:53.111688 20                      Options.use_adaptive_mutex: 0
2026/05/18-15:26:53.111690 20                            Options.rate_limiter: (nil)
2026/05/18-15:26:53.111691 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/18-15:26:53.111692 20                       Options.wal_recovery_mode: 2
2026/05/18-15:26:53.111692 20                  Options.enable_thread_tracking: 0
2026/05/18-15:26:53.111693 20                  Options.enable_pipelined_write: 0
2026/05/18-15:26:53.111693 20                  Options.unordered_write: 0
2026/05/18-15:26:53.111694 20         Options.allow_concurrent_memtable_write: 1
2026/05/18-15:26:53.111694 20      Options.enable_write_thread_adaptive_yield: 1
2026/05/18-15:26:53.111695 20             Options.write_thread_max_yield_usec: 100
2026/05/18-15:26:53.111695 20            Options.write_thread_slow_yield_usec: 3
2026/05/18-15:26:53.111696 20                               Options.row_cache: None
2026/05/18-15:26:53.111696 20                              Options.wal_filter: None
2026/05/18-15:26:53.111697 20             Options.avoid_flush_during_recovery: 0
2026/05/18-15:26:53.111698 20             Options.allow_ingest_behind: 0
2026/05/18-15:26:53.111698 20             Options.two_write_queues: 0
2026/05/18-15:26:53.111699 20             Options.manual_wal_flush: 0
2026/05/18-15:26:53.111699 20             Options.wal_compression: 0
2026/05/18-15:26:53.111700 20             Options.atomic_flush: 0
2026/05/18-15:26:53.111700 20             Options.avoid_unnecessary_blocking_io: 0
2026/05/18-15:26:53.111701 20                 Options.persist_stats_to_disk: 0
2026/05/18-15:26:53.111701 20                 Options.write_dbid_to_manifest: 0
2026/05/18-15:26:53.111702 20                 Options.log_readahead_size: 0
2026/05/18-15:26:53.111702 20                 Options.file_checksum_gen_factory: Unknown
2026/05/18-15:26:53.111793 20                 Options.best_efforts_recovery: 0
2026/05/18-15:26:53.111795 20                Options.max_bgerror_resume_count: 2147483647
2026/05/18-15:26:53.111795 20            Options.bgerror_resume_retry_interval: 1000000
2026/05/18-15:26:53.111796 20             Options.allow_data_in_errors: 0
2026/05/18-15:26:53.111797 20             Options.db_host_id: __hostname__
2026/05/18-15:26:53.111797 20             Options.enforce_single_del_contracts: true
2026/05/18-15:26:53.111798 20             Options.max_background_jobs: 2
2026/05/18-15:26:53.111799 20             Options.max_background_compactions: -1
2026/05/18-15:26:53.111799 20             Options.max_subcompactions: 1
2026/05/18-15:26:53.111800 20             Options.avoid_flush_during_shutdown: 0
2026/05/18-15:26:53.111800 20           Options.writable_file_max_buffer_size: 1048576
2026/05/18-15:26:53.111801 20             Options.delayed_write_rate : 16777216
2026/05/18-15:26:53.111802 20             Options.max_total_wal_size: 0
2026/05/18-15:26:53.111802 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/18-15:26:53.111803 20                   Options.stats_dump_period_sec: 600
2026/05/18-15:26:53.111803 20                 Options.stats_persist_period_sec: 600
2026/05/18-15:26:53.111804 20                 Options.stats_history_buffer_size: 1048576
2026/05/18-15:26:53.111805 20                          Options.max_open_files: -1
2026/05/18-15:26:53.111805 20                          Options.bytes_per_sync: 0
2026/05/18-15:26:53.111806 20                      Options.wal_bytes_per_sync: 0
2026/05/18-15:26:53.111806 20                   Options.strict_bytes_per_sync: 0
2026/05/18-15:26:53.111807 20       Options.compaction_readahead_size: 0
2026/05/18-15:26:53.111807 20                  Options.max_background_flushes: -1
2026/05/18-15:26:53.111808 20 Compression algorithms supported:
2026/05/18-15:26:53.111809 20 	kZSTDNotFinalCompression supported: 1
2026/05/18-15:26:53.113254 20 	kZSTD supported: 1
2026/05/18-15:26:53.113261 20 	kXpressCompression supported: 0
2026/05/18-15:26:53.113262 20 	kLZ4HCCompression supported: 0
2026/05/18-15:26:53.113263 20 	kLZ4Compression supported: 0
2026/05/18-15:26:53.113265 20 	kBZip2Compression supported: 0
2026/05/18-15:26:53.113266 20 	kZlibCompression supported: 0
2026/05/18-15:26:53.113267 20 	kSnappyCompression supported: 1
2026/05/18-15:26:53.113269 20 Fast CRC32 supported: Not supported on x86
2026/05/18-15:26:53.113270 20 DMutex implementation: pthread_mutex_t
2026/05/18-15:26:53.113271 20 Allocator: Jemalloc
2026/05/18-15:26:54.268518 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000077
2026/05/18-15:26:54.410616 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/18-15:26:54.410629 20               Options.comparator: leveldb.BytewiseComparator
2026/05/18-15:26:54.410631 20           Options.merge_operator: meta_store merge
2026/05/18-15:26:54.410632 20        Options.compaction_filter: None
2026/05/18-15:26:54.410633 20        Options.compaction_filter_factory: None
2026/05/18-15:26:54.410634 20  Options.sst_partitioner_factory: None
2026/05/18-15:26:54.410636 20         Options.memtable_factory: SkipListFactory
2026/05/18-15:26:54.410637 20            Options.table_factory: BlockBasedTable
2026/05/18-15:26:54.410678 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f845888f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f84581e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/18-15:26:54.410688 20        Options.write_buffer_size: 67108864
2026/05/18-15:26:54.410689 20  Options.max_write_buffer_number: 2
2026/05/18-15:26:54.410690 20          Options.compression: NoCompression
2026/05/18-15:26:54.410691 20                  Options.bottommost_compression: NoCompression
2026/05/18-15:26:54.410693 20       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/18-15:26:54.410694 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/18-15:26:54.410695 20             Options.num_levels: 7
2026/05/18-15:26:54.410696 20        Options.min_write_buffer_number_to_merge: 1
2026/05/18-15:26:54.410697 20     Options.max_write_buffer_number_to_maintain: 0
2026/05/18-15:26:54.410698 20     Options.max_write_buffer_size_to_maintain: 0
2026/05/18-15:26:54.410699 20            Options.bottommost_compression_opts.window_bits: -14
2026/05/18-15:26:54.410700 20                  Options.bottommost_compression_opts.level: 32767
2026/05/18-15:26:54.410700 20               Options.bottommost_compression_opts.strategy: 0
2026/05/18-15:26:54.410701 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/18-15:26:54.410702 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/18-15:26:54.410703 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/18-15:26:54.410704 20                  Options.bottommost_compression_opts.enabled: false
2026/05/18-15:26:54.410716 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/18-15:26:54.410717 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/18-15:26:54.410722 20            Options.compression_opts.window_bits: -14
2026/05/18-15:26:54.410724 20                  Options.compression_opts.level: 32767
2026/05/18-15:26:54.410725 20               Options.compression_opts.strategy: 0
2026/05/18-15:26:54.410726 20         Options.compression_opts.max_dict_bytes: 0
2026/05/18-15:26:54.410726 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/18-15:26:54.410727 20         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/18-15:26:54.410728 20         Options.compression_opts.parallel_threads: 1
2026/05/18-15:26:54.410729 20                  Options.compression_opts.enabled: false
2026/05/18-15:26:54.410730 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/18-15:26:54.410731 20      Options.level0_file_num_compaction_trigger: 4
2026/05/18-15:26:54.410731 20          Options.level0_slowdown_writes_trigger: 20
2026/05/18-15:26:54.410732 20              Options.level0_stop_writes_trigger: 36
2026/05/18-15:26:54.410733 20                   Options.target_file_size_base: 67108864
2026/05/18-15:26:54.410734 20             Options.target_file_size_multiplier: 1
2026/05/18-15:26:54.410735 20                Options.max_bytes_for_level_base: 268435456
2026/05/18-15:26:54.410736 20 Options.level_compaction_dynamic_level_bytes: 0
2026/05/18-15:26:54.410736 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/18-15:26:54.410739 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/18-15:26:54.410740 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/18-15:26:54.410741 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/18-15:26:54.410741 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/18-15:26:54.410742 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/18-15:26:54.410743 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/18-15:26:54.410744 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/18-15:26:54.410744 20       Options.max_sequential_skip_in_iterations: 8
2026/05/18-15:26:54.410745 20                    Options.max_compaction_bytes: 1677721600
2026/05/18-15:26:54.410746 20   Options.ignore_max_compaction_bytes_for_input: true
2026/05/18-15:26:54.410747 20                        Options.arena_block_size: 1048576
2026/05/18-15:26:54.410748 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/18-15:26:54.410748 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/18-15:26:54.410749 20                Options.disable_auto_compactions: 0
2026/05/18-15:26:54.410751 20                        Options.compaction_style: kCompactionStyleLevel
2026/05/18-15:26:54.410753 20                          Options.compaction_pri: kMinOverlappingRatio
2026/05/18-15:26:54.410754 20 Options.compaction_options_universal.size_ratio: 1
2026/05/18-15:26:54.410754 20 Options.compaction_options_universal.min_merge_width: 2
2026/05/18-15:26:54.410755 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/18-15:26:54.410756 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/18-15:26:54.410757 20 Options.compaction_options_universal.compression_size_percent: -1
2026/05/18-15:26:54.410758 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/18-15:26:54.410759 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/18-15:26:54.410760 20 Options.compaction_options_fifo.allow_compaction: 0
2026/05/18-15:26:54.410768 20                   Options.table_properties_collectors: 
2026/05/18-15:26:54.410770 20                   Options.inplace_update_support: 0
2026/05/18-15:26:54.410770 20                 Options.inplace_update_num_locks: 10000
2026/05/18-15:26:54.410771 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/18-15:26:54.410772 20               Options.memtable_whole_key_filtering: 0
2026/05/18-15:26:54.410773 20   Options.memtable_huge_page_size: 0
2026/05/18-15:26:54.410774 20                           Options.bloom_locality: 0
2026/05/18-15:26:54.410779 20                    Options.max_successive_merges: 0
2026/05/18-15:26:54.410780 20                Options.optimize_filters_for_hits: 0
2026/05/18-15:26:54.410781 20                Options.paranoid_file_checks: 0
2026/05/18-15:26:54.410782 20                Options.force_consistency_checks: 1
2026/05/18-15:26:54.410783 20                Options.report_bg_io_stats: 0
2026/05/18-15:26:54.410783 20                               Options.ttl: 2592000
2026/05/18-15:26:54.410784 20          Options.periodic_compaction_seconds: 0
2026/05/18-15:26:54.410785 20  Options.preclude_last_level_data_seconds: 0
2026/05/18-15:26:54.410786 20    Options.preserve_internal_time_seconds: 0
2026/05/18-15:26:54.410787 20                       Options.enable_blob_files: false
2026/05/18-15:26:54.410787 20                           Options.min_blob_size: 0
2026/05/18-15:26:54.410788 20                          Options.blob_file_size: 268435456
2026/05/18-15:26:54.410789 20                   Options.blob_compression_type: NoCompression
2026/05/18-15:26:54.410790 20          Options.enable_blob_garbage_collection: false
2026/05/18-15:26:54.410791 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/18-15:26:54.410792 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/18-15:26:54.410793 20          Options.blob_compaction_readahead_size: 0
2026/05/18-15:26:54.410793 20                Options.blob_file_starting_level: 0
2026/05/18-15:26:54.410794 20 Options.experimental_mempurge_threshold: 0.000000
2026/05/18-15:26:54.439766 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 29, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/18-15:26:54.439776 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 73
2026/05/18-15:26:54.454755 20 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/18-15:26:54.460784 20 EVENT_LOG_v1 {"time_micros": 1779118014460769, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76]}
2026/05/18-15:26:54.460790 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #73
2026/05/18-15:26:54.460791 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #73
2026/05/18-15:26:54.460791 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #73
2026/05/18-15:26:54.460792 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #73
2026/05/18-15:26:54.460793 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #73
2026/05/18-15:26:54.460793 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #73
2026/05/18-15:26:54.460794 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #73
2026/05/18-15:26:54.460794 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #73
2026/05/18-15:26:54.460795 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #73
2026/05/18-15:26:54.460795 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #73
2026/05/18-15:26:54.460796 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #73
2026/05/18-15:26:54.460796 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #73
2026/05/18-15:26:54.460797 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #73
2026/05/18-15:26:54.460797 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #73
2026/05/18-15:26:54.460798 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #73
2026/05/18-15:26:54.460800 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #73
2026/05/18-15:26:54.460801 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #73
2026/05/18-15:26:54.460802 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #76 mode 2
2026/05/18-15:26:54.477108 20 EVENT_LOG_v1 {"time_micros": 1779118014477103, "job": 1, "event": "recovery_finished"}
2026/05/18-15:26:54.482688 20 [db/version_set.cc:5135] Creating manifest 81
2026/05/18-15:26:54.875215 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x77f84211c380
2026/05/18-15:26:54.877474 20 DB pointer 0x77f8458d8800
2026/05/18-15:26:54.878222 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:26:54.878241 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77f84581e470#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
