2026/05/08-14:26:49.119428 21 RocksDB version: 7.10.2
2026/05/08-14:26:49.123877 21 Compile date 2022-12-22 09:30:39
2026/05/08-14:26:49.123888 21 DB SUMMARY
2026/05/08-14:26:49.123889 21 DB Session ID:  A1086DXQJEG6CGXM9A53
2026/05/08-14:26:49.148593 21 CURRENT file:  CURRENT
2026/05/08-14:26:49.148607 21 IDENTITY file:  IDENTITY
2026/05/08-14:26:49.151452 21 MANIFEST file:  MANIFEST-000025 size: 179 Bytes
2026/05/08-14:26:49.151464 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/08-14:26:49.151466 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 000016.log size: 44011 ; 000020.log size: 257282 ; 000024.log size: 27702 ; 
2026/05/08-14:26:49.151468 21                         Options.error_if_exists: 0
2026/05/08-14:26:49.151469 21                       Options.create_if_missing: 1
2026/05/08-14:26:49.151469 21                         Options.paranoid_checks: 1
2026/05/08-14:26:49.151470 21             Options.flush_verify_memtable_count: 1
2026/05/08-14:26:49.151471 21                               Options.track_and_verify_wals_in_manifest: 0
2026/05/08-14:26:49.151471 21        Options.verify_sst_unique_id_in_manifest: 1
2026/05/08-14:26:49.151472 21                                     Options.env: 0x581407d2cd98
2026/05/08-14:26:49.151473 21                                      Options.fs: PosixFileSystem
2026/05/08-14:26:49.151474 21                                Options.info_log: 0x7317160cb490
2026/05/08-14:26:49.151474 21                Options.max_file_opening_threads: 16
2026/05/08-14:26:49.151475 21                              Options.statistics: (nil)
2026/05/08-14:26:49.151476 21                               Options.use_fsync: 0
2026/05/08-14:26:49.151477 21                       Options.max_log_file_size: 0
2026/05/08-14:26:49.151477 21                  Options.max_manifest_file_size: 1073741824
2026/05/08-14:26:49.151478 21                   Options.log_file_time_to_roll: 0
2026/05/08-14:26:49.151479 21                       Options.keep_log_file_num: 1000
2026/05/08-14:26:49.151480 21                    Options.recycle_log_file_num: 0
2026/05/08-14:26:49.151480 21                         Options.allow_fallocate: 1
2026/05/08-14:26:49.151481 21                        Options.allow_mmap_reads: 0
2026/05/08-14:26:49.151482 21                       Options.allow_mmap_writes: 0
2026/05/08-14:26:49.151482 21                        Options.use_direct_reads: 0
2026/05/08-14:26:49.151483 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/08-14:26:49.151483 21          Options.create_missing_column_families: 0
2026/05/08-14:26:49.151484 21                              Options.db_log_dir: 
2026/05/08-14:26:49.151484 21                                 Options.wal_dir: 
2026/05/08-14:26:49.151485 21                Options.table_cache_numshardbits: 6
2026/05/08-14:26:49.151485 21                         Options.WAL_ttl_seconds: 330
2026/05/08-14:26:49.151486 21                       Options.WAL_size_limit_MB: 0
2026/05/08-14:26:49.151486 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/08-14:26:49.151487 21             Options.manifest_preallocation_size: 4194304
2026/05/08-14:26:49.151487 21                     Options.is_fd_close_on_exec: 1
2026/05/08-14:26:49.151488 21                   Options.advise_random_on_open: 1
2026/05/08-14:26:49.151488 21                    Options.db_write_buffer_size: 0
2026/05/08-14:26:49.151489 21                    Options.write_buffer_manager: 0x73171601e3c0
2026/05/08-14:26:49.151489 21         Options.access_hint_on_compaction_start: 1
2026/05/08-14:26:49.151490 21           Options.random_access_max_buffer_size: 1048576
2026/05/08-14:26:49.151490 21                      Options.use_adaptive_mutex: 0
2026/05/08-14:26:49.151491 21                            Options.rate_limiter: (nil)
2026/05/08-14:26:49.151502 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/08-14:26:49.151503 21                       Options.wal_recovery_mode: 2
2026/05/08-14:26:49.151504 21                  Options.enable_thread_tracking: 0
2026/05/08-14:26:49.151509 21                  Options.enable_pipelined_write: 0
2026/05/08-14:26:49.151510 21                  Options.unordered_write: 0
2026/05/08-14:26:49.151511 21         Options.allow_concurrent_memtable_write: 1
2026/05/08-14:26:49.151511 21      Options.enable_write_thread_adaptive_yield: 1
2026/05/08-14:26:49.151511 21             Options.write_thread_max_yield_usec: 100
2026/05/08-14:26:49.151512 21            Options.write_thread_slow_yield_usec: 3
2026/05/08-14:26:49.151512 21                               Options.row_cache: None
2026/05/08-14:26:49.151513 21                              Options.wal_filter: None
2026/05/08-14:26:49.151881 21             Options.avoid_flush_during_recovery: 0
2026/05/08-14:26:49.151885 21             Options.allow_ingest_behind: 0
2026/05/08-14:26:49.151885 21             Options.two_write_queues: 0
2026/05/08-14:26:49.151886 21             Options.manual_wal_flush: 0
2026/05/08-14:26:49.151887 21             Options.wal_compression: 0
2026/05/08-14:26:49.151887 21             Options.atomic_flush: 0
2026/05/08-14:26:49.151888 21             Options.avoid_unnecessary_blocking_io: 0
2026/05/08-14:26:49.151888 21                 Options.persist_stats_to_disk: 0
2026/05/08-14:26:49.151889 21                 Options.write_dbid_to_manifest: 0
2026/05/08-14:26:49.151890 21                 Options.log_readahead_size: 0
2026/05/08-14:26:49.151891 21                 Options.file_checksum_gen_factory: Unknown
2026/05/08-14:26:49.151892 21                 Options.best_efforts_recovery: 0
2026/05/08-14:26:49.151892 21                Options.max_bgerror_resume_count: 2147483647
2026/05/08-14:26:49.151893 21            Options.bgerror_resume_retry_interval: 1000000
2026/05/08-14:26:49.151893 21             Options.allow_data_in_errors: 0
2026/05/08-14:26:49.151894 21             Options.db_host_id: __hostname__
2026/05/08-14:26:49.151895 21             Options.enforce_single_del_contracts: true
2026/05/08-14:26:49.151896 21             Options.max_background_jobs: 2
2026/05/08-14:26:49.151896 21             Options.max_background_compactions: -1
2026/05/08-14:26:49.151897 21             Options.max_subcompactions: 1
2026/05/08-14:26:49.151897 21             Options.avoid_flush_during_shutdown: 0
2026/05/08-14:26:49.151898 21           Options.writable_file_max_buffer_size: 1048576
2026/05/08-14:26:49.151898 21             Options.delayed_write_rate : 16777216
2026/05/08-14:26:49.151899 21             Options.max_total_wal_size: 0
2026/05/08-14:26:49.151899 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/08-14:26:49.151900 21                   Options.stats_dump_period_sec: 600
2026/05/08-14:26:49.151900 21                 Options.stats_persist_period_sec: 600
2026/05/08-14:26:49.151901 21                 Options.stats_history_buffer_size: 1048576
2026/05/08-14:26:49.151901 21                          Options.max_open_files: -1
2026/05/08-14:26:49.151902 21                          Options.bytes_per_sync: 0
2026/05/08-14:26:49.151902 21                      Options.wal_bytes_per_sync: 0
2026/05/08-14:26:49.151903 21                   Options.strict_bytes_per_sync: 0
2026/05/08-14:26:49.151903 21       Options.compaction_readahead_size: 0
2026/05/08-14:26:49.151904 21                  Options.max_background_flushes: -1
2026/05/08-14:26:49.151904 21 Compression algorithms supported:
2026/05/08-14:26:49.151906 21 	kZSTDNotFinalCompression supported: 1
2026/05/08-14:26:49.152505 21 	kZSTD supported: 1
2026/05/08-14:26:49.152511 21 	kXpressCompression supported: 0
2026/05/08-14:26:49.152512 21 	kLZ4HCCompression supported: 0
2026/05/08-14:26:49.152513 21 	kLZ4Compression supported: 0
2026/05/08-14:26:49.152513 21 	kBZip2Compression supported: 0
2026/05/08-14:26:49.152514 21 	kZlibCompression supported: 0
2026/05/08-14:26:49.152514 21 	kSnappyCompression supported: 1
2026/05/08-14:26:49.152518 21 Fast CRC32 supported: Not supported on x86
2026/05/08-14:26:49.152519 21 DMutex implementation: pthread_mutex_t
2026/05/08-14:26:49.152529 21 Allocator: Jemalloc
2026/05/08-14:26:49.203218 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000025
2026/05/08-14:26:49.230648 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/08-14:26:49.230710 21               Options.comparator: leveldb.BytewiseComparator
2026/05/08-14:26:49.230737 21           Options.merge_operator: meta_store merge
2026/05/08-14:26:49.230740 21        Options.compaction_filter: None
2026/05/08-14:26:49.230741 21        Options.compaction_filter_factory: None
2026/05/08-14:26:49.230742 21  Options.sst_partitioner_factory: None
2026/05/08-14:26:49.230744 21         Options.memtable_factory: SkipListFactory
2026/05/08-14:26:49.230745 21            Options.table_factory: BlockBasedTable
2026/05/08-14:26:49.230789 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731716088f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73171601e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/08-14:26:49.230794 21        Options.write_buffer_size: 67108864
2026/05/08-14:26:49.230795 21  Options.max_write_buffer_number: 2
2026/05/08-14:26:49.230796 21          Options.compression: NoCompression
2026/05/08-14:26:49.230797 21                  Options.bottommost_compression: NoCompression
2026/05/08-14:26:49.235343 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/08-14:26:49.235354 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/08-14:26:49.235355 21             Options.num_levels: 7
2026/05/08-14:26:49.235356 21        Options.min_write_buffer_number_to_merge: 1
2026/05/08-14:26:49.235356 21     Options.max_write_buffer_number_to_maintain: 0
2026/05/08-14:26:49.235357 21     Options.max_write_buffer_size_to_maintain: 0
2026/05/08-14:26:49.235358 21            Options.bottommost_compression_opts.window_bits: -14
2026/05/08-14:26:49.235359 21                  Options.bottommost_compression_opts.level: 32767
2026/05/08-14:26:49.235359 21               Options.bottommost_compression_opts.strategy: 0
2026/05/08-14:26:49.235360 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/08-14:26:49.235361 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/08-14:26:49.235361 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/08-14:26:49.235362 21                  Options.bottommost_compression_opts.enabled: false
2026/05/08-14:26:49.235616 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/08-14:26:49.235619 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/08-14:26:49.235621 21            Options.compression_opts.window_bits: -14
2026/05/08-14:26:49.235621 21                  Options.compression_opts.level: 32767
2026/05/08-14:26:49.235622 21               Options.compression_opts.strategy: 0
2026/05/08-14:26:49.235622 21         Options.compression_opts.max_dict_bytes: 0
2026/05/08-14:26:49.235629 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/08-14:26:49.235630 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/08-14:26:49.235631 21         Options.compression_opts.parallel_threads: 1
2026/05/08-14:26:49.235631 21                  Options.compression_opts.enabled: false
2026/05/08-14:26:49.235632 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/08-14:26:49.235633 21      Options.level0_file_num_compaction_trigger: 4
2026/05/08-14:26:49.235633 21          Options.level0_slowdown_writes_trigger: 20
2026/05/08-14:26:49.235634 21              Options.level0_stop_writes_trigger: 36
2026/05/08-14:26:49.235634 21                   Options.target_file_size_base: 67108864
2026/05/08-14:26:49.235635 21             Options.target_file_size_multiplier: 1
2026/05/08-14:26:49.235636 21                Options.max_bytes_for_level_base: 268435456
2026/05/08-14:26:49.235636 21 Options.level_compaction_dynamic_level_bytes: 0
2026/05/08-14:26:49.235637 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/08-14:26:49.235641 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/08-14:26:49.235641 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/08-14:26:49.235642 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/08-14:26:49.235642 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/08-14:26:49.235643 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/08-14:26:49.235643 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/08-14:26:49.235644 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/08-14:26:49.235644 21       Options.max_sequential_skip_in_iterations: 8
2026/05/08-14:26:49.235645 21                    Options.max_compaction_bytes: 1677721600
2026/05/08-14:26:49.235645 21   Options.ignore_max_compaction_bytes_for_input: true
2026/05/08-14:26:49.235646 21                        Options.arena_block_size: 1048576
2026/05/08-14:26:49.235646 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/08-14:26:49.235647 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/08-14:26:49.235648 21                Options.disable_auto_compactions: 0
2026/05/08-14:26:49.235650 21                        Options.compaction_style: kCompactionStyleLevel
2026/05/08-14:26:49.235651 21                          Options.compaction_pri: kMinOverlappingRatio
2026/05/08-14:26:49.235651 21 Options.compaction_options_universal.size_ratio: 1
2026/05/08-14:26:49.235652 21 Options.compaction_options_universal.min_merge_width: 2
2026/05/08-14:26:49.235653 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/08-14:26:49.235653 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/08-14:26:49.235653 21 Options.compaction_options_universal.compression_size_percent: -1
2026/05/08-14:26:49.235654 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/08-14:26:49.235655 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/08-14:26:49.235655 21 Options.compaction_options_fifo.allow_compaction: 0
2026/05/08-14:26:49.235662 21                   Options.table_properties_collectors: 
2026/05/08-14:26:49.235663 21                   Options.inplace_update_support: 0
2026/05/08-14:26:49.235663 21                 Options.inplace_update_num_locks: 10000
2026/05/08-14:26:49.235664 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/08-14:26:49.235665 21               Options.memtable_whole_key_filtering: 0
2026/05/08-14:26:49.235665 21   Options.memtable_huge_page_size: 0
2026/05/08-14:26:49.235666 21                           Options.bloom_locality: 0
2026/05/08-14:26:49.235666 21                    Options.max_successive_merges: 0
2026/05/08-14:26:49.235666 21                Options.optimize_filters_for_hits: 0
2026/05/08-14:26:49.235667 21                Options.paranoid_file_checks: 0
2026/05/08-14:26:49.235667 21                Options.force_consistency_checks: 1
2026/05/08-14:26:49.235669 21                Options.report_bg_io_stats: 0
2026/05/08-14:26:49.235670 21                               Options.ttl: 2592000
2026/05/08-14:26:49.235670 21          Options.periodic_compaction_seconds: 0
2026/05/08-14:26:49.235671 21  Options.preclude_last_level_data_seconds: 0
2026/05/08-14:26:49.235671 21    Options.preserve_internal_time_seconds: 0
2026/05/08-14:26:49.235672 21                       Options.enable_blob_files: false
2026/05/08-14:26:49.235672 21                           Options.min_blob_size: 0
2026/05/08-14:26:49.235673 21                          Options.blob_file_size: 268435456
2026/05/08-14:26:49.235674 21                   Options.blob_compression_type: NoCompression
2026/05/08-14:26:49.235674 21          Options.enable_blob_garbage_collection: false
2026/05/08-14:26:49.235675 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/08-14:26:49.235676 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/08-14:26:49.235676 21          Options.blob_compaction_readahead_size: 0
2026/05/08-14:26:49.235677 21                Options.blob_file_starting_level: 0
2026/05/08-14:26:49.235677 21 Options.experimental_mempurge_threshold: 0.000000
2026/05/08-14:26:49.359455 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 29, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/08-14:26:49.359469 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 21
2026/05/08-14:26:49.388542 21 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/08-14:26:49.430630 21 EVENT_LOG_v1 {"time_micros": 1778250409416083, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24]}
2026/05/08-14:26:49.430652 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #21
2026/05/08-14:26:49.430653 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #21
2026/05/08-14:26:49.430654 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #21
2026/05/08-14:26:49.430654 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2026/05/08-14:26:49.430657 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #24 mode 2
2026/05/08-14:26:49.478492 21 EVENT_LOG_v1 {"time_micros": 1778250409478474, "job": 1, "event": "recovery_finished"}
2026/05/08-14:26:49.481182 21 [db/version_set.cc:5135] Creating manifest 29
2026/05/08-14:26:49.721210 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73171291c380
2026/05/08-14:26:49.744194 21 DB pointer 0x7317160d8800
2026/05/08-14:26:49.750980 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-14:26:49.751003 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73171601e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-14:36:49.755010 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-14:36:49.755533 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73171601e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.0011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-14:46:49.755830 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-14:46:49.756993 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73171601e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-14:56:49.757139 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-14:56:49.757705 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/08-15:06:49.757879 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-15:06:49.758097 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/08-15:16:49.758464 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-15:16:49.759177 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/08-15:26:49.759416 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-15:26:49.759797 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
