2026/05/06-18:55:58.827753 20 RocksDB version: 7.10.2
2026/05/06-18:55:58.829106 20 Compile date 2022-12-22 09:30:39
2026/05/06-18:55:58.829111 20 DB SUMMARY
2026/05/06-18:55:58.829112 20 DB Session ID:  JMMME4CTSIGCZ0B971L8
2026/05/06-18:55:58.844077 20 CURRENT file:  CURRENT
2026/05/06-18:55:58.844090 20 IDENTITY file:  IDENTITY
2026/05/06-18:55:58.845336 20 MANIFEST file:  MANIFEST-000013 size: 179 Bytes
2026/05/06-18:55:58.845345 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/06-18:55:58.845346 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 
2026/05/06-18:55:58.845348 20                         Options.error_if_exists: 0
2026/05/06-18:55:58.845349 20                       Options.create_if_missing: 1
2026/05/06-18:55:58.845350 20                         Options.paranoid_checks: 1
2026/05/06-18:55:58.845351 20             Options.flush_verify_memtable_count: 1
2026/05/06-18:55:58.845351 20                               Options.track_and_verify_wals_in_manifest: 0
2026/05/06-18:55:58.845352 20        Options.verify_sst_unique_id_in_manifest: 1
2026/05/06-18:55:58.845352 20                                     Options.env: 0x5f2abd677d98
2026/05/06-18:55:58.845353 20                                      Options.fs: PosixFileSystem
2026/05/06-18:55:58.845354 20                                Options.info_log: 0x759c238cb490
2026/05/06-18:55:58.845355 20                Options.max_file_opening_threads: 16
2026/05/06-18:55:58.845355 20                              Options.statistics: (nil)
2026/05/06-18:55:58.845357 20                               Options.use_fsync: 0
2026/05/06-18:55:58.845357 20                       Options.max_log_file_size: 0
2026/05/06-18:55:58.845358 20                  Options.max_manifest_file_size: 1073741824
2026/05/06-18:55:58.845359 20                   Options.log_file_time_to_roll: 0
2026/05/06-18:55:58.845359 20                       Options.keep_log_file_num: 1000
2026/05/06-18:55:58.845360 20                    Options.recycle_log_file_num: 0
2026/05/06-18:55:58.845360 20                         Options.allow_fallocate: 1
2026/05/06-18:55:58.845361 20                        Options.allow_mmap_reads: 0
2026/05/06-18:55:58.845362 20                       Options.allow_mmap_writes: 0
2026/05/06-18:55:58.845362 20                        Options.use_direct_reads: 0
2026/05/06-18:55:58.845363 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/06-18:55:58.845363 20          Options.create_missing_column_families: 0
2026/05/06-18:55:58.845363 20                              Options.db_log_dir: 
2026/05/06-18:55:58.845364 20                                 Options.wal_dir: 
2026/05/06-18:55:58.845364 20                Options.table_cache_numshardbits: 6
2026/05/06-18:55:58.845365 20                         Options.WAL_ttl_seconds: 330
2026/05/06-18:55:58.845365 20                       Options.WAL_size_limit_MB: 0
2026/05/06-18:55:58.845366 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/06-18:55:58.845366 20             Options.manifest_preallocation_size: 4194304
2026/05/06-18:55:58.845367 20                     Options.is_fd_close_on_exec: 1
2026/05/06-18:55:58.845367 20                   Options.advise_random_on_open: 1
2026/05/06-18:55:58.845368 20                    Options.db_write_buffer_size: 0
2026/05/06-18:55:58.845369 20                    Options.write_buffer_manager: 0x759c2381e3c0
2026/05/06-18:55:58.845396 20         Options.access_hint_on_compaction_start: 1
2026/05/06-18:55:58.845398 20           Options.random_access_max_buffer_size: 1048576
2026/05/06-18:55:58.845401 20                      Options.use_adaptive_mutex: 0
2026/05/06-18:55:58.845403 20                            Options.rate_limiter: (nil)
2026/05/06-18:55:58.845631 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/06-18:55:58.845636 20                       Options.wal_recovery_mode: 2
2026/05/06-18:55:58.845637 20                  Options.enable_thread_tracking: 0
2026/05/06-18:55:58.845638 20                  Options.enable_pipelined_write: 0
2026/05/06-18:55:58.845658 20                  Options.unordered_write: 0
2026/05/06-18:55:58.845659 20         Options.allow_concurrent_memtable_write: 1
2026/05/06-18:55:58.845660 20      Options.enable_write_thread_adaptive_yield: 1
2026/05/06-18:55:58.845660 20             Options.write_thread_max_yield_usec: 100
2026/05/06-18:55:58.845661 20            Options.write_thread_slow_yield_usec: 3
2026/05/06-18:55:58.845661 20                               Options.row_cache: None
2026/05/06-18:55:58.845662 20                              Options.wal_filter: None
2026/05/06-18:55:58.845693 20             Options.avoid_flush_during_recovery: 0
2026/05/06-18:55:58.845694 20             Options.allow_ingest_behind: 0
2026/05/06-18:55:58.845694 20             Options.two_write_queues: 0
2026/05/06-18:55:58.845695 20             Options.manual_wal_flush: 0
2026/05/06-18:55:58.845696 20             Options.wal_compression: 0
2026/05/06-18:55:58.845696 20             Options.atomic_flush: 0
2026/05/06-18:55:58.845697 20             Options.avoid_unnecessary_blocking_io: 0
2026/05/06-18:55:58.845697 20                 Options.persist_stats_to_disk: 0
2026/05/06-18:55:58.845698 20                 Options.write_dbid_to_manifest: 0
2026/05/06-18:55:58.845698 20                 Options.log_readahead_size: 0
2026/05/06-18:55:58.845699 20                 Options.file_checksum_gen_factory: Unknown
2026/05/06-18:55:58.846291 20                 Options.best_efforts_recovery: 0
2026/05/06-18:55:58.846294 20                Options.max_bgerror_resume_count: 2147483647
2026/05/06-18:55:58.846294 20            Options.bgerror_resume_retry_interval: 1000000
2026/05/06-18:55:58.846295 20             Options.allow_data_in_errors: 0
2026/05/06-18:55:58.846295 20             Options.db_host_id: __hostname__
2026/05/06-18:55:58.846296 20             Options.enforce_single_del_contracts: true
2026/05/06-18:55:58.846297 20             Options.max_background_jobs: 2
2026/05/06-18:55:58.846298 20             Options.max_background_compactions: -1
2026/05/06-18:55:58.846298 20             Options.max_subcompactions: 1
2026/05/06-18:55:58.846299 20             Options.avoid_flush_during_shutdown: 0
2026/05/06-18:55:58.846299 20           Options.writable_file_max_buffer_size: 1048576
2026/05/06-18:55:58.846300 20             Options.delayed_write_rate : 16777216
2026/05/06-18:55:58.846301 20             Options.max_total_wal_size: 0
2026/05/06-18:55:58.846301 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/06-18:55:58.846301 20                   Options.stats_dump_period_sec: 600
2026/05/06-18:55:58.846302 20                 Options.stats_persist_period_sec: 600
2026/05/06-18:55:58.846302 20                 Options.stats_history_buffer_size: 1048576
2026/05/06-18:55:58.846303 20                          Options.max_open_files: -1
2026/05/06-18:55:58.846303 20                          Options.bytes_per_sync: 0
2026/05/06-18:55:58.846304 20                      Options.wal_bytes_per_sync: 0
2026/05/06-18:55:58.846304 20                   Options.strict_bytes_per_sync: 0
2026/05/06-18:55:58.846305 20       Options.compaction_readahead_size: 0
2026/05/06-18:55:58.846305 20                  Options.max_background_flushes: -1
2026/05/06-18:55:58.846306 20 Compression algorithms supported:
2026/05/06-18:55:58.846307 20 	kZSTDNotFinalCompression supported: 1
2026/05/06-18:55:58.846608 20 	kZSTD supported: 1
2026/05/06-18:55:58.846611 20 	kXpressCompression supported: 0
2026/05/06-18:55:58.846612 20 	kLZ4HCCompression supported: 0
2026/05/06-18:55:58.846612 20 	kLZ4Compression supported: 0
2026/05/06-18:55:58.846613 20 	kBZip2Compression supported: 0
2026/05/06-18:55:58.846613 20 	kZlibCompression supported: 0
2026/05/06-18:55:58.846614 20 	kSnappyCompression supported: 1
2026/05/06-18:55:58.846616 20 Fast CRC32 supported: Not supported on x86
2026/05/06-18:55:58.846617 20 DMutex implementation: pthread_mutex_t
2026/05/06-18:55:58.846618 20 Allocator: Jemalloc
2026/05/06-18:55:58.870501 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000013
2026/05/06-18:55:58.874436 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/06-18:55:58.874689 20               Options.comparator: leveldb.BytewiseComparator
2026/05/06-18:55:58.874718 20           Options.merge_operator: meta_store merge
2026/05/06-18:55:58.874723 20        Options.compaction_filter: None
2026/05/06-18:55:58.874724 20        Options.compaction_filter_factory: None
2026/05/06-18:55:58.874725 20  Options.sst_partitioner_factory: None
2026/05/06-18:55:58.874726 20         Options.memtable_factory: SkipListFactory
2026/05/06-18:55:58.874728 20            Options.table_factory: BlockBasedTable
2026/05/06-18:55:58.874775 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x759c23888f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x759c2381e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/06-18:55:58.874787 20        Options.write_buffer_size: 67108864
2026/05/06-18:55:58.874789 20  Options.max_write_buffer_number: 2
2026/05/06-18:55:58.874790 20          Options.compression: NoCompression
2026/05/06-18:55:58.874791 20                  Options.bottommost_compression: NoCompression
2026/05/06-18:55:58.874793 20       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/06-18:55:58.874794 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/06-18:55:58.874794 20             Options.num_levels: 7
2026/05/06-18:55:58.874795 20        Options.min_write_buffer_number_to_merge: 1
2026/05/06-18:55:58.874796 20     Options.max_write_buffer_number_to_maintain: 0
2026/05/06-18:55:58.874813 20     Options.max_write_buffer_size_to_maintain: 0
2026/05/06-18:55:58.874814 20            Options.bottommost_compression_opts.window_bits: -14
2026/05/06-18:55:58.874815 20                  Options.bottommost_compression_opts.level: 32767
2026/05/06-18:55:58.874816 20               Options.bottommost_compression_opts.strategy: 0
2026/05/06-18:55:58.874817 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/06-18:55:58.874817 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/06-18:55:58.874818 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/06-18:55:58.874819 20                  Options.bottommost_compression_opts.enabled: false
2026/05/06-18:55:58.874820 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/06-18:55:58.874821 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/06-18:55:58.874822 20            Options.compression_opts.window_bits: -14
2026/05/06-18:55:58.874823 20                  Options.compression_opts.level: 32767
2026/05/06-18:55:58.874823 20               Options.compression_opts.strategy: 0
2026/05/06-18:55:58.874824 20         Options.compression_opts.max_dict_bytes: 0
2026/05/06-18:55:58.874825 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/06-18:55:58.874833 20         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/06-18:55:58.874835 20         Options.compression_opts.parallel_threads: 1
2026/05/06-18:55:58.874836 20                  Options.compression_opts.enabled: false
2026/05/06-18:55:58.874836 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/06-18:55:58.874837 20      Options.level0_file_num_compaction_trigger: 4
2026/05/06-18:55:58.874838 20          Options.level0_slowdown_writes_trigger: 20
2026/05/06-18:55:58.874839 20              Options.level0_stop_writes_trigger: 36
2026/05/06-18:55:58.874840 20                   Options.target_file_size_base: 67108864
2026/05/06-18:55:58.874840 20             Options.target_file_size_multiplier: 1
2026/05/06-18:55:58.874841 20                Options.max_bytes_for_level_base: 268435456
2026/05/06-18:55:58.874842 20 Options.level_compaction_dynamic_level_bytes: 0
2026/05/06-18:55:58.874843 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/06-18:55:58.874845 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/06-18:55:58.874846 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/06-18:55:58.874846 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/06-18:55:58.874847 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/06-18:55:58.874848 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/06-18:55:58.874849 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/06-18:55:58.874849 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/06-18:55:58.874850 20       Options.max_sequential_skip_in_iterations: 8
2026/05/06-18:55:58.874851 20                    Options.max_compaction_bytes: 1677721600
2026/05/06-18:55:58.874852 20   Options.ignore_max_compaction_bytes_for_input: true
2026/05/06-18:55:58.874852 20                        Options.arena_block_size: 1048576
2026/05/06-18:55:58.874853 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/06-18:55:58.874854 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/06-18:55:58.874855 20                Options.disable_auto_compactions: 0
2026/05/06-18:55:58.874857 20                        Options.compaction_style: kCompactionStyleLevel
2026/05/06-18:55:58.874858 20                          Options.compaction_pri: kMinOverlappingRatio
2026/05/06-18:55:58.874859 20 Options.compaction_options_universal.size_ratio: 1
2026/05/06-18:55:58.874859 20 Options.compaction_options_universal.min_merge_width: 2
2026/05/06-18:55:58.874860 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/06-18:55:58.874861 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/06-18:55:58.874862 20 Options.compaction_options_universal.compression_size_percent: -1
2026/05/06-18:55:58.874863 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/06-18:55:58.874864 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/06-18:55:58.874865 20 Options.compaction_options_fifo.allow_compaction: 0
2026/05/06-18:55:58.874873 20                   Options.table_properties_collectors: 
2026/05/06-18:55:58.874874 20                   Options.inplace_update_support: 0
2026/05/06-18:55:58.874874 20                 Options.inplace_update_num_locks: 10000
2026/05/06-18:55:58.874875 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/06-18:55:58.874876 20               Options.memtable_whole_key_filtering: 0
2026/05/06-18:55:58.874877 20   Options.memtable_huge_page_size: 0
2026/05/06-18:55:58.874878 20                           Options.bloom_locality: 0
2026/05/06-18:55:58.874878 20                    Options.max_successive_merges: 0
2026/05/06-18:55:58.874879 20                Options.optimize_filters_for_hits: 0
2026/05/06-18:55:58.874880 20                Options.paranoid_file_checks: 0
2026/05/06-18:55:58.874880 20                Options.force_consistency_checks: 1
2026/05/06-18:55:58.874881 20                Options.report_bg_io_stats: 0
2026/05/06-18:55:58.874887 20                               Options.ttl: 2592000
2026/05/06-18:55:58.874888 20          Options.periodic_compaction_seconds: 0
2026/05/06-18:55:58.874889 20  Options.preclude_last_level_data_seconds: 0
2026/05/06-18:55:58.874890 20    Options.preserve_internal_time_seconds: 0
2026/05/06-18:55:58.874891 20                       Options.enable_blob_files: false
2026/05/06-18:55:58.874891 20                           Options.min_blob_size: 0
2026/05/06-18:55:58.874892 20                          Options.blob_file_size: 268435456
2026/05/06-18:55:58.874893 20                   Options.blob_compression_type: NoCompression
2026/05/06-18:55:58.874894 20          Options.enable_blob_garbage_collection: false
2026/05/06-18:55:58.874895 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/06-18:55:58.874896 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/06-18:55:58.874897 20          Options.blob_compaction_readahead_size: 0
2026/05/06-18:55:58.874898 20                Options.blob_file_starting_level: 0
2026/05/06-18:55:58.874898 20 Options.experimental_mempurge_threshold: 0.000000
2026/05/06-18:55:58.912912 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 29, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/06-18:55:58.912925 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 9
2026/05/06-18:55:58.942518 20 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/06-18:55:58.963253 20 EVENT_LOG_v1 {"time_micros": 1778093758962975, "job": 1, "event": "recovery_started", "wal_files": [8, 12]}
2026/05/06-18:55:58.963269 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #9
2026/05/06-18:55:58.963273 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2026/05/06-18:55:58.981956 20 EVENT_LOG_v1 {"time_micros": 1778093758981918, "job": 1, "event": "recovery_finished"}
2026/05/06-18:55:58.987368 20 [db/version_set.cc:5135] Creating manifest 17
2026/05/06-18:55:59.078028 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x759c2011c380
2026/05/06-18:55:59.080356 20 DB pointer 0x759c238d8800
2026/05/06-18:55:59.085626 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-18:55:59.085638 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759c2381e470#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-19:05:59.428955 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-19:05:59.446976 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.2 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759c2381e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.088486 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-19:15:59.488496 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-19:15:59.496335 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.2 interval
Cumulative writes: 515 writes, 0 keys, 515 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 515 writes, 0 syncs, 515.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.6 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759c2381e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.008328 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-19:25:59.732297 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-19:25:59.740449 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.9 total, 600.3 interval
Cumulative writes: 775 writes, 0 keys, 775 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 775 writes, 0 syncs, 775.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-19:35:59.751653 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-19:35:59.755093 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.9 total, 600.0 interval
Cumulative writes: 1035 writes, 0 keys, 1035 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1035 writes, 0 syncs, 1035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-19:45:59.759507 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-19:45:59.760498 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.9 total, 600.0 interval
Cumulative writes: 1295 writes, 0 keys, 1295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1295 writes, 0 syncs, 1295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-19:55:59.771010 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-19:55:59.774536 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.9 total, 600.0 interval
Cumulative writes: 1555 writes, 0 keys, 1555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1555 writes, 0 syncs, 1555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-20:05:59.825942 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-20:05:59.829946 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4201.0 total, 600.1 interval
Cumulative writes: 1815 writes, 0 keys, 1815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1815 writes, 0 syncs, 1815.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-20:15:59.830159 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-20:15:59.830418 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4801.0 total, 600.0 interval
Cumulative writes: 2075 writes, 0 keys, 2075 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2075 writes, 0 syncs, 2075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
