2026/05/12-14:38:17.441138 20 RocksDB version: 7.10.2
2026/05/12-14:38:17.472182 20 Compile date 2022-12-22 09:30:39
2026/05/12-14:38:17.472196 20 DB SUMMARY
2026/05/12-14:38:17.472196 20 DB Session ID:  E5RJNNZ1GKDVCHPD9F9T
2026/05/12-14:38:17.489831 20 CURRENT file:  CURRENT
2026/05/12-14:38:17.489846 20 IDENTITY file:  IDENTITY
2026/05/12-14:38:17.491488 20 MANIFEST file:  MANIFEST-000041 size: 179 Bytes
2026/05/12-14:38:17.491502 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/12-14:38:17.491504 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 000016.log size: 44011 ; 000020.log size: 257282 ; 000024.log size: 27702 ; 000028.log size: 32148 ; 000032.log size: 229580 ; 000036.log size: 254698 ; 000040.log size: 35081 ; 
2026/05/12-14:38:17.491507 20                         Options.error_if_exists: 0
2026/05/12-14:38:17.491507 20                       Options.create_if_missing: 1
2026/05/12-14:38:17.491508 20                         Options.paranoid_checks: 1
2026/05/12-14:38:17.491509 20             Options.flush_verify_memtable_count: 1
2026/05/12-14:38:17.491510 20                               Options.track_and_verify_wals_in_manifest: 0
2026/05/12-14:38:17.491510 20        Options.verify_sst_unique_id_in_manifest: 1
2026/05/12-14:38:17.491511 20                                     Options.env: 0x62dc43f47d98
2026/05/12-14:38:17.491512 20                                      Options.fs: PosixFileSystem
2026/05/12-14:38:17.491517 20                                Options.info_log: 0x7661bc0cb490
2026/05/12-14:38:17.491521 20                Options.max_file_opening_threads: 16
2026/05/12-14:38:17.491525 20                              Options.statistics: (nil)
2026/05/12-14:38:17.491530 20                               Options.use_fsync: 0
2026/05/12-14:38:17.491535 20                       Options.max_log_file_size: 0
2026/05/12-14:38:17.491538 20                  Options.max_manifest_file_size: 1073741824
2026/05/12-14:38:17.491542 20                   Options.log_file_time_to_roll: 0
2026/05/12-14:38:17.491547 20                       Options.keep_log_file_num: 1000
2026/05/12-14:38:17.491550 20                    Options.recycle_log_file_num: 0
2026/05/12-14:38:17.491551 20                         Options.allow_fallocate: 1
2026/05/12-14:38:17.491551 20                        Options.allow_mmap_reads: 0
2026/05/12-14:38:17.491552 20                       Options.allow_mmap_writes: 0
2026/05/12-14:38:17.491553 20                        Options.use_direct_reads: 0
2026/05/12-14:38:17.491553 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/12-14:38:17.491554 20          Options.create_missing_column_families: 0
2026/05/12-14:38:17.491554 20                              Options.db_log_dir: 
2026/05/12-14:38:17.491555 20                                 Options.wal_dir: 
2026/05/12-14:38:17.491555 20                Options.table_cache_numshardbits: 6
2026/05/12-14:38:17.491556 20                         Options.WAL_ttl_seconds: 330
2026/05/12-14:38:17.491557 20                       Options.WAL_size_limit_MB: 0
2026/05/12-14:38:17.491557 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/12-14:38:17.491558 20             Options.manifest_preallocation_size: 4194304
2026/05/12-14:38:17.491558 20                     Options.is_fd_close_on_exec: 1
2026/05/12-14:38:17.491559 20                   Options.advise_random_on_open: 1
2026/05/12-14:38:17.491559 20                    Options.db_write_buffer_size: 0
2026/05/12-14:38:17.491560 20                    Options.write_buffer_manager: 0x7661bc01e3c0
2026/05/12-14:38:17.491561 20         Options.access_hint_on_compaction_start: 1
2026/05/12-14:38:17.491561 20           Options.random_access_max_buffer_size: 1048576
2026/05/12-14:38:17.491562 20                      Options.use_adaptive_mutex: 0
2026/05/12-14:38:17.491562 20                            Options.rate_limiter: (nil)
2026/05/12-14:38:17.491614 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/12-14:38:17.491620 20                       Options.wal_recovery_mode: 2
2026/05/12-14:38:17.491621 20                  Options.enable_thread_tracking: 0
2026/05/12-14:38:17.491622 20                  Options.enable_pipelined_write: 0
2026/05/12-14:38:17.491622 20                  Options.unordered_write: 0
2026/05/12-14:38:17.491623 20         Options.allow_concurrent_memtable_write: 1
2026/05/12-14:38:17.491624 20      Options.enable_write_thread_adaptive_yield: 1
2026/05/12-14:38:17.491624 20             Options.write_thread_max_yield_usec: 100
2026/05/12-14:38:17.491625 20            Options.write_thread_slow_yield_usec: 3
2026/05/12-14:38:17.491625 20                               Options.row_cache: None
2026/05/12-14:38:17.491626 20                              Options.wal_filter: None
2026/05/12-14:38:17.491846 20             Options.avoid_flush_during_recovery: 0
2026/05/12-14:38:17.491848 20             Options.allow_ingest_behind: 0
2026/05/12-14:38:17.491849 20             Options.two_write_queues: 0
2026/05/12-14:38:17.491850 20             Options.manual_wal_flush: 0
2026/05/12-14:38:17.491852 20             Options.wal_compression: 0
2026/05/12-14:38:17.491852 20             Options.atomic_flush: 0
2026/05/12-14:38:17.491853 20             Options.avoid_unnecessary_blocking_io: 0
2026/05/12-14:38:17.491853 20                 Options.persist_stats_to_disk: 0
2026/05/12-14:38:17.491854 20                 Options.write_dbid_to_manifest: 0
2026/05/12-14:38:17.491855 20                 Options.log_readahead_size: 0
2026/05/12-14:38:17.491855 20                 Options.file_checksum_gen_factory: Unknown
2026/05/12-14:38:17.492119 20                 Options.best_efforts_recovery: 0
2026/05/12-14:38:17.492121 20                Options.max_bgerror_resume_count: 2147483647
2026/05/12-14:38:17.492122 20            Options.bgerror_resume_retry_interval: 1000000
2026/05/12-14:38:17.492124 20             Options.allow_data_in_errors: 0
2026/05/12-14:38:17.492124 20             Options.db_host_id: __hostname__
2026/05/12-14:38:17.492125 20             Options.enforce_single_del_contracts: true
2026/05/12-14:38:17.492126 20             Options.max_background_jobs: 2
2026/05/12-14:38:17.492127 20             Options.max_background_compactions: -1
2026/05/12-14:38:17.492127 20             Options.max_subcompactions: 1
2026/05/12-14:38:17.492128 20             Options.avoid_flush_during_shutdown: 0
2026/05/12-14:38:17.492129 20           Options.writable_file_max_buffer_size: 1048576
2026/05/12-14:38:17.492130 20             Options.delayed_write_rate : 16777216
2026/05/12-14:38:17.492130 20             Options.max_total_wal_size: 0
2026/05/12-14:38:17.492131 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/12-14:38:17.492134 20                   Options.stats_dump_period_sec: 600
2026/05/12-14:38:17.492136 20                 Options.stats_persist_period_sec: 600
2026/05/12-14:38:17.492137 20                 Options.stats_history_buffer_size: 1048576
2026/05/12-14:38:17.492140 20                          Options.max_open_files: -1
2026/05/12-14:38:17.492143 20                          Options.bytes_per_sync: 0
2026/05/12-14:38:17.492146 20                      Options.wal_bytes_per_sync: 0
2026/05/12-14:38:17.492149 20                   Options.strict_bytes_per_sync: 0
2026/05/12-14:38:17.492150 20       Options.compaction_readahead_size: 0
2026/05/12-14:38:17.492153 20                  Options.max_background_flushes: -1
2026/05/12-14:38:17.492156 20 Compression algorithms supported:
2026/05/12-14:38:17.492160 20 	kZSTDNotFinalCompression supported: 1
2026/05/12-14:38:17.492254 20 	kZSTD supported: 1
2026/05/12-14:38:17.492258 20 	kXpressCompression supported: 0
2026/05/12-14:38:17.492262 20 	kLZ4HCCompression supported: 0
2026/05/12-14:38:17.492265 20 	kLZ4Compression supported: 0
2026/05/12-14:38:17.492266 20 	kBZip2Compression supported: 0
2026/05/12-14:38:17.492267 20 	kZlibCompression supported: 0
2026/05/12-14:38:17.492267 20 	kSnappyCompression supported: 1
2026/05/12-14:38:17.492270 20 Fast CRC32 supported: Not supported on x86
2026/05/12-14:38:17.492274 20 DMutex implementation: pthread_mutex_t
2026/05/12-14:38:17.492275 20 Allocator: Jemalloc
2026/05/12-14:38:17.511783 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000041
2026/05/12-14:38:17.525244 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/12-14:38:17.525663 20               Options.comparator: leveldb.BytewiseComparator
2026/05/12-14:38:17.525763 20           Options.merge_operator: meta_store merge
2026/05/12-14:38:17.525766 20        Options.compaction_filter: None
2026/05/12-14:38:17.525767 20        Options.compaction_filter_factory: None
2026/05/12-14:38:17.525768 20  Options.sst_partitioner_factory: None
2026/05/12-14:38:17.525769 20         Options.memtable_factory: SkipListFactory
2026/05/12-14:38:17.525770 20            Options.table_factory: BlockBasedTable
2026/05/12-14:38:17.525815 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7661bc088f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7661bc01e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-14:38:17.525828 20        Options.write_buffer_size: 67108864
2026/05/12-14:38:17.525831 20  Options.max_write_buffer_number: 2
2026/05/12-14:38:17.525834 20          Options.compression: NoCompression
2026/05/12-14:38:17.525836 20                  Options.bottommost_compression: NoCompression
2026/05/12-14:38:17.525872 20       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-14:38:17.525874 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-14:38:17.525875 20             Options.num_levels: 7
2026/05/12-14:38:17.525876 20        Options.min_write_buffer_number_to_merge: 1
2026/05/12-14:38:17.525877 20     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-14:38:17.525878 20     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-14:38:17.525878 20            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-14:38:17.525879 20                  Options.bottommost_compression_opts.level: 32767
2026/05/12-14:38:17.525880 20               Options.bottommost_compression_opts.strategy: 0
2026/05/12-14:38:17.525880 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-14:38:17.525881 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-14:38:17.525882 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-14:38:17.525882 20                  Options.bottommost_compression_opts.enabled: false
2026/05/12-14:38:17.525964 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-14:38:17.525968 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-14:38:17.525969 20            Options.compression_opts.window_bits: -14
2026/05/12-14:38:17.525969 20                  Options.compression_opts.level: 32767
2026/05/12-14:38:17.525971 20               Options.compression_opts.strategy: 0
2026/05/12-14:38:17.526350 20         Options.compression_opts.max_dict_bytes: 0
2026/05/12-14:38:17.526353 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-14:38:17.526354 20         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-14:38:17.526354 20         Options.compression_opts.parallel_threads: 1
2026/05/12-14:38:17.526355 20                  Options.compression_opts.enabled: false
2026/05/12-14:38:17.526356 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-14:38:17.526357 20      Options.level0_file_num_compaction_trigger: 4
2026/05/12-14:38:17.526357 20          Options.level0_slowdown_writes_trigger: 20
2026/05/12-14:38:17.526358 20              Options.level0_stop_writes_trigger: 36
2026/05/12-14:38:17.526359 20                   Options.target_file_size_base: 67108864
2026/05/12-14:38:17.526360 20             Options.target_file_size_multiplier: 1
2026/05/12-14:38:17.526360 20                Options.max_bytes_for_level_base: 268435456
2026/05/12-14:38:17.526361 20 Options.level_compaction_dynamic_level_bytes: 0
2026/05/12-14:38:17.526361 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-14:38:17.526364 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-14:38:17.526365 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-14:38:17.526365 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-14:38:17.526366 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-14:38:17.526366 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-14:38:17.526367 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-14:38:17.526367 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-14:38:17.526368 20       Options.max_sequential_skip_in_iterations: 8
2026/05/12-14:38:17.526369 20                    Options.max_compaction_bytes: 1677721600
2026/05/12-14:38:17.526369 20   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-14:38:17.526370 20                        Options.arena_block_size: 1048576
2026/05/12-14:38:17.526370 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-14:38:17.526371 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-14:38:17.526372 20                Options.disable_auto_compactions: 0
2026/05/12-14:38:17.526373 20                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-14:38:17.526374 20                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-14:38:17.526375 20 Options.compaction_options_universal.size_ratio: 1
2026/05/12-14:38:17.526375 20 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-14:38:17.526379 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-14:38:17.526380 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-14:38:17.526381 20 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-14:38:17.526384 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-14:38:17.526386 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-14:38:17.526388 20 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-14:38:17.526412 20                   Options.table_properties_collectors: 
2026/05/12-14:38:17.526415 20                   Options.inplace_update_support: 0
2026/05/12-14:38:17.526417 20                 Options.inplace_update_num_locks: 10000
2026/05/12-14:38:17.526418 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/12-14:38:17.526421 20               Options.memtable_whole_key_filtering: 0
2026/05/12-14:38:17.526422 20   Options.memtable_huge_page_size: 0
2026/05/12-14:38:17.526425 20                           Options.bloom_locality: 0
2026/05/12-14:38:17.526425 20                    Options.max_successive_merges: 0
2026/05/12-14:38:17.526426 20                Options.optimize_filters_for_hits: 0
2026/05/12-14:38:17.526429 20                Options.paranoid_file_checks: 0
2026/05/12-14:38:17.526434 20                Options.force_consistency_checks: 1
2026/05/12-14:38:17.526437 20                Options.report_bg_io_stats: 0
2026/05/12-14:38:17.526438 20                               Options.ttl: 2592000
2026/05/12-14:38:17.526440 20          Options.periodic_compaction_seconds: 0
2026/05/12-14:38:17.526441 20  Options.preclude_last_level_data_seconds: 0
2026/05/12-14:38:17.526442 20    Options.preserve_internal_time_seconds: 0
2026/05/12-14:38:17.526445 20                       Options.enable_blob_files: false
2026/05/12-14:38:17.526446 20                           Options.min_blob_size: 0
2026/05/12-14:38:17.526446 20                          Options.blob_file_size: 268435456
2026/05/12-14:38:17.526447 20                   Options.blob_compression_type: NoCompression
2026/05/12-14:38:17.526448 20          Options.enable_blob_garbage_collection: false
2026/05/12-14:38:17.526448 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-14:38:17.526449 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-14:38:17.526450 20          Options.blob_compaction_readahead_size: 0
2026/05/12-14:38:17.526450 20                Options.blob_file_starting_level: 0
2026/05/12-14:38:17.526451 20 Options.experimental_mempurge_threshold: 0.000000
2026/05/12-14:38:17.572268 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 29, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/12-14:38:17.572280 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 37
2026/05/12-14:38:17.576643 20 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/12-14:38:17.592921 20 EVENT_LOG_v1 {"time_micros": 1778596697591426, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40]}
2026/05/12-14:38:17.592937 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #37
2026/05/12-14:38:17.592939 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #37
2026/05/12-14:38:17.592940 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #37
2026/05/12-14:38:17.592940 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #37
2026/05/12-14:38:17.592941 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #37
2026/05/12-14:38:17.592941 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #37
2026/05/12-14:38:17.592942 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #37
2026/05/12-14:38:17.592942 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #37
2026/05/12-14:38:17.592945 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #40 mode 2
2026/05/12-14:38:17.612961 20 EVENT_LOG_v1 {"time_micros": 1778596697612954, "job": 1, "event": "recovery_finished"}
2026/05/12-14:38:17.615313 20 [db/version_set.cc:5135] Creating manifest 45
2026/05/12-14:38:17.690163 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7661ba11a380
2026/05/12-14:38:17.697628 20 DB pointer 0x7661bc0d8800
2026/05/12-14:38:17.703741 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-14:38:17.703834 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7661bc01e470#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/12-14:48:17.726113 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-14:48:17.730143 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7661bc01e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00772 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/12-14:58:17.755991 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-14:58:17.759621 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7661bc01e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.007615 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/12-15:08:17.803047 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:08:17.807873 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.1 interval
Cumulative writes: 773 writes, 0 keys, 773 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 773 writes, 0 syncs, 773.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 256 writes, 0 keys, 256 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 256 writes, 0 syncs, 256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-15:18:17.859898 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:18:17.863106 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.1 interval
Cumulative writes: 1030 writes, 0 keys, 1030 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1030 writes, 0 syncs, 1030.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-15:28:17.863927 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:28:17.863963 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 1290 writes, 0 keys, 1290 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1290 writes, 0 syncs, 1290.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-15:38:17.874125 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:38:17.875201 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 1548 writes, 0 keys, 1548 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1548 writes, 0 syncs, 1548.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-15:48:17.886755 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:48:17.889240 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 1808 writes, 0 keys, 1808 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1808 writes, 0 syncs, 1808.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-15:58:17.889528 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-15:58:17.904842 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 2068 writes, 0 keys, 2068 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2068 writes, 0 syncs, 2068.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-16:08:17.905283 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-16:08:17.906010 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 2328 writes, 0 keys, 2328 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2328 writes, 0 syncs, 2328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-16:18:18.026981 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-16:18:18.028851 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.1 interval
Cumulative writes: 2586 writes, 0 keys, 2586 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2586 writes, 0 syncs, 2586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.5 total, 4800.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7661bc01e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.011447 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/12-16:28:18.050936 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-16:28:18.054404 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 2844 writes, 0 keys, 2844 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2844 writes, 0 syncs, 2844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-16:38:18.054723 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-16:38:18.055421 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.5 total, 600.0 interval
Cumulative writes: 3104 writes, 0 keys, 3104 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3104 writes, 0 syncs, 3104.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-18:52:49.849519 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-18:52:49.855977 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15272.3 total, 8071.8 interval
Cumulative writes: 3341 writes, 0 keys, 3341 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3340 writes, 0 syncs, 3340.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 237 writes, 0 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-19:02:49.860720 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:02:49.861721 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15872.3 total, 600.0 interval
Cumulative writes: 3602 writes, 0 keys, 3602 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3602 writes, 0 syncs, 3602.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 261 writes, 0 keys, 261 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-19:12:49.876243 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:12:49.878569 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16472.3 total, 600.0 interval
Cumulative writes: 3860 writes, 0 keys, 3860 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3860 writes, 0 syncs, 3860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-19:22:49.879295 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:22:49.880603 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17072.4 total, 600.0 interval
Cumulative writes: 4120 writes, 0 keys, 4120 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4120 writes, 0 syncs, 4120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-19:32:52.054771 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:32:52.129278 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17674.5 total, 602.2 interval
Cumulative writes: 4380 writes, 0 keys, 4380 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4380 writes, 0 syncs, 4380.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-19:42:52.163692 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:42:52.166776 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18274.6 total, 600.1 interval
Cumulative writes: 4638 writes, 0 keys, 4638 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4638 writes, 0 syncs, 4638.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18274.6 total, 12274.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7661bc01e470#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 18 last_copies: 1 last_secs: 1.45686 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/12-19:52:52.176537 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-19:52:52.178909 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18874.7 total, 600.0 interval
Cumulative writes: 4898 writes, 0 keys, 4898 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4898 writes, 0 syncs, 4898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:02:52.187464 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:02:52.190100 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19474.7 total, 600.0 interval
Cumulative writes: 5154 writes, 0 keys, 5154 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5154 writes, 0 syncs, 5154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 256 writes, 0 keys, 256 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 256 writes, 0 syncs, 256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:12:52.198728 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:12:52.205283 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20074.7 total, 600.0 interval
Cumulative writes: 5414 writes, 0 keys, 5414 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5414 writes, 0 syncs, 5414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:22:52.264364 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:22:52.271778 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20674.7 total, 600.1 interval
Cumulative writes: 5672 writes, 0 keys, 5672 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5672 writes, 0 syncs, 5672.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:32:52.272730 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:32:52.272972 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21274.7 total, 600.0 interval
Cumulative writes: 5932 writes, 0 keys, 5932 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5932 writes, 0 syncs, 5932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:42:52.273193 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:42:52.273210 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21874.7 total, 600.0 interval
Cumulative writes: 6192 writes, 0 keys, 6192 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6192 writes, 0 syncs, 6192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/12-20:52:52.278666 64 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/12-20:52:52.279625 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22474.8 total, 600.0 interval
Cumulative writes: 6452 writes, 0 keys, 6452 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6452 writes, 0 syncs, 6452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
