2026/05/15-07:07:42.383846 21 RocksDB version: 7.10.2
2026/05/15-07:07:42.384122 21 Compile date 2022-12-22 09:30:39
2026/05/15-07:07:42.384128 21 DB SUMMARY
2026/05/15-07:07:42.384129 21 DB Session ID:  A09DTLYWGLWXLBLC3DLO
2026/05/15-07:07:42.400079 21 CURRENT file:  CURRENT
2026/05/15-07:07:42.400090 21 IDENTITY file:  IDENTITY
2026/05/15-07:07:42.400996 21 MANIFEST file:  MANIFEST-000061 size: 179 Bytes
2026/05/15-07:07:42.401006 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/15-07:07:42.401008 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 000016.log size: 44011 ; 000020.log size: 257282 ; 000024.log size: 27702 ; 000028.log size: 32148 ; 000032.log size: 229580 ; 000036.log size: 254698 ; 000040.log size: 35081 ; 000044.log size: 126766 ; 000048.log size: 0 ; 000052.log size: 258384 ; 000056.log size: 0 ; 000060.log size: 279481 ; 
2026/05/15-07:07:42.401011 21                         Options.error_if_exists: 0
2026/05/15-07:07:42.401012 21                       Options.create_if_missing: 1
2026/05/15-07:07:42.401013 21                         Options.paranoid_checks: 1
2026/05/15-07:07:42.401013 21             Options.flush_verify_memtable_count: 1
2026/05/15-07:07:42.401014 21                               Options.track_and_verify_wals_in_manifest: 0
2026/05/15-07:07:42.401014 21        Options.verify_sst_unique_id_in_manifest: 1
2026/05/15-07:07:42.401015 21                                     Options.env: 0x58cb285add98
2026/05/15-07:07:42.401016 21                                      Options.fs: PosixFileSystem
2026/05/15-07:07:42.401017 21                                Options.info_log: 0x7597218cb490
2026/05/15-07:07:42.401018 21                Options.max_file_opening_threads: 16
2026/05/15-07:07:42.401018 21                              Options.statistics: (nil)
2026/05/15-07:07:42.401019 21                               Options.use_fsync: 0
2026/05/15-07:07:42.401020 21                       Options.max_log_file_size: 0
2026/05/15-07:07:42.401021 21                  Options.max_manifest_file_size: 1073741824
2026/05/15-07:07:42.401021 21                   Options.log_file_time_to_roll: 0
2026/05/15-07:07:42.401022 21                       Options.keep_log_file_num: 1000
2026/05/15-07:07:42.401023 21                    Options.recycle_log_file_num: 0
2026/05/15-07:07:42.401023 21                         Options.allow_fallocate: 1
2026/05/15-07:07:42.401024 21                        Options.allow_mmap_reads: 0
2026/05/15-07:07:42.401025 21                       Options.allow_mmap_writes: 0
2026/05/15-07:07:42.401025 21                        Options.use_direct_reads: 0
2026/05/15-07:07:42.401025 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/15-07:07:42.401026 21          Options.create_missing_column_families: 0
2026/05/15-07:07:42.401026 21                              Options.db_log_dir: 
2026/05/15-07:07:42.401027 21                                 Options.wal_dir: 
2026/05/15-07:07:42.401027 21                Options.table_cache_numshardbits: 6
2026/05/15-07:07:42.401028 21                         Options.WAL_ttl_seconds: 330
2026/05/15-07:07:42.401028 21                       Options.WAL_size_limit_MB: 0
2026/05/15-07:07:42.401029 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/15-07:07:42.401029 21             Options.manifest_preallocation_size: 4194304
2026/05/15-07:07:42.401030 21                     Options.is_fd_close_on_exec: 1
2026/05/15-07:07:42.401030 21                   Options.advise_random_on_open: 1
2026/05/15-07:07:42.401031 21                    Options.db_write_buffer_size: 0
2026/05/15-07:07:42.401031 21                    Options.write_buffer_manager: 0x75972181e3c0
2026/05/15-07:07:42.401032 21         Options.access_hint_on_compaction_start: 1
2026/05/15-07:07:42.401032 21           Options.random_access_max_buffer_size: 1048576
2026/05/15-07:07:42.401032 21                      Options.use_adaptive_mutex: 0
2026/05/15-07:07:42.401033 21                            Options.rate_limiter: (nil)
2026/05/15-07:07:42.401039 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/15-07:07:42.401039 21                       Options.wal_recovery_mode: 2
2026/05/15-07:07:42.401040 21                  Options.enable_thread_tracking: 0
2026/05/15-07:07:42.401040 21                  Options.enable_pipelined_write: 0
2026/05/15-07:07:42.401041 21                  Options.unordered_write: 0
2026/05/15-07:07:42.401041 21         Options.allow_concurrent_memtable_write: 1
2026/05/15-07:07:42.401041 21      Options.enable_write_thread_adaptive_yield: 1
2026/05/15-07:07:42.401042 21             Options.write_thread_max_yield_usec: 100
2026/05/15-07:07:42.401042 21            Options.write_thread_slow_yield_usec: 3
2026/05/15-07:07:42.401043 21                               Options.row_cache: None
2026/05/15-07:07:42.401043 21                              Options.wal_filter: None
2026/05/15-07:07:42.401044 21             Options.avoid_flush_during_recovery: 0
2026/05/15-07:07:42.401044 21             Options.allow_ingest_behind: 0
2026/05/15-07:07:42.401045 21             Options.two_write_queues: 0
2026/05/15-07:07:42.401045 21             Options.manual_wal_flush: 0
2026/05/15-07:07:42.401046 21             Options.wal_compression: 0
2026/05/15-07:07:42.401046 21             Options.atomic_flush: 0
2026/05/15-07:07:42.401046 21             Options.avoid_unnecessary_blocking_io: 0
2026/05/15-07:07:42.401047 21                 Options.persist_stats_to_disk: 0
2026/05/15-07:07:42.401047 21                 Options.write_dbid_to_manifest: 0
2026/05/15-07:07:42.401048 21                 Options.log_readahead_size: 0
2026/05/15-07:07:42.401048 21                 Options.file_checksum_gen_factory: Unknown
2026/05/15-07:07:42.401086 21                 Options.best_efforts_recovery: 0
2026/05/15-07:07:42.401087 21                Options.max_bgerror_resume_count: 2147483647
2026/05/15-07:07:42.401087 21            Options.bgerror_resume_retry_interval: 1000000
2026/05/15-07:07:42.401088 21             Options.allow_data_in_errors: 0
2026/05/15-07:07:42.401088 21             Options.db_host_id: __hostname__
2026/05/15-07:07:42.401089 21             Options.enforce_single_del_contracts: true
2026/05/15-07:07:42.401089 21             Options.max_background_jobs: 2
2026/05/15-07:07:42.401090 21             Options.max_background_compactions: -1
2026/05/15-07:07:42.401090 21             Options.max_subcompactions: 1
2026/05/15-07:07:42.401091 21             Options.avoid_flush_during_shutdown: 0
2026/05/15-07:07:42.401091 21           Options.writable_file_max_buffer_size: 1048576
2026/05/15-07:07:42.401092 21             Options.delayed_write_rate : 16777216
2026/05/15-07:07:42.401092 21             Options.max_total_wal_size: 0
2026/05/15-07:07:42.401093 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/15-07:07:42.401093 21                   Options.stats_dump_period_sec: 600
2026/05/15-07:07:42.401094 21                 Options.stats_persist_period_sec: 600
2026/05/15-07:07:42.401094 21                 Options.stats_history_buffer_size: 1048576
2026/05/15-07:07:42.401095 21                          Options.max_open_files: -1
2026/05/15-07:07:42.401095 21                          Options.bytes_per_sync: 0
2026/05/15-07:07:42.401096 21                      Options.wal_bytes_per_sync: 0
2026/05/15-07:07:42.401096 21                   Options.strict_bytes_per_sync: 0
2026/05/15-07:07:42.401096 21       Options.compaction_readahead_size: 0
2026/05/15-07:07:42.401097 21                  Options.max_background_flushes: -1
2026/05/15-07:07:42.401097 21 Compression algorithms supported:
2026/05/15-07:07:42.401099 21 	kZSTDNotFinalCompression supported: 1
2026/05/15-07:07:42.402229 21 	kZSTD supported: 1
2026/05/15-07:07:42.402235 21 	kXpressCompression supported: 0
2026/05/15-07:07:42.402236 21 	kLZ4HCCompression supported: 0
2026/05/15-07:07:42.402237 21 	kLZ4Compression supported: 0
2026/05/15-07:07:42.402237 21 	kBZip2Compression supported: 0
2026/05/15-07:07:42.402238 21 	kZlibCompression supported: 0
2026/05/15-07:07:42.402241 21 	kSnappyCompression supported: 1
2026/05/15-07:07:42.402244 21 Fast CRC32 supported: Not supported on x86
2026/05/15-07:07:42.402245 21 DMutex implementation: pthread_mutex_t
2026/05/15-07:07:42.402261 21 Allocator: Jemalloc
2026/05/15-07:07:42.418938 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000061
2026/05/15-07:07:42.428811 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/15-07:07:42.428821 21               Options.comparator: leveldb.BytewiseComparator
2026/05/15-07:07:42.428860 21           Options.merge_operator: meta_store merge
2026/05/15-07:07:42.428867 21        Options.compaction_filter: None
2026/05/15-07:07:42.428868 21        Options.compaction_filter_factory: None
2026/05/15-07:07:42.428869 21  Options.sst_partitioner_factory: None
2026/05/15-07:07:42.428869 21         Options.memtable_factory: SkipListFactory
2026/05/15-07:07:42.428870 21            Options.table_factory: BlockBasedTable
2026/05/15-07:07:42.428895 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x759721888f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75972181e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/15-07:07:42.428898 21        Options.write_buffer_size: 67108864
2026/05/15-07:07:42.428899 21  Options.max_write_buffer_number: 2
2026/05/15-07:07:42.428900 21          Options.compression: NoCompression
2026/05/15-07:07:42.428900 21                  Options.bottommost_compression: NoCompression
2026/05/15-07:07:42.428902 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/15-07:07:42.428902 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/15-07:07:42.428903 21             Options.num_levels: 7
2026/05/15-07:07:42.428904 21        Options.min_write_buffer_number_to_merge: 1
2026/05/15-07:07:42.428904 21     Options.max_write_buffer_number_to_maintain: 0
2026/05/15-07:07:42.428905 21     Options.max_write_buffer_size_to_maintain: 0
2026/05/15-07:07:42.428905 21            Options.bottommost_compression_opts.window_bits: -14
2026/05/15-07:07:42.428906 21                  Options.bottommost_compression_opts.level: 32767
2026/05/15-07:07:42.428906 21               Options.bottommost_compression_opts.strategy: 0
2026/05/15-07:07:42.428907 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/15-07:07:42.428907 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/15-07:07:42.428908 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/15-07:07:42.428908 21                  Options.bottommost_compression_opts.enabled: false
2026/05/15-07:07:42.428914 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/15-07:07:42.428915 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/15-07:07:42.428916 21            Options.compression_opts.window_bits: -14
2026/05/15-07:07:42.428916 21                  Options.compression_opts.level: 32767
2026/05/15-07:07:42.428934 21               Options.compression_opts.strategy: 0
2026/05/15-07:07:42.428935 21         Options.compression_opts.max_dict_bytes: 0
2026/05/15-07:07:42.428936 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/15-07:07:42.428937 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/15-07:07:42.428938 21         Options.compression_opts.parallel_threads: 1
2026/05/15-07:07:42.428938 21                  Options.compression_opts.enabled: false
2026/05/15-07:07:42.428939 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/15-07:07:42.428939 21      Options.level0_file_num_compaction_trigger: 4
2026/05/15-07:07:42.428940 21          Options.level0_slowdown_writes_trigger: 20
2026/05/15-07:07:42.428940 21              Options.level0_stop_writes_trigger: 36
2026/05/15-07:07:42.428941 21                   Options.target_file_size_base: 67108864
2026/05/15-07:07:42.428942 21             Options.target_file_size_multiplier: 1
2026/05/15-07:07:42.428942 21                Options.max_bytes_for_level_base: 268435456
2026/05/15-07:07:42.428943 21 Options.level_compaction_dynamic_level_bytes: 0
2026/05/15-07:07:42.428943 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/15-07:07:42.428944 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/15-07:07:42.428945 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/15-07:07:42.428945 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/15-07:07:42.428946 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/15-07:07:42.428946 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/15-07:07:42.428947 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/15-07:07:42.428947 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/15-07:07:42.428948 21       Options.max_sequential_skip_in_iterations: 8
2026/05/15-07:07:42.428948 21                    Options.max_compaction_bytes: 1677721600
2026/05/15-07:07:42.428948 21   Options.ignore_max_compaction_bytes_for_input: true
2026/05/15-07:07:42.428949 21                        Options.arena_block_size: 1048576
2026/05/15-07:07:42.428949 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/15-07:07:42.428950 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/15-07:07:42.428950 21                Options.disable_auto_compactions: 0
2026/05/15-07:07:42.428952 21                        Options.compaction_style: kCompactionStyleLevel
2026/05/15-07:07:42.428952 21                          Options.compaction_pri: kMinOverlappingRatio
2026/05/15-07:07:42.428953 21 Options.compaction_options_universal.size_ratio: 1
2026/05/15-07:07:42.428953 21 Options.compaction_options_universal.min_merge_width: 2
2026/05/15-07:07:42.428954 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/15-07:07:42.428954 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/15-07:07:42.428955 21 Options.compaction_options_universal.compression_size_percent: -1
2026/05/15-07:07:42.428956 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/15-07:07:42.428956 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/15-07:07:42.428957 21 Options.compaction_options_fifo.allow_compaction: 0
2026/05/15-07:07:42.428964 21                   Options.table_properties_collectors: 
2026/05/15-07:07:42.428965 21                   Options.inplace_update_support: 0
2026/05/15-07:07:42.428965 21                 Options.inplace_update_num_locks: 10000
2026/05/15-07:07:42.428966 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/15-07:07:42.428966 21               Options.memtable_whole_key_filtering: 0
2026/05/15-07:07:42.428967 21   Options.memtable_huge_page_size: 0
2026/05/15-07:07:42.428967 21                           Options.bloom_locality: 0
2026/05/15-07:07:42.428968 21                    Options.max_successive_merges: 0
2026/05/15-07:07:42.428977 21                Options.optimize_filters_for_hits: 0
2026/05/15-07:07:42.428978 21                Options.paranoid_file_checks: 0
2026/05/15-07:07:42.428979 21                Options.force_consistency_checks: 1
2026/05/15-07:07:42.428980 21                Options.report_bg_io_stats: 0
2026/05/15-07:07:42.428980 21                               Options.ttl: 2592000
2026/05/15-07:07:42.428981 21          Options.periodic_compaction_seconds: 0
2026/05/15-07:07:42.428981 21  Options.preclude_last_level_data_seconds: 0
2026/05/15-07:07:42.428982 21    Options.preserve_internal_time_seconds: 0
2026/05/15-07:07:42.428982 21                       Options.enable_blob_files: false
2026/05/15-07:07:42.428983 21                           Options.min_blob_size: 0
2026/05/15-07:07:42.428983 21                          Options.blob_file_size: 268435456
2026/05/15-07:07:42.428984 21                   Options.blob_compression_type: NoCompression
2026/05/15-07:07:42.428985 21          Options.enable_blob_garbage_collection: false
2026/05/15-07:07:42.428985 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/15-07:07:42.428986 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/15-07:07:42.428986 21          Options.blob_compaction_readahead_size: 0
2026/05/15-07:07:42.428987 21                Options.blob_file_starting_level: 0
2026/05/15-07:07:42.428987 21 Options.experimental_mempurge_threshold: 0.000000
2026/05/15-07:07:42.464302 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 29, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/15-07:07:42.464319 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 57
2026/05/15-07:07:42.478728 21 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/15-07:07:42.484575 21 EVENT_LOG_v1 {"time_micros": 1778828862484558, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60]}
2026/05/15-07:07:42.484604 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #57
2026/05/15-07:07:42.484607 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #57
2026/05/15-07:07:42.484607 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #57
2026/05/15-07:07:42.484608 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #57
2026/05/15-07:07:42.484608 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #57
2026/05/15-07:07:42.484609 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #57
2026/05/15-07:07:42.484609 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #57
2026/05/15-07:07:42.484610 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #57
2026/05/15-07:07:42.484610 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #57
2026/05/15-07:07:42.484611 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #57
2026/05/15-07:07:42.484611 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #57
2026/05/15-07:07:42.484613 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #57
2026/05/15-07:07:42.484614 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #57
2026/05/15-07:07:42.484617 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #60 mode 2
2026/05/15-07:07:42.514535 21 EVENT_LOG_v1 {"time_micros": 1778828862514524, "job": 1, "event": "recovery_finished"}
2026/05/15-07:07:42.515575 21 [db/version_set.cc:5135] Creating manifest 65
2026/05/15-07:07:42.556008 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x75971f51c380
2026/05/15-07:07:42.557343 21 DB pointer 0x7597218d8800
2026/05/15-07:07:42.557969 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-07:07:42.557978 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75972181e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/15-07:17:42.572452 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-07:17:42.575019 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 249 writes, 0 keys, 249 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 249 writes, 0 syncs, 249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 249 writes, 0 keys, 249 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 249 writes, 0 syncs, 249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75972181e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.005787 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/15-07:27:42.575433 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-07:27:42.577285 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 509 writes, 0 keys, 509 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 509 writes, 0 syncs, 509.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75972181e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/15-07:37:42.577485 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-07:37:42.578391 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 769 writes, 0 keys, 769 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 769 writes, 0 syncs, 769.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-07:47:42.578595 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-07:47:42.579345 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1029 writes, 0 keys, 1029 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1029 writes, 0 syncs, 1029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-07:57:42.579559 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-07:57:42.579985 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 1289 writes, 0 keys, 1289 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1289 writes, 0 syncs, 1289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-08:07:42.580544 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-08:07:42.582153 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 1549 writes, 0 keys, 1549 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1549 writes, 0 syncs, 1549.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-08:17:42.582665 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-08:17:42.583214 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 1809 writes, 0 keys, 1809 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1809 writes, 0 syncs, 1809.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-08:27:42.583354 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-08:27:42.583690 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 2069 writes, 0 keys, 2069 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2069 writes, 0 syncs, 2069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-08:37:42.583864 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-08:37:42.584486 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 2329 writes, 0 keys, 2329 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2329 writes, 0 syncs, 2329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-08:47:42.599233 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-08:47:42.599738 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 2589 writes, 0 keys, 2589 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2589 writes, 0 syncs, 2589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75972181e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/15-08:57:42.599877 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-08:57:42.600377 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 2849 writes, 0 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-09:07:42.600540 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-09:07:42.600796 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 3109 writes, 0 keys, 3109 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3109 writes, 0 syncs, 3109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-09:17:42.600990 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-09:17:42.601428 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 3369 writes, 0 keys, 3369 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3369 writes, 0 syncs, 3369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-09:27:42.601649 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-09:27:42.602125 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 3629 writes, 0 keys, 3629 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3629 writes, 0 syncs, 3629.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-09:37:42.602280 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-09:37:42.602958 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 3889 writes, 0 keys, 3889 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3889 writes, 0 syncs, 3889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-09:47:42.603129 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-09:47:42.603714 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 4149 writes, 0 keys, 4149 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4149 writes, 0 syncs, 4149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-09:57:42.603897 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-09:57:42.604228 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 4409 writes, 0 keys, 4409 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4409 writes, 0 syncs, 4409.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-10:07:42.613930 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-10:07:42.614240 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 4669 writes, 0 keys, 4669 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4669 writes, 0 syncs, 4669.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75972181e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/15-10:17:42.614409 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-10:17:42.624003 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 4929 writes, 0 keys, 4929 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4929 writes, 0 syncs, 4929.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-10:27:42.636117 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-10:27:42.638112 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 5189 writes, 0 keys, 5189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5189 writes, 0 syncs, 5189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-10:37:42.646545 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-10:37:42.647803 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 5449 writes, 0 keys, 5449 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5449 writes, 0 syncs, 5449.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-10:47:42.658661 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-10:47:42.659148 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.2 total, 600.0 interval
Cumulative writes: 5709 writes, 0 keys, 5709 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5709 writes, 0 syncs, 5709.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-10:57:42.690142 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-10:57:42.690725 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13800.3 total, 600.0 interval
Cumulative writes: 5969 writes, 0 keys, 5969 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5969 writes, 0 syncs, 5969.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-11:07:42.718237 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-11:07:42.724833 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14400.3 total, 600.0 interval
Cumulative writes: 6229 writes, 0 keys, 6229 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6229 writes, 0 syncs, 6229.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-11:17:42.731953 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-11:17:42.732687 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15000.3 total, 600.0 interval
Cumulative writes: 6489 writes, 0 keys, 6489 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6489 writes, 0 syncs, 6489.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-11:27:42.756626 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-11:27:42.757326 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15600.3 total, 600.0 interval
Cumulative writes: 6749 writes, 0 keys, 6749 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6749 writes, 0 syncs, 6749.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75972181e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.007262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/15-11:37:42.765226 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-11:37:42.766572 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16200.3 total, 600.0 interval
Cumulative writes: 7009 writes, 0 keys, 7009 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7009 writes, 0 syncs, 7009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-11:47:43.081336 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-11:47:43.155818 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16800.6 total, 600.2 interval
Cumulative writes: 7266 writes, 0 keys, 7266 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7266 writes, 0 syncs, 7266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-11:57:43.636434 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-11:57:43.723362 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17401.0 total, 600.4 interval
Cumulative writes: 7515 writes, 0 keys, 7515 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7515 writes, 0 syncs, 7515.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 249 writes, 0 keys, 249 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 249 writes, 0 syncs, 249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-12:07:43.745112 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-12:07:43.745659 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18001.3 total, 600.3 interval
Cumulative writes: 7772 writes, 0 keys, 7772 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7772 writes, 0 syncs, 7772.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-12:17:44.102699 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-12:17:44.203301 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18601.6 total, 600.3 interval
Cumulative writes: 8029 writes, 0 keys, 8029 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8029 writes, 0 syncs, 8029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-12:27:44.221600 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-12:27:44.223125 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19201.8 total, 600.2 interval
Cumulative writes: 8286 writes, 0 keys, 8286 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8286 writes, 0 syncs, 8286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-12:37:44.414974 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-12:37:44.439638 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19801.9 total, 600.1 interval
Cumulative writes: 8545 writes, 0 keys, 8545 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8545 writes, 0 syncs, 8545.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-12:47:44.894326 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-12:47:44.969870 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20402.3 total, 600.4 interval
Cumulative writes: 8800 writes, 0 keys, 8800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8800 writes, 0 syncs, 8800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 255 writes, 0 keys, 255 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 255 writes, 0 syncs, 255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20402.4 total, 4802.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75972181e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 0.166386 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/15-12:57:44.978903 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-12:57:44.978936 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21002.5 total, 600.3 interval
Cumulative writes: 9058 writes, 0 keys, 9058 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9058 writes, 0 syncs, 9058.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-13:07:45.282582 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-13:07:45.338925 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21602.8 total, 600.2 interval
Cumulative writes: 9306 writes, 0 keys, 9306 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9306 writes, 0 syncs, 9306.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 248 writes, 0 keys, 248 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 248 writes, 0 syncs, 248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-13:17:45.729255 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-13:17:45.833786 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22203.2 total, 600.4 interval
Cumulative writes: 9559 writes, 0 keys, 9559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9559 writes, 0 syncs, 9559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 253 writes, 0 keys, 253 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 253 writes, 0 syncs, 253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-13:27:46.279327 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-13:27:46.376926 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22803.7 total, 600.5 interval
Cumulative writes: 9815 writes, 0 keys, 9815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9815 writes, 0 syncs, 9815.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 256 writes, 0 keys, 256 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 256 writes, 0 syncs, 256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-13:37:46.463492 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-13:37:46.482994 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23404.0 total, 600.3 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10074.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-13:47:46.650997 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-13:47:46.685683 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24004.2 total, 600.2 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10326.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 252 writes, 0 keys, 252 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 252 writes, 0 syncs, 252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-13:57:46.941103 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-13:57:47.018830 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24604.5 total, 600.3 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10580.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 254 writes, 0 keys, 254 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 254 writes, 0 syncs, 254.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-14:07:51.952738 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-14:07:52.532534 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25205.1 total, 600.7 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 254 writes, 0 keys, 254 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 253 writes, 0 syncs, 253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25206.4 total, 4804.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75972181e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 0.31277 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/15-14:17:53.558864 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-14:17:53.761565 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25810.6 total, 605.5 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11080.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 246 writes, 0 keys, 246 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 247 writes, 0 syncs, 247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-14:27:53.887950 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-14:27:53.904151 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26411.4 total, 600.8 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 245 writes, 0 keys, 245 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 245 writes, 0 syncs, 245.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-14:37:54.469763 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-14:37:54.612512 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27011.9 total, 600.4 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11572.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 247 writes, 0 keys, 247 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 247 writes, 0 syncs, 247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-14:47:54.853564 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-14:47:54.878987 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27612.4 total, 600.5 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11827.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 255 writes, 0 keys, 255 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 255 writes, 0 syncs, 255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-14:57:55.813129 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-14:57:56.065344 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28212.9 total, 600.6 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12071.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 244 writes, 0 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 244 writes, 0 syncs, 244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-15:07:56.726332 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-15:07:56.861546 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28814.0 total, 601.1 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 249 writes, 0 keys, 249 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 249 writes, 0 syncs, 249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-15:17:57.188659 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-15:17:57.228566 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29414.7 total, 600.7 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12569.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 249 writes, 0 keys, 249 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 249 writes, 0 syncs, 249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-15:27:57.730278 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-15:27:57.781879 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30015.1 total, 600.4 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12816.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 247 writes, 0 keys, 247 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 247 writes, 0 syncs, 247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30015.3 total, 4808.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75972181e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 0.132098 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/15-15:37:57.803147 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-15:37:57.805307 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30615.4 total, 600.3 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 251 writes, 0 keys, 251 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 251 writes, 0 syncs, 251.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-15:47:58.139770 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-15:47:58.154477 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31215.6 total, 600.2 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13315.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 248 writes, 0 keys, 248 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 248 writes, 0 syncs, 248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-15:57:58.323891 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-15:57:58.343862 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31815.8 total, 600.2 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 255 writes, 0 keys, 255 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 255 writes, 0 syncs, 255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/15-16:07:58.486116 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/15-16:07:58.504461 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32416.0 total, 600.2 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13824.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 254 writes, 0 keys, 254 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 254 writes, 0 syncs, 254.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
