2026/05/06-07:49:31.141423 21 RocksDB version: 7.10.2
2026/05/06-07:49:31.144235 21 Compile date 2022-12-22 09:30:39
2026/05/06-07:49:31.144241 21 DB SUMMARY
2026/05/06-07:49:31.144241 21 DB Session ID:  VWXR0M4X5GZP1FN15K1D
2026/05/06-07:49:31.149211 21 CURRENT file:  CURRENT
2026/05/06-07:49:31.149216 21 IDENTITY file:  IDENTITY
2026/05/06-07:49:31.153053 21 MANIFEST file:  MANIFEST-000005 size: 178 Bytes
2026/05/06-07:49:31.153060 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/06-07:49:31.153061 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 
2026/05/06-07:49:31.153063 21                         Options.error_if_exists: 0
2026/05/06-07:49:31.153064 21                       Options.create_if_missing: 1
2026/05/06-07:49:31.153064 21                         Options.paranoid_checks: 1
2026/05/06-07:49:31.153065 21             Options.flush_verify_memtable_count: 1
2026/05/06-07:49:31.153066 21                               Options.track_and_verify_wals_in_manifest: 0
2026/05/06-07:49:31.153066 21        Options.verify_sst_unique_id_in_manifest: 1
2026/05/06-07:49:31.153067 21                                     Options.env: 0x6449e4e6fd98
2026/05/06-07:49:31.153068 21                                      Options.fs: PosixFileSystem
2026/05/06-07:49:31.153069 21                                Options.info_log: 0x7868678cb490
2026/05/06-07:49:31.153070 21                Options.max_file_opening_threads: 16
2026/05/06-07:49:31.153071 21                              Options.statistics: (nil)
2026/05/06-07:49:31.153072 21                               Options.use_fsync: 0
2026/05/06-07:49:31.153072 21                       Options.max_log_file_size: 0
2026/05/06-07:49:31.153073 21                  Options.max_manifest_file_size: 1073741824
2026/05/06-07:49:31.153074 21                   Options.log_file_time_to_roll: 0
2026/05/06-07:49:31.153075 21                       Options.keep_log_file_num: 1000
2026/05/06-07:49:31.153075 21                    Options.recycle_log_file_num: 0
2026/05/06-07:49:31.153076 21                         Options.allow_fallocate: 1
2026/05/06-07:49:31.153076 21                        Options.allow_mmap_reads: 0
2026/05/06-07:49:31.153077 21                       Options.allow_mmap_writes: 0
2026/05/06-07:49:31.153078 21                        Options.use_direct_reads: 0
2026/05/06-07:49:31.153078 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/06-07:49:31.153079 21          Options.create_missing_column_families: 0
2026/05/06-07:49:31.153079 21                              Options.db_log_dir: 
2026/05/06-07:49:31.153080 21                                 Options.wal_dir: 
2026/05/06-07:49:31.153080 21                Options.table_cache_numshardbits: 6
2026/05/06-07:49:31.153081 21                         Options.WAL_ttl_seconds: 330
2026/05/06-07:49:31.153082 21                       Options.WAL_size_limit_MB: 0
2026/05/06-07:49:31.153082 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/06-07:49:31.153083 21             Options.manifest_preallocation_size: 4194304
2026/05/06-07:49:31.153083 21                     Options.is_fd_close_on_exec: 1
2026/05/06-07:49:31.153084 21                   Options.advise_random_on_open: 1
2026/05/06-07:49:31.153084 21                    Options.db_write_buffer_size: 0
2026/05/06-07:49:31.153085 21                    Options.write_buffer_manager: 0x78686781e3c0
2026/05/06-07:49:31.153086 21         Options.access_hint_on_compaction_start: 1
2026/05/06-07:49:31.153086 21           Options.random_access_max_buffer_size: 1048576
2026/05/06-07:49:31.153087 21                      Options.use_adaptive_mutex: 0
2026/05/06-07:49:31.153087 21                            Options.rate_limiter: (nil)
2026/05/06-07:49:31.153527 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/06-07:49:31.153532 21                       Options.wal_recovery_mode: 2
2026/05/06-07:49:31.153533 21                  Options.enable_thread_tracking: 0
2026/05/06-07:49:31.153534 21                  Options.enable_pipelined_write: 0
2026/05/06-07:49:31.153549 21                  Options.unordered_write: 0
2026/05/06-07:49:31.153551 21         Options.allow_concurrent_memtable_write: 1
2026/05/06-07:49:31.153552 21      Options.enable_write_thread_adaptive_yield: 1
2026/05/06-07:49:31.153552 21             Options.write_thread_max_yield_usec: 100
2026/05/06-07:49:31.153553 21            Options.write_thread_slow_yield_usec: 3
2026/05/06-07:49:31.153554 21                               Options.row_cache: None
2026/05/06-07:49:31.153554 21                              Options.wal_filter: None
2026/05/06-07:49:31.153555 21             Options.avoid_flush_during_recovery: 0
2026/05/06-07:49:31.153556 21             Options.allow_ingest_behind: 0
2026/05/06-07:49:31.153556 21             Options.two_write_queues: 0
2026/05/06-07:49:31.153557 21             Options.manual_wal_flush: 0
2026/05/06-07:49:31.153557 21             Options.wal_compression: 0
2026/05/06-07:49:31.153558 21             Options.atomic_flush: 0
2026/05/06-07:49:31.153559 21             Options.avoid_unnecessary_blocking_io: 0
2026/05/06-07:49:31.153559 21                 Options.persist_stats_to_disk: 0
2026/05/06-07:49:31.153560 21                 Options.write_dbid_to_manifest: 0
2026/05/06-07:49:31.153560 21                 Options.log_readahead_size: 0
2026/05/06-07:49:31.153561 21                 Options.file_checksum_gen_factory: Unknown
2026/05/06-07:49:31.153978 21                 Options.best_efforts_recovery: 0
2026/05/06-07:49:31.153980 21                Options.max_bgerror_resume_count: 2147483647
2026/05/06-07:49:31.153981 21            Options.bgerror_resume_retry_interval: 1000000
2026/05/06-07:49:31.153982 21             Options.allow_data_in_errors: 0
2026/05/06-07:49:31.153983 21             Options.db_host_id: __hostname__
2026/05/06-07:49:31.153983 21             Options.enforce_single_del_contracts: true
2026/05/06-07:49:31.153984 21             Options.max_background_jobs: 2
2026/05/06-07:49:31.153985 21             Options.max_background_compactions: -1
2026/05/06-07:49:31.153985 21             Options.max_subcompactions: 1
2026/05/06-07:49:31.153986 21             Options.avoid_flush_during_shutdown: 0
2026/05/06-07:49:31.153987 21           Options.writable_file_max_buffer_size: 1048576
2026/05/06-07:49:31.153987 21             Options.delayed_write_rate : 16777216
2026/05/06-07:49:31.153988 21             Options.max_total_wal_size: 0
2026/05/06-07:49:31.153988 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/06-07:49:31.153989 21                   Options.stats_dump_period_sec: 600
2026/05/06-07:49:31.153990 21                 Options.stats_persist_period_sec: 600
2026/05/06-07:49:31.153990 21                 Options.stats_history_buffer_size: 1048576
2026/05/06-07:49:31.153991 21                          Options.max_open_files: -1
2026/05/06-07:49:31.153991 21                          Options.bytes_per_sync: 0
2026/05/06-07:49:31.153992 21                      Options.wal_bytes_per_sync: 0
2026/05/06-07:49:31.153993 21                   Options.strict_bytes_per_sync: 0
2026/05/06-07:49:31.153993 21       Options.compaction_readahead_size: 0
2026/05/06-07:49:31.153994 21                  Options.max_background_flushes: -1
2026/05/06-07:49:31.153994 21 Compression algorithms supported:
2026/05/06-07:49:31.153995 21 	kZSTDNotFinalCompression supported: 1
2026/05/06-07:49:31.154896 21 	kZSTD supported: 1
2026/05/06-07:49:31.154900 21 	kXpressCompression supported: 0
2026/05/06-07:49:31.154901 21 	kLZ4HCCompression supported: 0
2026/05/06-07:49:31.154901 21 	kLZ4Compression supported: 0
2026/05/06-07:49:31.154902 21 	kBZip2Compression supported: 0
2026/05/06-07:49:31.154902 21 	kZlibCompression supported: 0
2026/05/06-07:49:31.154903 21 	kSnappyCompression supported: 1
2026/05/06-07:49:31.154906 21 Fast CRC32 supported: Not supported on x86
2026/05/06-07:49:31.154907 21 DMutex implementation: pthread_mutex_t
2026/05/06-07:49:31.154907 21 Allocator: Jemalloc
2026/05/06-07:49:31.187004 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2026/05/06-07:49:31.209985 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/06-07:49:31.210008 21               Options.comparator: leveldb.BytewiseComparator
2026/05/06-07:49:31.210018 21           Options.merge_operator: meta_store merge
2026/05/06-07:49:31.210020 21        Options.compaction_filter: None
2026/05/06-07:49:31.210021 21        Options.compaction_filter_factory: None
2026/05/06-07:49:31.210022 21  Options.sst_partitioner_factory: None
2026/05/06-07:49:31.210023 21         Options.memtable_factory: SkipListFactory
2026/05/06-07:49:31.210024 21            Options.table_factory: BlockBasedTable
2026/05/06-07:49:31.210060 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x786867888f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78686781e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/06-07:49:31.210065 21        Options.write_buffer_size: 67108864
2026/05/06-07:49:31.210065 21  Options.max_write_buffer_number: 2
2026/05/06-07:49:31.210066 21          Options.compression: NoCompression
2026/05/06-07:49:31.210067 21                  Options.bottommost_compression: NoCompression
2026/05/06-07:49:31.210550 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/06-07:49:31.210558 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/06-07:49:31.210559 21             Options.num_levels: 7
2026/05/06-07:49:31.210560 21        Options.min_write_buffer_number_to_merge: 1
2026/05/06-07:49:31.210561 21     Options.max_write_buffer_number_to_maintain: 0
2026/05/06-07:49:31.210561 21     Options.max_write_buffer_size_to_maintain: 0
2026/05/06-07:49:31.210562 21            Options.bottommost_compression_opts.window_bits: -14
2026/05/06-07:49:31.210563 21                  Options.bottommost_compression_opts.level: 32767
2026/05/06-07:49:31.210564 21               Options.bottommost_compression_opts.strategy: 0
2026/05/06-07:49:31.210564 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/06-07:49:31.210565 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/06-07:49:31.210566 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/06-07:49:31.210566 21                  Options.bottommost_compression_opts.enabled: false
2026/05/06-07:49:31.211263 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/06-07:49:31.211266 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/06-07:49:31.211268 21            Options.compression_opts.window_bits: -14
2026/05/06-07:49:31.211269 21                  Options.compression_opts.level: 32767
2026/05/06-07:49:31.211294 21               Options.compression_opts.strategy: 0
2026/05/06-07:49:31.211296 21         Options.compression_opts.max_dict_bytes: 0
2026/05/06-07:49:31.211297 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/06-07:49:31.211297 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/06-07:49:31.211301 21         Options.compression_opts.parallel_threads: 1
2026/05/06-07:49:31.211301 21                  Options.compression_opts.enabled: false
2026/05/06-07:49:31.211302 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/06-07:49:31.211303 21      Options.level0_file_num_compaction_trigger: 4
2026/05/06-07:49:31.211304 21          Options.level0_slowdown_writes_trigger: 20
2026/05/06-07:49:31.211304 21              Options.level0_stop_writes_trigger: 36
2026/05/06-07:49:31.211305 21                   Options.target_file_size_base: 67108864
2026/05/06-07:49:31.211306 21             Options.target_file_size_multiplier: 1
2026/05/06-07:49:31.211307 21                Options.max_bytes_for_level_base: 268435456
2026/05/06-07:49:31.211307 21 Options.level_compaction_dynamic_level_bytes: 0
2026/05/06-07:49:31.211308 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/06-07:49:31.211311 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/06-07:49:31.211312 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/06-07:49:31.211312 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/06-07:49:31.211313 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/06-07:49:31.211313 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/06-07:49:31.211314 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/06-07:49:31.211314 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/06-07:49:31.211315 21       Options.max_sequential_skip_in_iterations: 8
2026/05/06-07:49:31.211315 21                    Options.max_compaction_bytes: 1677721600
2026/05/06-07:49:31.211316 21   Options.ignore_max_compaction_bytes_for_input: true
2026/05/06-07:49:31.211317 21                        Options.arena_block_size: 1048576
2026/05/06-07:49:31.211317 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/06-07:49:31.211318 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/06-07:49:31.211318 21                Options.disable_auto_compactions: 0
2026/05/06-07:49:31.211321 21                        Options.compaction_style: kCompactionStyleLevel
2026/05/06-07:49:31.211321 21                          Options.compaction_pri: kMinOverlappingRatio
2026/05/06-07:49:31.211322 21 Options.compaction_options_universal.size_ratio: 1
2026/05/06-07:49:31.211323 21 Options.compaction_options_universal.min_merge_width: 2
2026/05/06-07:49:31.211363 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/06-07:49:31.211364 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/06-07:49:31.211364 21 Options.compaction_options_universal.compression_size_percent: -1
2026/05/06-07:49:31.211366 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/06-07:49:31.211366 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/06-07:49:31.211367 21 Options.compaction_options_fifo.allow_compaction: 0
2026/05/06-07:49:31.211386 21                   Options.table_properties_collectors: 
2026/05/06-07:49:31.211388 21                   Options.inplace_update_support: 0
2026/05/06-07:49:31.211389 21                 Options.inplace_update_num_locks: 10000
2026/05/06-07:49:31.211390 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/06-07:49:31.211392 21               Options.memtable_whole_key_filtering: 0
2026/05/06-07:49:31.211392 21   Options.memtable_huge_page_size: 0
2026/05/06-07:49:31.211393 21                           Options.bloom_locality: 0
2026/05/06-07:49:31.211393 21                    Options.max_successive_merges: 0
2026/05/06-07:49:31.211394 21                Options.optimize_filters_for_hits: 0
2026/05/06-07:49:31.211394 21                Options.paranoid_file_checks: 0
2026/05/06-07:49:31.211395 21                Options.force_consistency_checks: 1
2026/05/06-07:49:31.211396 21                Options.report_bg_io_stats: 0
2026/05/06-07:49:31.211398 21                               Options.ttl: 2592000
2026/05/06-07:49:31.211398 21          Options.periodic_compaction_seconds: 0
2026/05/06-07:49:31.211399 21  Options.preclude_last_level_data_seconds: 0
2026/05/06-07:49:31.211400 21    Options.preserve_internal_time_seconds: 0
2026/05/06-07:49:31.211400 21                       Options.enable_blob_files: false
2026/05/06-07:49:31.211401 21                           Options.min_blob_size: 0
2026/05/06-07:49:31.211401 21                          Options.blob_file_size: 268435456
2026/05/06-07:49:31.211402 21                   Options.blob_compression_type: NoCompression
2026/05/06-07:49:31.211403 21          Options.enable_blob_garbage_collection: false
2026/05/06-07:49:31.211404 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/06-07:49:31.211405 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/06-07:49:31.211405 21          Options.blob_compaction_readahead_size: 0
2026/05/06-07:49:31.211406 21                Options.blob_file_starting_level: 0
2026/05/06-07:49:31.211406 21 Options.experimental_mempurge_threshold: 0.000000
2026/05/06-07:49:31.265436 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/06-07:49:31.265446 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 8
2026/05/06-07:49:31.277740 21 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/06-07:49:31.299239 21 EVENT_LOG_v1 {"time_micros": 1778053771297752, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/05/06-07:49:31.299250 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #8 mode 2
2026/05/06-07:49:31.350851 21 EVENT_LOG_v1 {"time_micros": 1778053771350233, "job": 1, "event": "recovery_finished"}
2026/05/06-07:49:31.356204 21 [db/version_set.cc:5135] Creating manifest 13
2026/05/06-07:49:31.473034 21 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/06-07:49:31.474446 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x78686451c380
2026/05/06-07:49:31.478856 21 DB pointer 0x7868678d8800
2026/05/06-07:49:31.489359 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-07:49:31.489372 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78686781e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-07:59:31.503196 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-07:59:31.504325 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78686781e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.003575 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-08:09:31.504575 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:09:31.505717 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78686781e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-08:19:31.505852 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:19:31.506013 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-08:29:31.506160 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:29:31.506348 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-08:39:31.506485 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:39:31.506910 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-08:49:31.507059 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:49:31.507663 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-08:59:31.507913 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-08:59:31.508222 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-09:09:31.508365 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:09:31.508765 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-09:19:31.509083 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:19:31.509820 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-09:29:31.519097 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:29:31.519357 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.3 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78686781e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-09:39:31.527016 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:39:31.528712 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-09:49:31.529265 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:49:31.529853 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-09:59:31.530045 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-09:59:31.530406 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.3 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-10:09:31.609223 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:09:31.609873 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.4 total, 600.1 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-10:19:31.611589 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:19:31.612299 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.4 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-10:29:31.612454 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:29:31.612730 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.4 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-10:39:31.613139 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:39:31.613855 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.4 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-10:49:31.621028 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:49:31.621398 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.4 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.4 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78686781e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-10:59:31.622135 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-10:59:31.622325 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.4 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:09:31.622522 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:09:31.622738 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.4 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:19:31.623129 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:19:31.623769 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.4 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:29:31.624600 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:29:31.625657 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.4 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:39:31.626106 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:39:31.627229 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13800.4 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:49:31.627674 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:49:31.628565 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14400.4 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-11:59:31.629387 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-11:59:31.630454 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15000.4 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-12:09:31.662381 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:09:31.666288 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15600.4 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78686781e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-12:19:31.666445 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:19:31.666887 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16200.5 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-12:29:31.667412 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:29:31.668370 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16800.5 total, 600.0 interval
Cumulative writes: 7277 writes, 0 keys, 7277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7277 writes, 0 syncs, 7277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-12:39:31.668555 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:39:31.669396 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17400.5 total, 600.0 interval
Cumulative writes: 7537 writes, 0 keys, 7537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7537 writes, 0 syncs, 7537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-12:49:31.669559 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:49:31.669762 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18000.5 total, 600.0 interval
Cumulative writes: 7797 writes, 0 keys, 7797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7797 writes, 0 syncs, 7797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-12:59:31.669912 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-12:59:31.670116 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18600.5 total, 600.0 interval
Cumulative writes: 8057 writes, 0 keys, 8057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8057 writes, 0 syncs, 8057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-13:09:31.670444 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:09:31.670793 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19200.5 total, 600.0 interval
Cumulative writes: 8317 writes, 0 keys, 8317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8317 writes, 0 syncs, 8317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-13:19:31.670967 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:19:31.672060 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19800.5 total, 600.0 interval
Cumulative writes: 8577 writes, 0 keys, 8577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8577 writes, 0 syncs, 8577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-13:29:31.680646 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:29:31.681344 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20400.5 total, 600.0 interval
Cumulative writes: 8837 writes, 0 keys, 8837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8837 writes, 0 syncs, 8837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78686781e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-13:39:31.681693 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:39:31.682483 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21000.5 total, 600.0 interval
Cumulative writes: 9097 writes, 0 keys, 9097 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9097 writes, 0 syncs, 9097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-13:49:31.682776 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:49:31.683421 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21600.5 total, 600.0 interval
Cumulative writes: 9357 writes, 0 keys, 9357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9357 writes, 0 syncs, 9357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-13:59:31.683724 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-13:59:31.684013 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22200.5 total, 600.0 interval
Cumulative writes: 9617 writes, 0 keys, 9617 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9617 writes, 0 syncs, 9617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-14:09:31.684273 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:09:31.685420 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22800.5 total, 600.0 interval
Cumulative writes: 9877 writes, 0 keys, 9877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9877 writes, 0 syncs, 9877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-14:19:31.686921 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:19:31.688117 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23400.5 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10137.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-14:29:31.688451 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:29:31.688910 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24000.5 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-14:39:31.689340 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:39:31.689913 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24600.5 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-14:49:31.699278 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:49:31.699580 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25200.5 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25200.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78686781e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-14:59:31.699808 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-14:59:31.700796 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25800.5 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:09:31.701051 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:09:31.701644 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26400.5 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:19:31.701840 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:19:31.702091 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27000.5 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11697.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:29:31.702232 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:29:31.702633 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27600.5 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:39:31.702890 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:39:31.703724 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28200.5 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12217.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:49:31.704037 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:49:31.713793 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28800.5 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-15:59:31.715099 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-15:59:31.715766 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29400.5 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-16:09:31.721582 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-16:09:31.721964 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30000.5 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30000.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78686781e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/06-16:19:31.722341 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-16:19:31.722905 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30600.5 total, 600.0 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/06-16:29:31.747089 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/06-16:29:31.749873 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31200.5 total, 600.0 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
