2026/05/13-07:07:44.524371 78 RocksDB version: 7.10.2
2026/05/13-07:07:44.525601 78 Compile date 2022-12-22 09:30:39
2026/05/13-07:07:44.525607 78 DB SUMMARY
2026/05/13-07:07:44.525608 78 DB Session ID:  VQDWTQEXQMMWLARH3JOT
2026/05/13-07:07:44.542464 78 CURRENT file:  CURRENT
2026/05/13-07:07:44.542476 78 IDENTITY file:  IDENTITY
2026/05/13-07:07:44.543216 78 MANIFEST file:  MANIFEST-000045 size: 179 Bytes
2026/05/13-07:07:44.543225 78 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/13-07:07:44.543228 78 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 000016.log size: 44011 ; 000020.log size: 257282 ; 000024.log size: 27702 ; 000028.log size: 32148 ; 000032.log size: 229580 ; 000036.log size: 254698 ; 000040.log size: 35081 ; 000044.log size: 126766 ; 
2026/05/13-07:07:44.543230 78                         Options.error_if_exists: 0
2026/05/13-07:07:44.543231 78                       Options.create_if_missing: 1
2026/05/13-07:07:44.543232 78                         Options.paranoid_checks: 1
2026/05/13-07:07:44.543233 78             Options.flush_verify_memtable_count: 1
2026/05/13-07:07:44.543234 78                               Options.track_and_verify_wals_in_manifest: 0
2026/05/13-07:07:44.543234 78        Options.verify_sst_unique_id_in_manifest: 1
2026/05/13-07:07:44.543235 78                                     Options.env: 0x5f973a289d98
2026/05/13-07:07:44.543236 78                                      Options.fs: PosixFileSystem
2026/05/13-07:07:44.543237 78                                Options.info_log: 0x7c5c944cb490
2026/05/13-07:07:44.543238 78                Options.max_file_opening_threads: 16
2026/05/13-07:07:44.543238 78                              Options.statistics: (nil)
2026/05/13-07:07:44.543239 78                               Options.use_fsync: 0
2026/05/13-07:07:44.543240 78                       Options.max_log_file_size: 0
2026/05/13-07:07:44.543241 78                  Options.max_manifest_file_size: 1073741824
2026/05/13-07:07:44.543242 78                   Options.log_file_time_to_roll: 0
2026/05/13-07:07:44.543242 78                       Options.keep_log_file_num: 1000
2026/05/13-07:07:44.543243 78                    Options.recycle_log_file_num: 0
2026/05/13-07:07:44.543243 78                         Options.allow_fallocate: 1
2026/05/13-07:07:44.543244 78                        Options.allow_mmap_reads: 0
2026/05/13-07:07:44.543245 78                       Options.allow_mmap_writes: 0
2026/05/13-07:07:44.543245 78                        Options.use_direct_reads: 0
2026/05/13-07:07:44.543246 78                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/13-07:07:44.543247 78          Options.create_missing_column_families: 0
2026/05/13-07:07:44.543247 78                              Options.db_log_dir: 
2026/05/13-07:07:44.543248 78                                 Options.wal_dir: 
2026/05/13-07:07:44.543248 78                Options.table_cache_numshardbits: 6
2026/05/13-07:07:44.543249 78                         Options.WAL_ttl_seconds: 330
2026/05/13-07:07:44.543249 78                       Options.WAL_size_limit_MB: 0
2026/05/13-07:07:44.543250 78                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/13-07:07:44.543250 78             Options.manifest_preallocation_size: 4194304
2026/05/13-07:07:44.543251 78                     Options.is_fd_close_on_exec: 1
2026/05/13-07:07:44.543252 78                   Options.advise_random_on_open: 1
2026/05/13-07:07:44.543252 78                    Options.db_write_buffer_size: 0
2026/05/13-07:07:44.543253 78                    Options.write_buffer_manager: 0x7c5c9441e3c0
2026/05/13-07:07:44.543253 78         Options.access_hint_on_compaction_start: 1
2026/05/13-07:07:44.543254 78           Options.random_access_max_buffer_size: 1048576
2026/05/13-07:07:44.543254 78                      Options.use_adaptive_mutex: 0
2026/05/13-07:07:44.543255 78                            Options.rate_limiter: (nil)
2026/05/13-07:07:44.543256 78     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/13-07:07:44.543262 78                       Options.wal_recovery_mode: 2
2026/05/13-07:07:44.543263 78                  Options.enable_thread_tracking: 0
2026/05/13-07:07:44.543263 78                  Options.enable_pipelined_write: 0
2026/05/13-07:07:44.543264 78                  Options.unordered_write: 0
2026/05/13-07:07:44.543264 78         Options.allow_concurrent_memtable_write: 1
2026/05/13-07:07:44.543265 78      Options.enable_write_thread_adaptive_yield: 1
2026/05/13-07:07:44.543265 78             Options.write_thread_max_yield_usec: 100
2026/05/13-07:07:44.543266 78            Options.write_thread_slow_yield_usec: 3
2026/05/13-07:07:44.543266 78                               Options.row_cache: None
2026/05/13-07:07:44.543267 78                              Options.wal_filter: None
2026/05/13-07:07:44.543280 78             Options.avoid_flush_during_recovery: 0
2026/05/13-07:07:44.543281 78             Options.allow_ingest_behind: 0
2026/05/13-07:07:44.543282 78             Options.two_write_queues: 0
2026/05/13-07:07:44.543282 78             Options.manual_wal_flush: 0
2026/05/13-07:07:44.543283 78             Options.wal_compression: 0
2026/05/13-07:07:44.543283 78             Options.atomic_flush: 0
2026/05/13-07:07:44.543284 78             Options.avoid_unnecessary_blocking_io: 0
2026/05/13-07:07:44.543284 78                 Options.persist_stats_to_disk: 0
2026/05/13-07:07:44.543285 78                 Options.write_dbid_to_manifest: 0
2026/05/13-07:07:44.543285 78                 Options.log_readahead_size: 0
2026/05/13-07:07:44.543286 78                 Options.file_checksum_gen_factory: Unknown
2026/05/13-07:07:44.543330 78                 Options.best_efforts_recovery: 0
2026/05/13-07:07:44.543331 78                Options.max_bgerror_resume_count: 2147483647
2026/05/13-07:07:44.543332 78            Options.bgerror_resume_retry_interval: 1000000
2026/05/13-07:07:44.543333 78             Options.allow_data_in_errors: 0
2026/05/13-07:07:44.543333 78             Options.db_host_id: __hostname__
2026/05/13-07:07:44.543334 78             Options.enforce_single_del_contracts: true
2026/05/13-07:07:44.543335 78             Options.max_background_jobs: 2
2026/05/13-07:07:44.543335 78             Options.max_background_compactions: -1
2026/05/13-07:07:44.543336 78             Options.max_subcompactions: 1
2026/05/13-07:07:44.543336 78             Options.avoid_flush_during_shutdown: 0
2026/05/13-07:07:44.543337 78           Options.writable_file_max_buffer_size: 1048576
2026/05/13-07:07:44.543338 78             Options.delayed_write_rate : 16777216
2026/05/13-07:07:44.543338 78             Options.max_total_wal_size: 0
2026/05/13-07:07:44.543339 78             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/13-07:07:44.543339 78                   Options.stats_dump_period_sec: 600
2026/05/13-07:07:44.543340 78                 Options.stats_persist_period_sec: 600
2026/05/13-07:07:44.543340 78                 Options.stats_history_buffer_size: 1048576
2026/05/13-07:07:44.543341 78                          Options.max_open_files: -1
2026/05/13-07:07:44.543342 78                          Options.bytes_per_sync: 0
2026/05/13-07:07:44.543343 78                      Options.wal_bytes_per_sync: 0
2026/05/13-07:07:44.543344 78                   Options.strict_bytes_per_sync: 0
2026/05/13-07:07:44.543344 78       Options.compaction_readahead_size: 0
2026/05/13-07:07:44.543360 78                  Options.max_background_flushes: -1
2026/05/13-07:07:44.543362 78 Compression algorithms supported:
2026/05/13-07:07:44.543363 78 	kZSTDNotFinalCompression supported: 1
2026/05/13-07:07:44.600692 78 	kZSTD supported: 1
2026/05/13-07:07:44.600711 78 	kXpressCompression supported: 0
2026/05/13-07:07:44.600712 78 	kLZ4HCCompression supported: 0
2026/05/13-07:07:44.600713 78 	kLZ4Compression supported: 0
2026/05/13-07:07:44.600714 78 	kBZip2Compression supported: 0
2026/05/13-07:07:44.600714 78 	kZlibCompression supported: 0
2026/05/13-07:07:44.600715 78 	kSnappyCompression supported: 1
2026/05/13-07:07:44.600729 78 Fast CRC32 supported: Not supported on x86
2026/05/13-07:07:44.600730 78 DMutex implementation: pthread_mutex_t
2026/05/13-07:07:44.600732 78 Allocator: Jemalloc
2026/05/13-07:07:44.928770 78 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000045
2026/05/13-07:07:44.930408 78 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/13-07:07:44.930428 78               Options.comparator: leveldb.BytewiseComparator
2026/05/13-07:07:44.930430 78           Options.merge_operator: meta_store merge
2026/05/13-07:07:44.930431 78        Options.compaction_filter: None
2026/05/13-07:07:44.930432 78        Options.compaction_filter_factory: None
2026/05/13-07:07:44.930433 78  Options.sst_partitioner_factory: None
2026/05/13-07:07:44.930434 78         Options.memtable_factory: SkipListFactory
2026/05/13-07:07:44.930435 78            Options.table_factory: BlockBasedTable
2026/05/13-07:07:44.930464 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c5c94488f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c5c9441e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/13-07:07:44.930479 78        Options.write_buffer_size: 67108864
2026/05/13-07:07:44.930481 78  Options.max_write_buffer_number: 2
2026/05/13-07:07:44.930482 78          Options.compression: NoCompression
2026/05/13-07:07:44.930483 78                  Options.bottommost_compression: NoCompression
2026/05/13-07:07:44.930493 78       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/13-07:07:44.930494 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/13-07:07:44.930495 78             Options.num_levels: 7
2026/05/13-07:07:44.930496 78        Options.min_write_buffer_number_to_merge: 1
2026/05/13-07:07:44.930497 78     Options.max_write_buffer_number_to_maintain: 0
2026/05/13-07:07:44.930498 78     Options.max_write_buffer_size_to_maintain: 0
2026/05/13-07:07:44.930499 78            Options.bottommost_compression_opts.window_bits: -14
2026/05/13-07:07:44.930500 78                  Options.bottommost_compression_opts.level: 32767
2026/05/13-07:07:44.930500 78               Options.bottommost_compression_opts.strategy: 0
2026/05/13-07:07:44.930501 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/13-07:07:44.930501 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/13-07:07:44.930502 78         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/13-07:07:44.930503 78                  Options.bottommost_compression_opts.enabled: false
2026/05/13-07:07:44.930532 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/13-07:07:44.930533 78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/13-07:07:44.930534 78            Options.compression_opts.window_bits: -14
2026/05/13-07:07:44.930536 78                  Options.compression_opts.level: 32767
2026/05/13-07:07:44.930536 78               Options.compression_opts.strategy: 0
2026/05/13-07:07:44.930538 78         Options.compression_opts.max_dict_bytes: 0
2026/05/13-07:07:44.930539 78         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/13-07:07:44.930540 78         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/13-07:07:44.930540 78         Options.compression_opts.parallel_threads: 1
2026/05/13-07:07:44.930541 78                  Options.compression_opts.enabled: false
2026/05/13-07:07:44.930542 78         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/13-07:07:44.930542 78      Options.level0_file_num_compaction_trigger: 4
2026/05/13-07:07:44.930543 78          Options.level0_slowdown_writes_trigger: 20
2026/05/13-07:07:44.930544 78              Options.level0_stop_writes_trigger: 36
2026/05/13-07:07:44.930544 78                   Options.target_file_size_base: 67108864
2026/05/13-07:07:44.930545 78             Options.target_file_size_multiplier: 1
2026/05/13-07:07:44.930546 78                Options.max_bytes_for_level_base: 268435456
2026/05/13-07:07:44.930546 78 Options.level_compaction_dynamic_level_bytes: 0
2026/05/13-07:07:44.930547 78          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/13-07:07:44.930548 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/13-07:07:44.930549 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/13-07:07:44.930550 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/13-07:07:44.930550 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/13-07:07:44.930551 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/13-07:07:44.930551 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/13-07:07:44.930552 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/13-07:07:44.930553 78       Options.max_sequential_skip_in_iterations: 8
2026/05/13-07:07:44.930553 78                    Options.max_compaction_bytes: 1677721600
2026/05/13-07:07:44.930554 78   Options.ignore_max_compaction_bytes_for_input: true
2026/05/13-07:07:44.930554 78                        Options.arena_block_size: 1048576
2026/05/13-07:07:44.930555 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/13-07:07:44.930556 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/13-07:07:44.930556 78                Options.disable_auto_compactions: 0
2026/05/13-07:07:44.930558 78                        Options.compaction_style: kCompactionStyleLevel
2026/05/13-07:07:44.930558 78                          Options.compaction_pri: kMinOverlappingRatio
2026/05/13-07:07:44.930559 78 Options.compaction_options_universal.size_ratio: 1
2026/05/13-07:07:44.930560 78 Options.compaction_options_universal.min_merge_width: 2
2026/05/13-07:07:44.930560 78 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/13-07:07:44.930561 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/13-07:07:44.930562 78 Options.compaction_options_universal.compression_size_percent: -1
2026/05/13-07:07:44.930563 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/13-07:07:44.930563 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/13-07:07:44.930564 78 Options.compaction_options_fifo.allow_compaction: 0
2026/05/13-07:07:44.930571 78                   Options.table_properties_collectors: 
2026/05/13-07:07:44.930571 78                   Options.inplace_update_support: 0
2026/05/13-07:07:44.930572 78                 Options.inplace_update_num_locks: 10000
2026/05/13-07:07:44.930572 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/13-07:07:44.930573 78               Options.memtable_whole_key_filtering: 0
2026/05/13-07:07:44.930574 78   Options.memtable_huge_page_size: 0
2026/05/13-07:07:44.930574 78                           Options.bloom_locality: 0
2026/05/13-07:07:44.930575 78                    Options.max_successive_merges: 0
2026/05/13-07:07:44.930575 78                Options.optimize_filters_for_hits: 0
2026/05/13-07:07:44.930577 78                Options.paranoid_file_checks: 0
2026/05/13-07:07:44.930578 78                Options.force_consistency_checks: 1
2026/05/13-07:07:44.930578 78                Options.report_bg_io_stats: 0
2026/05/13-07:07:44.930579 78                               Options.ttl: 2592000
2026/05/13-07:07:44.930579 78          Options.periodic_compaction_seconds: 0
2026/05/13-07:07:44.930580 78  Options.preclude_last_level_data_seconds: 0
2026/05/13-07:07:44.930580 78    Options.preserve_internal_time_seconds: 0
2026/05/13-07:07:44.930581 78                       Options.enable_blob_files: false
2026/05/13-07:07:44.930582 78                           Options.min_blob_size: 0
2026/05/13-07:07:44.930582 78                          Options.blob_file_size: 268435456
2026/05/13-07:07:44.930583 78                   Options.blob_compression_type: NoCompression
2026/05/13-07:07:44.930583 78          Options.enable_blob_garbage_collection: false
2026/05/13-07:07:44.930584 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/13-07:07:44.930585 78 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/13-07:07:44.930585 78          Options.blob_compaction_readahead_size: 0
2026/05/13-07:07:44.930586 78                Options.blob_file_starting_level: 0
2026/05/13-07:07:44.930586 78 Options.experimental_mempurge_threshold: 0.000000
2026/05/13-07:07:45.016276 78 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 29, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/13-07:07:45.016293 78 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 41
2026/05/13-07:07:45.034746 78 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/13-07:07:45.111123 78 EVENT_LOG_v1 {"time_micros": 1778656065111089, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2026/05/13-07:07:45.111141 78 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #41
2026/05/13-07:07:45.111142 78 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #41
2026/05/13-07:07:45.111143 78 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #41
2026/05/13-07:07:45.111143 78 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #41
2026/05/13-07:07:45.111144 78 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #41
2026/05/13-07:07:45.111144 78 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #41
2026/05/13-07:07:45.111145 78 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #41
2026/05/13-07:07:45.111145 78 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #41
2026/05/13-07:07:45.111146 78 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #41
2026/05/13-07:07:45.111149 78 [db/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2026/05/13-07:07:45.123114 78 EVENT_LOG_v1 {"time_micros": 1778656065123107, "job": 1, "event": "recovery_finished"}
2026/05/13-07:07:45.124931 78 [db/version_set.cc:5135] Creating manifest 49
