2026/05/14-06:58:27.358857 20 RocksDB version: 7.10.2
2026/05/14-06:58:27.359799 20 Compile date 2022-12-22 09:30:39
2026/05/14-06:58:27.359805 20 DB SUMMARY
2026/05/14-06:58:27.359805 20 DB Session ID:  HN5CWQ87YIDYZ2WS50F2
2026/05/14-06:58:27.408315 20 CURRENT file:  CURRENT
2026/05/14-06:58:27.408365 20 IDENTITY file:  IDENTITY
2026/05/14-06:58:27.409511 20 MANIFEST file:  MANIFEST-000053 size: 179 Bytes
2026/05/14-06:58:27.409521 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/14-06:58:27.409523 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 000016.log size: 44011 ; 000020.log size: 257282 ; 000024.log size: 27702 ; 000028.log size: 32148 ; 000032.log size: 229580 ; 000036.log size: 254698 ; 000040.log size: 35081 ; 000044.log size: 126766 ; 000048.log size: 0 ; 000052.log size: 258384 ; 
2026/05/14-06:58:27.409526 20                         Options.error_if_exists: 0
2026/05/14-06:58:27.409527 20                       Options.create_if_missing: 1
2026/05/14-06:58:27.409528 20                         Options.paranoid_checks: 1
2026/05/14-06:58:27.409528 20             Options.flush_verify_memtable_count: 1
2026/05/14-06:58:27.409529 20                               Options.track_and_verify_wals_in_manifest: 0
2026/05/14-06:58:27.409530 20        Options.verify_sst_unique_id_in_manifest: 1
2026/05/14-06:58:27.409531 20                                     Options.env: 0x56b2e9dfcd98
2026/05/14-06:58:27.409532 20                                      Options.fs: PosixFileSystem
2026/05/14-06:58:27.409533 20                                Options.info_log: 0x724cf70cb490
2026/05/14-06:58:27.409534 20                Options.max_file_opening_threads: 16
2026/05/14-06:58:27.409534 20                              Options.statistics: (nil)
2026/05/14-06:58:27.409536 20                               Options.use_fsync: 0
2026/05/14-06:58:27.409536 20                       Options.max_log_file_size: 0
2026/05/14-06:58:27.409537 20                  Options.max_manifest_file_size: 1073741824
2026/05/14-06:58:27.409538 20                   Options.log_file_time_to_roll: 0
2026/05/14-06:58:27.409538 20                       Options.keep_log_file_num: 1000
2026/05/14-06:58:27.409539 20                    Options.recycle_log_file_num: 0
2026/05/14-06:58:27.409540 20                         Options.allow_fallocate: 1
2026/05/14-06:58:27.409540 20                        Options.allow_mmap_reads: 0
2026/05/14-06:58:27.409541 20                       Options.allow_mmap_writes: 0
2026/05/14-06:58:27.409542 20                        Options.use_direct_reads: 0
2026/05/14-06:58:27.409543 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/14-06:58:27.409543 20          Options.create_missing_column_families: 0
2026/05/14-06:58:27.409544 20                              Options.db_log_dir: 
2026/05/14-06:58:27.409544 20                                 Options.wal_dir: 
2026/05/14-06:58:27.409545 20                Options.table_cache_numshardbits: 6
2026/05/14-06:58:27.409545 20                         Options.WAL_ttl_seconds: 330
2026/05/14-06:58:27.409546 20                       Options.WAL_size_limit_MB: 0
2026/05/14-06:58:27.409546 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/14-06:58:27.409547 20             Options.manifest_preallocation_size: 4194304
2026/05/14-06:58:27.409548 20                     Options.is_fd_close_on_exec: 1
2026/05/14-06:58:27.409548 20                   Options.advise_random_on_open: 1
2026/05/14-06:58:27.409549 20                    Options.db_write_buffer_size: 0
2026/05/14-06:58:27.409549 20                    Options.write_buffer_manager: 0x724cf701e3c0
2026/05/14-06:58:27.409550 20         Options.access_hint_on_compaction_start: 1
2026/05/14-06:58:27.409550 20           Options.random_access_max_buffer_size: 1048576
2026/05/14-06:58:27.409551 20                      Options.use_adaptive_mutex: 0
2026/05/14-06:58:27.409551 20                            Options.rate_limiter: (nil)
2026/05/14-06:58:27.409582 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/14-06:58:27.409583 20                       Options.wal_recovery_mode: 2
2026/05/14-06:58:27.409584 20                  Options.enable_thread_tracking: 0
2026/05/14-06:58:27.409585 20                  Options.enable_pipelined_write: 0
2026/05/14-06:58:27.409585 20                  Options.unordered_write: 0
2026/05/14-06:58:27.409586 20         Options.allow_concurrent_memtable_write: 1
2026/05/14-06:58:27.409586 20      Options.enable_write_thread_adaptive_yield: 1
2026/05/14-06:58:27.409587 20             Options.write_thread_max_yield_usec: 100
2026/05/14-06:58:27.409587 20            Options.write_thread_slow_yield_usec: 3
2026/05/14-06:58:27.409588 20                               Options.row_cache: None
2026/05/14-06:58:27.409588 20                              Options.wal_filter: None
2026/05/14-06:58:27.409589 20             Options.avoid_flush_during_recovery: 0
2026/05/14-06:58:27.409590 20             Options.allow_ingest_behind: 0
2026/05/14-06:58:27.409590 20             Options.two_write_queues: 0
2026/05/14-06:58:27.409591 20             Options.manual_wal_flush: 0
2026/05/14-06:58:27.409592 20             Options.wal_compression: 0
2026/05/14-06:58:27.409592 20             Options.atomic_flush: 0
2026/05/14-06:58:27.409593 20             Options.avoid_unnecessary_blocking_io: 0
2026/05/14-06:58:27.409593 20                 Options.persist_stats_to_disk: 0
2026/05/14-06:58:27.409594 20                 Options.write_dbid_to_manifest: 0
2026/05/14-06:58:27.409594 20                 Options.log_readahead_size: 0
2026/05/14-06:58:27.409595 20                 Options.file_checksum_gen_factory: Unknown
2026/05/14-06:58:27.410110 20                 Options.best_efforts_recovery: 0
2026/05/14-06:58:27.410118 20                Options.max_bgerror_resume_count: 2147483647
2026/05/14-06:58:27.410121 20            Options.bgerror_resume_retry_interval: 1000000
2026/05/14-06:58:27.410123 20             Options.allow_data_in_errors: 0
2026/05/14-06:58:27.410125 20             Options.db_host_id: __hostname__
2026/05/14-06:58:27.410127 20             Options.enforce_single_del_contracts: true
2026/05/14-06:58:27.410130 20             Options.max_background_jobs: 2
2026/05/14-06:58:27.410131 20             Options.max_background_compactions: -1
2026/05/14-06:58:27.410133 20             Options.max_subcompactions: 1
2026/05/14-06:58:27.410135 20             Options.avoid_flush_during_shutdown: 0
2026/05/14-06:58:27.410137 20           Options.writable_file_max_buffer_size: 1048576
2026/05/14-06:58:27.410140 20             Options.delayed_write_rate : 16777216
2026/05/14-06:58:27.410141 20             Options.max_total_wal_size: 0
2026/05/14-06:58:27.410143 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/14-06:58:27.410145 20                   Options.stats_dump_period_sec: 600
2026/05/14-06:58:27.410147 20                 Options.stats_persist_period_sec: 600
2026/05/14-06:58:27.410149 20                 Options.stats_history_buffer_size: 1048576
2026/05/14-06:58:27.410151 20                          Options.max_open_files: -1
2026/05/14-06:58:27.410153 20                          Options.bytes_per_sync: 0
2026/05/14-06:58:27.410155 20                      Options.wal_bytes_per_sync: 0
2026/05/14-06:58:27.410157 20                   Options.strict_bytes_per_sync: 0
2026/05/14-06:58:27.410159 20       Options.compaction_readahead_size: 0
2026/05/14-06:58:27.410305 20                  Options.max_background_flushes: -1
2026/05/14-06:58:27.410310 20 Compression algorithms supported:
2026/05/14-06:58:27.410314 20 	kZSTDNotFinalCompression supported: 1
2026/05/14-06:58:27.416923 20 	kZSTD supported: 1
2026/05/14-06:58:27.416941 20 	kXpressCompression supported: 0
2026/05/14-06:58:27.416942 20 	kLZ4HCCompression supported: 0
2026/05/14-06:58:27.416943 20 	kLZ4Compression supported: 0
2026/05/14-06:58:27.416944 20 	kBZip2Compression supported: 0
2026/05/14-06:58:27.416945 20 	kZlibCompression supported: 0
2026/05/14-06:58:27.416966 20 	kSnappyCompression supported: 1
2026/05/14-06:58:27.416974 20 Fast CRC32 supported: Not supported on x86
2026/05/14-06:58:27.416975 20 DMutex implementation: pthread_mutex_t
2026/05/14-06:58:27.416977 20 Allocator: Jemalloc
2026/05/14-06:58:27.531487 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000053
2026/05/14-06:58:27.542969 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/14-06:58:27.543008 20               Options.comparator: leveldb.BytewiseComparator
2026/05/14-06:58:27.543011 20           Options.merge_operator: meta_store merge
2026/05/14-06:58:27.543012 20        Options.compaction_filter: None
2026/05/14-06:58:27.543013 20        Options.compaction_filter_factory: None
2026/05/14-06:58:27.543013 20  Options.sst_partitioner_factory: None
2026/05/14-06:58:27.543015 20         Options.memtable_factory: SkipListFactory
2026/05/14-06:58:27.543016 20            Options.table_factory: BlockBasedTable
2026/05/14-06:58:27.543433 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x724cf7088f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x724cf701e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/14-06:58:27.543815 20        Options.write_buffer_size: 67108864
2026/05/14-06:58:27.543817 20  Options.max_write_buffer_number: 2
2026/05/14-06:58:27.543818 20          Options.compression: NoCompression
2026/05/14-06:58:27.543819 20                  Options.bottommost_compression: NoCompression
2026/05/14-06:58:27.543831 20       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/14-06:58:27.543832 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/14-06:58:27.543833 20             Options.num_levels: 7
2026/05/14-06:58:27.543834 20        Options.min_write_buffer_number_to_merge: 1
2026/05/14-06:58:27.543835 20     Options.max_write_buffer_number_to_maintain: 0
2026/05/14-06:58:27.543835 20     Options.max_write_buffer_size_to_maintain: 0
2026/05/14-06:58:27.543836 20            Options.bottommost_compression_opts.window_bits: -14
2026/05/14-06:58:27.543837 20                  Options.bottommost_compression_opts.level: 32767
2026/05/14-06:58:27.543837 20               Options.bottommost_compression_opts.strategy: 0
2026/05/14-06:58:27.543838 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/14-06:58:27.543839 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/14-06:58:27.543839 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/14-06:58:27.543840 20                  Options.bottommost_compression_opts.enabled: false
2026/05/14-06:58:27.543893 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/14-06:58:27.543894 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/14-06:58:27.543896 20            Options.compression_opts.window_bits: -14
2026/05/14-06:58:27.543897 20                  Options.compression_opts.level: 32767
2026/05/14-06:58:27.543927 20               Options.compression_opts.strategy: 0
2026/05/14-06:58:27.543928 20         Options.compression_opts.max_dict_bytes: 0
2026/05/14-06:58:27.543929 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/14-06:58:27.543930 20         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/14-06:58:27.543931 20         Options.compression_opts.parallel_threads: 1
2026/05/14-06:58:27.543932 20                  Options.compression_opts.enabled: false
2026/05/14-06:58:27.543932 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/14-06:58:27.543933 20      Options.level0_file_num_compaction_trigger: 4
2026/05/14-06:58:27.543933 20          Options.level0_slowdown_writes_trigger: 20
2026/05/14-06:58:27.543934 20              Options.level0_stop_writes_trigger: 36
2026/05/14-06:58:27.543935 20                   Options.target_file_size_base: 67108864
2026/05/14-06:58:27.543935 20             Options.target_file_size_multiplier: 1
2026/05/14-06:58:27.543936 20                Options.max_bytes_for_level_base: 268435456
2026/05/14-06:58:27.543937 20 Options.level_compaction_dynamic_level_bytes: 0
2026/05/14-06:58:27.543937 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/14-06:58:27.543940 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/14-06:58:27.543941 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/14-06:58:27.543942 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/14-06:58:27.543942 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/14-06:58:27.543943 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/14-06:58:27.543943 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/14-06:58:27.543944 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/14-06:58:27.543944 20       Options.max_sequential_skip_in_iterations: 8
2026/05/14-06:58:27.543945 20                    Options.max_compaction_bytes: 1677721600
2026/05/14-06:58:27.543945 20   Options.ignore_max_compaction_bytes_for_input: true
2026/05/14-06:58:27.543946 20                        Options.arena_block_size: 1048576
2026/05/14-06:58:27.543947 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/14-06:58:27.543947 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/14-06:58:27.543948 20                Options.disable_auto_compactions: 0
2026/05/14-06:58:27.543949 20                        Options.compaction_style: kCompactionStyleLevel
2026/05/14-06:58:27.543950 20                          Options.compaction_pri: kMinOverlappingRatio
2026/05/14-06:58:27.543951 20 Options.compaction_options_universal.size_ratio: 1
2026/05/14-06:58:27.543951 20 Options.compaction_options_universal.min_merge_width: 2
2026/05/14-06:58:27.543952 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/14-06:58:27.543953 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/14-06:58:27.543953 20 Options.compaction_options_universal.compression_size_percent: -1
2026/05/14-06:58:27.543954 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/14-06:58:27.543954 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/14-06:58:27.543955 20 Options.compaction_options_fifo.allow_compaction: 0
2026/05/14-06:58:27.543961 20                   Options.table_properties_collectors: 
2026/05/14-06:58:27.543962 20                   Options.inplace_update_support: 0
2026/05/14-06:58:27.543963 20                 Options.inplace_update_num_locks: 10000
2026/05/14-06:58:27.543963 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/14-06:58:27.543964 20               Options.memtable_whole_key_filtering: 0
2026/05/14-06:58:27.543965 20   Options.memtable_huge_page_size: 0
2026/05/14-06:58:27.543965 20                           Options.bloom_locality: 0
2026/05/14-06:58:27.543966 20                    Options.max_successive_merges: 0
2026/05/14-06:58:27.543966 20                Options.optimize_filters_for_hits: 0
2026/05/14-06:58:27.543995 20                Options.paranoid_file_checks: 0
2026/05/14-06:58:27.543996 20                Options.force_consistency_checks: 1
2026/05/14-06:58:27.543997 20                Options.report_bg_io_stats: 0
2026/05/14-06:58:27.543998 20                               Options.ttl: 2592000
2026/05/14-06:58:27.543999 20          Options.periodic_compaction_seconds: 0
2026/05/14-06:58:27.544000 20  Options.preclude_last_level_data_seconds: 0
2026/05/14-06:58:27.544001 20    Options.preserve_internal_time_seconds: 0
2026/05/14-06:58:27.544001 20                       Options.enable_blob_files: false
2026/05/14-06:58:27.544002 20                           Options.min_blob_size: 0
2026/05/14-06:58:27.544002 20                          Options.blob_file_size: 268435456
2026/05/14-06:58:27.544003 20                   Options.blob_compression_type: NoCompression
2026/05/14-06:58:27.544003 20          Options.enable_blob_garbage_collection: false
2026/05/14-06:58:27.544004 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/14-06:58:27.544005 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/14-06:58:27.544006 20          Options.blob_compaction_readahead_size: 0
2026/05/14-06:58:27.544006 20                Options.blob_file_starting_level: 0
2026/05/14-06:58:27.544007 20 Options.experimental_mempurge_threshold: 0.000000
2026/05/14-06:58:27.621248 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 29, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/14-06:58:27.621260 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 49
2026/05/14-06:58:27.636999 20 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/14-06:58:27.650332 20 EVENT_LOG_v1 {"time_micros": 1778741907649648, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2026/05/14-06:58:27.650342 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #49
2026/05/14-06:58:27.650344 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #49
2026/05/14-06:58:27.650344 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #49
2026/05/14-06:58:27.650345 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #49
2026/05/14-06:58:27.650345 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #49
2026/05/14-06:58:27.650346 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #49
2026/05/14-06:58:27.650347 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #49
2026/05/14-06:58:27.650348 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #49
2026/05/14-06:58:27.650349 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #49
2026/05/14-06:58:27.650349 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #49
2026/05/14-06:58:27.650350 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #49
2026/05/14-06:58:27.650353 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #52 mode 2
2026/05/14-06:58:28.206016 20 EVENT_LOG_v1 {"time_micros": 1778741908206008, "job": 1, "event": "recovery_finished"}
2026/05/14-06:58:28.209178 20 [db/version_set.cc:5135] Creating manifest 57
2026/05/14-06:58:28.325949 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x724cf3f1c380
2026/05/14-06:58:28.327722 20 DB pointer 0x724cf70d8800
