2026/05/08-18:35:47.338419 21 RocksDB version: 7.10.2
2026/05/08-18:35:47.339009 21 Compile date 2022-12-22 09:30:39
2026/05/08-18:35:47.339017 21 DB SUMMARY
2026/05/08-18:35:47.339018 21 DB Session ID:  CY2I01FDBN9JQA4JCYRE
2026/05/08-18:35:47.352360 21 CURRENT file:  CURRENT
2026/05/08-18:35:47.352374 21 IDENTITY file:  IDENTITY
2026/05/08-18:35:47.353457 21 MANIFEST file:  MANIFEST-000029 size: 179 Bytes
2026/05/08-18:35:47.353466 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/08-18:35:47.353468 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 207058 ; 000012.log size: 256997 ; 000016.log size: 44011 ; 000020.log size: 257282 ; 000024.log size: 27702 ; 000028.log size: 32148 ; 
2026/05/08-18:35:47.353471 21                         Options.error_if_exists: 0
2026/05/08-18:35:47.353472 21                       Options.create_if_missing: 1
2026/05/08-18:35:47.353473 21                         Options.paranoid_checks: 1
2026/05/08-18:35:47.353474 21             Options.flush_verify_memtable_count: 1
2026/05/08-18:35:47.353474 21                               Options.track_and_verify_wals_in_manifest: 0
2026/05/08-18:35:47.353475 21        Options.verify_sst_unique_id_in_manifest: 1
2026/05/08-18:35:47.353476 21                                     Options.env: 0x632c612d9d98
2026/05/08-18:35:47.353478 21                                      Options.fs: PosixFileSystem
2026/05/08-18:35:47.353479 21                                Options.info_log: 0x7f7c226cb490
2026/05/08-18:35:47.353480 21                Options.max_file_opening_threads: 16
2026/05/08-18:35:47.353481 21                              Options.statistics: (nil)
2026/05/08-18:35:47.353482 21                               Options.use_fsync: 0
2026/05/08-18:35:47.353483 21                       Options.max_log_file_size: 0
2026/05/08-18:35:47.353484 21                  Options.max_manifest_file_size: 1073741824
2026/05/08-18:35:47.353485 21                   Options.log_file_time_to_roll: 0
2026/05/08-18:35:47.353486 21                       Options.keep_log_file_num: 1000
2026/05/08-18:35:47.353487 21                    Options.recycle_log_file_num: 0
2026/05/08-18:35:47.353488 21                         Options.allow_fallocate: 1
2026/05/08-18:35:47.353488 21                        Options.allow_mmap_reads: 0
2026/05/08-18:35:47.353489 21                       Options.allow_mmap_writes: 0
2026/05/08-18:35:47.353490 21                        Options.use_direct_reads: 0
2026/05/08-18:35:47.353503 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/08-18:35:47.353504 21          Options.create_missing_column_families: 0
2026/05/08-18:35:47.353505 21                              Options.db_log_dir: 
2026/05/08-18:35:47.353506 21                                 Options.wal_dir: 
2026/05/08-18:35:47.353507 21                Options.table_cache_numshardbits: 6
2026/05/08-18:35:47.353508 21                         Options.WAL_ttl_seconds: 330
2026/05/08-18:35:47.353509 21                       Options.WAL_size_limit_MB: 0
2026/05/08-18:35:47.353510 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/08-18:35:47.353510 21             Options.manifest_preallocation_size: 4194304
2026/05/08-18:35:47.353511 21                     Options.is_fd_close_on_exec: 1
2026/05/08-18:35:47.353512 21                   Options.advise_random_on_open: 1
2026/05/08-18:35:47.353513 21                    Options.db_write_buffer_size: 0
2026/05/08-18:35:47.353514 21                    Options.write_buffer_manager: 0x7f7c2261e3c0
2026/05/08-18:35:47.353515 21         Options.access_hint_on_compaction_start: 1
2026/05/08-18:35:47.353515 21           Options.random_access_max_buffer_size: 1048576
2026/05/08-18:35:47.353516 21                      Options.use_adaptive_mutex: 0
2026/05/08-18:35:47.353517 21                            Options.rate_limiter: (nil)
2026/05/08-18:35:47.353522 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/08-18:35:47.353523 21                       Options.wal_recovery_mode: 2
2026/05/08-18:35:47.353530 21                  Options.enable_thread_tracking: 0
2026/05/08-18:35:47.353531 21                  Options.enable_pipelined_write: 0
2026/05/08-18:35:47.353532 21                  Options.unordered_write: 0
2026/05/08-18:35:47.353533 21         Options.allow_concurrent_memtable_write: 1
2026/05/08-18:35:47.353533 21      Options.enable_write_thread_adaptive_yield: 1
2026/05/08-18:35:47.353534 21             Options.write_thread_max_yield_usec: 100
2026/05/08-18:35:47.353535 21            Options.write_thread_slow_yield_usec: 3
2026/05/08-18:35:47.353536 21                               Options.row_cache: None
2026/05/08-18:35:47.353536 21                              Options.wal_filter: None
2026/05/08-18:35:47.353538 21             Options.avoid_flush_during_recovery: 0
2026/05/08-18:35:47.353538 21             Options.allow_ingest_behind: 0
2026/05/08-18:35:47.353539 21             Options.two_write_queues: 0
2026/05/08-18:35:47.353540 21             Options.manual_wal_flush: 0
2026/05/08-18:35:47.353541 21             Options.wal_compression: 0
2026/05/08-18:35:47.353541 21             Options.atomic_flush: 0
2026/05/08-18:35:47.353542 21             Options.avoid_unnecessary_blocking_io: 0
2026/05/08-18:35:47.353543 21                 Options.persist_stats_to_disk: 0
2026/05/08-18:35:47.353544 21                 Options.write_dbid_to_manifest: 0
2026/05/08-18:35:47.353544 21                 Options.log_readahead_size: 0
2026/05/08-18:35:47.353545 21                 Options.file_checksum_gen_factory: Unknown
2026/05/08-18:35:47.353665 21                 Options.best_efforts_recovery: 0
2026/05/08-18:35:47.353667 21                Options.max_bgerror_resume_count: 2147483647
2026/05/08-18:35:47.353668 21            Options.bgerror_resume_retry_interval: 1000000
2026/05/08-18:35:47.353669 21             Options.allow_data_in_errors: 0
2026/05/08-18:35:47.353670 21             Options.db_host_id: __hostname__
2026/05/08-18:35:47.353671 21             Options.enforce_single_del_contracts: true
2026/05/08-18:35:47.353672 21             Options.max_background_jobs: 2
2026/05/08-18:35:47.353673 21             Options.max_background_compactions: -1
2026/05/08-18:35:47.353674 21             Options.max_subcompactions: 1
2026/05/08-18:35:47.353674 21             Options.avoid_flush_during_shutdown: 0
2026/05/08-18:35:47.353675 21           Options.writable_file_max_buffer_size: 1048576
2026/05/08-18:35:47.353676 21             Options.delayed_write_rate : 16777216
2026/05/08-18:35:47.353677 21             Options.max_total_wal_size: 0
2026/05/08-18:35:47.353678 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/08-18:35:47.353679 21                   Options.stats_dump_period_sec: 600
2026/05/08-18:35:47.353679 21                 Options.stats_persist_period_sec: 600
2026/05/08-18:35:47.353680 21                 Options.stats_history_buffer_size: 1048576
2026/05/08-18:35:47.353681 21                          Options.max_open_files: -1
2026/05/08-18:35:47.353682 21                          Options.bytes_per_sync: 0
2026/05/08-18:35:47.353683 21                      Options.wal_bytes_per_sync: 0
2026/05/08-18:35:47.353683 21                   Options.strict_bytes_per_sync: 0
2026/05/08-18:35:47.353684 21       Options.compaction_readahead_size: 0
2026/05/08-18:35:47.353685 21                  Options.max_background_flushes: -1
2026/05/08-18:35:47.353686 21 Compression algorithms supported:
2026/05/08-18:35:47.353687 21 	kZSTDNotFinalCompression supported: 1
2026/05/08-18:35:47.354804 21 	kZSTD supported: 1
2026/05/08-18:35:47.354811 21 	kXpressCompression supported: 0
2026/05/08-18:35:47.354812 21 	kLZ4HCCompression supported: 0
2026/05/08-18:35:47.354813 21 	kLZ4Compression supported: 0
2026/05/08-18:35:47.354814 21 	kBZip2Compression supported: 0
2026/05/08-18:35:47.354814 21 	kZlibCompression supported: 0
2026/05/08-18:35:47.354816 21 	kSnappyCompression supported: 1
2026/05/08-18:35:47.354820 21 Fast CRC32 supported: Not supported on x86
2026/05/08-18:35:47.354822 21 DMutex implementation: pthread_mutex_t
2026/05/08-18:35:47.354827 21 Allocator: Jemalloc
2026/05/08-18:35:47.372701 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000029
2026/05/08-18:35:47.376820 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/08-18:35:47.376829 21               Options.comparator: leveldb.BytewiseComparator
2026/05/08-18:35:47.376831 21           Options.merge_operator: meta_store merge
2026/05/08-18:35:47.376832 21        Options.compaction_filter: None
2026/05/08-18:35:47.376833 21        Options.compaction_filter_factory: None
2026/05/08-18:35:47.376834 21  Options.sst_partitioner_factory: None
2026/05/08-18:35:47.376835 21         Options.memtable_factory: SkipListFactory
2026/05/08-18:35:47.376836 21            Options.table_factory: BlockBasedTable
2026/05/08-18:35:47.376862 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c22688f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7c2261e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/08-18:35:47.376866 21        Options.write_buffer_size: 67108864
2026/05/08-18:35:47.376867 21  Options.max_write_buffer_number: 2
2026/05/08-18:35:47.376868 21          Options.compression: NoCompression
2026/05/08-18:35:47.376869 21                  Options.bottommost_compression: NoCompression
2026/05/08-18:35:47.376870 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/08-18:35:47.376871 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/08-18:35:47.376871 21             Options.num_levels: 7
2026/05/08-18:35:47.376872 21        Options.min_write_buffer_number_to_merge: 1
2026/05/08-18:35:47.376873 21     Options.max_write_buffer_number_to_maintain: 0
2026/05/08-18:35:47.376873 21     Options.max_write_buffer_size_to_maintain: 0
2026/05/08-18:35:47.376874 21            Options.bottommost_compression_opts.window_bits: -14
2026/05/08-18:35:47.376875 21                  Options.bottommost_compression_opts.level: 32767
2026/05/08-18:35:47.376876 21               Options.bottommost_compression_opts.strategy: 0
2026/05/08-18:35:47.376876 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/08-18:35:47.376877 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/08-18:35:47.376878 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/08-18:35:47.376878 21                  Options.bottommost_compression_opts.enabled: false
2026/05/08-18:35:47.376887 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/08-18:35:47.376887 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/08-18:35:47.376888 21            Options.compression_opts.window_bits: -14
2026/05/08-18:35:47.376889 21                  Options.compression_opts.level: 32767
2026/05/08-18:35:47.376889 21               Options.compression_opts.strategy: 0
2026/05/08-18:35:47.376890 21         Options.compression_opts.max_dict_bytes: 0
2026/05/08-18:35:47.376892 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/08-18:35:47.376893 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/08-18:35:47.376893 21         Options.compression_opts.parallel_threads: 1
2026/05/08-18:35:47.376894 21                  Options.compression_opts.enabled: false
2026/05/08-18:35:47.376895 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/08-18:35:47.376895 21      Options.level0_file_num_compaction_trigger: 4
2026/05/08-18:35:47.376896 21          Options.level0_slowdown_writes_trigger: 20
2026/05/08-18:35:47.376897 21              Options.level0_stop_writes_trigger: 36
2026/05/08-18:35:47.376897 21                   Options.target_file_size_base: 67108864
2026/05/08-18:35:47.376898 21             Options.target_file_size_multiplier: 1
2026/05/08-18:35:47.376905 21                Options.max_bytes_for_level_base: 268435456
2026/05/08-18:35:47.376906 21 Options.level_compaction_dynamic_level_bytes: 0
2026/05/08-18:35:47.376906 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/08-18:35:47.376908 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/08-18:35:47.376908 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/08-18:35:47.376909 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/08-18:35:47.376909 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/08-18:35:47.376910 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/08-18:35:47.376910 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/08-18:35:47.376911 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/08-18:35:47.376911 21       Options.max_sequential_skip_in_iterations: 8
2026/05/08-18:35:47.376912 21                    Options.max_compaction_bytes: 1677721600
2026/05/08-18:35:47.376912 21   Options.ignore_max_compaction_bytes_for_input: true
2026/05/08-18:35:47.376913 21                        Options.arena_block_size: 1048576
2026/05/08-18:35:47.376913 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/08-18:35:47.376914 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/08-18:35:47.376914 21                Options.disable_auto_compactions: 0
2026/05/08-18:35:47.376916 21                        Options.compaction_style: kCompactionStyleLevel
2026/05/08-18:35:47.376917 21                          Options.compaction_pri: kMinOverlappingRatio
2026/05/08-18:35:47.376918 21 Options.compaction_options_universal.size_ratio: 1
2026/05/08-18:35:47.376918 21 Options.compaction_options_universal.min_merge_width: 2
2026/05/08-18:35:47.376919 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/08-18:35:47.376919 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/08-18:35:47.376920 21 Options.compaction_options_universal.compression_size_percent: -1
2026/05/08-18:35:47.376921 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/08-18:35:47.376921 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/08-18:35:47.376922 21 Options.compaction_options_fifo.allow_compaction: 0
2026/05/08-18:35:47.376928 21                   Options.table_properties_collectors: 
2026/05/08-18:35:47.376929 21                   Options.inplace_update_support: 0
2026/05/08-18:35:47.376929 21                 Options.inplace_update_num_locks: 10000
2026/05/08-18:35:47.376930 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/08-18:35:47.376931 21               Options.memtable_whole_key_filtering: 0
2026/05/08-18:35:47.376931 21   Options.memtable_huge_page_size: 0
2026/05/08-18:35:47.376932 21                           Options.bloom_locality: 0
2026/05/08-18:35:47.376932 21                    Options.max_successive_merges: 0
2026/05/08-18:35:47.376933 21                Options.optimize_filters_for_hits: 0
2026/05/08-18:35:47.376933 21                Options.paranoid_file_checks: 0
2026/05/08-18:35:47.376934 21                Options.force_consistency_checks: 1
2026/05/08-18:35:47.376935 21                Options.report_bg_io_stats: 0
2026/05/08-18:35:47.376936 21                               Options.ttl: 2592000
2026/05/08-18:35:47.376936 21          Options.periodic_compaction_seconds: 0
2026/05/08-18:35:47.376937 21  Options.preclude_last_level_data_seconds: 0
2026/05/08-18:35:47.376937 21    Options.preserve_internal_time_seconds: 0
2026/05/08-18:35:47.376938 21                       Options.enable_blob_files: false
2026/05/08-18:35:47.376939 21                           Options.min_blob_size: 0
2026/05/08-18:35:47.376939 21                          Options.blob_file_size: 268435456
2026/05/08-18:35:47.376940 21                   Options.blob_compression_type: NoCompression
2026/05/08-18:35:47.376940 21          Options.enable_blob_garbage_collection: false
2026/05/08-18:35:47.376941 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/08-18:35:47.376941 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/08-18:35:47.376942 21          Options.blob_compaction_readahead_size: 0
2026/05/08-18:35:47.376943 21                Options.blob_file_starting_level: 0
2026/05/08-18:35:47.376943 21 Options.experimental_mempurge_threshold: 0.000000
2026/05/08-18:35:47.388004 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 29, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/08-18:35:47.388014 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 25
2026/05/08-18:35:47.391515 21 [db/db_impl/db_impl_open.cc:539] DB ID: 18994afd-54a7-40b4-92b0-dca8688fcff0
2026/05/08-18:35:47.396310 21 EVENT_LOG_v1 {"time_micros": 1778265347396302, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28]}
2026/05/08-18:35:47.396316 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #25
2026/05/08-18:35:47.396317 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #25
2026/05/08-18:35:47.396318 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #25
2026/05/08-18:35:47.396318 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #25
2026/05/08-18:35:47.396319 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #25
2026/05/08-18:35:47.396320 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #28 mode 2
2026/05/08-18:35:47.402849 21 EVENT_LOG_v1 {"time_micros": 1778265347402844, "job": 1, "event": "recovery_finished"}
2026/05/08-18:35:47.404658 21 [db/version_set.cc:5135] Creating manifest 33
2026/05/08-18:35:47.460977 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f7c1ef1c380
2026/05/08-18:35:47.462176 21 DB pointer 0x7f7c226d8800
2026/05/08-18:35:47.467672 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-18:35:47.467683 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c2261e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-18:45:47.481711 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-18:45:47.484561 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 255 writes, 0 keys, 255 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 255 writes, 0 syncs, 255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 255 writes, 0 keys, 255 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 255 writes, 0 syncs, 255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c2261e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.005796 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-18:55:47.484766 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-18:55:47.484783 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 515 writes, 0 keys, 515 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 515 writes, 0 syncs, 515.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c2261e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/08-19:05:47.487570 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-19:05:47.487695 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 775 writes, 0 keys, 775 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 775 writes, 0 syncs, 775.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/08-19:15:47.487917 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-19:15:47.487933 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1035 writes, 0 keys, 1035 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1035 writes, 0 syncs, 1035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/08-19:25:47.488204 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/08-19:25:47.488217 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1295 writes, 0 keys, 1295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1295 writes, 0 syncs, 1295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-11:52:55.027078 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-11:52:55.027117 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148627.7 total, 145627.5 interval
Cumulative writes: 1388 writes, 0 keys, 1388 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1388 writes, 0 syncs, 1388.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 93 writes, 0 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-12:02:55.029210 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-12:02:55.030602 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 149227.7 total, 600.0 interval
Cumulative writes: 1644 writes, 0 keys, 1644 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1644 writes, 0 syncs, 1644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 256 writes, 0 keys, 256 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 256 writes, 0 syncs, 256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-12:12:55.031092 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-12:12:55.031854 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 149827.7 total, 600.0 interval
Cumulative writes: 1904 writes, 0 keys, 1904 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1904 writes, 0 syncs, 1904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-12:22:55.032201 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-12:22:55.032609 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 150427.7 total, 600.0 interval
Cumulative writes: 2164 writes, 0 keys, 2164 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2164 writes, 0 syncs, 2164.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-12:32:55.046309 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-12:32:55.046547 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 151027.7 total, 600.0 interval
Cumulative writes: 2424 writes, 0 keys, 2424 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2424 writes, 0 syncs, 2424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 151027.7 total, 149827.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c2261e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/10-12:42:55.046864 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-12:42:55.047778 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 151627.7 total, 600.0 interval
Cumulative writes: 2684 writes, 0 keys, 2684 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2684 writes, 0 syncs, 2684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-12:52:55.048045 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-12:52:55.048342 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152227.7 total, 600.0 interval
Cumulative writes: 2944 writes, 0 keys, 2944 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2944 writes, 0 syncs, 2944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-13:02:55.048766 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-13:02:55.049897 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152827.7 total, 600.0 interval
Cumulative writes: 3204 writes, 0 keys, 3204 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3204 writes, 0 syncs, 3204.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-13:12:55.050276 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-13:12:55.050877 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 153427.7 total, 600.0 interval
Cumulative writes: 3464 writes, 0 keys, 3464 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3464 writes, 0 syncs, 3464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-13:22:55.051174 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-13:22:55.051671 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 154027.7 total, 600.0 interval
Cumulative writes: 3724 writes, 0 keys, 3724 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3724 writes, 0 syncs, 3724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-13:32:55.051964 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-13:32:55.052497 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 154627.7 total, 600.0 interval
Cumulative writes: 3984 writes, 0 keys, 3984 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3984 writes, 0 syncs, 3984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-13:42:55.052927 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-13:42:55.053444 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 155227.7 total, 600.0 interval
Cumulative writes: 4244 writes, 0 keys, 4244 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4244 writes, 0 syncs, 4244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-13:52:55.053745 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-13:52:55.053999 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 155827.7 total, 600.0 interval
Cumulative writes: 4504 writes, 0 keys, 4504 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4504 writes, 0 syncs, 4504.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 155827.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c2261e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/10-14:02:55.054322 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-14:02:55.054795 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156427.7 total, 600.0 interval
Cumulative writes: 4764 writes, 0 keys, 4764 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4764 writes, 0 syncs, 4764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-14:12:55.055181 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-14:12:55.056325 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 157027.7 total, 600.0 interval
Cumulative writes: 5024 writes, 0 keys, 5024 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5024 writes, 0 syncs, 5024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-14:22:55.056466 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-14:22:55.056654 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 157627.7 total, 600.0 interval
Cumulative writes: 5284 writes, 0 keys, 5284 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5284 writes, 0 syncs, 5284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-14:32:55.057032 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-14:32:55.057736 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 158227.7 total, 600.0 interval
Cumulative writes: 5544 writes, 0 keys, 5544 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5544 writes, 0 syncs, 5544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-14:42:55.057938 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-14:42:55.058264 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 158827.7 total, 600.0 interval
Cumulative writes: 5804 writes, 0 keys, 5804 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5804 writes, 0 syncs, 5804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-14:52:55.058486 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-14:52:55.058919 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 159427.7 total, 600.0 interval
Cumulative writes: 6064 writes, 0 keys, 6064 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6064 writes, 0 syncs, 6064.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-15:02:55.059678 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-15:02:55.060034 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160027.7 total, 600.0 interval
Cumulative writes: 6324 writes, 0 keys, 6324 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6324 writes, 0 syncs, 6324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-15:12:55.066937 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-15:12:55.067484 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160627.7 total, 600.0 interval
Cumulative writes: 6584 writes, 0 keys, 6584 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6584 writes, 0 syncs, 6584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160627.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c2261e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/10-15:22:55.067804 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-15:22:55.068267 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 161227.7 total, 600.0 interval
Cumulative writes: 6844 writes, 0 keys, 6844 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6844 writes, 0 syncs, 6844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-15:32:55.068851 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-15:32:55.069666 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 161827.7 total, 600.0 interval
Cumulative writes: 7104 writes, 0 keys, 7104 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7104 writes, 0 syncs, 7104.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-15:42:55.069929 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-15:42:55.070274 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 162427.7 total, 600.0 interval
Cumulative writes: 7364 writes, 0 keys, 7364 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7364 writes, 0 syncs, 7364.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-15:52:55.070567 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-15:52:55.071172 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 163027.7 total, 600.0 interval
Cumulative writes: 7624 writes, 0 keys, 7624 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7624 writes, 0 syncs, 7624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-16:02:55.071486 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-16:02:55.072178 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 163627.7 total, 600.0 interval
Cumulative writes: 7884 writes, 0 keys, 7884 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7884 writes, 0 syncs, 7884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-16:12:55.072319 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-16:12:55.072908 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164227.7 total, 600.0 interval
Cumulative writes: 8144 writes, 0 keys, 8144 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8144 writes, 0 syncs, 8144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-16:22:55.073064 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-16:22:55.073357 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164827.7 total, 600.0 interval
Cumulative writes: 8404 writes, 0 keys, 8404 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8404 writes, 0 syncs, 8404.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-19:15:12.896629 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-19:15:12.897081 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 175165.5 total, 10337.8 interval
Cumulative writes: 8537 writes, 0 keys, 8537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8536 writes, 0 syncs, 8536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 133 writes, 0 keys, 133 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 175165.5 total, 14537.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c2261e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/10-19:25:12.899906 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-19:25:12.900794 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 175765.5 total, 600.0 interval
Cumulative writes: 8798 writes, 0 keys, 8798 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8798 writes, 0 syncs, 8798.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 261 writes, 0 keys, 261 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-19:35:12.902133 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-19:35:12.903076 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176365.5 total, 600.0 interval
Cumulative writes: 9058 writes, 0 keys, 9058 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9058 writes, 0 syncs, 9058.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-19:45:12.903381 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-19:45:12.904049 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176965.5 total, 600.0 interval
Cumulative writes: 9318 writes, 0 keys, 9318 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9318 writes, 0 syncs, 9318.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-19:55:12.904236 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-19:55:12.904848 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 177565.5 total, 600.0 interval
Cumulative writes: 9578 writes, 0 keys, 9578 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9578 writes, 0 syncs, 9578.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-20:05:12.904984 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-20:05:12.905152 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 178165.5 total, 600.0 interval
Cumulative writes: 9838 writes, 0 keys, 9838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9838 writes, 0 syncs, 9838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-20:15:12.905955 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-20:15:12.906462 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 178765.5 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10098.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-20:25:12.906909 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-20:25:12.907753 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 179365.5 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-20:35:12.916184 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-20:35:12.916811 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 179965.5 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10618.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 179965.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c2261e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/10-20:45:12.917201 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-20:45:12.918141 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180565.5 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-20:55:12.918504 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-20:55:12.919289 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 181165.5 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11136.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-21:05:12.919755 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-21:05:12.920619 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 181765.5 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-21:15:12.920883 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-21:15:12.921236 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 182365.5 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11656.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/10-21:25:12.921384 65 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/10-21:25:12.921598 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 182965.5 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11916.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
